<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="0.039051 0 -0.044584 0.23311" translation="0.022292 0.12481 0.019525">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25656" radius="0.10925"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033212 0 -0.013913 0.23977" translation="0.01048 4.3828 -0.56042">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15163" radius="0.085078"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031529 0 0.094393 2.899" translation="0.091781 0.45073 0.054815">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41435" radius="0.10851"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0083783 0 -0.031157 0.21256" translation="0.15456 0.72659 0.074768">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15293" radius="0.11629"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011918 0 -0.013261 0.13838" translation="0.17676 0.86535 0.072999">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12926" radius="0.11109"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022678 0 0.0078025 0.16799" translation="0.17949 1.0001 0.055701">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14343" radius="0.11446"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021395 0 0.019199 0.10653" translation="0.16599 1.2052 0.033664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27037" radius="0.11029"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013172 0 0.032436 0.14453" translation="0.14018 1.4599 0.01638">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24307" radius="0.10309"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033617 0 0.029342 0.21734" translation="0.10929 1.6812 -0.0070148">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20693" radius="0.10616"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042015 0 0.036899 0.22658" translation="0.076166 1.9035 -0.044831">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24892" radius="0.1038"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038018 0 0.047576 0.18887" translation="0.033929 2.1841 -0.084847">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32437" radius="0.094965"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061494 0 0.024505 0.24542" translation="-0.0021117 2.4755 -0.1346">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27246" radius="0.099013"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045505 0 0.014409 0.20201" translation="-0.021569 2.7242 -0.1881">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2379" radius="0.10521"/>
         </Shape>
      </Transform>
      <Transform rotation="0.004046 0 0.017165 0.50295" translation="-0.037356 2.8568 -0.20883">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036586" radius="0.088858"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026446 0 0.0056907 0.25851" translation="-0.048783 2.9239 -0.22003">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10582" radius="0.089564"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048998 0 0.017193 0.23798" translation="-0.060225 3.0821 -0.25775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22027" radius="0.091063"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029516 0 -0.0011323 0.16876" translation="-0.068256 3.2758 -0.29701">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17586" radius="0.085429"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063169 0 -0.014892 0.26977" translation="-0.060243 3.4799 -0.34335">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24352" radius="0.084969"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071361 0 -0.019953 0.27997" translation="-0.042821 3.7261 -0.41062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26816" radius="0.085039"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054294 0 -0.012852 0.23781" translation="-0.026418 3.97 -0.47345">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23684" radius="0.084721"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043221 0 -0.023516 0.21621" translation="-0.0082343 4.1971 -0.5222">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22936" radius="0.082629"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02859 0 -0.015319 0.17994" translation="0.025096 4.5456 -0.59132">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18123" radius="0.080264"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040656 0 -0.015292 0.22498" translation="0.040401 4.7296 -0.62594">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19471" radius="0.085153"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036895 0 -0.013639 0.20238" translation="0.054867 4.9204 -0.66472">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1957" radius="0.080049"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034308 0 0.0042833 0.18121" translation="0.059545 5.1106 -0.70032">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19184" radius="0.07932"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048534 0 -0.011389 0.24674" translation="0.063098 5.3039 -0.74174">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20411" radius="0.077222"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031461 0 0.011874 0.13949" translation="0.062855 5.5226 -0.78174">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24187" radius="0.065509"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029785 0 0.013362 0.12888" translation="0.050238 5.7683 -0.81236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25399" radius="0.077836"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034819 0 0.010114 0.17834" translation="0.0385 5.9949 -0.84466">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20439" radius="0.081154"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048944 0 0.0094297 0.24964" translation="0.028728 6.1932 -0.88655">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20176" radius="0.082186"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047484 0 0.011381 0.2876" translation="0.018323 6.3735 -0.93476">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17214" radius="0.07998"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048828 0 0.032825 0.33577" translation="-0.0037803 6.5403 -0.98292">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17856" radius="0.070048"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071627 0 0.016935 0.32583" translation="-0.02866 6.7335 -1.0431">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22994" radius="0.071005"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056285 0 0.020055 0.31899" translation="-0.047155 6.9329 -1.1071">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19053" radius="0.074258"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029408 0 0.01991 0.23469" translation="-0.067138 7.0976 -1.1499">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15272" radius="0.072175"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043994 0 -0.00066646 0.22676" translation="-0.076759 7.2672 -1.1866">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19571" radius="0.069761"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093817 0 0.014121 0.41323" translation="-0.083486 7.4708 -1.2556">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23626" radius="0.075295"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10111 0 0.01274 0.29291" translation="-0.096917 7.7479 -1.353">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35296" radius="0.077731"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085058 0 -0.0056585 0.25661" translation="-0.10046 8.0793 -1.4461">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33588" radius="0.084366"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16636 0 -0.014643 0.26504" translation="-0.090307 8.5494 -1.5718">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.63752" radius="0.077384"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14007 0 0.0073464 0.27042" translation="-0.086659 9.11 -1.725">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52508" radius="0.079145"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080471 0 -0.021767 0.23812" translation="-0.079449 9.5347 -1.8353">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35342" radius="0.074061"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06683 0 -0.0058342 0.22344" translation="-0.065648 9.8541 -1.9089">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30275" radius="0.072352"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018581 0 0.099251 0.95748" translation="-0.32854 10.9214 -2.2">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12348" radius="0.0084521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0087301 0 0.081281 0.78402" translation="-0.23827 10.8449 -2.1863">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11577" radius="0.0099692"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033714 0 0.083765 0.86979" translation="-0.15575 10.7658 -2.1988">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11816" radius="0.013288"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078556 0 0.058805 1.316" translation="-0.18188 10.7698 -2.3092">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1014" radius="0.019782"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054289 0 0.03861 1.1563" translation="-0.13317 10.7423 -2.2428">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072781" radius="0.013531"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063156 0 0.069791 1.612" translation="-0.24617 10.7806 -2.3801">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094205" radius="0.013304"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089905 0 0.072553 1.7053" translation="-0.31735 10.7709 -2.4566">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11658" radius="0.020734"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098256 0 0.11073 1.8894" translation="-0.40899 10.7386 -2.5507">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15588" radius="0.017353"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078378 0 0.078781 1.7886" translation="-0.50374 10.7019 -2.639">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11382" radius="0.017159"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057633 0 -0.036991 0.39879" translation="-0.0046822 10.5384 -2.0259">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17636" radius="0.061894"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05476 0 -0.039554 0.14725" translation="-0.042954 10.2294 -1.9697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4604" radius="0.066308"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1016 0 0.069651 0.98616" translation="-0.079038 10.6869 -2.1649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14772" radius="0.020492"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059325 0 0.058026 1.2612" translation="-0.0152 10.6329 -2.0844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087127" radius="0.022851"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018491 0 -0.032266 0.12589" translation="0.029946 10.7665 -2.064">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29618" radius="0.063553"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045831 0 -0.038003 0.2107" translation="0.065081 11.0526 -2.0962">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28468" radius="0.063032"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027844 0 -0.022132 0.15461" translation="0.095149 11.3059 -2.133">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23097" radius="0.060802"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040003 0 -0.030673 0.1964" translation="0.12155 11.5467 -2.1669">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25832" radius="0.071679"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022481 0 -0.0044404 0.16454" translation="0.13911 11.7424 -2.1982">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1399" radius="0.073806"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03006 0 -0.00019001 0.21289" translation="0.14142 11.8809 -2.2244">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14228" radius="0.063593"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076676 0 0.00057624 0.3217" translation="0.14123 12.0655 -2.2778">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24252" radius="0.060367"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042082 0 -0.012682 0.37315" translation="0.14728 12.2367 -2.3372">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12056" radius="0.062562"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066964 0 -0.046025 0.25997" translation="0.17664 12.4456 -2.3917">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31611" radius="0.063581"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039818 0 -0.018934 0.309" translation="0.20912 12.6674 -2.4451">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14498" radius="0.063091"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044641 0 0.016018 0.3035" translation="0.15973 13.9089 -2.8747">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1587" radius="0.046178"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.38737 0 0.050847 0.34221" translation="0.19316 13.2848 -2.6587">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.1643" radius="0.057968"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20433 0 -0.080498 0.40344" translation="0.19197 14.2419 -2.9992">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55941" radius="0.077415"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12508 0 -0.029647 0.44355" translation="0.24704 14.6344 -3.1639">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29955" radius="0.06759"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070741 0 -0.0084683 0.22185" translation="0.2661 14.9276 -3.2618">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32379" radius="0.056619"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17195 0 -0.021354 0.21096" translation="0.28101 15.4901 -3.3831">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.82749" radius="0.037378"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12167 0 0.0025252 0.46784" translation="0.29042 16.0151 -3.53">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26985" radius="0.047303"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17336 0 0.042745 0.64422" translation="0.26779 16.2544 -3.6775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2973" radius="0.046104"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15901 0 0.053472 0.72115" translation="0.21968 16.4687 -3.8437">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25409" radius="0.046088"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15774 0 0.10584 0.80388" translation="0.14003 16.6556 -4.002">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2638" radius="0.044773"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11193 0 0.068491 0.97868" translation="0.052862 16.7913 -4.1369">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15814" radius="0.029716"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21357 0 0.11906 0.88743" translation="-0.040915 16.935 -4.2996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31532" radius="0.03427"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15789 0 0.10567 1.0058" translation="-0.15328 17.0947 -4.4853">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22495" radius="0.037816"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10709 0 0.069952 0.96746" translation="-0.2411 17.199 -4.6178">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15534" radius="0.035969"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094943 0 0.044371 0.99455" translation="-0.29826 17.2771 -4.7188">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12498" radius="0.032121"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066179 0 -0.048358 1.2669" translation="-0.19245 17.3741 -4.9043">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085902" radius="0.036334"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10486 0 -0.10381 1.244" translation="-0.26854 17.3362 -4.8187">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1558" radius="0.039897"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.41558 0 -0.0075343 1.9197" translation="-0.16451 17.3113 -5.1451">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4423" radius="0.025493"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062999 0 0.017445 1.6432" translation="-0.16946 17.2333 -5.3844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065541" radius="0.023621"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10926 0 0.0062059 1.5334" translation="-0.18129 17.233 -5.4706">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10951" radius="0.029071"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15771 0 0.010155 1.5363" translation="-0.18947 17.2378 -5.604">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15813" radius="0.03649"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20164 0 -0.033012 1.4597" translation="-0.17804 17.2519 -5.7837">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2056" radius="0.041897"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16024 0 -0.021722 1.4368" translation="-0.15067 17.2742 -5.9647">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16317" radius="0.03266"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>