<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="0.027863 0 -0.13459 0.25959" translation="0.067294 0.25876 0.013931">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53546" radius="0.41006"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027899 0 0.18562 1.1739" translation="-1.8045 29.9932 -1.9027">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20353" radius="0.025867"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027495 0 0.15828 1.1567" translation="-1.6325 29.9185 -1.875">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17548" radius="0.030348"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034071 0 0.16431 1.2031" translation="-1.4712 29.8509 -1.8443">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17983" radius="0.024705"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036396 0 0.15238 1.2478" translation="-1.3129 29.7923 -1.809">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16521" radius="0.03102"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20172 0 0.28398 1.3274" translation="-0.11194 29.3792 -1.2074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35891" radius="0.021347"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043209 0 0.005761 0.062873" translation="0.15325 29.0488 -0.99081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.69378" radius="0.21141"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094108 0 0.12033 1.9396" translation="0.090209 29.3655 -1.0595">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16377" radius="0.022171"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025544 0 -0.0028168 0.035399" translation="0.15178 29.7578 -1.0252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.72613" radius="0.20265"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10032 0 0.10779 1.711" translation="-0.83028 30.4959 -2.2124">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14871" radius="0.029534"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22496 0 0.20132 1.8633" translation="-0.67573 30.5517 -2.0498">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31528" radius="0.020512"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22488 0 0.18789 1.6721" translation="-0.48112 30.6121 -1.8248">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29455" radius="0.020194"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22047 0 0.1838 1.6184" translation="-0.29528 30.6338 -1.6022">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28736" radius="0.021279"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00059261 0 0.040819 2.9575" translation="1.6076 17.8894 -3.0062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22303" radius="0.022905"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10339 0 -0.2928 2.1669" translation="1.4007 18.5145 -2.8673">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37522" radius="0.016637"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087443 0 -0.080932 2.8588" translation="1.5876 18.2041 -2.9627">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42707" radius="0.019016"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19349 0 0.15785 1.7991" translation="-0.12446 30.6696 -1.3952">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25636" radius="0.02011"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02768 0 -0.0010207 0.05029" translation="0.1537 30.3958 -1.0518">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55102" radius="0.20967"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13525 0 0.24452 1.4389" translation="-1.3027 28.0999 -2.4489">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28188" radius="0.017646"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046539 0 0.13444 1.3266" translation="-0.94108 28.0452 -2.2655">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14662" radius="0.019656"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.092505 0 0.1721 1.4768" translation="-1.0944 28.0722 -2.335">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19625" radius="0.017005"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09778 0 0.20075 1.3241" translation="-0.77348 27.9994 -2.1933">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23027" radius="0.019675"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08679 0 0.13795 1.3025" translation="-0.60413 27.9489 -2.101">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16903" radius="0.017312"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086914 0 0.094898 1.2527" translation="-0.48771 27.9053 -2.0142">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13548" radius="0.0173"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18561 0 0.1563 1.3221" translation="-0.36211 27.8533 -1.8779">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25036" radius="0.01668"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046577 0 0.081615 1.3016" translation="-1.7017 28.1588 -2.6768">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097481" radius="0.015641"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13706 0 0.23594 1.4708" translation="-1.5429 28.1321 -2.585">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27423" radius="0.017012"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16582 0 0.12884 1.3739" translation="-0.21954 27.8015 -1.7022">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21413" radius="0.017651"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23219 0 0.1436 1.3109" translation="-0.083323 27.7443 -1.5032">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28249" radius="0.024665"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27107 0 0.12979 1.359" translation="0.053372 27.6757 -1.2516">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30741" radius="0.021057"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.34199 0 0.082909 1.5655" translation="0.057581 22.2692 -1.2956">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35191" radius="0.023445"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13422 0 -0.46421 0.9657" translation="0.33114 22.4354 -1.1917">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58755" radius="0.022599"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.39312 0 0.093815 1.2712" translation="0.14594 22.2058 -0.928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42301" radius="0.021189"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21537 0 -0.081371 1.8654" translation="0.7927 22.4994 -1.8626">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2406" radius="0.020576"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27211 0 -0.10476 1.7353" translation="0.69963 22.5585 -1.6189">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29556" radius="0.022051"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22402 0 -0.084006 1.6533" translation="0.60525 22.5926 -1.3708">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24007" radius="0.022056"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.31512 0 -0.41507 1.3804" translation="0.40039 22.1936 -0.889">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53072" radius="0.033374"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058511 0 -0.015288 0.024091" translation="0.16612 21.8367 -0.7349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="2.5106" radius="0.26626"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10684 0 -0.079752 2.4603" translation="1.6941 21.6303 -1.9814">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2117" radius="0.011975"/>
         </Shape>
      </Transform>
      <Transform rotation="0.053646 0 -0.057867 2.373" translation="1.6252 21.7533 -2.0617">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11352" radius="0.0093436"/>
         </Shape>
      </Transform>
      <Transform rotation="0.06124 0 -0.12021 2.0421" translation="1.5362 21.8285 -2.1191">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15142" radius="0.0107"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15187 0 -0.062481 1.9967" translation="1.5073 21.8256 -2.2257">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18033" radius="0.018981"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.34219 0 -0.22791 1.8748" translation="1.3621 21.9273 -1.9786">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4309" radius="0.027049"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10543 0 0.061475 1.3341" translation="1.5078 21.803 -2.3543">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12554" radius="0.019186"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063059 0 -0.14697 2.2531" translation="1.6121 21.7233 -2.3331">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20607" radius="0.017402"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0417 0 -0.09233 2.2298" translation="2.0079 21.376 -2.4479">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12814" radius="0.01448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0016599 0 -0.15938 2.2231" translation="1.8821 21.4761 -2.4263">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20058" radius="0.022457"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060783 0 -0.11685 2.3154" translation="1.744 21.5977 -2.395">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17912" radius="0.016515"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20564 0 0.00033618 2.0852" translation="1.4769 21.7596 -2.5098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23622" radius="0.018538"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.58756 0 -0.47128 1.8515" translation="1.0125 22.1004 -1.5138">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.78389" radius="0.029756"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17341 0 -0.16898 1.7138" translation="0.69241 22.2264 -1.1333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24462" radius="0.030456"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0087174 0 0.012389 3.0242" translation="1.581 17.7155 -3.0102">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12935" radius="0.021518"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015301 0 -0.054736 2.2479" translation="1.1802 18.6981 -2.7846">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072924" radius="0.011106"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037262 0 -0.048948 2.4951" translation="1.1284 18.7617 -2.7583">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10212" radius="0.014944"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02336 0 -0.04672 2.3859" translation="1.2309 18.6475 -2.8039">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076165" radius="0.011897"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18735 0 0.095142 1.7442" translation="0.36782 19.687 -1.0073">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21332" radius="0.035742"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0198 0 -0.016322 0.059978" translation="0.15373 19.7394 -0.65928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42808" radius="0.26932"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030195 0 -0.059609 0.092632" translation="0.11577 19.1661 -0.63428">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.72239" radius="0.28741"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26428 0 -0.17467 1.1473" translation="0.23291 19.5972 -0.78152">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34749" radius="0.030015"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037093 0 0.1075 1.6986" translation="0.57666 20.6984 -0.68574">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11465" radius="0.023061"/>
         </Shape>
      </Transform>
      <Transform rotation="0.055447 0 0.1264 1.866" translation="0.69361 20.7267 -0.73201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14427" radius="0.014925"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0086242 0 0.35344 2.3451" translation="0.34619 20.5182 -0.6715">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49452" radius="0.038842"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029828 0 0.010993 0.13365" translation="0.16397 20.4636 -0.69073">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23856" radius="0.25724"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0066341 0 -0.0075726 0.025659" translation="0.16568 20.1492 -0.6725">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3924" radius="0.26004"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046434 0 -0.080878 1.5862" translation="1.2415 20.7441 -0.92407">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09327" radius="0.020488"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023578 0 0.11378 1.895" translation="-1.3121 18.0144 -0.64148">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12259" radius="0.015168"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0090352 0 0.17888 1.9864" translation="-1.4585 17.9554 -0.65778">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19577" radius="0.01364"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0041473 0 0.11683 1.9274" translation="-1.6063 17.8941 -0.66438">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12476" radius="0.015427"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016626 0 -0.074994 1.5195" translation="1.0712 20.7352 -0.85982">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076916" radius="0.021347"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041166 0 0.13665 1.4516" translation="0.96538 20.7418 -0.83093">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14374" radius="0.02396"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02425 0 -0.025837 0.10592" translation="0.14751 0.68416 0.015738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33516" radius="0.38568"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023688 0 -0.0088001 0.076677" translation="0.16483 1.0153 -0.0082308">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32988" radius="0.36702"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092238 0 -0.0072889 0.036051" translation="0.17287 1.3427 -0.024687">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32616" radius="0.36626"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00015492 0 0.0028677 0.0074776" translation="0.17508 1.6977 -0.029376">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38406" radius="0.34511"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0023971 0 -0.017271 0.048714" translation="0.18228 2.0685 -0.030652">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35809" radius="0.34825"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0012063 0 -0.0071758 0.024063" translation="0.19451 2.3985 -0.032454">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30242" radius="0.34696"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0076005 0 0.0028979 0.023694" translation="0.19664 2.7213 -0.036857">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34334" radius="0.3388"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092079 0 -0.0038881 0.026447" translation="0.19714 3.0819 -0.045261">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37798" radius="0.33639"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0054253 0 -0.0044175 0.018019" translation="0.20129 3.4649 -0.052578">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38829" radius="0.33043"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010272 0 0.013526 0.051036" translation="0.19674 3.8253 -0.060427">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33293" radius="0.31681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0091816 0 0.0024609 0.029761" translation="0.18875 4.1512 -0.070154">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31945" radius="0.31424"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016578 0 -0.010126 0.049962" translation="0.19258 4.5051 -0.083033">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38896" radius="0.31804"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015566 0 -0.016668 0.047819" translation="0.20597 4.9376 -0.099105">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47712" radius="0.33262"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018144 0 0.0028783 0.026115" translation="0.21287 5.5275 -0.11596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.70353" radius="0.316"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013005 0 0.037782 0.04733" translation="0.19254 6.301 -0.13154">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.84456" radius="0.3079"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011721 0 0.014726 0.023544" translation="0.16629 7.1224 -0.1439">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.79948" radius="0.30305"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029349 0 -0.00659 0.041909" translation="0.16222 7.8807 -0.16443">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.71797" radius="0.30845"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018203 0 0.0041039 0.025004" translation="0.16346 8.6125 -0.18821">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.74634" radius="0.29642"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02606 0 -0.0046483 0.023226" translation="0.16373 9.5553 -0.21034">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.1398" radius="0.28345"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05687 0 0.059876 0.049653" translation="0.13612 10.9559 -0.25181">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.6638" radius="0.28481"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051411 0 -0.0090846 0.037019" translation="0.11072 12.4916 -0.30595">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.4106" radius="0.27498"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059608 0 0.054564 2.9044" translation="-0.88419 16.2122 -2.2061">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34397" radius="0.017081"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14196 0 -0.4008 0.56799" translation="-0.65651 16.7125 -2.1053">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.79043" radius="0.018628"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10307 0 0.14523 2.6223" translation="-0.38349 17.2015 -1.9828">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35886" radius="0.019308"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0025303 0 0.10682 2.5363" translation="-1.5136 14.8249 -2.5285">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1878" radius="0.016338"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0022109 0 0.058413 2.6722" translation="-1.5962 14.6901 -2.5261">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12922" radius="0.0080704"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0048763 0 0.14136 2.4595" translation="-1.3895 14.9892 -2.5273">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22435" radius="0.0065171"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038591 0 0.028856 2.2919" translation="-1.3044 15.0975 -2.5056">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064155" radius="0.014344"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02372 0 -0.029787 2.5664" translation="2.481 19.9157 -1.4828">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069993" radius="0.009994"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028648 0 0.098795 2.439" translation="-2.557 16.4612 -0.49571">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15918" radius="0.0070951"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017445 0 0.084525 2.4985" translation="-2.4653 16.5796 -0.51876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14392" radius="0.0061212"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018045 0 0.042735 2.5077" translation="-2.4017 16.6687 -0.53651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078321" radius="0.0053141"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018093 0 0.050131 2.4302" translation="-2.3553 16.7312 -0.53648">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081634" radius="0.00706"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015977 0 0.026739 2.806" translation="-2.3168 16.8067 -0.51945">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094579" radius="0.0074207"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019988 0 0.036298 2.8885" translation="-2.2853 16.9315 -0.50146">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16551" radius="0.006873"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0019346 0 0.02432 2.8941" translation="-2.255 17.0599 -0.4905">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099597" radius="0.0052859"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024281 0 -0.011959 2.9573" translation="-2.2464 17.2659 -0.4987">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14773" radius="0.010861"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0029765 0 0.0024165 3.0966" translation="-2.2416 17.1507 -0.48805">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085169" radius="0.0051807"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0051074 0 0.044566 2.4567" translation="-2.2301 17.366 -0.50829">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070913" radius="0.014824"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020923 0 0.068779 2.2794" translation="-2.1734 17.4242 -0.51619">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094685" radius="0.011201"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050048 0 0.066697 2.3541" translation="-2.1057 17.4966 -0.55168">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11768" radius="0.01085"/>
         </Shape>
      </Transform>
      <Transform rotation="0.076451 0 0.10306 1.8273" translation="-2.0208 17.5549 -0.61493">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13266" radius="0.01615"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019931 0 0.067325 2.7244" translation="-1.9356 17.6509 -0.66312">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17329" radius="0.016109"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047119 0 -0.043015 2.4498" translation="2.4446 19.9835 -1.4474">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10001" radius="0.0092406"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051921 0 -0.04552 2.1068" translation="2.4981 20.0297 -1.5785">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080313" radius="0.0067873"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078257 0 -0.043955 1.9663" translation="2.4534 20.069 -1.5134">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097265" radius="0.0078454"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038699 0 -0.037504 2.7045" translation="2.4044 20.0797 -1.4045">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12731" radius="0.0080716"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089128 0 -0.045759 2.0312" translation="2.4085 20.1126 -1.4297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11183" radius="0.0087022"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045194 0 -0.043964 2.7585" translation="2.3636 20.2156 -1.3625">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16866" radius="0.014428"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10361 0 -0.18786 2.2013" translation="0.92709 17.432 0.28368">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2656" radius="0.019075"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13066 0 -0.12027 2.1163" translation="1.0812 17.2998 0.40081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20773" radius="0.020652"/>
         </Shape>
      </Transform>
      <Transform rotation="0.066453 0 -0.072037 2.2917" translation="1.1773 17.2029 0.49937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13047" radius="0.018002"/>
         </Shape>
      </Transform>
      <Transform rotation="0.069209 0 0.22358 2.0575" translation="-0.02434 18.3359 -0.5691">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2648" radius="0.02844"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015478 0 0.0014892 0.038037" translation="0.086707 18.6022 -0.61145">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40889" radius="0.25358"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020435 0 0.0013101 0.03132" translation="0.088107 18.0711 -0.59349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.6539" radius="0.25302"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075766 0 0.03897 1.6061" translation="0.051374 18.3253 -0.82374">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085254" radius="0.026269"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18215 0 0.016592 1.9415" translation="0.079155 18.3623 -0.69478">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19623" radius="0.028094"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22854 0 0.10174 1.6821" translation="-0.018982 18.3098 -0.97589">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25172" radius="0.026134"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12736 0 0.027401 1.8037" translation="-0.083554 18.2804 -1.1538">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13389" radius="0.020129"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10944 0 0.0047428 1.8982" translation="-0.099625 18.2463 -1.2722">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11569" radius="0.024929"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024474 0 0.11027 1.7104" translation="-0.91158 18.0762 -0.55337">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11406" radius="0.016461"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05997 0 0.065152 2.4755" translation="-2.3288 17.2028 -1.3361">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14331" radius="0.014586"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038898 0 0.07226 2.2953" translation="-2.2601 17.2955 -1.2866">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10959" radius="0.010854"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044 0 0.082471 2.1759" translation="-2.1827 17.3641 -1.2452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11365" radius="0.011588"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013066 0 -0.033127 2.7714" translation="2.3251 20.3397 -1.3334">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098424" radius="0.012698"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19231 0 0.058788 2.1056" translation="-1.9314 17.6706 -0.76924">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23373" radius="0.016686"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0027538 0 0.013264 2.2901" translation="-1.8953 17.7361 -0.67171">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.018008" radius="0.013278"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.003881 0 0.22398 2.0976" translation="-1.7767 17.8072 -0.66839">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25915" radius="0.014545"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11065 0 0.023071 2.1331" translation="-1.9723 17.5754 -0.92072">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1336" radius="0.014898"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.006213 0 -0.050799 2.725" translation="2.2831 20.4434 -1.3238">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12647" radius="0.012753"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0064411 0 -0.030958 2.4972" translation="2.2183 20.562 -1.3201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052637" radius="0.011818"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0037387 0 -0.023956 2.5937" translation="2.2458 20.5211 -1.3188">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.04655" radius="0.011085"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044375 0 -0.1028 1.6597" translation="1.4384 20.7173 -1.0103">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11241" radius="0.016139"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040837 0 -0.10502 1.7566" translation="1.3345 20.7328 -0.96771">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11466" radius="0.015974"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024252 0 0.12568 1.7132" translation="-1.1924 18.0431 -0.61756">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1293" radius="0.017774"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024086 0 0.010742 0.052978" translation="0.09933 16.9786 -0.5599">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49804" radius="0.25617"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020743 0 0.0041969 0.041416" translation="0.1068 16.4746 -0.53749">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51114" radius="0.26231"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029635 0 -0.0023378 0.052329" translation="0.10773 15.9354 -0.5123">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56834" radius="0.26811"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043349 0 0.017856 0.17625" translation="0.11549 15.52 -0.47581">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26739" radius="0.27108"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067462 0 -0.015319 0.067595" translation="0.11676 14.8775 -0.4204">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0242" radius="0.27936"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055018 0 0.0061688 0.047281" translation="0.11218 13.7815 -0.35916">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.1714" radius="0.2794"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053106 0 -0.013846 2.1681" translation="-0.095074 18.209 -1.3535">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066376" radius="0.025277"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19046 0 0.077893 2.2845" translation="-0.1271 18.1013 -1.4753">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27221" radius="0.026686"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050138 0 0.0081645 2.1077" translation="-0.17013 17.9971 -1.5956">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059116" radius="0.02973"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072394 0 0.0082722 2.1083" translation="-0.17834 17.9602 -1.6569">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084826" radius="0.024342"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063713 0 0.0029954 2.5055" translation="-0.18398 17.8953 -1.7249">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10737" radius="0.028511"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078823 0 0.085957 2.7584" translation="-0.22845 17.7075 -1.7962">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31195" radius="0.029613"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.095704 0 0.039447 2.6751" translation="-0.29116 17.46 -1.8834">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23015" radius="0.025306"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13289 0 -0.088781 2.0164" translation="-0.85107 15.3989 -2.6341">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17712" radius="0.013096"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060124 0 0.027231 2.661" translation="-0.96626 15.3597 -2.5554">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14278" radius="0.0077548"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074327 0 0.064189 2.4373" translation="-1.012 15.2386 -2.6226">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15167" radius="0.009627"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075787 0 0.099497 2.7956" translation="-0.96122 15.8716 -2.2738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3688" radius="0.017565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1254 0 -0.05571 2.1669" translation="-0.92332 15.4836 -2.505">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16581" radius="0.013285"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.083063 0 0.001477 2.4818" translation="-0.95191 15.4766 -2.4838">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13554" radius="0.011204"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13056 0 -0.059796 2.4342" translation="-0.98107 15.6141 -2.377">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22098" radius="0.016789"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045766 0 0.11102 2.5844" translation="-1.0665 15.6017 -2.3346">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22709" radius="0.010486"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030932 0 0.090294 2.1934" translation="-1.1671 15.4711 -2.373">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1175" radius="0.013116"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049269 0 0.065621 2.718" translation="-1.2451 15.3458 -2.4131">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19964" radius="0.012381"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048612 0 0.012102 2.7891" translation="-1.284 15.1867 -2.462">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1451" radius="0.011035"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089027 0 0.077257 1.9038" translation="-2.0643 17.4597 -1.1412">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12473" radius="0.016286"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037499 0 0.038506 2.2439" translation="-2.1222 17.4179 -1.2044">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068741" radius="0.01352"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011888 0 -0.28621 1.3311" translation="-0.71334 18.1192 -0.53519">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29489" radius="0.017189"/>
         </Shape>
      </Transform>
      <Transform rotation="0.001461 0 -0.21521 1.3181" translation="-0.46263 18.1819 -0.52852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22228" radius="0.01492"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.006708 0 -0.21889 1.2853" translation="-0.24558 18.2419 -0.53114">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22823" radius="0.025851"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010912 0 -0.0021872 0.03214" translation="0.17485 23.2647 -0.76961">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34633" radius="0.27016"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11293 0 -0.088693 2.1243" translation="0.8474 19.0745 -2.5963">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16879" radius="0.024193"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075543 0 0.0064721 2.0648" translation="0.79981 19.0984 -2.5776">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086117" radius="0.014759"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074163 0 0.034459 1.8666" translation="0.77935 19.0655 -2.6525">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085491" radius="0.018994"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060101 0 0.053938 2.0553" translation="0.73515 19.0318 -2.7196">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091259" radius="0.022842"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077201 0 0.065556 2.1285" translation="0.6754 18.979 -2.7883">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11937" radius="0.022199"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085819 0 0.10277 2.1981" translation="0.59124 18.8988 -2.8698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16538" radius="0.018916"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071716 0 0.091822 2.1408" translation="0.49395 18.813 -2.9485">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13839" radius="0.018164"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038531 0 0.05021 1.8627" translation="0.42293 18.7661 -3.0037">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066087" radius="0.015925"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054975 0 0.10841 2.0563" translation="0.34362 18.7245 -3.0504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13743" radius="0.00704"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048501 0 0.1051 1.839" translation="0.23687 18.6766 -3.1022">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12004" radius="0.0063521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02263 0 0.086166 1.8575" translation="0.14124 18.6475 -3.1377">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092879" radius="0.012652"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051342 0 -0.05538 2.3735" translation="0.91943 18.991 -2.6785">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1087" radius="0.016114"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015947 0 -0.060993 2.3889" translation="0.97762 18.9183 -2.7121">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092216" radius="0.019356"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0070164 0 -0.044017 2.0161" translation="1.0301 18.874 -2.7236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049389" radius="0.017827"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012607 0 -0.051764 2.4229" translation="1.078 18.8329 -2.7334">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080921" radius="0.015584"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20987 0 -0.073507 2.0992" translation="0.7663 19.1837 -2.4349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25749" radius="0.031529"/>
         </Shape>
      </Transform>
      <Transform rotation="0.38659 0 0.079831 1.17" translation="0.68963 19.3323 -2.1367">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42873" radius="0.034499"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050616 0 0.14025 1.5888" translation="0.82693 20.749 -0.78504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14913" radius="0.027263"/>
         </Shape>
      </Transform>
      <Transform rotation="0.52263 0 0.11064 1.109" translation="0.59439 19.5489 -1.6821">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59673" radius="0.039224"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16711 0 0.0521 1.3403" translation="0.51302 19.7024 -1.3372">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1798" radius="0.03395"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15265 0 0.071586 1.6743" translation="0.45118 19.7141 -1.1773">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16951" radius="0.035826"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12062 0 0.041859 2.0085" translation="-2.0048 17.5099 -1.0364">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14097" radius="0.011478"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023576 0 0.073999 2.3529" translation="-2.6434 16.3619 -0.4696">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10947" radius="0.0078534"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032721 0 -0.092376 1.4929" translation="1.1549 20.741 -0.8845">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098298" radius="0.025439"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073739 0 -0.20315 1.783" translation="1.8886 20.65 -1.2032">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22107" radius="0.019683"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018239 0 -0.054739 1.5142" translation="2.1754 20.5814 -1.3143">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05779" radius="0.011144"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0048484 0 -0.02929 1.6365" translation="2.1334 20.5808 -1.3027">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.029752" radius="0.01114"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0217 0 -0.045227 2.0251" translation="2.0962 20.594 -1.2894">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055825" radius="0.010346"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024166 0 0.016234 0.079186" translation="0.16045 31.3727 -1.0841">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36804" radius="0.18904"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014577 0 -0.054964 2.1573" translation="-1.1903 32.9209 -1.06">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068273" radius="0.016053"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0045643 0 -0.11978 1.8654" translation="-1.1029 32.8838 -1.0696">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12526" radius="0.01919"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0018441 0 -0.12431 1.7494" translation="-0.98085 32.8544 -1.0728">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12633" radius="0.032579"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0134 0 -0.14508 1.7906" translation="-0.84616 32.8269 -1.0804">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14929" radius="0.031755"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0075456 0 -0.10703 1.7949" translation="-0.7201 32.7984 -1.0909">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11005" radius="0.029848"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0038917 0 -0.12292 1.8509" translation="-0.60512 32.7685 -1.0927">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12797" radius="0.027864"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0053493 0 -0.10976 1.7806" translation="-0.48878 32.7391 -1.0881">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11236" radius="0.026455"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0070001 0 -0.089106 1.7863" translation="-0.38935 32.7176 -1.0819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091498" radius="0.024105"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031437 0 0.12786 0.4273" translation="0.11207 32.4983 -1.0836">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31771" radius="0.037637"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0030759 0 -0.023663 0.029907" translation="0.16417 31.9549 -1.0978">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.798" radius="0.13836"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010538 0 -0.39294 1.7346" translation="-0.14833 32.6754 -1.0731">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39841" radius="0.025107"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019473 0 -0.045679 1.7741" translation="2.0507 20.6114 -1.2688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050701" radius="0.013125"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019063 0 -0.037749 1.8087" translation="2.009 20.6216 -1.2496">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043515" radius="0.011764"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02554 0 -0.064437 1.7522" translation="1.7548 20.6797 -1.1535">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07047" radius="0.017307"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046389 0 -0.10197 1.6678" translation="1.6716 20.6915 -1.1176">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11255" radius="0.01478"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061876 0 -0.1308 1.6765" translation="1.5552 20.7046 -1.0634">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14551" radius="0.016687"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042016 0 -0.021785 2.3401" translation="2.6121 19.7061 -1.596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065879" radius="0.0059181"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039825 0 0.16284 1.6658" translation="-1.0481 18.0603 -0.58552">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1684" radius="0.014072"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035627 0 -0.035257 2.4588" translation="2.5835 19.7598 -1.5572">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079439" radius="0.0071185"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025979 0 -0.032694 2.2513" translation="2.5496 19.8075 -1.5264">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053726" radius="0.0093727"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018686 0 -0.037287 2.5484" translation="2.5146 19.8554 -1.504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074607" radius="0.011249"/>
         </Shape>
      </Transform>
      <Transform rotation="0.093331 0 -0.091791 1.6963" translation="0.50721 17.6881 -0.09816">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13194" radius="0.029337"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011326 0 0.0051971 0.024096" translation="0.09136 17.4858 -0.57761">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51721" radius="0.25483"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.43845 0 0.37255 1.4877" translation="0.27504 17.7203 -0.36405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57735" radius="0.041564"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11278 0 -0.090765 1.8808" translation="0.59849 17.6567 0.0048946">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15201" radius="0.024032"/>
         </Shape>
      </Transform>
      <Transform rotation="0.059956 0 -0.050475 1.8559" translation="0.66911 17.622 0.091262">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08167" radius="0.027234"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036539 0 -0.043411 2.074" translation="0.81146 17.5259 0.2136">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064772" radius="0.018778"/>
         </Shape>
      </Transform>
      <Transform rotation="0.074092 0 -0.095408 2.0897" translation="0.74205 17.576 0.15829">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13911" radius="0.019325"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038285 0 -0.098308 2.0855" translation="0.99473 24.9902 -2.4813">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1212" radius="0.025501"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00013726 0 -0.067737 2.9214" translation="0.91171 25.1713 -2.5004">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31013" radius="0.02318"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011907 0 -0.079798 2.7655" translation="0.83794 25.4248 -2.5063">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21965" radius="0.018253"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013247 0 -0.16239 2.2423" translation="0.71685 25.5917 -2.5188">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2081" radius="0.011721"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.25429 0 -0.056884 1.5622" translation="0.6641 25.6575 -2.6526">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26058" radius="0.026169"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12954 0 -0.036799 1.644" translation="0.61726 25.6613 -2.4607">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13502" radius="0.02132"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.39874 0 -0.10616 1.7006" translation="0.54578 25.6932 -2.1966">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41613" radius="0.021953"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.36043 0 0.062603 1.7018" translation="-0.09236 22.2179 -2.1365">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36899" radius="0.028742"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1548 0 0.018881 1.6681" translation="-0.051618 22.2496 -1.8789">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15669" radius="0.034053"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.33494 0 0.058305 1.6088" translation="-0.013026 22.2637 -1.634">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34022" radius="0.033366"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.3112 0 -0.10464 1.7202" translation="0.97573 25.5735 -3.825">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33202" radius="0.026191"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22197 0 -0.070306 1.6724" translation="0.88826 25.61 -3.5584">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23405" radius="0.028173"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.55663 0 -0.13533 1.6381" translation="0.78544 25.6412 -3.1691">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57415" radius="0.023591"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11099 0 -0.025233 1.5546" translation="0.70516 25.6596 -2.8353">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11384" radius="0.030571"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.41491 0 -0.086876 1.6446" translation="0.40975 25.76 -1.6081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42506" radius="0.031493"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18164 0 -0.039514 1.7003" translation="0.47294 25.7322 -1.9064">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18746" radius="0.022552"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025275 0 -0.061939 0.041272" translation="0.19072 25.0276 -0.80671">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.6213" radius="0.20499"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063369 0 0.019543 0.038064" translation="0.21192 26.7083 -0.85103">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.7426" radius="0.20499"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.58129 0 -0.14462 1.6738" translation="0.294 25.8067 -1.11">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.6022" radius="0.024039"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086483 0 0.046013 0.086962" translation="0.17914 28.1408 -0.92596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.1279" radius="0.21119"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23331 0 0.083879 1.3167" translation="0.16021 27.6111 -0.99937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25616" radius="0.02389"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019011 0 0.016198 0.032013" translation="0.16785 23.8277 -0.78457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.78031" radius="0.24355"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22637 0 0.21411 2.5757" translation="0.061516 30.9439 -1.1852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58114" radius="0.035433"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0064239 0 -0.014359 0.030346" translation="0.16139 30.9301 -1.0688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51844" radius="0.21004"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052419 0 0.14684 1.2672" translation="-0.99811 29.6779 -1.7223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16338" radius="0.03578"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0023317 0 0.058453 0.96539" translation="-0.89546 29.6332 -1.6949">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071144" radius="0.032262"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057885 0 0.096963 1.323" translation="-0.81775 29.5987 -1.6648">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11648" radius="0.01877"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14297 0 0.23289 1.2777" translation="-0.65283 29.5432 -1.5644">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28544" radius="0.027761"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042344 0 0.16517 1.2126" translation="-1.1541 29.7342 -1.7697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18206" radius="0.030163"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18463 0 0.28245 1.3395" translation="-0.39516 29.4622 -1.4006">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34668" radius="0.024936"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0030372 0 0.030786 1.2547" translation="-2.3573 30.2795 -2.0016">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.032548" radius="0.018404"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0061067 0 0.069993 0.85536" translation="-2.3069 30.244 -1.9971">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093082" radius="0.01998"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012285 0 0.056736 1.0956" translation="-2.2436 30.1985 -1.9879">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065284" radius="0.01985"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040461 0 0.18338 1.1604" translation="-2.1235 30.1427 -1.9615">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2048" radius="0.022043"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02459 0 0.13453 1.1015" translation="-1.9645 30.0672 -1.929">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15334" radius="0.023893"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>