<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.087483 0 0.086738 0.26913" translation="-0.043369 0.22332 -0.043742">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46332" radius="0.10001"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088312 0 0.078226 2.1845" translation="1.8497 9.3312 -10.5539">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14431" radius="0.0095554"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21152 0 -0.096503 0.58611" translation="0.24089 6.4718 -1.8027">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42033" radius="0.068071"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1867 0 -0.045258 0.4682" translation="0.17001 6.1068 -1.6036">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42569" radius="0.07447"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13158 0 -0.010796 0.44655" translation="0.14198 5.779 -1.4444">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30571" radius="0.066978"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12726 0 -0.0018903 0.40344" translation="0.13564 5.492 -1.315">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3242" radius="0.066902"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15086 0 -0.039117 0.39309" translation="0.12186 4.9866 -1.0867">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40687" radius="0.074995"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089242 0 0.006719 0.48849" translation="0.13806 5.2587 -1.2067">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1907" radius="0.073429"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088006 0 -0.025519 0.32892" translation="0.089539 4.6645 -0.96726">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28366" radius="0.076337"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069623 0 -0.046035 0.62773" translation="0.053762 4.4727 -0.88845">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14212" radius="0.07596"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10606 0 -0.0076822 0.48288" translation="0.026904 4.3138 -0.80061">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22901" radius="0.071804"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050828 0 0.0075909 0.2497" translation="-0.22071 2.8849 -0.62083">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20797" radius="0.087272"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047859 0 0.020965 0.20252" translation="-0.13834 1.8091 -0.32082">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25977" radius="0.086694"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063664 0 0.012967 0.24538" translation="-0.12138 1.5521 -0.26506">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26745" radius="0.08431"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22525 0 -0.084973 1.4136" translation="1.6818 10.0628 -7.3694">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24375" radius="0.03464"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1115 0 -0.028698 1.3359" translation="1.7386 10.0956 -7.5378">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11839" radius="0.02979"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10096 0 -0.033064 1.3966" translation="1.7695 10.1187 -7.644">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10787" radius="0.036172"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098031 0 -0.02002 1.4383" translation="1.6055 10.0289 -7.1021">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10094" radius="0.033156"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.52781 0 0.0063349 1.2225" translation="2.3266 10.4336 -9.8094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56156" radius="0.027943"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040608 0 -0.1809 0.30355" translation="-0.083367 3.6503 -0.68032">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.62027" radius="0.085314"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043718 0 -0.014241 0.19587" translation="-0.21739 3.1015 -0.6681">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23625" radius="0.087817"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010662 0 -0.036449 0.27049" translation="-0.19204 3.2858 -0.69529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14213" radius="0.078408"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087563 0 -0.015978 0.32273" translation="0.015074 4.0793 -0.70379">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28065" radius="0.075934"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11532 0 0.090435 1.8282" translation="1.5862 9.1723 -10.8979">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15154" radius="0.011032"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011708 0 0.015507 2.4944" translation="1.7736 9.2383 -10.6454">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.032226" radius="0.010674"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059319 0 0.00037682 0.17024" translation="-0.1147 1.2499 -0.20357">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35014" radius="0.085828"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079003 0 0.057449 1.6124" translation="1.7371 9.2234 -10.6908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097767" radius="0.0096553"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10995 0 0.077006 1.7891" translation="1.6699 9.2065 -10.7852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1375" radius="0.013177"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041484 0 0.029215 2.2195" translation="1.796 9.2704 -10.6188">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063671" radius="0.011887"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017963 0 0.013111 2.7429" translation="1.7593 9.199 -10.6602">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057291" radius="0.007088"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032752 0 0.0070404 2.8012" translation="1.7492 9.1254 -10.6856">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10033" radius="0.0067643"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.4026 0 -0.3859 0.88292" translation="2.6 10.8634 -10.8046">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.72182" radius="0.021645"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.318 0 -0.13536 1.0821" translation="2.8606 11.1844 -11.1649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39142" radius="0.018711"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15932 0 -0.037884 1.3756" translation="2.3881 10.6181 -10.5236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16694" radius="0.027556"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.37068 0 -0.045704 1.3792" translation="2.3463 10.5656 -10.2586">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38045" radius="0.030773"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043867 0 0.00061378 0.13348" translation="-0.11421 0.91397 -0.15198">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32964" radius="0.089136"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04256 0 0.027164 0.1646" translation="-0.10032 0.59863 -0.10876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30813" radius="0.090118"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017389 0 -0.00048261 2.8893" translation="1.7459 9.0443 -10.7107">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069693" radius="0.0054427"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039237 0 -0.027147 2.7173" translation="1.7597 8.9578 -10.739">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1159" radius="0.0077964"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054879 0 -0.03043 2.6575" translation="1.7885 8.8453 -10.786">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13483" radius="0.0084708"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047566 0 -0.034856 2.5587" translation="1.8212 8.7409 -10.8373">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10714" radius="0.0072707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020574 0 -0.017421 2.531" translation="1.8473 8.6769 -10.8713">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047022" radius="0.009522"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013072 0 -0.028335 2.6241" translation="1.8702 8.6303 -10.8881">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063078" radius="0.008952"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045072 0 -0.030667 2.5146" translation="1.8997 8.5652 -10.9172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092919" radius="0.0063568"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070072 0 0.041982 0.30894" translation="-0.19593 2.6561 -0.56038">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26867" radius="0.085225"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078918 0 -0.019727 0.31244" translation="-0.13896 2.0622 -0.38421">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26464" radius="0.090179"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10167 0 0.045838 0.31694" translation="-0.15202 2.3581 -0.4745">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35784" radius="0.098972"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054945 0 -0.033334 2.3835" translation="2.0064 9.661 -10.2084">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093472" radius="0.0088493"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072033 0 -0.025885 2.3207" translation="2.036 9.5914 -10.2719">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1046" radius="0.010869"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014435 0 -0.0017682 2.0863" translation="2.0498 9.5517 -10.3151">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.016715" radius="0.010554"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040378 0 -0.018693 2.2491" translation="2.1094 9.4356 -10.4542">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057144" radius="0.0054356"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032968 0 -0.027035 2.0842" translation="2.1323 9.4056 -10.4908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048947" radius="0.0054877"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027369 0 0.020923 2.1743" translation="1.9819 9.4909 -10.4008">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041841" radius="0.0089752"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.095271 0 0.08261 2.2713" translation="1.9301 9.4259 -10.4621">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16494" radius="0.01044"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064771 0 0.058357 2.0452" translation="2.0215 9.5252 -10.3547">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098005" radius="0.0078993"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054693 0 -0.022342 2.2469" translation="2.0619 9.5239 -10.3497">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075744" radius="0.0071097"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056947 0 -0.027028 2.2081" translation="2.0865 9.4768 -10.4055">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078433" radius="0.0080701"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.29496 0 -0.052323 1.1408" translation="2.3036 10.2691 -9.398">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32956" radius="0.025628"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056887 0 0.018193 1.3874" translation="2.2866 10.1949 -9.2221">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060744" radius="0.025189"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035926 0 0.0010409 1.4706" translation="2.2962 10.1875 -9.1757">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036122" radius="0.024742"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.095885 0 -0.010362 1.4866" translation="2.2915 10.1816 -9.1098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096785" radius="0.024341"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11112 0 -0.018458 1.5069" translation="2.2771 10.174 -9.0062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11287" radius="0.025218"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11836 0 -0.015534 1.7648" translation="1.9358 10.1335 -9.4001">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12166" radius="0.016654"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053199 0 0.014258 1.6075" translation="1.9318 10.1616 -9.2559">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055114" radius="0.015837"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058338 0 -0.0033057 1.8275" translation="1.9263 10.1529 -9.3117">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060411" radius="0.01508"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04464 0 0.0061883 1.8372" translation="1.942 10.1687 -9.207">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046715" radius="0.016022"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060616 0 -0.0028022 1.9967" translation="1.9437 10.1886 -9.1544">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066632" radius="0.015296"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1085 0 -0.0040099 1.7644" translation="1.9403 10.2131 -9.0698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11064" radius="0.015714"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098627 0 -0.011291 1.6918" translation="1.9327 10.2297 -8.9663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1" radius="0.014603"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069622 0 -0.0027246 1.6484" translation="1.9257 10.2385 -8.8821">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069885" radius="0.01551"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058239 0 -0.0011169 1.8171" translation="1.9238 10.2485 -8.8182">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060063" radius="0.012568"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051548 0 0.0065236 1.454" translation="1.9265 10.2528 -8.7633">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052316" radius="0.016233"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064512 0 -0.0052502 1.7429" translation="1.9271 10.2554 -8.7053">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065696" radius="0.017619"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054367 0 -0.0069848 1.7187" translation="1.921 10.2651 -8.6459">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055419" radius="0.019004"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099672 0 -0.011144 1.6136" translation="1.9119 10.2713 -8.5688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10039" radius="0.018768"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029659 0 -0.041763 1.5862" translation="2.954 10.1478 -9.1461">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051229" radius="0.012437"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085285 0 -0.00016054 1.2461" translation="1.5783 9.9738 -6.8345">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089987" radius="0.038"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056684 0 0.011223 1.3304" translation="1.5838 9.9524 -6.7635">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059494" radius="0.035279"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.096724 0 -0.037053 2.3508" translation="1.9712 9.7462 -10.1326">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1457" radius="0.011577"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10785 0 -0.19477 1.5017" translation="2.8357 10.1405 -9.0773">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22317" radius="0.01655"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060104 0 -0.09598 1.6318" translation="2.6903 10.1363 -8.9934">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11346" radius="0.014705"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041522 0 -0.07235 1.723" translation="2.6062 10.1461 -8.9426">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084394" radius="0.01334"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046554 0 -0.077256 1.7806" translation="2.5314 10.1622 -8.8985">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092221" radius="0.015559"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09724 0 -0.15602 1.4583" translation="2.4147 10.1614 -8.8266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18501" radius="0.018655"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036109 0 -0.087958 1.4822" translation="2.2927 10.1468 -8.7599">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095455" radius="0.014819"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0799 0 -0.011552 1.4848" translation="2.2621 10.1669 -8.9107">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08103" radius="0.025705"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0035552 0 0.065655 0.82136" translation="1.308 9.751 -6.0604">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089815" radius="0.0093256"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.096947 0 -0.036659 1.1341" translation="1.3225 9.6962 -6.0137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11438" radius="0.046419"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087131 0 -0.036305 1.1594" translation="1.359 9.741 -6.1057">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10298" radius="0.044666"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08266 0 -0.026302 1.2845" translation="1.3903 9.7744 -6.1906">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090424" radius="0.038844"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11406 0 -0.051118 1.2864" translation="1.429 9.8054 -6.289">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13022" radius="0.03248"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.124 0 -0.045987 1.261" translation="1.4775 9.8448 -6.408">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13887" radius="0.040039"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082867 0 -0.0088113 1.2777" translation="1.5828 10.0008 -6.9186">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087046" radius="0.040627"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093073 0 -0.0083159 1.4759" translation="1.5914 10.0178 -7.0065">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093867" radius="0.034137"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26516 0 -0.088938 1.2944" translation="1.545 9.9057 -6.6026">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29071" radius="0.039691"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072728 0 0.0090716 1.4355" translation="2.2609 10.1584 -8.8344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073967" radius="0.022654"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05617 0 -0.016655 1.3873" translation="2.2571 10.148 -8.77">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059587" radius="0.026957"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11466 0 -0.054765 1.5481" translation="2.2214 10.1411 -8.6846">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1271" radius="0.024185"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12327 0 -0.060811 1.6474" translation="2.1636 10.1449 -8.5656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13785" radius="0.02151"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17811 0 -0.099876 1.5494" translation="2.0832 10.148 -8.4149">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20425" radius="0.027566"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13764 0 0.00033634 1.5227" translation="1.8966 10.2618 -8.3693">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1378" radius="0.016217"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1338 0 -0.064013 1.636" translation="1.9229 10.1481 -8.0975">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14864" radius="0.023973"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04806 0 0.0012259 1.5048" translation="1.8974 10.2569 -8.2764">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048181" radius="0.016792"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16142 0 -0.078431 1.5564" translation="1.9941 10.1445 -8.2452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17948" radius="0.023056"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071015 0 -0.0013662 1.374" translation="1.8973 10.2482 -8.2169">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072427" radius="0.016844"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048096 0 -0.017359 0.98781" translation="1.8803 10.2016 -8.0728">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061249" radius="0.016631"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018082 0 0.019279 0.69404" translation="1.8812 10.1688 -8.0397">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041323" radius="0.021192"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06392 0 -0.026155 1.4192" translation="1.8778 10.1477 -7.9987">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069865" radius="0.033565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.084566 0 -0.0076747 1.3091" translation="1.8928 10.2298 -8.1391">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087906" radius="0.015666"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080898 0 -0.0099279 1.469" translation="1.9014 10.2693 -8.4786">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081929" radius="0.019527"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13129 0 -0.035206 1.5237" translation="1.8471 10.1392 -7.9011">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13608" radius="0.030178"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14095 0 -0.043441 1.5172" translation="1.8078 10.132 -7.765">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14771" radius="0.033434"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0025836 0 0.050226 0.59052" translation="1.2247 9.8831 -6.0643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090324" radius="0.0071787"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0044243 0 0.025302 0.38175" translation="1.2625 9.8136 -6.0608">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068946" radius="0.0072324"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23155 0 -0.071484 1.0881" translation="1.2684 9.6085 -5.8494">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27358" radius="0.044478"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023288 0 0.050324 1.2418" translation="1.0404 10.097 -5.9685">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058593" radius="0.0052524"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030132 0 0.056924 0.70066" translation="1.1577 9.9888 -6.0436">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099898" radius="0.0055218"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0069503 0 0.013471 0.46766" translation="1.1929 9.9356 -6.0621">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033625" radius="0.0051514"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027835 0 0.036565 1.005" translation="1.0839 10.073 -5.994">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054436" radius="0.0049911"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020606 0 0.027082 0.82532" translation="1.1157 10.0427 -6.0182">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046314" radius="0.0044858"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26055 0 -0.097654 1.1337" translation="1.1838 9.48 -5.6034">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30713" radius="0.045687"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18391 0 -0.062741 1.0792" translation="1.1036 9.363 -5.3812">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22042" radius="0.04656"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19326 0 -0.017349 1.0772" translation="1.0636 9.2588 -5.1926">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22033" radius="0.040303"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1727 0 -0.0077775 1.0461" translation="1.051 9.1566 -5.0096">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19975" radius="0.045993"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17762 0 -0.015358 1.099" translation="1.0395 9.0611 -4.8344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20015" radius="0.044554"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16805 0 0.0037952 1.0176" translation="1.0337 8.9637 -4.6616">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19756" radius="0.04756"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10566 0 -0.023773 1.4963" translation="1.6274 10.0396 -7.2039">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1086" radius="0.033846"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071565 0 -0.020848 2.3052" translation="1.9422 9.8311 -10.0484">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10043" radius="0.014023"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20644 0 0.041186 2.0258" translation="1.9424 9.9716 -9.8275">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23435" radius="0.015"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081879 0 -0.0099508 2.1618" translation="1.9268 9.8924 -9.9717">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09933" radius="0.0155"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11293 0 -0.0083853 2.0365" translation="1.9588 10.0515 -9.6679">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12673" radius="0.013506"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070543 0 0.0024344 1.8598" translation="1.9559 10.0905 -9.5761">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07364" radius="0.020847"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081607 0 -0.013547 1.8171" translation="1.9503 10.1114 -9.5">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085298" radius="0.017653"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18518 0 -0.083199 1.015" translation="0.99398 8.8487 -4.485">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23898" radius="0.05364"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19152 0 -0.063188 1.0647" translation="0.92079 8.7298 -4.2966">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23058" radius="0.043758"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15516 0 -0.034166 1.0171" translation="0.87211 8.6248 -4.1233">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18679" radius="0.045207"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17659 0 -0.047477 0.96625" translation="0.83129 8.5125 -3.9574">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22225" radius="0.050745"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.59994 0 -0.19378 0.94859" translation="0.71066 8.2233 -3.5692">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.77586" radius="0.049959"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.3823 0 -0.12961 0.89438" translation="0.54897 7.8351 -3.078">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51765" radius="0.055338"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.3391 0 -0.11813 0.84129" translation="0.4251 7.5126 -2.7173">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48167" radius="0.054698"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.42342 0 -0.074008 0.77926" translation="0.32903 7.1345 -2.3361">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61165" radius="0.05271"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21594 0 -0.0028786 0.67454" translation="0.29058 6.7819 -2.0164">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34578" radius="0.066628"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>