<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.16923 0 0.032155 0.75181" translation="-0.016078 0.092116 -0.084613">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25222" radius="0.091288"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023117 0 0.016152 0.25115" translation="0.041237 15.3285 -1.9317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11347" radius="0.031948"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.004886 0 0.053443 0.35002" translation="-0.038793 16.0411 -2.0618">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1565" radius="0.018328"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11948 0 0.084151 0.31951" translation="-0.10759 16.3354 -2.124">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46525" radius="0.011882"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087448 0 -0.0089355 0.2694" translation="-0.0076034 16.1268 -2.1031">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33028" radius="0.014942"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.30384 0 0.28534 1.4294" translation="-0.29233 16.586 -2.3357">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42102" radius="0.01606"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15184 0 -0.038176 0.36648" translation="0.015952 16.4899 -2.2228">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43694" radius="0.022362"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059551 0 -0.0051154 0.35991" translation="0.037598 16.7733 -2.3284">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16971" radius="0.015365"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14534 0 0.099097 1.7545" translation="-1.2582 2.3675 -3.1227">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17891" radius="0.0042414"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058702 0 0.12496 1.5021" translation="-1.3703 2.3559 -3.2248">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13839" radius="0.0049367"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15391 0 -0.030453 1.6237" translation="-0.060801 11.9008 -2.2139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15711" radius="0.015821"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16741 0 -0.17073 1.0402" translation="0.039789 11.9668 -2.3746">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27723" radius="0.012844"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050261 0 -0.00096472 1.6899" translation="-0.07651 11.9079 -2.1118">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050629" radius="0.010838"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094152 0 0.11292 2.3924" translation="0.012878 10.7648 -1.571">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21587" radius="0.013083"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0040745 0 0.0088258 0.045397" translation="0.073749 10.7368 -1.5219">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2142" radius="0.071983"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23273 0 0.094164 1.9086" translation="-0.36431 3.8826 -1.9633">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2661" radius="0.0074905"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20616 0 0.097775 1.847" translation="-0.26834 3.9591 -1.7439">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23715" radius="0.0084487"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19471 0 0.099934 1.8826" translation="-0.16949 4.0267 -1.5435">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22995" radius="0.0075769"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18505 0 -0.033464 1.5553" translation="-0.084817 4.1001 -1.1868">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18808" radius="0.011867"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16678 0 0.051438 1.7941" translation="-0.093804 4.0818 -1.3627">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17897" radius="0.0096897"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081975 0 -0.0051735 1.452" translation="-0.10414 4.0938 -1.0533">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082722" radius="0.013332"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14259 0 -0.021811 1.3042" translation="-0.11763 4.0692 -0.94101">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14954" radius="0.01308"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071556 0 0.030806 1.6928" translation="-0.11313 4.0542 -0.83393">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078489" radius="0.015749"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0096565 0 -0.002282 0.1718" translation="-0.098868 4.0304 -0.79333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058041" radius="0.070448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0056443 0 0.01136 0.11539" translation="-0.094329 3.9471 -0.78568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11018" radius="0.059288"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015556 0 0.015917 0.092191" translation="-0.08069 3.772 -0.77508">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24175" radius="0.057868"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.30257 0 0.17087 1.7167" translation="-0.36294 2.518 -1.9676">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35121" radius="0.0060587"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.31427 0 0.12206 1.6839" translation="-0.21648 2.5627 -1.6592">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33931" radius="0.0081933"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1043 0 0.019637 1.6521" translation="-0.14564 2.5861 -1.4499">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10649" radius="0.0076995"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068504 0 0.013639 1.6806" translation="-0.129 2.5943 -1.3635">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070272" radius="0.0084822"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14156 0 0.045574 1.5563" translation="-0.099391 2.5971 -1.2585">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14873" radius="0.0077484"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14444 0 0.034907 1.4709" translation="-0.05915 2.5886 -1.1155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14935" radius="0.012211"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068266 0 0.0090036 1.2971" translation="-0.037195 2.5715 -1.0092">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071519" radius="0.012845"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12566 0 0.016444 1.2269" translation="-0.024472 2.5391 -0.91219">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13462" radius="0.010887"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059297 0 -0.00025551 1.0876" translation="-0.016378 2.5008 -0.81971">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066962" radius="0.010017"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018622 0 -0.001712 0.12644" translation="-0.0010592 2.7198 -0.70899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1483" radius="0.067095"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0067909 0 -0.018026 0.11964" translation="-0.010928 2.5661 -0.69629">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16139" radius="0.070387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.097167 0 -0.0034359 1.5777" translation="-0.018223 2.4856 -0.74147">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09723" radius="0.018633"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022661 0 -0.01674 0.15159" translation="-0.028311 2.3938 -0.68156">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18657" radius="0.068995"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0066888 0 0.011927 0.082567" translation="-0.030718 2.2189 -0.66689">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1658" radius="0.076914"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013314 0 0.0076562 0.082671" translation="-0.0040313 2.886 -0.72496">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18599" radius="0.06512"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014328 0 -0.013836 0.10579" translation="-0.031672 2.0425 -0.65638">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18863" radius="0.070428"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072796 0 0.097551 1.8359" translation="-1.6189 2.8191 -2.5741">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12612" radius="0.0043786"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08127 0 0.14178 1.9369" translation="-1.4993 2.867 -2.4971">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17502" radius="0.0038963"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034595 0 0.083967 1.9958" translation="-1.3864 2.9189 -2.4391">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099683" radius="0.0040659"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031325 0 0.058141 2.1492" translation="-1.3154 2.961 -2.4062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078872" radius="0.0032206"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039606 0 0.089413 1.8986" translation="-1.2416 2.9992 -2.3707">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10329" radius="0.0046243"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082718 0 0.064061 1.8836" translation="-1.1648 3.0327 -2.3095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10996" radius="0.0056605"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13718 0 0.10112 1.8304" translation="-1.0823 3.0723 -2.1996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17633" radius="0.0054316"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042285 0 0.037517 1.7542" translation="-1.0129 3.1001 -2.1099">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057493" radius="0.0045405"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10258 0 0.08408 1.8838" translation="-0.8836 3.1631 -1.939">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13941" radius="0.0063961"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098455 0 0.068542 1.8643" translation="-0.95991 3.1235 -2.0395">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12532" radius="0.004794"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1977 0 0.12842 1.7812" translation="-0.77735 3.2097 -1.7888">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24106" radius="0.0089935"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10832 0 0.060388 1.6484" translation="-1.2333 4.4701 -3.2993">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12439" radius="0.0046192"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17603 0 0.080544 1.72" translation="-1.1629 4.4895 -3.1571">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19575" radius="0.0060072"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14678 0 0.060714 1.6702" translation="-1.0922 4.5119 -2.9957">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15963" radius="0.0075785"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12223 0 0.04814 1.6785" translation="-1.0378 4.527 -2.8612">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13213" radius="0.0048739"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10662 0 0.037206 1.7492" translation="-0.99514 4.5442 -2.7468">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11475" radius="0.0061191"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079741 0 0.0365 1.7969" translation="-0.94542 4.5805 -2.5897">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089988" radius="0.0051717"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063921 0 0.012868 1.8116" translation="-0.9701 4.5624 -2.6615">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06714" radius="0.0057175"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10625 0 0.053703 1.7447" translation="-0.90032 4.6011 -2.4967">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12087" radius="0.0055176"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10149 0 0.042357 1.678" translation="-0.85229 4.6174 -2.3928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11061" radius="0.0067432"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.2204 0 0.10669 1.741" translation="-0.77776 4.6444 -2.2319">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24845" radius="0.0068531"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16397 0 0.084395 1.7377" translation="-0.57898 4.7262 -1.7746">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18702" radius="0.0081352"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10074 0 0.028105 1.7293" translation="-0.63523 4.7023 -1.9069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10591" radius="0.0089663"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16439 0 0.075138 1.7271" translation="-0.68685 4.6797 -2.0395">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18298" radius="0.0098432"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17212 0 0.099658 1.6951" translation="-0.48695 4.7541 -1.6065">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20044" radius="0.00918"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10791 0 -0.029165 1.7785" translation="-1.7633 1.5203 -1.7364">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11424" radius="0.0037044"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025847 0 0.041824 1.6766" translation="-1.6801 1.5669 -1.6245">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049443" radius="0.0070074"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045075 0 0.076858 1.9168" translation="-1.7394 1.5482 -1.6599">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094715" radius="0.0059945"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048786 0 0.066295 1.8316" translation="-1.626 1.5805 -1.5872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085192" radius="0.006064"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0087066 0 0.043592 1.5185" translation="-1.5711 1.5903 -1.5584">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044514" radius="0.0072184"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014986 0 0.052863 1.6627" translation="-1.5228 1.5916 -1.5466">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055179" radius="0.0050377"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045529 0 0.048676 2.0022" translation="-1.4721 1.6095 -1.5163">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073372" radius="0.0057288"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015413 0 0.10713 1.5835" translation="-1.3942 1.6255 -1.4858">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10824" radius="0.0059932"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27574 0 0.30499 1.682" translation="-1.1881 1.6492 -1.3403">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41371" radius="0.0060108"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060693 0 0.040653 1.7949" translation="-1.0153 1.6805 -1.172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074923" radius="0.0052776"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06295 0 0.077318 1.7488" translation="-0.906 1.7019 -1.0695">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1013" radius="0.0063762"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040716 0 0.05031 1.6347" translation="-0.96981 1.6909 -1.1213">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064854" radius="0.0067453"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033018 0 0.034282 2.0403" translation="-0.83539 1.7336 -1.0046">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053372" radius="0.0099658"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016913 0 0.014805 2.0141" translation="-0.85993 1.7162 -1.0296">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.024883" radius="0.01047"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025741 0 0.049671 1.7322" translation="-0.79341 1.7502 -0.97524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056681" radius="0.0087662"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044212 0 0.076563 1.8896" translation="-0.7303 1.7694 -0.94026">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093102" radius="0.0055912"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045024 0 0.071312 1.8473" translation="-0.65636 1.7959 -0.89564">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087667" radius="0.0052804"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044577 0 0.07689 1.7794" translation="-0.58226 1.8173 -0.85084">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090846" radius="0.0060322"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045143 0 0.0016184 0.27907" translation="-0.11414 6.5448 -1.0344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16398" radius="0.057864"/>
         </Shape>
      </Transform>
      <Transform rotation="0.003247 0 -0.019423 0.057872" translation="-0.11182 6.9032 -1.0673">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34047" radius="0.0425"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011867 0 0.0065841 0.12311" translation="-0.11824 6.6785 -1.0629">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11052" radius="0.050582"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17692 0 0.09617 1.5566" translation="-0.62243 6.4069 -1.5797">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20139" radius="0.012679"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10999 0 0.090442 1.4468" translation="-0.41847 6.3952 -1.2734">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1435" radius="0.01017"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16278 0 0.11066 1.5633" translation="-0.51902 6.4048 -1.4098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19684" radius="0.0074939"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10329 0 0.081956 1.4274" translation="-0.33227 6.3768 -1.1668">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13323" radius="0.0082361"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.065432 0 0.065329 1.2062" translation="-0.25862 6.3496 -1.0824">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098968" radius="0.0076424"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033508 0 0.036719 1.3891" translation="-0.2076 6.3274 -1.033">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050541" radius="0.010361"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039198 0 0.083551 1.6749" translation="-0.14747 6.3277 -0.99661">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092792" radius="0.013659"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0074934 0 0.024579 0.16796" translation="-0.073316 6.1644 -0.97016">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15371" radius="0.061333"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034864 0 0.0076428 0.26123" translation="-0.10951 6.3992 -0.99444">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13819" radius="0.052227"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010591 0 0.020084 0.24118" translation="-0.095648 6.2863 -0.97171">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095065" radius="0.057832"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17349 0 0.088741 1.5892" translation="-0.39936 5.9552 -1.6197">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1949" radius="0.016231"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17914 0 0.088064 1.5215" translation="-0.31096 5.952 -1.4434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19986" radius="0.014984"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16396 0 0.061952 1.5719" translation="-0.23595 5.9472 -1.2718">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17527" radius="0.013197"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11602 0 0.062938 1.2182" translation="-0.1735 5.923 -1.1318">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14064" radius="0.012561"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059436 0 0.063085 1.7807" translation="-0.089107 5.9031 -0.99773">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088619" radius="0.014078"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046366 0 0.021386 1.476" translation="-0.13134 5.8963 -1.0506">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051291" radius="0.011934"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0058964 0 0.0034625 0.038779" translation="-0.059295 6.0005 -0.97096">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17637" radius="0.056804"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01287 0 0.0016758 0.16865" translation="-0.056726 5.8743 -0.96158">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077322" radius="0.059792"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022722 0 -0.028059 0.22494" translation="-0.069918 5.7573 -0.94378">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16187" radius="0.061498"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19657 0 0.18767 1.7332" translation="-0.95795 5.5285 -2.0838">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2754" radius="0.016615"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.2277 0 0.13117 1.6758" translation="-0.79853 5.5646 -1.8716">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26423" radius="0.013303"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12979 0 0.0881 1.6174" translation="-0.68889 5.5822 -1.6929">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15704" radius="0.01156"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15844 0 0.11665 1.636" translation="-0.58652 5.5922 -1.5488">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19717" radius="0.012995"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15101 0 0.094963 1.4858" translation="-0.48071 5.5911 -1.3941">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17903" radius="0.010972"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16672 0 0.084579 1.3658" translation="-0.39094 5.564 -1.2352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19095" radius="0.012989"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067053 0 0.058223 1.1531" translation="-0.31954 5.5249 -1.1183">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097158" radius="0.012217"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18942 0 0.17397 1.1062" translation="-0.20344 5.4407 -0.99007">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28767" radius="0.016136"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015835 0 -0.018407 0.17343" translation="-0.09315 5.6091 -0.9245">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14071" radius="0.061234"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021227 0 -0.014104 0.15465" translation="-0.10941 5.458 -0.90597">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16545" radius="0.061267"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092264 0 0.017895 0.12902" translation="-0.10751 5.2987 -0.89075">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15648" radius="0.060491"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013189 0 -0.0018638 0.079762" translation="-0.099495 5.1378 -0.87954">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16717" radius="0.06414"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038959 0 -0.0067713 0.18888" translation="0.075355 10.0392 -1.4313">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2106" radius="0.03758"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029445 0 -0.001051 0.13854" translation="0.071444 9.8301 -1.3971">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21336" radius="0.039949"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043894 0 0.01971 0.17798" translation="0.080773 9.5907 -1.3604">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27177" radius="0.047464"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064148 0 -0.032042 0.25402" translation="0.074607 9.3188 -1.3064">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28534" radius="0.052558"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060904 0 -0.052547 0.25042" translation="0.032313 9.0235 -1.2438">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3246" radius="0.049358"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021963 0 -0.037952 0.21509" translation="-0.012937 8.7659 -1.2024">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20545" radius="0.049489"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0030576 0 0.0035009 0.087055" translation="-0.041239 7.9856 -1.1535">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05346" radius="0.046828"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0054474 0 -0.0088131 0.059136" translation="-0.043896 7.8715 -1.1523">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1753" radius="0.047011"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030923 0 -0.015179 0.21483" translation="-0.055892 7.7051 -1.1341">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16159" radius="0.05181"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0080417 0 0.0013344 0.05915" translation="-0.099759 4.9856 -0.86892">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13789" radius="0.05883"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0070693 0 0.0044526 0.081232" translation="-0.096866 4.8655 -0.86844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10296" radius="0.057535"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12026 0 0.053816 1.497" translation="-0.20325 4.8043 -0.98063">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13211" radius="0.01109"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048533 0 0.081707 1.7244" translation="-0.13549 4.8068 -0.89624">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096166" radius="0.010732"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12394 0 0.070782 1.8083" translation="-0.67775 3.2522 -1.628">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14685" radius="0.0055504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10419 0 0.11936 1.8193" translation="-0.58267 3.2896 -1.5139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16346" radius="0.0081689"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17425 0 0.12266 1.7324" translation="-0.46166 3.327 -1.3747">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2159" radius="0.0082891"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16264 0 0.087789 1.7262" translation="-0.35644 3.3589 -1.2063">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18708" radius="0.0079839"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12528 0 0.08155 1.6811" translation="-0.27177 3.3817 -1.0623">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1504" radius="0.0093309"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072052 0 0.054652 1.4857" translation="-0.20367 3.3861 -0.96367">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090763" radius="0.0093133"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049235 0 0.034975 1.1163" translation="-0.11862 3.3455 -0.82777">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067215" radius="0.0069006"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075253 0 0.040233 1.3184" translation="-0.15623 3.3712 -0.89001">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088125" radius="0.010903"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059031 0 0.062095 1.2005" translation="-0.070087 3.3141 -0.77364">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091905" radius="0.0093919"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0115 0 0.01697 0.14223" translation="-0.064247 3.5801 -0.76155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14462" radius="0.060565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011677 0 0.016722 0.096336" translation="-0.047401 3.403 -0.74996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21204" radius="0.061911"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0082431 0 0.011013 0.092042" translation="-0.033533 3.2229 -0.74">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14967" radius="0.063125"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0042606 0 0.020167 0.12085" translation="-0.017943 3.0635 -0.73375">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17098" radius="0.066903"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035676 0 0.097177 1.6332" translation="-0.49522 1.83 -0.81071">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10372" radius="0.0070412"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051682 0 0.079365 1.6945" translation="-0.40695 1.8391 -0.76703">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095438" radius="0.0069781"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035953 0 0.05766 1.6472" translation="-0.33844 1.8476 -0.72322">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06815" radius="0.0079803"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024529 0 0.053773 1.4046" translation="-0.28272 1.8452 -0.69298">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059929" radius="0.0079229"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025472 0 0.052204 1.3495" translation="-0.22974 1.8337 -0.66798">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059539" radius="0.0080235"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032364 0 0.14257 1.1529" translation="-0.13235 1.7947 -0.63906">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15996" radius="0.010849"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026337 0 -0.022478 0.1836" translation="-0.049829 1.8555 -0.63604">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18965" radius="0.071879"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010303 0 0.0035001 0.067271" translation="-0.059318 1.6815 -0.61772">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16188" radius="0.067908"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035547 0 -0.025042 0.22648" translation="-0.070089 1.5064 -0.5948">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19364" radius="0.071691"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16043 0 0.071107 1.6746" translation="-0.40157 4.7757 -1.4402">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17643" radius="0.0089994"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13978 0 0.051266 1.6217" translation="-0.34038 4.7886 -1.2901">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14908" radius="0.0086386"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086045 0 0.041514 1.745" translation="-0.29399 4.8008 -1.1772">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097006" radius="0.010707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093442 0 0.043074 1.5704" translation="-0.2517 4.8092 -1.0875">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10289" radius="0.011047"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024891 0 0.0022192 0.1356" translation="-0.0815 1.3205 -0.56458">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18486" radius="0.073458"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031104 0 -0.010717 0.19216" translation="-0.085749 1.1443 -0.53658">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17226" radius="0.06962"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026642 0 0.0080095 0.19558" translation="-0.087103 0.98958 -0.50771">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14316" radius="0.0694"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073435 0 0.015438 0.26003" translation="-0.075379 0.77834 -0.45767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29186" radius="0.071611"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022841 0 0.0010019 0.40955" translation="-0.067159 0.61098 -0.40953">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057415" radius="0.077336"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047175 0 0.0065229 0.37505" translation="-0.063397 0.52417 -0.37452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13001" radius="0.075593"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073798 0 0.013668 0.47099" translation="-0.053301 0.38999 -0.31404">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1654" radius="0.07598"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10791 0 0.014312 0.68939" translation="-0.039311 0.25026 -0.22318">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17114" radius="0.083903"/>
         </Shape>
      </Transform>
      <Transform rotation="0.061152 0 -0.11956 1.6809" translation="0.32196 13.5483 -0.87878">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13511" radius="0.0068738"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14996 0 -0.022829 2.2167" translation="0.25077 13.6129 -0.98433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18995" radius="0.0098034"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040163 0 -0.02574 1.822" translation="0.22648 13.6762 -1.0794">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049249" radius="0.0091216"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049034 0 -0.02652 1.4451" translation="0.20035 13.6788 -1.124">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056189" radius="0.010974"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10439 0 -0.025076 1.3241" translation="0.17456 13.6617 -1.2007">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11071" radius="0.0091508"/>
         </Shape>
      </Transform>
      <Transform rotation="0.079965 0 -0.067196 1.0956" translation="0.12842 13.6214 -1.2929">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11746" radius="0.011731"/>
         </Shape>
      </Transform>
      <Transform rotation="0.078127 0 -0.011455 1.2844" translation="0.089094 13.5829 -1.3719">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082315" radius="0.0096677"/>
         </Shape>
      </Transform>
      <Transform rotation="0.097136 0 -0.062448 0.92774" translation="0.052142 13.528 -1.4596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1443" radius="0.01422"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10454 0 0.020186 1.3773" translation="-0.066899 11.9005 -2.0344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1085" radius="0.0086213"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13171 0 0.0080654 1.1972" translation="-0.052773 11.8642 -1.9163">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14173" radius="0.0091199"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.25833 0 0.14223 1.763" translation="-0.51949 2.4638 -2.2481">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30043" radius="0.0075753"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06171 0 0.065485 1.0887" translation="-0.62334 2.4586 -2.4081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10155" radius="0.0049577"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093589 0 0.0831 1.687" translation="-0.69764 2.4749 -2.4858">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12601" radius="0.0041702"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1538 0 0.10206 1.7655" translation="-0.79022 2.4494 -2.6095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18813" radius="0.0052369"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12542 0 0.10915 1.6789" translation="-0.89582 2.4221 -2.7491">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16724" radius="0.0043098"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10756 0 0.095875 1.8002" translation="-0.99833 2.3963 -2.8656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14797" radius="0.0043072"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13072 0 0.16241 1.55" translation="-1.1275 2.3816 -2.9847">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20853" radius="0.0059968"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21066 0 0.083467 1.7179" translation="-1.3669 6.1746 -3.146">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22907" radius="0.0049914"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021471 0 -0.0019213 0.13736" translation="-0.10115 7.1512 -1.0549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15743" radius="0.050881"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0056514 0 -0.017457 0.16226" translation="-0.091462 7.2852 -1.047">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11358" radius="0.052863"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068809 0 -0.019252 0.24574" translation="-0.073108 7.4837 -1.0842">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29371" radius="0.052451"/>
         </Shape>
      </Transform>
      <Transform rotation="0.119 0 -0.028958 0.6229" translation="-0.068255 7.4265 -0.99031">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20993" radius="0.027639"/>
         </Shape>
      </Transform>
      <Transform rotation="0.058535 0 0.027337 0.46376" translation="-0.067444 7.5763 -0.90155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14443" radius="0.020898"/>
         </Shape>
      </Transform>
      <Transform rotation="0.067393 0 0.021577 0.3539" translation="-0.091901 7.7367 -0.83858">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20419" radius="0.018236"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033526 0 0.0054878 0.29058" translation="-0.12931 8.0452 -0.75137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11857" radius="0.021053"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036755 0 0.023879 0.27394" translation="-0.11463 7.9104 -0.78651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16202" radius="0.01446"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044625 0 0.058748 0.28463" translation="-0.16143 8.2281 -0.71229">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26272" radius="0.023416"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022376 0 0.018615 0.28746" translation="-0.20011 8.4034 -0.67879">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10266" radius="0.016016"/>
         </Shape>
      </Transform>
      <Transform rotation="0.061267 0 0.062545 0.47642" translation="-0.24069 8.5375 -0.63697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19091" radius="0.014091"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031686 0 0.079019 0.49822" translation="-0.31147 8.7005 -0.59049">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17816" radius="0.01277"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0011677 0 0.026212 0.48937" translation="-0.36409 8.8034 -0.57407">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055817" radius="0.011428"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012011 0 0.038592 0.40968" translation="-0.39649 8.8746 -0.57949">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10147" radius="0.011701"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0042595 0 0.029108 0.44267" translation="-0.43034 8.9521 -0.58336">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068678" radius="0.015228"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016837 0 0.069042 0.48746" translation="-0.47942 9.0502 -0.58965">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15172" radius="0.011369"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028981 0 0.0982 0.52489" translation="-0.56304 9.2056 -0.61256">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20432" radius="0.0079772"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026655 0 0.097719 1.215" translation="-0.661 9.3129 -0.64038">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10806" radius="0.012523"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017714 0 0.052571 0.24139" translation="-0.73614 9.4443 -0.64485">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23206" radius="0.010488"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010425 0 0.063544 0.56976" translation="-0.7942 9.6073 -0.64121">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11937" radius="0.0098348"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024136 0 0.059432 0.77076" translation="-0.85569 9.6905 -0.65849">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092074" radius="0.0077152"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015929 0 0.023896 0.86558" translation="-0.89735 9.7358 -0.67852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037714" radius="0.0077556"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024468 0 0.038819 0.53281" translation="-0.92871 9.7869 -0.69872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090335" radius="0.0086478"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032423 0 0.040246 1.1625" translation="-0.90552 9.7348 -0.65434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056311" radius="0.011206"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050565 0 0.091064 1.4009" translation="-0.97118 9.7549 -0.61285">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10568" radius="0.0094387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11199 0 0.026623 1.6284" translation="-1.3119 6.1947 -2.9847">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1153" radius="0.0060952"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16213 0 0.031157 1.7196" translation="-1.283 6.2104 -2.8476">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16694" radius="0.0050501"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19751 0 0.086921 1.6718" translation="-1.224 6.2337 -2.6678">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21689" radius="0.0077703"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18016 0 0.10153 1.7823" translation="-1.1297 6.2668 -2.479">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21152" radius="0.0074392"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10617 0 0.073864 1.6084" translation="-1.042 6.2915 -2.3358">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12943" radius="0.0084698"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051609 0 0.021316 1.8265" translation="-0.99446 6.3012 -2.2569">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057714" radius="0.0063022"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12101 0 0.07974 1.7235" translation="-0.94393 6.3197 -2.1706">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14663" radius="0.0064072"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062686 0 0.027646 1.796" translation="-0.89024 6.3386 -2.0788">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070286" radius="0.0066608"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13374 0 0.098247 1.704" translation="-0.82729 6.3576 -1.9806">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16743" radius="0.0060301"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11381 0 0.041623 1.6663" translation="-0.75736 6.3745 -1.8568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12174" radius="0.010865"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13174 0 0.066028 1.7588" translation="-0.70353 6.3944 -1.734">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15001" radius="0.0099054"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068618 0 0.040941 1.8336" translation="-1.2149 5.6478 -2.9049">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082744" radius="0.0059365"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11571 0 0.080338 1.8415" translation="-1.0792 5.7446 -2.642">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14619" radius="0.0069041"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1707 0 0.075068 1.9132" translation="-1.1569 5.6918 -2.7853">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19797" radius="0.0052825"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10071 0 0.076873 1.7298" translation="-1.0006 5.7743 -2.5338">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12831" radius="0.0074553"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13305 0 0.07727 1.8951" translation="-0.92349 5.8103 -2.417">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16233" radius="0.005537"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062393 0 0.050231 1.7729" translation="-0.85974 5.8444 -2.3192">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081764" radius="0.0054056"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27114 0 0.17916 1.7072" translation="-0.74504 5.8749 -2.1525">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32803" radius="0.0074635"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1178 0 0.09174 1.7276" translation="-0.60959 5.909 -1.958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15117" radius="0.013963"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19267 0 0.11999 1.7132" translation="-0.50373 5.9371 -1.8028">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22931" radius="0.011675"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11142 0 0.069373 1.5646" translation="-1.5826 4.5232 -1.7617">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13126" radius="0.0074399"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10126 0 0.089361 1.6481" translation="-1.5033 4.5281 -1.6554">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13546" radius="0.0079607"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12733 0 0.12831 1.5904" translation="-1.3944 4.5351 -1.5411">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18079" radius="0.0063166"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15387 0 0.16025 1.5892" translation="-1.2501 4.5389 -1.4005">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2222" radius="0.0071469"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066308 0 0.12292 1.5677" translation="-1.1086 4.5407 -1.2904">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13966" radius="0.0080193"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10513 0 0.15026 1.5444" translation="-0.97197 4.5381 -1.2047">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18345" radius="0.0079612"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046131 0 0.13274 1.4703" translation="-0.83046 4.5286 -1.1291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14124" radius="0.0080342"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057831 0 0.16982 1.5181" translation="-0.67918 4.5168 -1.0771">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17965" radius="0.0079845"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0575 0 0.13781 1.5457" translation="-0.52536 4.5102 -1.0194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14937" radius="0.0089553"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043133 0 0.071968 1.3621" translation="-0.42047 4.4994 -0.96911">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085765" radius="0.0087579"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02096 0 0.043791 1.2394" translation="-0.27882 4.4618 -0.87667">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051341" radius="0.0087881"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060393 0 0.083777 1.3763" translation="-0.3426 4.4804 -0.91734">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10526" radius="0.0088703"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024899 0 0.058797 1.1165" translation="-0.22752 4.4379 -0.85374">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071058" radius="0.011025"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017894 0 -0.0095297 0.18592" translation="-0.12154 4.3859 -0.83323">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10968" radius="0.067255"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013468 0 -0.015168 0.19812" translation="-0.10919 4.4904 -0.84891">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10306" radius="0.063964"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0008905 0 0.081346 1.783" translation="-0.15745 4.4311 -0.84173">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083218" radius="0.012435"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015555 0 0.01838 0.16571" translation="-0.11712 4.2601 -0.81651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14597" radius="0.061193"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0066877 0 -0.0041438 0.045253" translation="-0.099538 4.6277 -0.85899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17391" radius="0.059725"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0096385 0 -0.0028265 0.10053" translation="-0.096053 4.7644 -0.86715">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10008" radius="0.060927"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010575 0 0.010201 0.11337" translation="-0.10283 4.1235 -0.80344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12988" radius="0.064546"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17835 0 0.036723 1.8499" translation="-0.48341 3.7383 -2.3954">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18942" radius="0.0071113"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22648 0 0.053653 1.8792" translation="-0.43822 3.8015 -2.193">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24428" radius="0.0084504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081074 0 0.024793 1.7942" translation="-0.51417 3.7026 -2.5251">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086942" radius="0.0073802"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19746 0 0.070813 1.575" translation="-0.013334 11.8388 -1.7517">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20978" radius="0.019281"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18044 0 -0.021344 0.19082" translation="0.032744 12.3095 -1.5627">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.958" radius="0.02523"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12901 0 0.047263 0.13717" translation="0.045704 11.3415 -1.5885">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0048" radius="0.031742"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022902 0 -0.011515 0.046669" translation="0.12546 13.1546 -1.6809">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54947" radius="0.041712"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016526 0 -0.097632 0.094838" translation="0.070888 12.3597 -1.6612">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0457" radius="0.045998"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014669 0 0.033774 0.72633" translation="-0.965 9.8466 -0.71829">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055444" radius="0.0069029"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1769 0 0.026499 1.3159" translation="-0.083925 8.3806 -1.5037">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18484" radius="0.011926"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15095 0 0.025861 1.3611" translation="-0.11011 8.4202 -1.6676">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15658" radius="0.0095847"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044047 0 -0.005049 1.4871" translation="-0.12051 8.4384 -1.7651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044492" radius="0.0085991"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11137 0 0.02376 1.3736" translation="-0.12987 8.4516 -1.8428">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11613" radius="0.0081881"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050544 0 0.00023501 1.4383" translation="-0.14186 8.4664 -1.9237">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050992" radius="0.010351"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080729 0 0.011759 1.3181" translation="-0.14786 8.4803 -1.9894">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084256" radius="0.010801"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078337 0 0.018439 1.3958" translation="-0.16296 8.4979 -2.0689">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081726" radius="0.0066995"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017162 0 0.04076 0.18451" translation="-0.011533 8.5471 -1.2">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24106" radius="0.043953"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056655 0 -0.051837 0.18239" translation="-0.017071 8.2204 -1.1803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42337" radius="0.055883"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.097327 0 0.06495 2.3409" translation="-0.023628 8.3719 -1.2573">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.163" radius="0.010827"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10929 0 0.014573 1.2053" translation="-0.063389 8.3362 -1.3606">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11806" radius="0.010862"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0060635 0 0.19907 2.1677" translation="-0.090687 8.3609 -1.2116">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2408" radius="0.0099431"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040782 0 0.14146 1.3571" translation="-0.34957 8.3521 -1.2514">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15064" radius="0.00575"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016318 0 0.088624 1.1268" translation="-0.23453 8.3147 -1.2228">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09979" radius="0.0071401"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048021 0 0.228 1.4232" translation="-0.5343 8.3854 -1.2958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23557" radius="0.0069156"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026581 0 0.16249 1.5282" translation="-0.72955 8.4062 -1.3331">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1648" radius="0.0070216"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022532 0 0.24368 1.6524" translation="-0.93263 8.3997 -1.3576">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24553" radius="0.0052541"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01545 0 0.36834 1.6233" translation="-1.2386 8.38 -1.3766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36917" radius="0.0061915"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026354 0 0.21952 1.514" translation="-1.5326 8.3766 -1.3712">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22145" radius="0.0054062"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16026 0 0.067324 1.9192" translation="-0.19318 10.7388 -2.0141">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18494" radius="0.010326"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10021 0 0.033361 1.653" translation="-0.14284 10.7748 -1.8839">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10597" radius="0.012239"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18838 0 0.078272 1.9824" translation="-0.26598 10.6627 -2.1884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22258" radius="0.010002"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10448 0 0.046576 2.1137" translation="-0.32841 10.5837 -2.3349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1336" radius="0.0087796"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052131 0 0.081981 1.5535" translation="-0.39268 10.55 -2.4132">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097166" radius="0.0072377"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068003 0 0.025313 2.3338" translation="-0.36435 10.5145 -2.4211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10039" radius="0.0080378"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082634 0 0.061142 1.7661" translation="-0.46425 10.5407 -2.4806">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10479" radius="0.0082121"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15861 0 0.052864 2.1282" translation="-0.40344 10.4277 -2.5344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19701" radius="0.0087533"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16278 0 0.067436 2.0839" translation="-0.46359 10.326 -2.6951">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20224" radius="0.009055"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12987 0 0.015184 2.2109" translation="-0.5049 10.2276 -2.8414">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16302" radius="0.011275"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11728 0 0.028235 2.1921" translation="-0.52661 10.1358 -2.965">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14835" radius="0.0062856"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13744 0 0.015252 1.9987" translation="-0.54835 10.0611 -3.0924">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15199" radius="0.008908"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13031 0 0.014461 1.8885" translation="-0.56321 10.008 -3.2262">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13802" radius="0.009498"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14543 0 0.012321 1.8794" translation="-0.5766 9.9632 -3.3641">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15319" radius="0.011782"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099839 0 0.005832 1.8183" translation="-0.58568 9.9273 -3.4868">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10315" radius="0.0078977"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06901 0 0.068475 1.4143" translation="-0.62283 9.9223 -3.5712">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09842" radius="0.0066621"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11233 0 -0.032545 2.0638" translation="-0.57232 9.8832 -3.5928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13276" radius="0.0078816"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075128 0 0.028583 1.1575" translation="-0.084344 10.7468 -1.7131">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08777" radius="0.014672"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.083107 0 0.027524 1.4049" translation="-0.1124 10.7718 -1.7922">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088764" radius="0.01126"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069139 0 0.00057878 0.14096" translation="0.078451 10.3862 -1.4853">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49212" radius="0.048134"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05744 0 0.026473 0.96875" translation="-0.056816 10.7075 -1.6468">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076739" radius="0.012942"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01452 0 -0.010788 0.14734" translation="0.13661 13.49 -1.6997">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12321" radius="0.036237"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19879 0 0.12109 1.848" translation="0.081463 13.5178 -1.6075">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24201" radius="0.011925"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0051231 0 0.055824 0.096581" translation="0.11409 13.8403 -1.7095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58134" radius="0.044371"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.2081 0 0.03687 0.18268" translation="0.067748 14.7016 -1.8161">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.1633" radius="0.030083"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11612 0 0.045232 0.21021" translation="0.010545 15.6755 -2.0013">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59724" radius="0.021143"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>