<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="0.018415 0 0.16808 1.4777" translation="-0.084041 0.0078893 0.0092077">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16982" radius="0.021745"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021571 0 0.10655 1.3203" translation="-1.3096 0.14318 0.21529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11222" radius="0.015106"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0068194 0 -0.11226 1.6069" translation="0.84662 0.066423 -0.17248">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11254" radius="0.022847"/>
         </Shape>
      </Transform>
      <Transform rotation="0.008589 0 0.14889 1.5447" translation="-0.24253 0.017726 0.02271">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14919" radius="0.021596"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0076687 0 -0.16013 1.5752" translation="0.71042 0.068806 -0.16524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16032" radius="0.028195"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070546 0 -0.17241 1.2855" translation="0.54415 0.041836 -0.12613">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19413" radius="0.029916"/>
         </Shape>
      </Transform>
      <Transform rotation="0.090857 0 0.45794 1.6019" translation="0.22897 0.0072582 -0.045429">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46709" radius="0.017335"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019965 0 0.15192 1.9798" translation="-2.4057 0.34641 0.47044">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.167" radius="0.017004"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050357 0 0.13601 1.4123" translation="-2.2617 0.36802 0.43528">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14687" radius="0.019991"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041786 0 0.05849 1.3667" translation="-2.1645 0.349 0.38921">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073407" radius="0.02827"/>
         </Shape>
      </Transform>
      <Transform rotation="0.059917 0 0.048891 1.5059" translation="-2.1108 0.33904 0.33835">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077497" radius="0.020815"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03085 0 0.093938 1.1312" translation="-2.0394 0.31328 0.29297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10926" radius="0.024202"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0086095 0 0.11511 1.298" translation="-1.9348 0.27388 0.27324">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11986" radius="0.022835"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0091301 0 0.12167 1.4265" translation="-1.7095 0.23288 0.26435">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12329" radius="0.014674"/>
         </Shape>
      </Transform>
      <Transform rotation="2.2059e-05 0 0.10696 1.4224" translation="-1.8238 0.24974 0.26893">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10814" radius="0.014843"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018097 0 0.092966 1.2032" translation="-1.6022 0.20578 0.25074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10149" radius="0.01761"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018942 0 0.091087 1.4548" translation="-1.5101 0.18212 0.23222">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093664" radius="0.016104"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0033328 0 0.10176 1.3805" translation="-1.4137 0.1669 0.22441">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10369" radius="0.015367"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06595 0 -0.22792 1.7748" translation="1.2232 0.043193 -0.21504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24229" radius="0.018839"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023961 0 -0.11999 1.608" translation="1.0492 0.07001 -0.17009">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12244" radius="0.024822"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017785 0 -0.086468 1.4815" translation="0.94599 0.06834 -0.167">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088631" radius="0.018863"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0088945 0 0.22858 1.4813" translation="-0.43126 0.029935 0.031452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22967" radius="0.024761"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041578 0 0.21263 1.4661" translation="-0.65187 0.05158 0.056688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21785" radius="0.02542"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041341 0 0.14945 1.5325" translation="-0.83291 0.065928 0.098147">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15518" radius="0.023628"/>
         </Shape>
      </Transform>
      <Transform rotation="0.085689 0 0.34866 1.4042" translation="-1.082 0.099082 0.16166">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36408" radius="0.025114"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>