<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.026601 0 0.0031099 0.068047" translation="-0.001555 0.19649 -0.013301">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39389" radius="0.055181"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01573 0 0.036834 2.4958" translation="-1.0296 2.2836 -1.7799">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066552" radius="0.0056772"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0062253 0 0.040717 0.85843" translation="0.53366 6.4139 -0.64433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054425" radius="0.0076583"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021004 0 0.037944 0.72154" translation="0.57299 6.3715 -0.65794">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065657" radius="0.0090428"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037487 0 0.0085904 0.66718" translation="0.54432 6.546 -0.5605">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.062154" radius="0.0053653"/>
         </Shape>
      </Transform>
      <Transform rotation="0.059602 0 0.0065621 0.62076" translation="0.53674 6.6123 -0.51195">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10309" radius="0.0052732"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048808 0 0.0076451 0.61126" translation="0.52964 6.6895 -0.45775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086083" radius="0.0058485"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043059 0 0.00048251 0.56438" translation="0.52558 6.7587 -0.41182">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080506" radius="0.0033871"/>
         </Shape>
      </Transform>
      <Transform rotation="0.073525 0 0.023544 0.76973" translation="0.51356 6.8326 -0.35352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11093" radius="0.0049137"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041807 0 0.08109 1.1585" translation="-0.16959 6.9387 -0.58888">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099576" radius="0.0054116"/>
         </Shape>
      </Transform>
      <Transform rotation="0.066509 0 0.082594 1.1022" translation="-0.087745 6.8919 -0.64304">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11885" radius="0.0068909"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025727 0 0.14912 0.91458" translation="0.028112 6.8068 -0.66343">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19099" radius="0.0088479"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0082654 0 0.078077 0.87031" translation="0.14171 6.7154 -0.64644">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1027" radius="0.0077272"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015141 0 0.12731 0.91583" translation="0.2444 6.6331 -0.63473">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16166" radius="0.0082155"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026936 0 0.15784 0.81793" translation="0.42053 5.8376 -0.76686">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21942" radius="0.014495"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00012298 0 0.070421 1.0177" translation="0.53465 5.7408 -0.75346">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082759" radius="0.016566"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10214 0 -0.10561 0.29724" translation="0.51706 5.4793 -0.70245">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50163" radius="0.0456"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021056 0 0.14761 1.318" translation="-0.34555 6.2236 -0.7195">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15399" radius="0.0081833"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017242 0 0.2286 1.3361" translation="-0.15745 6.177 -0.73865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23571" radius="0.012998"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0014071 0 0.10744 1.2458" translation="0.010568 6.1315 -0.74797">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11338" radius="0.0084234"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029335 0 0.16542 1.0202" translation="0.147 6.0618 -0.76335">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19713" radius="0.0080935"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0023199 0 0.1119 0.85338" translation="0.28566 5.9614 -0.77917">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14854" radius="0.011664"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044086 0 -0.041878 0.15221" translation="0.15625 3.9575 -0.47731">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40103" radius="0.044227"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025443 0 -0.042517 0.10474" translation="0.11406 3.5236 -0.44254">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47393" radius="0.042685"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028645 0 -0.02846 0.21854" translation="0.078567 3.197 -0.4155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18625" radius="0.042956"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080969 0 -0.0089883 0.18527" translation="-0.011721 1.8094 -0.24835">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44224" radius="0.051322"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.096094 0 0.00061735 0.22446" translation="-0.015907 1.3816 -0.15982">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43173" radius="0.055493"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051704 0 -0.0037227 0.11298" translation="-0.01746 0.9427 -0.085924">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45982" radius="0.047382"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033471 0 0.016211 0.11524" translation="-0.011215 0.55362 -0.043337">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32342" radius="0.052098"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10678 0 0.024114 0.82994" translation="0.48974 6.9225 -0.26337">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14835" radius="0.0045576"/>
         </Shape>
      </Transform>
      <Transform rotation="0.095999 0 0.024954 0.8978" translation="0.4652 7.0121 -0.16198">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12685" radius="0.0044379"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029675 0 -0.097625 0.4479" translation="0.61868 5.8253 -0.76836">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23561" radius="0.034526"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014017 0 -0.065043 0.37102" translation="0.70001 6.017 -0.7902">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18352" radius="0.034066"/>
         </Shape>
      </Transform>
      <Transform rotation="0.053364 0 0.021097 1.2741" translation="0.72199 6.1112 -0.77053">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060005" radius="0.011818"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020589 0 0.032512 0.4188" translation="0.69518 6.1632 -0.73355">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094631" radius="0.012049"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021971 0 0.032704 0.55367" translation="0.66257 6.2383 -0.71227">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074929" radius="0.010358"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032845 0 0.054258 0.69132" translation="0.61909 6.3085 -0.68486">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099482" radius="0.0087039"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010472 0 -0.046297 0.39403" translation="0.75568 6.1596 -0.79198">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12364" radius="0.032173"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012319 0 -0.042649 0.33749" translation="0.80015 6.2799 -0.78058">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13407" radius="0.025374"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030164 0 -0.058937 0.62369" translation="1.0722 7.2296 -0.68057">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11336" radius="0.01726"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029998 0 -0.085931 0.57185" translation="1.1446 7.3463 -0.65049">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16818" radius="0.020477"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0057243 0 -0.0065027 0.10771" translation="1.1908 7.4571 -0.63835">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080587" radius="0.0067154"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0034282 0 -0.027332 0.31888" translation="1.2078 7.5388 -0.64293">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087866" radius="0.0071571"/>
         </Shape>
      </Transform>
      <Transform rotation="0.27677 0 -0.11408 1.6201" translation="1.4312 7.5721 0.29066">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29972" radius="0.0092233"/>
         </Shape>
      </Transform>
      <Transform rotation="0.28857 0 -0.11476 1.5789" translation="1.5456 7.5634 0.57333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31056" radius="0.0070288"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14643 0 -0.056527 1.5329" translation="1.6313 7.5652 0.79083">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15707" radius="0.0070255"/>
         </Shape>
      </Transform>
      <Transform rotation="0.054568 0 -0.028332 1.2919" translation="1.6737 7.5769 0.89132">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063955" radius="0.0064049"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11671 0 -0.12086 1.3651" translation="1.7483 7.6033 0.97696">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17164" radius="0.0069043"/>
         </Shape>
      </Transform>
      <Transform rotation="0.090832 0 -0.018285 1.2863" translation="1.1967 7.4305 -0.59007">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096534" radius="0.014982"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10203 0 -0.024385 1.0646" translation="1.2181 7.4732 -0.49364">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11994" radius="0.01456"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047912 0 -0.02694 1.4019" translation="1.2437 7.5069 -0.41867">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05576" radius="0.010862"/>
         </Shape>
      </Transform>
      <Transform rotation="0.33292 0 -0.085072 1.4578" translation="1.3316 7.56 -0.014183">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34583" radius="0.0081917"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10811 0 -0.022655 1.4802" translation="1.2685 7.5166 -0.34066">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11092" radius="0.012835"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0089255 0 -0.0035355 0.12907" translation="1.259 7.5486 -0.39025">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074589" radius="0.011237"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10596 0 -0.009241 1.3956" translation="1.2845 7.5311 -0.23362">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10801" radius="0.015918"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042973 0 -0.045929 0.78933" translation="1.2837 7.6168 -0.3643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088603" radius="0.0085774"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032958 0 -0.0094226 0.63589" translation="1.3114 7.6712 -0.32634">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057718" radius="0.0074218"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038457 0 -0.025268 0.59072" translation="1.3287 7.7287 -0.29063">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082618" radius="0.0070086"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028422 0 -0.018853 0.78443" translation="1.3916 7.8518 -0.21069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.04828" radius="0.0039242"/>
         </Shape>
      </Transform>
      <Transform rotation="0.046498 0 -0.040839 0.71219" translation="1.3618 7.7989 -0.24815">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094701" radius="0.0055962"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.008715 0 -0.048874 0.30667" translation="0.84592 6.4215 -0.77878">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16445" radius="0.027927"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019607 0 -0.062959 0.37642" translation="0.90183 6.5833 -0.79294">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17939" radius="0.029927"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026204 0 0.0044608 0.40078" translation="0.93108 6.6981 -0.78964">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068134" radius="0.020532"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021544 0 -0.07952 0.47724" translation="0.97307 6.7464 -0.81352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17936" radius="0.02737"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0088532 0 -0.0045896 0.097356" translation="0.93115 6.7805 -0.77211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10259" radius="0.022732"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030328 0 -0.10114 0.46049" translation="1.0634 6.9325 -0.83945">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23761" radius="0.026504"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029894 0 -0.043241 0.28427" translation="0.95506 6.9215 -0.75274">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18744" radius="0.02142"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042142 0 -0.066042 0.4273" translation="1.0097 7.0975 -0.71672">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18904" radius="0.018228"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14018 0 -0.11525 1.1461" translation="1.4314 7.4841 -1.1656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19917" radius="0.01236"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09979 0 -0.069962 1.2526" translation="1.524 7.5452 -1.2856">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12831" radius="0.014884"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17127 0 -0.14223 1.1712" translation="1.6301 7.6123 -1.4211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24167" radius="0.011681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085474 0 -0.094401 1.0007" translation="1.7485 7.7001 -1.5495">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15127" radius="0.010699"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037867 0 -0.088592 0.43486" translation="1.1583 7.1426 -0.87355">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2287" radius="0.026973"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020363 0 -0.044619 0.44497" translation="1.2249 7.2978 -0.90266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11395" radius="0.026562"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078168 0 -0.024575 0.19122" translation="0.0050602 2.2384 -0.32792">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43114" radius="0.046452"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.33751 0 0.19422 1.7579" translation="-0.95493 5.0502 -1.5568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39632" radius="0.016521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16949 0 0.19817 1.5738" translation="-0.75874 5.0874 -1.3033">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26076" radius="0.012266"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047586 0 -0.034523 1.496" translation="1.2644 7.3514 -0.93664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058955" radius="0.015186"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13505 0 -0.092103 1.07" translation="1.3278 7.3983 -1.028">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18634" radius="0.011629"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0019183 0 -0.031833 0.29343" translation="1.2631 7.402 -0.91189">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11026" radius="0.029674"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01438 0 -0.067253 0.35092" translation="1.3126 7.5487 -0.90374">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20006" radius="0.024994"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078785 0 -0.13209 0.61438" translation="1.6172 8.1443 -1.0094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2668" radius="0.013476"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02895 0 -0.12628 0.61491" translation="1.7464 8.345 -1.0633">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22457" radius="0.013261"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0065425 0 -0.081596 0.73091" translation="1.8503 8.4824 -1.081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12263" radius="0.016341"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0069248 0 -0.096322 0.8447" translation="1.9393 8.5709 -1.0877">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12914" radius="0.015803"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025448 0 -0.023837 0.21379" translation="2.5085 9.0277 -1.125">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16435" radius="0.013547"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030144 0 -0.077278 0.69807" translation="2.4579 8.898 -1.0973">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12906" radius="0.012362"/>
         </Shape>
      </Transform>
      <Transform rotation="0.090953 0 -0.058304 0.73033" translation="2.3557 9.092 -0.9619">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16195" radius="0.0063794"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0048838 0 -0.06598 0.88219" translation="2.0205 8.641 -1.0936">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085685" radius="0.014679"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0025852 0 -0.051784 0.8649" translation="2.1996 8.7789 -1.1051">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068129" radius="0.014035"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014624 0 -0.032892 0.41375" translation="2.242 8.842 -1.0965">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089533" radius="0.0087811"/>
         </Shape>
      </Transform>
      <Transform rotation="0.081818 0 -0.068185 0.62138" translation="2.2925 8.9574 -1.0483">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18295" radius="0.0097155"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01032 0 -0.12029 0.93801" translation="2.1136 8.7125 -1.1012">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14972" radius="0.015357"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057342 0 -0.054404 1.7481" translation="2.2009 8.7497 -1.1351">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080303" radius="0.010065"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010119 0 -0.054779 1.5067" translation="2.2529 8.8028 -1.1089">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05582" radius="0.012402"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031759 0 -0.13898 1.2718" translation="2.3498 8.8265 -1.0981">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14918" radius="0.010332"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089266 0 -0.10371 1.8276" translation="2.28 8.7247 -1.2084">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14148" radius="0.011613"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074732 0 -0.092049 1.9758" translation="2.3779 8.6813 -1.2904">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.129" radius="0.010897"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047771 0 -0.070658 1.8187" translation="2.4592 8.6451 -1.3516">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087982" radius="0.0091426"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.091645 0 -0.12879 1.9472" translation="2.559 8.603 -1.4213">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16997" radius="0.0061053"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0060694 0 -0.064747 0.32064" translation="1.3786 7.7405 -0.89958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20634" radius="0.022604"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031281 0 -0.051151 0.6164" translation="1.5256 7.993 -0.95436">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10372" radius="0.013044"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072588 0 0.08225 0.51567" translation="1.3699 7.9352 -0.93891">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22246" radius="0.021614"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036101 0 -0.089014 0.7078" translation="1.4555 7.8946 -0.92067">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14774" radius="0.01621"/>
         </Shape>
      </Transform>
      <Transform rotation="0.007665 0 0.099244 1.0099" translation="0.74368 9.3085 -1.5744">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11755" radius="0.011297"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11188 0 0.11843 0.48249" translation="1.1242 8.9562 -1.2751">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35114" radius="0.015888"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.2233 0 0.074663 1.3328" translation="1.0276 9.1403 -1.4427">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24228" radius="0.017797"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038053 0 0.08577 1.0537" translation="1.0221 9.1384 -1.3501">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10795" radius="0.015192"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023875 0 0.19701 1.0708" translation="0.89181 9.223 -1.5663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22613" radius="0.013525"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09997 0 0.084195 0.50283" translation="1.2867 8.1508 -1.0252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27122" radius="0.016806"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088546 0 0.037591 0.62673" translation="1.2258 8.336 -1.1194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16402" radius="0.026956"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055452 0 0.023577 0.15019" translation="1.1952 8.6015 -1.1914">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40272" radius="0.022428"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19878 0 0.075706 1.3763" translation="1.1691 8.4234 -1.2631">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21679" radius="0.010053"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.24952 0 0.092035 1.6195" translation="1.0853 8.4379 -1.4873">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26627" radius="0.0088237"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12976 0 0.059349 1.7342" translation="1.0096 8.4196 -1.6769">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14461" radius="0.0082707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10409 0 -0.010424 2.1601" translation="0.98511 8.3729 -1.7938">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12583" radius="0.0094688"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1699 0 0.033992 1.8514" translation="0.97332 8.313 -1.9308">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18032" radius="0.010841"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0022097 0 -0.0027892 0.04174" translation="0.018742 2.4926 -0.36811">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085277" radius="0.045423"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0027285 0 -0.01001 0.188" translation="0.053285 2.7388 -0.4051">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055512" radius="0.045629"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034522 0 -0.028144 0.24745" translation="0.034209 2.6233 -0.38648">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18185" radius="0.04208"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0052907 0 -0.0060473 0.023621" translation="0.061314 2.9361 -0.40382">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3402" radius="0.040593"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0076717 0 0.086788 2.2051" translation="-0.37951 2.9381 -0.38074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10817" radius="0.0057859"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023081 0 0.065522 1.2727" translation="0.01552 2.7222 -0.41528">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072672" radius="0.015641"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.134 0 0.057527 1.3405" translation="-0.046005 2.7499 -0.49382">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14979" radius="0.013882"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056327 0 0.017148 1.5513" translation="-0.083342 2.7676 -0.58899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05889" radius="0.010281"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054727 0 0.025155 1.5783" translation="-0.10449 2.768 -0.64451">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060233" radius="0.012625"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079563 0 0.024153 1.5556" translation="-0.12915 2.7684 -0.71166">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083158" radius="0.011121"/>
         </Shape>
      </Transform>
      <Transform rotation="0.29497 0 0.21904 1.0671" translation="-0.22659 2.869 -0.52439">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41949" radius="0.0086936"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14826 0 0.19964 1.457" translation="-0.55983 5.0736 -1.1444">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25029" radius="0.0098174"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20893 0 0.27328 1.3407" translation="-0.32338 5.0191 -0.96579">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35331" radius="0.010552"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09072 0 0.13481 1.2229" translation="-0.11933 4.9493 -0.81596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17285" radius="0.010339"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10844 0 0.10198 1.1634" translation="-0.00094091 4.8877 -0.71638">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16213" radius="0.011702"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081325 0 0.11024 0.94416" translation="0.10517 4.806 -0.6215">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16913" radius="0.015071"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0027386 0 0.09266 0.78847" translation="0.20662 4.7104 -0.57947">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1307" radius="0.018263"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018456 0 -0.076818 0.56784" translation="0.32145 4.8164 -0.61411">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1469" radius="0.039499"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026786 0 -0.030089 0.42019" translation="0.268 4.7094 -0.59149">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098753" radius="0.043785"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027611 0 -0.034508 0.27465" translation="0.2357 4.5859 -0.56429">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16295" radius="0.042804"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051137 0 -0.041254 0.18466" translation="0.19782 4.3316 -0.52492">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35784" radius="0.045512"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028042 0 -0.1044 0.29083" translation="0.41206 5.0589 -0.63736">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37698" radius="0.03591"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08686 0 -0.094294 1.9093" translation="2.9376 8.3913 -1.6801">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13592" radius="0.0091565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047495 0 -0.088406 2.0228" translation="2.8463 8.4382 -1.613">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11156" radius="0.013013"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10793 0 -0.086418 1.9758" translation="3.028 8.3391 -1.7775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15043" radius="0.012628"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052044 0 -0.091109 2.076" translation="2.7565 8.4916 -1.5632">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1199" radius="0.0064355"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070013 0 -0.087627 1.9988" translation="2.6672 8.5462 -1.5022">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12328" radius="0.0088709"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026449 0 -0.097266 0.80437" translation="2.164 8.0814 -1.7112">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13992" radius="0.013866"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015839 0 -0.14452 0.84227" translation="2.0431 7.968 -1.69">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19485" radius="0.018665"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033268 0 -0.069852 0.68424" translation="1.9359 7.8557 -1.6655">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1224" radius="0.0086556"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05665 0 -0.10534 1.0582" translation="1.8483 7.7746 -1.6205">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13725" radius="0.010604"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069669 0 0.048387 1.6869" translation="-0.92821 2.3341 -1.6665">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085399" radius="0.0073494"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048925 0 0.048922 1.8371" translation="-0.87956 2.3485 -1.6072">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071716" radius="0.0076502"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045935 0 0.055238 2.0154" translation="-0.96118 2.2947 -1.5744">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079578" radius="0.0047456"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089022 0 0.079089 1.9519" translation="-0.81555 2.3818 -1.5383">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12829" radius="0.0069371"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034305 0 0.029536 2.1137" translation="-0.91879 2.3254 -1.6146">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052869" radius="0.0040188"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086335 0 0.058744 1.7506" translation="-0.98178 2.3197 -1.7445">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10614" radius="0.0056662"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056065 0 0.029348 1.3824" translation="-1.0258 2.3162 -1.8157">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064422" radius="0.0070464"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024962 0 0.0063708 0.50298" translation="0.55083 6.4196 -0.63496">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053443" radius="0.0058786"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14256 0 0.092001 2.0372" translation="-0.73001 2.4484 -1.4225">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18996" radius="0.0085051"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0089845 0 0.052475 2.4327" translation="-1.1524 2.1742 -1.7487">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08178" radius="0.004834"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027795 0 0.078205 2.1286" translation="-1.0871 2.2312 -1.7581">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097828" radius="0.0062991"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10241 0 0.090937 2.0554" translation="-0.63854 2.5271 -1.3">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15478" radius="0.0077551"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1095 0 0.11239 2.0017" translation="-0.53688 2.5993 -1.194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1727" radius="0.0083104"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073103 0 0.089967 1.8865" translation="-0.4357 2.6543 -1.1027">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12195" radius="0.010674"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085447 0 0.12137 1.9538" translation="-0.33003 2.7031 -1.0235">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16002" radius="0.0089088"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090541 0 0.035741 1.5686" translation="-0.76823 2.4866 -1.9202">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09734" radius="0.0080521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056614 0 0.029746 1.9457" translation="-0.73549 2.4991 -1.8466">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068727" radius="0.0079299"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088632 0 0.058711 1.8552" translation="-0.69126 2.5272 -1.774">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11076" radius="0.0080816"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14111 0 0.14161 1.7194" translation="-0.5911 2.5577 -1.6592">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20214" radius="0.0098534"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17684 0 0.13915 1.8049" translation="-0.45071 2.5995 -1.5002">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23133" radius="0.011136"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20582 0 0.11227 1.8393" translation="-0.325 2.6586 -1.3089">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24316" radius="0.012164"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15949 0 0.018707 1.7501" translation="-0.21718 2.722 -1.0608">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1632" radius="0.0089547"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06544 0 0.042332 1.7806" translation="-0.2477 2.6992 -1.1732">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079685" radius="0.0097639"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17572 0 -0.13318 1.732" translation="-0.15995 2.6895 -1.2284">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22338" radius="0.010269"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00026986 0 0.06152 1.6288" translation="-0.23859 2.7348 -0.98087">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061625" radius="0.01072"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.109 0 0.033225 1.7037" translation="-0.19122 2.7442 -0.92651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11496" radius="0.013636"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066982 0 -0.13904 1.7878" translation="0.63858 2.4531 -1.7865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15804" radius="0.0083264"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022617 0 -0.03062 1.8194" translation="0.72341 2.4313 -1.8313">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.039275" radius="0.006179"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047937 0 -0.10087 1.7642" translation="0.51862 2.481 -1.7291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11381" radius="0.0069744"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.083579 0 -0.17761 1.7353" translation="0.37938 2.5083 -1.6633">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19898" radius="0.0068172"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098945 0 -0.14175 1.7817" translation="0.2197 2.5431 -1.5721">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17679" radius="0.0062667"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033049 0 -0.041551 1.6395" translation="0.12805 2.5634 -1.5061">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053218" radius="0.0078765"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17331 0 -0.20063 1.9525" translation="0.0069558 2.6184 -1.4029">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28568" radius="0.0082902"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12057 0 0.03338 1.7073" translation="-0.15791 2.7604 -0.81172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12628" radius="0.012019"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033923 0 0.0044483 2.2772" translation="-0.80106 2.3543 -0.30995">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044975" radius="0.004197"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10765 0 0.0042962 2.0907" translation="-0.79669 2.3998 -0.38073">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12414" radius="0.0066405"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014813 0 0.11285 2.34" translation="-0.85097 2.3755 -0.44197">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15842" radius="0.0062389"/>
         </Shape>
      </Transform>
      <Transform rotation="0.009573 0 0.077269 2.3167" translation="-0.75591 2.4666 -0.43935">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.106" radius="0.0067165"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0074378 0 0.038069 2.4589" translation="-0.69824 2.5264 -0.44785">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061482" radius="0.0071837"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037406 0 0.094541 2.4412" translation="-0.63193 2.6105 -0.43287">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15775" radius="0.0086379"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02275 0 0.10095 2.5803" translation="-0.53419 2.7531 -0.40279">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19442" radius="0.0071998"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0068348 0 0.060815 2.4278" translation="-0.45331 2.8708 -0.388">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09347" radius="0.0065432"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013313 0 0.10037 0.91358" translation="0.46312 6.4708 -0.63456">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12789" radius="0.0071015"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00073685 0 0.10488 0.9561" translation="0.3605 6.5469 -0.62753">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12838" radius="0.0076118"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043235 0 -0.00096829 0.50314" translation="0.54813 6.4823 -0.60086">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089688" radius="0.0067828"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>