<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.028023 0 -0.057151 0.15675" translation="0.028575 0.20136 -0.014011">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40773" radius="0.22489"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050828 0 0.038388 2.0462" translation="-0.12888 4.3338 0.34864">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071639" radius="0.026432"/>
         </Shape>
      </Transform>
      <Transform rotation="0.089732 0 0.061944 1.9644" translation="-0.078716 4.3728 0.27836">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11806" radius="0.025474"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10902 0 0.04356 2.0191" translation="-0.20408 4.2447 0.52563">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13027" radius="0.023918"/>
         </Shape>
      </Transform>
      <Transform rotation="0.088681 0 0.071979 1.9642" translation="-0.011755 4.4192 0.18915">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12366" radius="0.028177"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072272 0 0.030914 2.1179" translation="-0.24131 4.1925 0.61627">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09204" radius="0.025472"/>
         </Shape>
      </Transform>
      <Transform rotation="0.06838 0 0.060966 2.001" translation="0.054717 4.4639 0.11062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1008" radius="0.028586"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040296 0 0.033242 1.6652" translation="0.13056 4.5028 0.017049">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052471" radius="0.031804"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039236 0 0.028737 1.878" translation="0.099569 4.4926 0.056815">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051024" radius="0.028569"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033035 0 0.030998 1.2609" translation="0.16268 4.498 -0.019616">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047567" radius="0.032455"/>
         </Shape>
      </Transform>
      <Transform rotation="0.17048 0 0.093004 1.0862" translation="0.22468 4.4397 -0.12137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21947" radius="0.044635"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0042469 0 0.017513 3.0369" translation="0.27994 4.4743 -0.20874">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17247" radius="0.18291"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028001 0 0.004986 3.0659" translation="0.29119 4.7475 -0.22486">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37594" radius="0.17869"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0058976 0 0.019997 0.057171" translation="0.24759 2.8456 -0.14722">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36487" radius="0.19736"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0039118 0 -0.026208 0.091736" translation="0.2507 3.1717 -0.15213">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28926" radius="0.17928"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014075 0 -0.0095622 3.087" translation="0.25902 3.4715 -0.16112">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31199" radius="0.17947"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0087304 0 -0.0084282 0.03023" translation="0.25337 2.4628 -0.13991">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40147" radius="0.20055"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020634 0 -0.046824 0.098703" translation="0.22575 2.0038 -0.12523">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51925" radius="0.20138"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039896 0 -0.062162 0.14611" translation="0.17126 1.4945 -0.094961">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50732" radius="0.2124"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0067529 0 -0.030862 0.078714" translation="0.12474 1.0432 -0.071636">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40177" radius="0.20918"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040237 0 -0.052163 0.14854" translation="0.083232 0.62285 -0.048141">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44515" radius="0.21542"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010914 0 0.006241 3.0868" translation="0.25736 3.7419 -0.17362">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22957" radius="0.17934"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016611 0 -0.0029025 3.0995" translation="0.29223 5.1352 -0.24717">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40097" radius="0.17665"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014438 0 0.013357 3.0966" translation="0.29746 5.5538 -0.26269">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43688" radius="0.17709"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024323 0 -0.00098354 3.0958" translation="0.30364 6.0375 -0.28207">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53154" radius="0.17766"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0058091 0 -0.0031782 3.1141" translation="0.30156 6.4235 -0.29714">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24123" radius="0.17873"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0054075 0 0.017924 3.0967" translation="0.30893 6.7523 -0.30275">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41672" radius="0.18529"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028821 0 -0.0098314 3.0802" translation="0.31298 7.208 -0.31986">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49617" radius="0.18731"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020513 0 0.0015914 3.0753" translation="0.30886 7.6106 -0.34453">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31059" radius="0.1866"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20884 0 0.14923 2.8484" translation="0.83972 17.3977 -0.98221">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.88808" radius="0.035371"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067818 0 -0.022427 0.14872" translation="0.92555 18.0611 -1.1205">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48207" radius="0.03095"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044012 0 0.10274 0.21428" translation="-0.11763 25.2428 -0.91732">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52561" radius="0.070849"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14893 0 0.29584 1.0348" translation="-0.027347 24.5061 -1.0708">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38523" radius="0.028175"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20598 0 0.18684 0.44826" translation="0.027155 24.6968 -1.0423">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.64166" radius="0.022002"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025946 0 0.0064731 0.045745" translation="0.12381 24.1156 -1.1323">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58479" radius="0.077849"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0025818 0 0.11002 1.6066" translation="-0.34136 24.641 -1.0039">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11012" radius="0.01635"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.084407 0 0.13939 2.0263" translation="-1.2647 3.2465 -0.00035222">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18145" radius="0.010922"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013016 0 0.033366 2.0797" translation="-1.1784 3.2964 0.04836">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041013" radius="0.0099535"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04775 0 0.094566 2.1307" translation="-1.1144 3.3396 0.078743">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12503" radius="0.01306"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036649 0 0.11652 2.0541" translation="-1.0088 3.4048 0.12094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13795" radius="0.013222"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020849 0 0.11524 2.2618" translation="-0.89297 3.4853 0.14969">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15198" radius="0.010283"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036153 0 0.076215 2.2131" translation="-0.79724 3.5653 0.17819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10535" radius="0.011135"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041221 0 0.082186 2.3291" translation="-0.71804 3.6404 0.21688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12664" radius="0.011515"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012067 0 0.037732 2.2988" translation="-0.65808 3.7016 0.24352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053066" radius="0.014311"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027619 0 0.081872 2.3278" translation="-0.59828 3.7601 0.26337">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11887" radius="0.015445"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019394 0 0.065373 2.4034" translation="-0.52466 3.8384 0.28687">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10133" radius="0.017087"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015755 0 0.051774 2.5066" translation="-0.46609 3.9126 0.30445">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091229" radius="0.016052"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0082412 0 0.042034 2.5999" translation="-0.41918 3.9849 0.31645">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083081" radius="0.015284"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0011747 0 0.024016 2.7121" translation="-0.38616 4.0467 0.31998">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057741" radius="0.013761"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024133 0 0.054191 2.4959" translation="-0.34705 4.1124 0.33146">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098582" radius="0.017893"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021748 0 0.06146 2.4985" translation="-0.28923 4.1952 0.3544">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10872" radius="0.013448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0060939 0 0.069824 2.133" translation="-0.18299 4.2953 0.37101">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082842" radius="0.012486"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.002689 0 0.040599 2.2744" translation="-0.2382 4.256 0.36662">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05336" radius="0.012029"/>
         </Shape>
      </Transform>
      <Transform rotation="0.097064 0 0.034221 1.9787" translation="-0.16519 4.2952 0.42259">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11212" radius="0.024236"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0062073 0 0.11109 1.2371" translation="-0.23081 24.6237 -0.99949">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11775" radius="0.014376"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018356 0 0.072643 0.41103" translation="-0.93523 27.6669 -0.79998">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18752" radius="0.040103"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099275 0 0.12592 0.943" translation="-1.0345 27.811 -0.8588">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19813" radius="0.04768"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0092954 0 0.070257 1.7425" translation="-0.4315 24.6329 -1.0005">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071928" radius="0.017822"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036645 0 0.18328 1.7565" translation="-0.55827 24.6092 -1.0142">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19018" radius="0.018254"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032744 0 0.17306 1.8319" translation="-0.73644 24.5681 -1.0489">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1823" radius="0.015814"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026302 0 0.13822 1.9592" translation="-0.89208 24.5158 -1.0784">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15203" radius="0.011122"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0040679 0 0.15576 2.014" translation="-1.0391 24.45 -1.0936">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17248" radius="0.019966"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0036874 0 0.11111 0.34241" translation="-0.84335 27.425 -0.79265">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3311" radius="0.037168"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0045893 0 0.15188 0.37573" translation="-0.71186 27.0764 -0.7922">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41409" radius="0.054864"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015129 0 0.19575 0.37802" translation="-0.53804 26.6366 -0.79747">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53196" radius="0.04055"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027197 0 0.095269 0.345" translation="-0.39253 26.2516 -0.81863">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29295" radius="0.056966"/>
         </Shape>
      </Transform>
      <Transform rotation="0.063085 0 0.1759 0.29535" translation="-0.25695 25.8067 -0.86377">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.64199" radius="0.068381"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043073 0 0.014654 0.085456" translation="0.13437 23.558 -1.0978">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53306" radius="0.074543"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19401 0 0.033487 0.048153" translation="0.15844 21.2497 -0.97929">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="4.0902" radius="0.11184"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043126 0 -0.017183 0.20155" translation="0.94535 18.4131 -1.176">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2319" radius="0.031266"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099138 0 -0.0075345 0.45871" translation="0.95771 18.6274 -1.2471">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22454" radius="0.028772"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086304 0 0.058811 2.1413" translation="0.93207 18.6945 -1.3399">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12409" radius="0.023522"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053598 0 0.0651 0.91069" translation="0.87012 18.6938 -1.4098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10675" radius="0.015503"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22321 0 0.21506 1.8812" translation="0.73004 18.6768 -1.5482">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32552" radius="0.011649"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019319 0 -0.095629 0.17203" translation="0.95048 18.9418 -1.3734">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56991" radius="0.023451"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.097515 0 -0.010502 0.23212" translation="1.0436 19.7716 -1.4506">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42635" radius="0.022368"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078872 0 -0.016438 0.18165" translation="1.057 20.1983 -1.5388">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44598" radius="0.02225"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038126 0 -0.040024 0.16044" translation="1.0183 19.3933 -1.3828">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34601" radius="0.03126"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00029643 0 -0.023003 0.081921" translation="0.60894 14.4486 -0.70237">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28113" radius="0.12017"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020845 0 0.098782 3.0228" translation="0.66983 15.0115 -0.71294">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.85163" radius="0.034145"/>
         </Shape>
      </Transform>
      <Transform rotation="0.094425 0 -0.29425 0.11401" translation="0.76756 15.938 -0.65531">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="2.7164" radius="0.10814"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041947 0 0.0018995 3.038" translation="0.72017 15.6363 -0.74434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40607" radius="0.047976"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0439 0 9.5957e-05 3.03" translation="0.72117 16.0341 -0.78726">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39427" radius="0.039705"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03549 0 0.010794 3.0215" translation="0.72661 16.3837 -0.82696">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30968" radius="0.033851"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033091 0 0.03309 3.0345" translation="0.74856 16.755 -0.86125">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43763" radius="0.034803"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026675 0 -0.12716 0.11507" translation="0.97827 17.8495 -0.59476">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.1316" radius="0.11243"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015296 0 0.015249 0.027103" translation="0.18281 18.8086 -0.87463">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.797" radius="0.11155"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0019161 0 -0.014723 0.019352" translation="0.18307 18.0267 -0.86603">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.76726" radius="0.11737"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038002 0 -0.015655 0.030543" translation="0.16789 16.9705 -0.84607">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.3459" radius="0.11723"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068435 0 0.0090962 0.090442" translation="0.16461 15.9172 -0.79285">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.76437" radius="0.1188"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028193 0 -0.019933 0.070505" translation="0.23692 12.3097 -0.62152">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49013" radius="0.18697"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028279 0 0.0082905 0.085733" translation="0.2311 11.8938 -0.59328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34415" radius="0.18091"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028248 0 0.0084755 0.045588" translation="0.23948 11.3991 -0.56502">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.64716" radius="0.17303"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025117 0 -0.096836 0.12735" translation="1.2497 20.5435 -0.58319">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.78768" radius="0.10985"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032437 0 -0.11947 0.12929" translation="1.1415 19.6768 -0.61196">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.9601" radius="0.10844"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046764 0 -0.039954 0.077772" translation="1.0618 18.8061 -0.6048">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.79167" radius="0.11449"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0015023 0 -0.0060309 0.041434" translation="0.59442 14.2335 -0.70297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15005" radius="0.11815"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0025353 0 -0.020885 0.13816" translation="0.58096 14.0829 -0.70246">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15275" radius="0.12596"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0073408 0 -0.010128 0.12374" translation="0.56546 13.957 -0.69752">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10134" radius="0.12238"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018043 0 -0.017479 0.16222" translation="0.55165 13.83 -0.68483">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15554" radius="0.12615"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05559 0 -0.084917 0.24228" translation="0.50046 13.5479 -0.64801">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42305" radius="0.14501"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015399 0 -0.21111 0.26231" translation="0.35244 12.9483 -0.62792">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.81626" radius="0.13737"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0017466 0 0.11647 0.22263" translation="0.18865 12.8115 -0.63649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52756" radius="0.15631"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022953 0 -0.018955 0.04818" translation="0.15968 15.2279 -0.74715">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61809" radius="0.13034"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0059558 0 -0.033879 0.056392" translation="0.13326 14.6145 -0.73866">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61031" radius="0.13455"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017527 0 -0.0048524 0.067607" translation="0.11389 14.1756 -0.73287">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2692" radius="0.13539"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01733 0 -0.0089892 0.064193" translation="0.10697 13.8894 -0.71544">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30433" radius="0.13856"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024646 0 -0.0046479 0.087907" translation="0.10015 13.5953 -0.69445">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28567" radius="0.14135"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020308 0 0.0048166 0.10247" translation="0.10024 13.3515 -0.67198">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20405" radius="0.14152"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024461 0 0.027768 0.20133" translation="0.11653 13.1594 -0.64959">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18505" radius="0.14289"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017906 0 -0.030106 0.093619" translation="0.22867 10.8894 -0.55985">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3747" radius="0.18142"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022102 0 0.0064067 0.085826" translation="0.21682 10.5691 -0.55775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26846" radius="0.18028"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033072 0 -0.058048 1.9921" translation="1.8088 2.5579 -1.3683">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073211" radius="0.0053118"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017786 0 -0.022019 1.9714" translation="1.8488 2.537 -1.3937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.030738" radius="0.0046521"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020691 0 -0.055039 2.0619" translation="1.6672 2.61 -1.3725">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066679" radius="0.0091186"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010457 0 -0.085064 1.8152" translation="1.7372 2.5836 -1.357">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088329" radius="0.0050964"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015288 0 -0.047006 2.4313" translation="1.6162 2.6544 -1.3905">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075806" radius="0.0079358"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10417 0 -0.018875 1.9855" translation="1.6058 2.6738 -1.5368">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11567" radius="0.0090811"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023343 0 -0.023694 2.5755" translation="1.5808 2.7093 -1.4098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.062015" radius="0.0083836"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063207 0 -0.027359 2.0793" translation="1.5826 2.7163 -1.4531">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078852" radius="0.0086645"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046327 0 -0.017494 2.2421" translation="1.5602 2.7552 -1.3984">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063242" radius="0.0092735"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044771 0 -0.027765 2.3472" translation="1.5376 2.8007 -1.3528">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073845" radius="0.008877"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058865 0 0.00019079 2.1488" translation="1.6151 2.6313 -1.6183">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070283" radius="0.0061831"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053757 0 -0.034836 2.3493" translation="1.5063 2.8582 -1.3035">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08997" radius="0.010375"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032408 0 -0.0081072 2.4122" translation="1.6191 2.5934 -1.664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050127" radius="0.0080559"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034508 0 -0.015231 2.5481" translation="1.4812 2.9177 -1.2594">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067445" radius="0.011048"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072765 0 -0.042954 2.2088" translation="1.4522 2.977 -1.2058">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10519" radius="0.013072"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086982 0 -0.048024 2.235" translation="1.4067 3.0472 -1.1259">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12619" radius="0.012297"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085359 0 -0.066169 2.1787" translation="1.3496 3.1237 -1.0397">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13158" radius="0.011529"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00036833 0 -0.043444 2.846" translation="1.3594 2.9067 -0.97155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14915" radius="0.015575"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00052645 0 -0.0062402 3.0523" translation="1.3345 3.013 -0.972">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070192" radius="0.015072"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024785 0 -0.014911 2.8917" translation="1.3239 3.1046 -0.98465">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11695" radius="0.015877"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019534 0 -0.018303 2.4706" translation="1.3073 3.1781 -0.98728">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043055" radius="0.012223"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15682 0 -0.18027 2.4225" translation="1.208 3.3315 -0.8991">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36273" radius="0.016716"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049683 0 -0.083892 2.3818" translation="1.8475 2.0886 -1.1066">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14155" radius="0.0083939"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053414 0 -0.083551 2.465" translation="1.7638 2.2017 -1.055">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15837" radius="0.0073224"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051437 0 -0.091127 2.5269" translation="1.6765 2.3375 -1.0026">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18143" radius="0.0087562"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0015437 0 -0.12455 2.5251" translation="1.5686 2.4995 -0.97767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21544" radius="0.010059"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0027317 0 -0.073087 2.5752" translation="1.4698 2.6449 -0.97708">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1363" radius="0.010261"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0043459 0 -0.05219 2.7663" translation="1.4072 2.7689 -0.97354">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14289" radius="0.010147"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093785 0 -0.081563 2.4432" translation="1.0771 3.5419 -0.7738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19329" radius="0.016234"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10695 0 -0.094458 2.3565" translation="0.98912 3.6873 -0.67343">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20186" radius="0.017181"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057335 0 -0.14577 2.3775" translation="1.0785 3.6244 -0.56365">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2264" radius="0.012954"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027634 0 -0.063765 2.2185" translation="0.97377 3.7324 -0.60614">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087143" radius="0.013"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10142 0 -0.12117 2.328" translation="1.4367 2.9729 -0.33702">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21743" radius="0.0086482"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048033 0 -0.063467 1.9572" translation="1.6432 2.7974 -0.1747">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08593" radius="0.0074482"/>
         </Shape>
      </Transform>
      <Transform rotation="0.087596 0 -0.11416 2.1024" translation="1.5544 2.8559 -0.24251">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16693" radius="0.0080214"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04719 0 -0.049735 2.5408" translation="1.3513 3.0976 -0.41133">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12129" radius="0.010092"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0046192 0 -0.032281 2.6126" translation="1.3103 3.1756 -0.43723">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064622" radius="0.011952"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017481 0 -0.050728 2.6316" translation="1.2688 3.2514 -0.44828">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10991" radius="0.013606"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018751 0 -0.047742 2.8094" translation="1.2195 3.3737 -0.4664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15728" radius="0.0096011"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047446 0 -0.015162 2.4121" translation="1.1881 3.4759 -0.4995">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074732" radius="0.011814"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011764 0 -0.029054 2.4634" translation="1.166 3.5232 -0.5291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049962" radius="0.012075"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099333 0 -0.14253 2.2688" translation="0.87063 3.8316 -0.57029">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22676" radius="0.017658"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059056 0 -0.1384 2.0652" translation="0.73016 3.945 -0.49109">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17094" radius="0.022519"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10243 0 -0.15037 1.9584" translation="0.58578 4.0227 -0.41035">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19652" radius="0.018168"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042076 0 -0.056243 1.9179" translation="0.48247 4.0725 -0.3381">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074694" radius="0.021644"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049186 0 -0.053106 1.3219" translation="0.4278 4.0761 -0.29247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074685" radius="0.021863"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079373 0 -0.12278 1.8803" translation="0.33985 4.0902 -0.22819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1535" radius="0.034611"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018113 0 -0.0072807 3.0707" translation="0.27482 4.2511 -0.19756">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27564" radius="0.17091"/>
         </Shape>
      </Transform>
      <Transform rotation="0.009428 0 0.017984 3.0628" translation="0.26947 3.9851 -0.18379">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25791" radius="0.17846"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0072956 0 -0.0096614 0.033414" translation="0.21519 10.2543 -0.54305">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36239" radius="0.19097"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0064274 0 -0.010377 0.034663" translation="0.20517 9.8972 -0.53619">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3522" radius="0.17893"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027606 0 -0.0076282 0.059883" translation="0.19617 9.4823 -0.51917">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47857" radius="0.17791"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013434 0 -0.0098558 0.068005" translation="0.18743 9.1212 -0.49865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24519" radius="0.17847"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0041511 0 0.0026393 0.018625" translation="0.18382 8.8668 -0.48986">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26413" radius="0.17893"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011051 0 0.029609 0.11547" translation="0.19994 8.5985 -0.48226">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27432" radius="0.17303"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10906 0 0.094931 0.53052" translation="0.26221 8.339 -0.42221">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28575" radius="0.17817"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012894 0 -2.2812e-05 0.02863" translation="0.30967 7.9907 -0.36123">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45043" radius="0.17091"/>
         </Shape>
      </Transform>
      <Transform rotation="0.25264 0 0.0034918 1.2975" translation="0.30793 8.2512 -0.24136">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2624" radius="0.01302"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19069 0 0.02267 1.9139" translation="0.29485 8.2523 -0.019697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20391" radius="0.012539"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13324 0 -0.0062547 1.9037" translation="0.2755 8.1269 0.32545">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14113" radius="0.009802"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044479 0 -0.00026547 1.8242" translation="0.27224 8.1557 0.23659">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045948" radius="0.0084002"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13871 0 0.011408 1.9566" translation="0.27781 8.1898 0.145">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15022" radius="0.014279"/>
         </Shape>
      </Transform>
      <Transform rotation="0.002686 0 0.021913 2.3553" translation="-1.0981 3.2933 1.1001">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.031194" radius="0.011596"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011275 0 0.046644 2.4536" translation="-1.0639 3.3335 1.0931">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075569" radius="0.0099358"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0034591 0 0.043249 2.4993" translation="-1.0189 3.3917 1.0857">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072433" radius="0.0090906"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0049538 0 0.034506 2.4175" translation="-0.98003 3.4404 1.0865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052625" radius="0.0096588"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011197 0 0.037628 2.3606" translation="-0.94397 3.4799 1.0945">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055767" radius="0.0077145"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0081933 0 0.016357 2.5601" translation="-0.91697 3.5136 1.1042">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033309" radius="0.0053965"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0066453 0 0.036526 2.3844" translation="-0.87978 3.559 1.1054">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054046" radius="0.0097774"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00040372 0 0.01075 2.403" translation="-0.90342 3.5334 1.1085">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.015979" radius="0.0086409"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0035141 0 0.039326 2.3586" translation="-0.84186 3.5985 1.1003">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055973" radius="0.011452"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0028142 0 0.044354 2.4245" translation="-0.80002 3.6438 1.0972">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067622" radius="0.011427"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0035592 0 0.071594 2.3218" translation="-0.74204 3.7027 1.094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09806" radius="0.01319"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0019232 0 0.037016 2.2726" translation="-0.68774 3.7518 1.0912">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048538" radius="0.011971"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0010288 0 0.051494 2.239" translation="-0.64348 3.7878 1.0898">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065618" radius="0.012389"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0033513 0 0.072722 2.2628" translation="-0.58137 3.8383 1.0876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094551" radius="0.010216"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00179 0 0.059993 2.156" translation="-0.51502 3.8884 1.0868">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071998" radius="0.013365"/>
         </Shape>
      </Transform>
      <Transform rotation="0.080962 0 0.011025 2.026" translation="-0.49959 3.8501 1.2184">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090974" radius="0.021321"/>
         </Shape>
      </Transform>
      <Transform rotation="0.090205 0 0.0090586 1.9689" translation="-0.48955 3.8892 1.1328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098348" radius="0.021319"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035036 0 0.016214 2.0043" translation="-0.47691 3.9172 1.0702">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042542" radius="0.019998"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039709 0 0.025071 1.9714" translation="-0.45627 3.9361 1.0328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051" radius="0.025057"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057091 0 0.0030246 2.0542" translation="-0.50662 3.8151 1.2874">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064571" radius="0.019112"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047132 0 0.029982 2.1203" translation="-0.42874 3.9631 0.98938">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065505" radius="0.023358"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072654 0 0.038595 2.039" translation="-0.39446 4.001 0.92949">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09219" radius="0.02533"/>
         </Shape>
      </Transform>
      <Transform rotation="0.074146 0 0.010088 2.0434" translation="-0.51317 3.781 1.353">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084041" radius="0.020399"/>
         </Shape>
      </Transform>
      <Transform rotation="0.083751 0 0.042117 2.0109" translation="-0.3541 4.0439 0.85128">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10362" radius="0.025222"/>
         </Shape>
      </Transform>
      <Transform rotation="0.088786 0 0.041447 2.0718" translation="-0.31232 4.0928 0.76502">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11171" radius="0.024407"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068216 0 0.034822 2.1395" translation="-0.27418 4.1441 0.68651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090898" radius="0.02348"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042232 0 0.071916 1.7784" translation="-1.6373 3.06 -0.19683">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085229" radius="0.011093"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053804 0 0.090326 1.8964" translation="-1.5561 3.0865 -0.14882">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11097" radius="0.0080315"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031471 0 0.073604 2.0494" translation="-1.4742 3.125 -0.10618">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090185" radius="0.010999"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047888 0 0.10293 2.0626" translation="-1.3859 3.1762 -0.0665">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12879" radius="0.012394"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>