<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.021655 0 0.025625 0.058492" translation="-0.012812 0.28646 -0.010827">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57389" radius="0.82922"/>
         </Shape>
      </Transform>
      <Transform rotation="0.062379 0 -0.067704 2.2406" translation="1.6685 13.8587 0.20068">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11744" radius="0.014641"/>
         </Shape>
      </Transform>
      <Transform rotation="0.092994 0 -0.035527 1.4738" translation="1.6064 14.1429 -0.32953">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10002" radius="0.017184"/>
         </Shape>
      </Transform>
      <Transform rotation="0.075349 0 -0.05574 1.3594" translation="1.652 14.1578 -0.24536">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095858" radius="0.020324"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0085739 0 -0.15793 1.0651" translation="1.5096 14.0943 -0.37174">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1808" radius="0.050607"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055674 0 -0.084711 1.4559" translation="1.631 14.1439 -0.40387">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10204" radius="0.041872"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036923 0 -0.10773 1.4741" translation="1.7272 14.1553 -0.45016">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11442" radius="0.031859"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049989 0 -0.13264 1.5149" translation="1.8474 14.1648 -0.49362">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14197" radius="0.030416"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059162 0 -0.16638 1.7024" translation="1.9969 14.1571 -0.54819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17813" radius="0.024727"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03348 0 -0.11861 1.6708" translation="2.1394 14.1392 -0.59452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12387" radius="0.021274"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040017 0 -0.11492 1.6769" translation="2.2562 14.1266 -0.63126">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12238" radius="0.021783"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02854 0 -0.1092 1.6818" translation="2.3682 14.1138 -0.66554">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11357" radius="0.023862"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048971 0 -0.2489 1.7438" translation="2.5473 14.0853 -0.7043">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25751" radius="0.036448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039345 0 -0.11277 1.9651" translation="2.7281 14.0383 -0.74846">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12936" radius="0.029668"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036594 0 -0.11216 1.9222" translation="2.8406 13.9919 -0.78643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12566" radius="0.031224"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0058024 0 -0.075375 2.334" translation="2.9343 13.9341 -0.80182">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10462" radius="0.026678"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0022534 0 -0.18683 0.91248" translation="0.63318 13.2817 -0.31542">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2362" radius="0.10062"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0012809 0 -0.19325 0.73539" translation="0.82322 13.4608 -0.31494">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28807" radius="0.10559"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15844 0 -0.097503 1.7231" translation="0.77534 13.3397 -0.39352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18822" radius="0.047293"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063025 0 -0.064543 2.0524" translation="0.85636 13.3018 -0.50425">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10179" radius="0.034257"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098565 0 -0.18366 1.6726" translation="1.4275 13.1703 -0.88184">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20952" radius="0.020677"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.092988 0 -0.10546 1.867" translation="0.94137 13.2568 -0.58226">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.147" radius="0.036808"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10256 0 -0.11652 1.8159" translation="1.0524 13.2159 -0.68003">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16001" radius="0.033918"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045938 0 -0.12183 1.5149" translation="1.1715 13.2002 -0.75428">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13041" radius="0.021938"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045929 0 -0.0063316 2.2129" translation="1.1138 13.1792 -0.75428">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057894" radius="0.027272"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055303 0 -0.10324 1.7634" translation="1.2841 13.1924 -0.8049">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11933" radius="0.015578"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061709 0 -0.016664 2.2665" translation="1.1253 13.1352 -0.8081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083273" radius="0.022129"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00023515 0 0.0054144 0.01506" translation="0.966 15.0392 -0.46484">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35988" radius="0.077321"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0028499 0 -0.0050985 0.073331" translation="0.96585 15.2588 -0.46329">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079723" radius="0.060057"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019757 0 0.0084854 0.085746" translation="0.96415 15.4237 -0.47175">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25108" radius="0.052593"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022782 0 0.012508 0.098027" translation="0.95366 15.6809 -0.49302">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26556" radius="0.052019"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02142 0 0.019467 0.10524" translation="0.93767 15.95 -0.51512">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27553" radius="0.046807"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017583 0 0.0011615 0.10954" translation="0.92735 16.1671 -0.51704">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16118" radius="0.038702"/>
         </Shape>
      </Transform>
      <Transform rotation="0.060039 0 -0.04787 2.7743" translation="2.1828 12.5273 0.67769">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21383" radius="0.024908"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0018697 0 -0.11867 2.6093" translation="2.266 12.3267 0.70865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23386" radius="0.021665"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11719 0 0.019615 2.5319" translation="2.3155 12.1409 0.76818">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20749" radius="0.020293"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12916 0 -0.014427 2.7387" translation="2.313 11.9034 0.89135">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33145" radius="0.015685"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041118 0 -0.010072 2.8635" translation="2.3252 11.6768 0.97649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1542" radius="0.021095"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061272 0 0.020249 0.15699" translation="0.91665 16.4511 -0.53888">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41273" radius="0.044998"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023475 0 0.012886 0.065697" translation="0.90008 16.8584 -0.58126">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40791" radius="0.035351"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092288 0 0.023429 0.046651" translation="-0.24251 12.0151 -0.2762">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53998" radius="0.48451"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.091645 0 0.019721 0.2027" translation="-0.26409 12.5129 -0.32663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46565" radius="0.48973"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048657 0 -0.55934 1.1095" translation="0.005725 12.8805 -0.34813">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.62698" radius="0.1018"/>
         </Shape>
      </Transform>
      <Transform rotation="0.062761 0 0.010611 0.1386" translation="-0.27925 12.9691 -0.34108">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46073" radius="0.48901"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0080331 0 0.036642 0.067382" translation="-0.30288 13.4752 -0.31371">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55713" radius="0.47865"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0088215 0 0.029975 0.057667" translation="-0.33619 14.0238 -0.32214">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54213" radius="0.47195"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0075235 0 0.04187 0.086719" translation="-0.37211 14.539 -0.33031">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49117" radius="0.47201"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00029947 0 0.058353 0.1186" translation="-0.42222 15.0286 -0.33422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49319" radius="0.45335"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00057881 0 0.01267 0.031661" translation="-0.45773 15.4736 -0.33466">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40067" radius="0.43772"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032915 0 0.025015 0.10312" translation="-0.47657 15.8736 -0.35141">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40162" radius="0.45129"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021256 0 0.01509 0.065457" translation="-0.49663 16.2722 -0.3785">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39852" radius="0.4541"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045289 0 -0.030636 3.0311" translation="-0.55862 17.7257 -0.46969">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49607" radius="0.45249"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045846 0 -0.01651 3.0618" translation="-0.53505 17.1743 -0.42412">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61168" radius="0.45871"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012071 0 0.02262 0.064272" translation="-0.51548 16.6702 -0.39516">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39919" radius="0.44586"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056026 0 0.056655 0.11373" translation="-0.61576 18.5932 -0.52323">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.70213" radius="0.46098"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043814 0 0.056326 0.13157" translation="-0.72446 20.2468 -0.63446">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54393" radius="0.44211"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027715 0 0.015931 0.068148" translation="-0.76059 20.7506 -0.67023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46945" radius="0.44254"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085255 0 0.053147 0.17026" translation="-0.66972 19.685 -0.56993">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59293" radius="0.441"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023939 0 -0.0009414 0.053089" translation="-0.64362 19.1674 -0.53927">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45148" radius="0.45261"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20407 0 -0.40832 1.7316" translation="-0.43899 19.3558 -0.42527">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46244" radius="0.045201"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16699 0 -0.17084 1.3685" translation="-0.1494 19.3433 -0.23974">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24387" radius="0.039997"/>
         </Shape>
      </Transform>
      <Transform rotation="0.41936 0 -0.35558 1.5121" translation="0.11381 19.3839 0.053433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55076" radius="0.029754"/>
         </Shape>
      </Transform>
      <Transform rotation="0.24858 0 -0.24093 1.5121" translation="0.41206 19.4102 0.3874">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34677" radius="0.028183"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028706 0 -0.022954 1.3418" translation="1.6914 14.1722 -0.19333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03774" radius="0.016271"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043623 0 -0.23857 1.0527" translation="1.3114 13.9814 -0.34564">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27916" radius="0.049599"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04951 0 -0.046455 1.3296" translation="1.7899 14.207 -0.066433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069916" radius="0.0098678"/>
         </Shape>
      </Transform>
      <Transform rotation="0.087791 0 -0.06386 1.3688" translation="1.7348 14.1876 -0.13508">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11081" radius="0.012713"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04855 0 -0.055556 2.8093" translation="2.131 12.7339 0.6234">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22618" radius="0.025772"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041173 0 -0.049107 2.7285" translation="2.0787 12.914 0.57854">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15964" radius="0.023396"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037094 0 -0.050803 2.7085" translation="2.0288 13.0551 0.5394">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14988" radius="0.018494"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035719 0 -0.030109 2.7472" translation="1.9883 13.1792 0.503">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12158" radius="0.01588"/>
         </Shape>
      </Transform>
      <Transform rotation="0.053859 0 -0.06003 2.6488" translation="1.9432 13.3104 0.45821">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17049" radius="0.016434"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042217 0 -0.040986 2.6433" translation="1.8927 13.4396 0.41017">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1231" radius="0.01313"/>
         </Shape>
      </Transform>
      <Transform rotation="0.061543 0 -0.054878 2.5527" translation="1.8448 13.5554 0.35829">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14844" radius="0.014623"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045024 0 -0.059273 2.5402" translation="1.7877 13.6714 0.30501">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13156" radius="0.015753"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050625 0 -0.055718 2.48" translation="1.7302 13.7739 0.25718">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12253" radius="0.012969"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022052 0 -0.032079 2.3908" translation="1.6186 13.9161 0.15846">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057063" radius="0.015135"/>
         </Shape>
      </Transform>
      <Transform rotation="0.051844 0 -0.050459 2.2996" translation="1.5773 13.9692 0.12152">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096984" radius="0.010681"/>
         </Shape>
      </Transform>
      <Transform rotation="0.052156 0 -0.064043 2.2381" translation="1.5201 14.034 0.069516">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10515" radius="0.014987"/>
         </Shape>
      </Transform>
      <Transform rotation="0.051267 0 -0.068776 2.255" translation="1.4537 14.1016 0.017805">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1107" radius="0.013284"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0614 0 -0.079794 2.1167" translation="1.3794 14.1671 -0.038529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11781" radius="0.016081"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0563 0 -0.061449 1.9972" translation="1.3088 14.2167 -0.097379">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091536" radius="0.019234"/>
         </Shape>
      </Transform>
      <Transform rotation="0.35401 0 -0.28357 1.5014" translation="0.67431 19.4362 0.6887">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45468" radius="0.022546"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016676 0 0.021901 0.057281" translation="-0.7795 21.2248 -0.69242">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48082" radius="0.43363"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057713 0 -0.088728 1.8255" translation="1.2337 14.2494 -0.15439">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10937" radius="0.019516"/>
         </Shape>
      </Transform>
      <Transform rotation="0.094997 0 -0.077891 1.8752" translation="1.1504 14.2824 -0.23074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12877" radius="0.022526"/>
         </Shape>
      </Transform>
      <Transform rotation="0.092664 0 -0.10563 1.7604" translation="1.0586 14.3152 -0.32457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14308" radius="0.027262"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017988 0 0.0080585 0.15182" translation="1.0046 14.1097 -0.33632">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13033" radius="0.097065"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088402 0 0.012832 0.2546" translation="0.99939 14.5003 -0.4151">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35468" radius="0.11572"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025591 0 -0.0052129 0.16741" translation="1.0032 14.2514 -0.35811">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15673" radius="0.12163"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086178 0 0.082006 1.7195" translation="0.95959 14.1653 -0.3884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12029" radius="0.032642"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0056495 0 0.024261 0.13222" translation="0.98084 14.7656 -0.46213">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18895" radius="0.095309"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013871 0 0.038007 0.19354" translation="1.0277 13.9421 -0.32039">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21036" radius="0.10299"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11676 0 0.05755 1.6793" translation="0.88981 14.1492 -0.48987">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13094" radius="0.024044"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010377 0 -0.14546 1.1047" translation="1.1194 13.8756 -0.31864">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16324" radius="0.051244"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0021218 0 -0.12681 0.43731" translation="0.98325 13.7033 -0.31452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29948" radius="0.11372"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0072521 0 -0.25437 0.93078" translation="0.41258 13.1147 -0.32017">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31726" radius="0.10164"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047412 0 0.03903 0.071589" translation="-0.21128 11.3173 -0.24788">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.85856" radius="0.4968"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033009 0 0.056552 0.070377" translation="-0.16349 10.4246 -0.20767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.9312" radius="0.48739"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012566 0 0.0518 0.065097" translation="-0.10931 9.5514 -0.18488">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.81939" radius="0.49014"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0030955 0 0.020918 0.024549" translation="-0.072955 8.7119 -0.18014">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.86144" radius="0.50726"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042753 0 -0.014495 0.04171" translation="-0.069744 7.7405 -0.20307">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0826" radius="0.53724"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23334 0 0.023942 0.15468" translation="-0.065021 6.4475 -0.10778">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.5225" radius="0.552"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11919 0 -0.017687 0.21435" translation="-0.061893 5.4185 -0.0507">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56646" radius="0.54513"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039785 0 0.043161 0.11061" translation="-0.049156 4.8775 -0.090401">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53177" radius="0.58289"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0034149 0 0.021976 0.042535" translation="-0.016588 4.352 -0.068801">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52302" radius="0.58666"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011447 0 0.0030368 0.022467" translation="-0.0040816 3.8272 -0.06137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52718" radius="0.60668"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017028 0 0.024712 0.052233" translation="0.0097926 3.2767 -0.047132">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57481" radius="0.61265"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0077388 0 -0.031536 0.047694" translation="0.0063805 2.6495 -0.034748">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68109" radius="0.62233"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067092 0 0.0015247 0.083054" translation="-0.0086251 1.9063 0.0026668">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.80894" radius="0.64877"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013041 0 -0.0088112 0.027999" translation="-0.012268 1.2222 0.029692">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56218" radius="0.67183"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044826 0 -0.0089508 0.12348" translation="-0.021149 0.75707 0.00075838">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37114" radius="0.74604"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061707 0 0.038001 0.11738" translation="-0.80945 21.7721 -0.73162">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61883" radius="0.43474"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031423 0 0.0083666 0.063243" translation="-0.83264 22.3361 -0.77818">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51451" radius="0.42358"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02717 0 0.036036 0.10116" translation="-0.85484 22.8152 -0.80748">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44688" radius="0.42641"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035296 0 0.019648 0.071662" translation="-0.88268 23.3188 -0.83871">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56419" radius="0.42273"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048674 0 0.026599 0.079321" translation="-0.9058 23.9491 -0.88069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.70002" radius="0.44619"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10325 0 0.068156 0.12487" translation="-0.95318 24.7908 -0.95666">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.99335" radius="0.41573"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041645 0 0.042212 0.10901" translation="-1.0084 25.5546 -1.0291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54506" radius="0.43128"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063934 0 0.048081 0.13399" translation="-1.0535 26.1222 -1.0819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59881" radius="0.43058"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053556 0 0.014431 0.087466" translation="-1.0848 26.7352 -1.1406">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.63496" radius="0.40914"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086183 0 0.029933 0.11328" translation="-1.1069 27.4524 -1.2105">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.80708" radius="0.42276"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010222 0 0.014247 0.01955" translation="-1.129 28.3017 -1.2587">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.89694" radius="0.43363"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26024 0 0.071709 0.19691" translation="-1.172 29.4267 -1.3939">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.3797" radius="0.44054"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0023468 0 0.046611 0.081447" translation="-1.2312 30.3891 -1.5229">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57365" radius="0.45152"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0028844 0 0.013497 0.050658" translation="-0.58069 18.1083 -0.49377">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27257" radius="0.45715"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>