<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.22225 0 -0.071116 0.44224" translation="0.035558 0.2464 -0.11113">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54526" radius="0.57576"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12498 0 -0.067535 0.86653" translation="2.5014 19.1402 -6.8788">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18641" radius="0.035574"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22358 0 -0.25782 0.75827" translation="2.3388 18.8997 -6.7045">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49627" radius="0.037492"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0021189 0 -0.21887 0.82633" translation="1.1193 14.1096 -4.6862">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29762" radius="0.14721"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23564 0 0.26713 0.80848" translation="0.74017 14.4569 -5.0183">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49251" radius="0.21134"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21541 0 0.1361 0.74178" translation="0.94178 14.1478 -4.7928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37715" radius="0.22935"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05772 0 -0.14153 0.47601" translation="0.67737 14.7752 -5.165">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33355" radius="0.12826"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00551 0 -0.34258 0.38075" translation="1.0889 12.5778 -4.1988">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.922" radius="0.18413"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.55672 0 -0.23636 0.39777" translation="0.79939 11.43 -3.9176">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.5614" radius="0.225"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087586 0 0.15414 2.6747" translation="1.3372 13.1816 -4.1577">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39386" radius="0.20247"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077304 0 -0.12391 0.66406" translation="2.1479 18.6263 -6.554">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23697" radius="0.054641"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.45137 0 -0.0071559 0.35843" translation="2.0824 17.9305 -6.2897">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.2868" radius="0.10409"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1436 0 -0.071324 0.43301" translation="2.0431 17.1545 -5.9922">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38211" radius="0.1002"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22718 0 -0.16285 0.26183" translation="1.926 16.4596 -5.8068">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0798" radius="0.099125"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074892 0 -0.06056 0.94023" translation="1.8143 15.9029 -5.6558">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11925" radius="0.13628"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1997 0 -0.17708 0.61142" translation="1.6955 15.6774 -5.5185">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46496" radius="0.13775"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12365 0 -0.1123 0.4971" translation="1.5508 15.3331 -5.3568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35027" radius="0.14819"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14424 0 -0.17345 0.63933" translation="1.408 15.0274 -5.2229">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37808" radius="0.12597"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13275 0 -0.19954 0.64461" translation="1.2215 14.7163 -5.0844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39885" radius="0.13596"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11751 0 -0.24796 0.79332" translation="0.99771 14.4219 -4.9593">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38501" radius="0.14888"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031392 0 -0.065614 0.37116" translation="1.6451 15.3515 -4.3697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20054" radius="0.076599"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018516 0 -0.098458 0.27001" translation="1.563 15.077 -4.3633">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37558" radius="0.091443"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.29067 0 -0.21034 1.3857" translation="3.4067 16.2146 -4.6925">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36502" radius="0.055343"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.64618 0 -0.47895 1.6584" translation="3.7514 16.2128 -5.1609">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.80742" radius="0.0327"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.28185 0 0.0035761 0.31293" translation="0.45093 8.0291 -2.6857">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.91561" radius="0.39704"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.64855 0 -0.14564 0.33567" translation="0.52196 9.4174 -3.1509">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="2.0179" radius="0.33414"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.40058 0 -0.26231 1.7733" translation="4.122 16.1283 -5.6843">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48881" radius="0.062947"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.25749 0 -0.10214 2.08" translation="4.6023 15.7923 -6.4931">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31725" radius="0.039224"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.37084 0 -0.24184 1.9305" translation="4.4303 15.9528 -6.1789">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47299" radius="0.040132"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10888 0 -0.056193 1.9092" translation="4.2813 16.0576 -5.939">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12989" radius="0.044075"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.40297 0 -0.19786 2.1162" translation="2.61 17.1642 -4.1461">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5251" radius="0.18425"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023277 0 -0.066218 0.09578" translation="2.4779 16.9351 -3.933">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.73394" radius="0.17488"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074658 0 -0.13569 1.0626" translation="2.6975 16.7679 -3.9861">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17727" radius="0.11473"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027436 0 -0.18483 0.87847" translation="2.5372 16.6473 -3.9351">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24274" radius="0.12579"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0022641 0 -0.15025 0.22999" translation="2.3697 16.2489 -3.9202">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65914" radius="0.22582"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.33992 0 -0.22617 1.4729" translation="2.3928 17.5756 -5.3625">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41025" radius="0.036176"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.41688 0 -0.23059 2.0604" translation="2.6212 17.4687 -5.7409">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53983" radius="0.026784"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.28892 0 -0.15868 2.143" translation="2.8158 17.2356 -6.0938">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39208" radius="0.03278"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01823 0 -0.074788 1.0401" translation="2.7739 17.3643 -5.9402">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089252" radius="0.020379"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043974 0 -0.19599 2.2125" translation="2.9092 17.3118 -5.9091">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25073" radius="0.016929"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079377 0 -0.10528 0.97525" translation="2.818 16.8557 -4.0632">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15927" radius="0.079486"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026367 0 -0.17087 2.2082" translation="3.0927 17.1728 -5.8739">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21513" radius="0.01499"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012841 0 -0.054609 2.205" translation="3.2054 17.0881 -5.8543">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069641" radius="0.01416"/>
         </Shape>
      </Transform>
      <Transform rotation="0.091609 0 -0.24245 0.24641" translation="2.1733 15.4128 -3.9649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0626" radius="0.18937"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0055336 0 -0.26697 0.98353" translation="2.1856 14.9864 -4.0135">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32077" radius="0.091837"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04424 0 -0.15808 0.2902" translation="1.9731 14.6227 -4.0328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57367" radius="0.20776"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057391 0 -0.075398 0.87746" translation="3.2639 16.1416 -4.5185">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1232" radius="0.062734"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18207 0 -0.22517 0.83185" translation="3.1136 15.9703 -4.3988">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39174" radius="0.066836"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099834 0 -0.21389 0.80713" translation="2.8941 15.7254 -4.2578">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32679" radius="0.09"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088041 0 -0.19885 0.75728" translation="2.6877 15.4974 -4.1639">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31657" radius="0.087496"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1036 0 -0.26918 0.75411" translation="2.4537 15.2288 -4.0681">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42129" radius="0.074027"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018417 0 -0.24522 0.44031" translation="1.7714 14.0869 -4.0642">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57696" radius="0.20106"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040557 0 0.23453 2.6715" translation="1.5316 13.5917 -4.0937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52545" radius="0.2101"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0043521 0 -0.16795 1.2185" translation="3.5774 16.505 -4.5337">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.179" radius="0.029594"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015706 0 -0.19182 0.58095" translation="3.3975 16.3275 -4.5393">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35069" radius="0.031866"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16412 0 -0.086422 0.49903" translation="0.638 10.5401 -3.5572">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38758" radius="0.28327"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19733 0 0.1583 2.2218" translation="2.0117 17.326 -4.8872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31801" radius="0.04"/>
         </Shape>
      </Transform>
      <Transform rotation="0.42678 0 0.91945 2.9101" translation="1.4728 15.0793 -4.5752">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="4.4187" radius="0.04"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16577 0 -0.09555 0.24083" translation="0.96534 12.5393 -4.2789">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.80223" radius="0.22283"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15657 0 -0.026854 0.24948" translation="1.0265 13.2406 -4.4401">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.6434" radius="0.24224"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16675 0 0.030142 0.35548" translation="1.0249 13.7806 -4.6017">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48689" radius="0.25888"/>
         </Shape>
      </Transform>
      <Transform rotation="0.09141 0 -0.15139 0.49497" translation="1.3044 14.3743 -4.6415">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37231" radius="0.13451"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10487 0 -0.085629 0.92269" translation="1.4229 14.5893 -4.5434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16983" radius="0.10688"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20663 0 0.18883 2.0148" translation="2.1853 17.4889 -5.0892">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30997" radius="0.044075"/>
         </Shape>
      </Transform>
      <Transform rotation="0.26306 0 0.097238 2.7268" translation="0.33167 1.7768 -0.8228">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.69588" radius="0.46228"/>
         </Shape>
      </Transform>
      <Transform rotation="0.30858 0 0.10858 2.6757" translation="0.22876 1.1331 -0.53698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.72817" radius="0.4465"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16044 0 0.10336 2.5969" translation="0.12279 0.65032 -0.30247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36833" radius="0.45518"/>
         </Shape>
      </Transform>
      <Transform rotation="0.27121 0 0.091261 2.7627" translation="0.42592 2.4546 -1.0899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.7736" radius="0.45081"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19053 0 -0.044461 0.23692" translation="0.49378 3.2191 -1.3208">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.83357" radius="0.38087"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1228 0 0.10281 0.18659" translation="0.46461 4.0485 -1.4775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.86335" radius="0.39018"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21685 0 0.056812 0.27771" translation="0.3848 4.8658 -1.6473">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.81767" radius="0.38578"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22317 0 -0.0036084 0.30195" translation="0.3582 5.6173 -1.8673">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.75055" radius="0.37071"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26388 0 -0.052906 0.34276" translation="0.38645 6.3527 -2.1108">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.80077" radius="0.37161"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.302 0 -0.039811 0.33903" translation="0.43281 7.1617 -2.3938">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.91594" radius="0.35986"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11839 0 -0.048082 0.46383" translation="1.4898 14.7683 -4.4317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28563" radius="0.097898"/>
         </Shape>
      </Transform>
      <Transform rotation="0.51511 0 0.9538 0.57498" translation="1.4591 19.7606 -6.4803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.9933" radius="0.061694"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22244 0 0.14994 0.60101" translation="2.011 18.7286 -6.6266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47439" radius="0.11083"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>