<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.034876 0 -0.0015343 0.23099" translation="0.00076717 0.074218 -0.017438">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15249" radius="0.043532"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0028343 0 0.024196 0.13015" translation="-0.050037 6.5622 -0.87125">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18772" radius="0.03546"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069368 0 0.024332 0.22028" translation="-0.025773 6.3049 -0.83798">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33643" radius="0.0371"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10814 0 -0.014389 0.27394" translation="-0.020801 5.9467 -0.74923">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40325" radius="0.033251"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053252 0 -0.007501 0.1592" translation="-0.031747 5.5851 -0.66854">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33922" radius="0.033374"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027489 0 0.012304 0.13058" translation="0.019619 4.0147 -0.52253">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2313" radius="0.033445"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012785 0 -0.01279 0.073537" translation="0.019862 4.2521 -0.54266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24615" radius="0.032069"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05768 0 -0.0022032 0.13978" translation="0.027359 4.58 -0.57789">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41431" radius="0.033179"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026925 0 0.040574 0.16209" translation="0.0081737 4.934 -0.6202">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30173" radius="0.042614"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0082506 0 0.023384 0.073937" translation="-0.023805 5.2503 -0.63778">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33568" radius="0.035132"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05816 0 0.024541 0.83165" translation="-0.067546 3.0271 -0.56111">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085416" radius="0.0096652"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05289 0 0.026588 1.1832" translation="-0.041981 2.9862 -0.50559">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063941" radius="0.009864"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047744 0 0.053366 0.63773" translation="-0.30505 3.4797 -0.82917">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12027" radius="0.0088909"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012864 0 -0.0072208 0.10703" translation="-0.011978 2.2674 -0.34104">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13809" radius="0.044312"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022869 0 -0.012304 0.17324" translation="-0.021741 2.1246 -0.32317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15066" radius="0.042142"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064042 0 -0.0034804 0.24422" translation="-0.044749 1.7976 -0.25208">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26525" radius="0.045544"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027641 0 -0.015116 0.24865" translation="-0.035451 1.9883 -0.29792">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12802" radius="0.040957"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035074 0 -0.031793 1.6984" translation="-0.011997 2.0473 -0.2942">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047727" radius="0.010861"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068265 0 -0.066408 1.7592" translation="0.037104 2.0352 -0.24253">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096953" radius="0.0095539"/>
         </Shape>
      </Transform>
      <Transform rotation="0.052615 0 -0.053186 1.5035" translation="0.096901 2.0286 -0.18209">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074984" radius="0.010109"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029209 0 -0.023474 1.1663" translation="0.16734 2.0551 -0.1144">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040762" radius="0.011008"/>
         </Shape>
      </Transform>
      <Transform rotation="-6.368e-05 0 -0.018472 1.1247" translation="0.18831 2.0675 -0.099823">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.020476" radius="0.0054872"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026783 0 -0.032107 1.2071" translation="0.13955 2.0391 -0.14239">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044737" radius="0.0082211"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037164 0 -0.12452 1.2046" translation="0.25981 2.0969 -0.081272">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13917" radius="0.0058132"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014928 0 -0.098384 1.2691" translation="0.37126 2.1373 -0.055226">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10422" radius="0.0046009"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013008 0 -0.070934 1.2558" translation="0.45591 2.1645 -0.041258">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07585" radius="0.0065479"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046938 0 0.021283 0.53617" translation="-0.26772 3.388 -0.78183">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10089" radius="0.007727"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10107 0 0.10511 0.65718" translation="-0.20453 3.2501 -0.70782">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2387" radius="0.0078648"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028658 0 -0.00019453 0.15104" translation="0.018988 2.6673 -0.3832">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19046" radius="0.030929"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02722 0 0.021138 0.12355" translation="-0.035921 1.5301 -0.20644">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27965" radius="0.048835"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038182 0 0.031666 0.19452" translation="-0.0095185 1.2655 -0.17374">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25662" radius="0.041421"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038668 0 -0.0014987 0.14166" translation="0.0055652 1.0039 -0.13532">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27409" radius="0.045565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029557 0 -0.0053155 0.098348" translation="0.0021581 0.71607 -0.10121">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30585" radius="0.040521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036792 0 0.0012768 0.13982" translation="0.00013877 0.43309 -0.068031">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26417" radius="0.043209"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035166 0 0.021265 0.18068" translation="0.036403 3.7875 -0.4912">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22869" radius="0.035874"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011568 0 0.025201 0.21611" translation="-0.26471 8.0611 -1.2327">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12932" radius="0.018666"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022786 0 0.029729 0.22675" translation="-0.23725 7.9168 -1.2155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16662" radius="0.018433"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.083646 0 0.023479 0.32241" translation="-0.21064 7.7056 -1.1623">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27419" radius="0.021117"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062135 0 0.017916 0.51057" translation="-0.18995 7.5178 -1.0894">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13233" radius="0.018715"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10996 0 0.038042 0.59073" translation="-0.16197 7.3733 -1.0034">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20891" radius="0.01698"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028038 0 0.033011 0.19056" translation="-0.22457 7.7059 -0.92757">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22866" radius="0.029099"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0056031 0 0.025037 0.18763" translation="-0.18348 7.4257 -0.89394">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13755" radius="0.027228"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012811 0 0.054065 0.34819" translation="-0.14393 7.2816 -0.88473">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16285" radius="0.027575"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01681 0 0.012072 0.20328" translation="-0.20203 7.5434 -0.90515">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10251" radius="0.027336"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070055 0 0.026054 0.74172" translation="-0.12992 7.2458 -0.91336">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11064" radius="0.020976"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01922 0 0.023033 0.074453" translation="-0.10538 7.0039 -0.86872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4033" radius="0.026374"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015376 0 -0.098024 0.4933" translation="0.0050053 12.5166 -0.67164">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20954" radius="0.005834"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010339 0 -0.037387 0.5245" translation="-0.0627 12.3908 -0.67416">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077459" radius="0.0094685"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00064214 0 -0.036596 0.61055" translation="-0.099691 12.3312 -0.66931">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063841" radius="0.0061442"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014824 0 -0.059069 0.39358" translation="-0.14752 12.2317 -0.66222">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1588" radius="0.0063499"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033695 0 -0.051421 0.56138" translation="-0.20277 12.1095 -0.63796">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11548" radius="0.006894"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0019127 0 -0.031998 0.54463" translation="-0.24448 12.0341 -0.62015">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061869" radius="0.0058454"/>
         </Shape>
      </Transform>
      <Transform rotation="0.076061 0 0.029322 1.007" translation="-0.30607 12.048 -0.54365">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096442" radius="0.0088016"/>
         </Shape>
      </Transform>
      <Transform rotation="0.02269 0 0.013424 1.123" translation="-0.2847 12.0159 -0.59303">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.029247" radius="0.008628"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014824 0 0.017509 1.4861" translation="-0.26923 12.0086 -0.61178">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.023024" radius="0.0095493"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039427 0 -0.026887 0.58597" translation="-0.27392 11.9717 -0.63891">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086294" radius="0.011527"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1021 0 0.019254 0.95992" translation="-0.33036 12.1102 -0.45457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12684" radius="0.010091"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050968 0 -0.03547 0.48204" translation="-0.3051 11.8764 -0.68411">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13395" radius="0.011279"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010219 0 -0.037229 0.77788" translation="-0.055624 12.4957 -0.15046">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055013" radius="0.0045204"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015052 0 -0.067779 0.80633" translation="-0.10813 12.4429 -0.16309">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096197" radius="0.0057725"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037911 0 -0.046314 0.85892" translation="-0.16517 12.3837 -0.18957">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07905" radius="0.0049534"/>
         </Shape>
      </Transform>
      <Transform rotation="0.066301 0 -0.068698 0.92824" translation="-0.22268 12.3222 -0.24168">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11926" radius="0.0046666"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041982 0 -0.05311 0.84125" translation="-0.28358 12.2562 -0.29582">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090814" radius="0.0054954"/>
         </Shape>
      </Transform>
      <Transform rotation="0.056998 0 0.0056927 0.98591" translation="-0.34283 12.1655 -0.37502">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068701" radius="0.00966"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029712 0 -0.035539 0.84105" translation="-0.32791 12.2052 -0.33167">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06215" radius="0.0052688"/>
         </Shape>
      </Transform>
      <Transform rotation="0.053323 0 -0.018498 0.59687" translation="-0.33208 11.7756 -0.73625">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10042" radius="0.011484"/>
         </Shape>
      </Transform>
      <Transform rotation="0.098488 0 -0.027839 0.72626" translation="-0.35525 11.6764 -0.81216">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15412" radius="0.010256"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022604 0 -0.0060303 0.5514" translation="-0.37219 11.5998 -0.8727">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044657" radius="0.012203"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035084 0 -0.020287 0.25905" translation="-0.38534 11.5043 -0.90155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15821" radius="0.013597"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028778 0 -0.0075381 0.35559" translation="-0.39926 11.3878 -0.93348">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08545" radius="0.012939"/>
         </Shape>
      </Transform>
      <Transform rotation="0.006608 0 -0.018263 0.14937" translation="-0.41216 11.2832 -0.95117">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13051" radius="0.015742"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0088431 0 -0.035414 0.30519" translation="-0.439 11.1607 -0.95005">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12148" radius="0.013307"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035261 0 -0.039357 0.68049" translation="-0.47638 11.0702 -0.928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083987" radius="0.016188"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0047651 0 -0.015564 0.7502" translation="-0.50384 11.0288 -0.91275">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.023875" radius="0.010899"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024639 0 -0.068192 0.52522" translation="-0.54572 10.9575 -0.92746">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14461" radius="0.014272"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15061 0 0.21667 0.83478" translation="-0.79366 11.1107 -1.0147">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35603" radius="0.0071857"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050583 0 0.060527 0.7949" translation="-0.71559 11.0299 -0.91415">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11051" radius="0.01145"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0048138 0 0.089898 0.61391" translation="-0.64038 10.9273 -0.93703">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15628" radius="0.013776"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0051513 0 -0.015609 0.48133" translation="-0.58762 10.8792 -0.9372">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.035505" radius="0.018105"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023413 0 0.035146 0.43329" translation="-0.57785 10.8178 -0.94633">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10058" radius="0.018799"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032473 0 0.03018 0.37919" translation="-0.54519 10.7166 -0.97427">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11976" radius="0.016795"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16958 0 0.14106 0.87092" translation="-0.81638 11.1615 -0.80406">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28837" radius="0.0085361"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066386 0 0.097142 0.56" translation="-1.0126 11.4282 -1.1606">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2215" radius="0.016614"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037407 0 0.062035 0.60763" translation="-0.93301 11.2823 -1.1088">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12688" radius="0.016"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022901 0 0.062286 0.43648" translation="-0.49896 10.5898 -1.002">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15698" radius="0.02075"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0067367 0 0.07423 0.59584" translation="-0.4307 10.4637 -1.01">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13281" radius="0.019478"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023336 0 -0.043354 0.17743" translation="-0.41077 10.1975 -1.0232">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27896" radius="0.028445"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018401 0 0.024011 0.7962" translation="-0.38158 10.3939 -1.0159">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042327" radius="0.019704"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0053302 0 -0.016203 0.29772" translation="-0.36147 10.4069 -1.0224">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058148" radius="0.012113"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0098024 0 -0.019521 0.45788" translation="-0.37933 10.357 -1.03">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049416" radius="0.016779"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075179 0 -0.124 0.75428" translation="-0.25478 10.5605 -1.1056">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21176" radius="0.011743"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048234 0 -0.036588 0.89455" translation="-0.33508 10.459 -1.0439">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077623" radius="0.015389"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0035587 0 -0.0079186 0.26536" translation="0.69624 11.618 -0.87549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033103" radius="0.0050938"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038126 0 -0.097351 0.70712" translation="0.64361 11.5409 -0.89633">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16093" radius="0.0057473"/>
         </Shape>
      </Transform>
      <Transform rotation="0.070875 0 -0.067867 0.80648" translation="0.561 11.4327 -0.95083">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13594" radius="0.0060968"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10181 0 -0.11558 0.86811" translation="0.46928 11.3204 -1.0372">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20184" radius="0.0055113"/>
         </Shape>
      </Transform>
      <Transform rotation="0.063962 0 -0.077462 0.79166" translation="0.37276 11.2056 -1.1201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14119" radius="0.0068029"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011629 0 -0.042403 0.80882" translation="0.31283 11.135 -1.1579">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060775" radius="0.0089619"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038775 0 -0.079076 0.89397" translation="0.25209 11.0786 -1.1831">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11298" radius="0.0059577"/>
         </Shape>
      </Transform>
      <Transform rotation="0.02557 0 -0.09613 0.79477" translation="0.16448 10.9944 -1.2152">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13938" radius="0.0094665"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017411 0 -0.14472 0.85925" translation="0.044059 10.8828 -1.2193">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19247" radius="0.010612"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067447 0 -0.16448 0.77278" translation="-0.11054 10.7288 -1.1769">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25464" radius="0.015843"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032388 0 0.041931 1.1737" translation="-1.2484 11.8934 -1.2155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057454" radius="0.008147"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0088299 0 0.072663 0.47979" translation="-1.1911 11.8119 -1.2272">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15858" radius="0.01452"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028991 0 0.093636 0.41998" translation="-1.108 11.6318 -1.2083">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2404" radius="0.013581"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1344 0 0.12623 0.89959" translation="-0.95002 11.3276 -0.65207">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23546" radius="0.0073126"/>
         </Shape>
      </Transform>
      <Transform rotation="0.08962 0 0.15004 0.56897" translation="-1.0468 9.9411 -0.68474">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32438" radius="0.0087879"/>
         </Shape>
      </Transform>
      <Transform rotation="0.074857 0 0.059937 0.67962" translation="-0.94185 9.7451 -0.76697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15258" radius="0.01104"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036429 0 0.040868 0.3104" translation="-0.38597 8.5914 -1.0741">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17924" radius="0.030911"/>
         </Shape>
      </Transform>
      <Transform rotation="0.064483 0 0.084996 0.54492" translation="-0.37344 8.5538 -1.1774">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20582" radius="0.016754"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047048 0 0.057038 0.21482" translation="-0.33702 8.3367 -1.0323">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34685" radius="0.030572"/>
         </Shape>
      </Transform>
      <Transform rotation="0.008618 0 0.02325 0.25278" translation="-0.31932 8.4178 -1.2139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099145" radius="0.016257"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092577 0 -0.021994 0.065361" translation="-0.44344 9.878 -1.0069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36535" radius="0.024554"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06721 0 0.067422 0.26624" translation="-0.27479 7.9927 -0.9752">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36183" radius="0.029208"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010723 0 0.031725 0.22309" translation="-0.077997 6.729 -0.86447">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15136" radius="0.031762"/>
         </Shape>
      </Transform>
      <Transform rotation="0.077409 0 0.0050342 0.9218" translation="0.2018 2.1853 0.18448">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097368" radius="0.0066834"/>
         </Shape>
      </Transform>
      <Transform rotation="0.05713 0 0.0088584 0.93213" translation="0.19486 2.2361 0.25174">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072006" radius="0.0078452"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0094841 0 -0.0019707 0.70145" translation="0.19997 2.3309 0.34117">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.01501" radius="0.0050958"/>
         </Shape>
      </Transform>
      <Transform rotation="0.056122 0 -0.0085578 0.69918" translation="0.19471 2.2914 0.30837">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08821" radius="0.0056664"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022137 0 -0.020511 0.64101" translation="0.22701 2.4616 0.38471">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050466" radius="0.0057398"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027726 0 -0.015794 0.2956" translation="0.20885 2.389 0.35978">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10953" radius="0.0066973"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03214 0 -0.026453 0.74902" translation="0.25049 2.5042 0.41185">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061133" radius="0.0058624"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026063 0 -0.028026 0.77816" translation="0.27773 2.546 0.44095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05452" radius="0.0050766"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057297 0 -0.045433 0.93937" translation="0.31446 2.5922 0.48263">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090592" radius="0.0050113"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019953 0 -0.030835 0.8606" translation="0.3876 2.6813 0.55346">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048438" radius="0.0038341"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0322 0 -0.03501 0.79539" translation="0.35468 2.6422 0.52738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066606" radius="0.0037665"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017458 0 -0.074845 0.78678" translation="0.44044 2.7354 0.57216">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10854" radius="0.0032529"/>
         </Shape>
      </Transform>
      <Transform rotation="0.052817 0 -0.0032923 1.4359" translation="0.40467 2.7007 0.58984">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053404" radius="0.0022495"/>
         </Shape>
      </Transform>
      <Transform rotation="0.061839 0 -0.0094381 1.2795" translation="0.41103 2.7137 0.64717">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065307" radius="0.0038488"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021398 0 -0.027259 0.14516" translation="0.0052615 2.4546 -0.35817">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23958" radius="0.034657"/>
         </Shape>
      </Transform>
      <Transform rotation="0.064469 0 0.085282 0.42397" translation="-0.45858 8.7603 -1.1129">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25988" radius="0.014008"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033207 0 0.027064 0.23719" translation="-0.45476 9.0688 -1.1457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18232" radius="0.032421"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010936 0 0.064007 0.31952" translation="-0.53322 8.9768 -1.0861">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20673" radius="0.020755"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036866 0 0.03482 0.1656" translation="-0.42382 8.8285 -1.1107">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30763" radius="0.031629"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13204 0 0.13402 0.84139" translation="-0.84487 9.6017 -0.87043">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25235" radius="0.012234"/>
         </Shape>
      </Transform>
      <Transform rotation="0.080182 0 0.075264 0.40084" translation="-0.50592 9.2872 -1.1223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28184" radius="0.023846"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0015531 0 0.066783 0.30147" translation="-0.59862 9.1824 -1.0908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22497" radius="0.01735"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15359 0 0.14585 0.749" translation="-0.70494 9.4037 -1.0132">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31106" radius="0.010842"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.008718 0 0.0098816 0.25446" translation="-0.63695 9.3151 -1.0944">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05235" radius="0.017177"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0054812 0 0.014717 0.045471" translation="-0.64925 9.513 -1.1015">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3455" radius="0.012396"/>
         </Shape>
      </Transform>
      <Transform rotation="0.079887 0 -0.089113 0.40554" translation="-0.499 9.5563 -1.0422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30336" radius="0.035993"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27605 0 -0.20445 1.5184" translation="-0.44133 9.4259 -1.2202">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34399" radius="0.0073273"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072933 0 -0.049729 0.6655" translation="-0.31424 9.4912 -1.3947">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14296" radius="0.010593"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15892 0 -0.06865 0.91747" translation="-0.25506 9.6137 -1.5106">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21801" radius="0.0078029"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13616 0 -0.04107 0.81645" translation="-0.20019 9.7467 -1.6582">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19516" radius="0.0070612"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02893 0 -0.12195 1.1856" translation="0.55236 2.2017 -0.049219">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13525" radius="0.0052532"/>
         </Shape>
      </Transform>
      <Transform rotation="0.064653 0 -0.03337 1.6464" translation="0.56509 2.1591 0.13836">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072966" radius="0.0034089"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10902 0 -0.027099 1.6381" translation="0.59532 2.1525 0.2252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11259" radius="0.0037477"/>
         </Shape>
      </Transform>
      <Transform rotation="0.064922 0 -0.016508 1.5124" translation="0.49964 2.1782 -0.002293">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067102" radius="0.0043757"/>
         </Shape>
      </Transform>
      <Transform rotation="0.075866 0 -0.040516 1.7808" translation="0.52815 2.171 0.068101">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087938" radius="0.0039475"/>
         </Shape>
      </Transform>
      <Transform rotation="0.093355 0 -0.0069039 1.3703" translation="0.18253 2.0726 -0.053114">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095524" radius="0.008834"/>
         </Shape>
      </Transform>
      <Transform rotation="0.081314 0 -0.013725 1.1876" translation="0.19284 2.0988 0.034221">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088913" radius="0.0077599"/>
         </Shape>
      </Transform>
      <Transform rotation="0.070893 0 -0.0046185 1.0532" translation="0.20201 2.1356 0.11032">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08175" radius="0.0073221"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014758 0 -0.00075718 3.0458" translation="0.0011557 0.22537 -0.042256">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15457" radius="0.044845"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067097 0 0.072157 0.77922" translation="-0.11589 3.1058 -0.62374">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14021" radius="0.015172"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022638 0 -0.0034909 0.098571" translation="0.020831 2.8772 -0.40884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23275" radius="0.037543"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058981 0 0.051263 1.8078" translation="-0.0030552 2.9836 -0.44965">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080392" radius="0.0096691"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017115 0 0.010226 0.10411" translation="0.017463 3.0884 -0.42872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19185" radius="0.041319"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0013448 0 0.0051943 0.022182" translation="0.009753 3.3048 -0.43661">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24191" radius="0.042398"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037681 0 -0.03988 0.21657" translation="0.027096 3.5504 -0.45477">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25533" radius="0.048523"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020258 0 0.030378 0.14763" translation="-0.2925 8.247 -1.2284">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24824" radius="0.017059"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>