<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.077806 0 0.088878 0.44983" translation="-0.044439 0.12232 -0.038903">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27167" radius="0.17915"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034488 0 0.03166 0.097266" translation="-0.35223 2.0608 -0.43679">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48209" radius="0.14424"/>
         </Shape>
      </Transform>
      <Transform rotation="0.071575 0 -0.053434 2.8499" translation="-0.1156 0.39336 -0.11359">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31056" radius="0.17183"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0053961 0 -0.067998 0.28349" translation="0.0032382 1.3921 -0.4432">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24387" radius="0.019196"/>
         </Shape>
      </Transform>
      <Transform rotation="0.087088 0 -0.18247 1.9339" translation="0.93632 1.6364 -0.12543">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21629" radius="0.011289"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1119 0 -0.33268 1.9369" translation="0.67874 1.7421 -0.22493">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37591" radius="0.011401"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068171 0 -0.12975 0.4833" translation="0.10211 1.6488 -0.41181">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3154" radius="0.017437"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0050921 0 -0.051159 0.66936" translation="0.19257 1.8209 -0.37518">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082858" radius="0.019712"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044012 0 -0.14534 1.5989" translation="0.29082 1.8513 -0.35062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15192" radius="0.018422"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047743 0 -0.14891 1.8198" translation="0.43795 1.8292 -0.30475">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16136" radius="0.013464"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023239 0 -0.13391 0.67127" translation="0.2851 1.9389 -0.36101">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21852" radius="0.013313"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020582 0 -0.085454 1.1776" translation="0.83838 2.2586 -0.17852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095161" radius="0.0099216"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027104 0 -0.17656 1.611" translation="1.0834 2.3353 -0.32999">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17877" radius="0.0069921"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015407 0 -0.15064 1.4458" translation="0.91985 2.3294 -0.30873">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15261" radius="0.0073202"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049781 0 -0.10693 0.77199" translation="0.40552 2.0851 -0.3245">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16909" radius="0.017976"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017548 0 -0.14573 1.3738" translation="0.77167 2.3052 -0.29226">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14968" radius="0.0070859"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035385 0 -0.13494 1.2411" translation="0.61407 2.1767 -0.23699">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14744" radius="0.011218"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027428 0 -0.13971 1.4451" translation="0.62895 2.2816 -0.26977">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1435" radius="0.0072887"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030487 0 -0.11412 1.2462" translation="0.7386 2.2205 -0.20405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12463" radius="0.0097255"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043556 0 -0.10011 0.7103" translation="0.50904 2.2091 -0.27783">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16743" radius="0.010363"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044932 0 -0.087615 1.4975" translation="0.50279 2.1493 -0.27714">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098729" radius="0.01105"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057799 0 -0.053695 0.5655" translation="0.58477 2.4012 -0.19598">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14723" radius="0.01133"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031175 0 0.0011754 0.43895" translation="0.55851 2.3058 -0.24047">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073407" radius="0.010098"/>
         </Shape>
      </Transform>
      <Transform rotation="0.091684 0 -0.089825 0.64866" translation="0.9643 3.0786 0.24821">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21246" radius="0.0079164"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11172 0 0.072001 0.28391" translation="-0.17831 0.76983 -0.20524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47449" radius="0.15705"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028354 0 0.019535 0.24641" translation="-0.22408 1.066 -0.27528">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14116" radius="0.15232"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1148 0 -0.15306 1.6036" translation="-0.15732 1.1313 -0.34686">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19143" radius="0.033052"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036242 0 -0.05003 0.39833" translation="-0.055776 1.2016 -0.42238">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15927" radius="0.023685"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077652 0 0.060422 0.28484" translation="-0.26406 1.3025 -0.32828">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35014" radius="0.15492"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052444 0 0.042133 0.18968" translation="-0.31534 1.6457 -0.39333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35679" radius="0.15228"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03389 0 0.028033 0.099422" translation="-0.38208 2.5212 -0.47098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4431" radius="0.1372"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03584 0 0.020713 0.10352" translation="-0.40645 2.9408 -0.50585">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40058" radius="0.13868"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048991 0 0.010727 0.107" translation="-0.42217 3.3735 -0.54826">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46961" radius="0.14315"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03754 0 0.028322 0.083759" translation="-0.4417 3.887 -0.59153">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56209" radius="0.14375"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044451 0 0.025223 0.092469" translation="-0.46847 4.4427 -0.63253">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5535" radius="0.13895"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02074 0 0.014164 0.064017" translation="-0.48816 4.9141 -0.66512">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39259" radius="0.13796"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.009327 0 0.013061 0.04351" translation="-0.50178 5.2943 -0.68015">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36898" radius="0.13632"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024758 0 0.05881 0.30203" translation="-0.69005 7.632 -0.82671">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21451" radius="0.13891"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0076685 0 -0.069865 0.90895" translation="-0.31741 7.4109 -0.6853">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089096" radius="0.010266"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061763 0 -0.086791 1.0268" translation="-0.23908 7.4705 -0.72002">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12449" radius="0.01096"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082793 0 -0.10727 0.85133" translation="-0.14205 7.5621 -0.7923">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18016" radius="0.0077372"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18403 0 -0.23127 0.97441" translation="0.027223 7.7218 -0.92571">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35722" radius="0.010832"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0839 0 -0.16303 1.4115" translation="-0.18577 7.9762 -1.4275">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1857" radius="0.0095197"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053007 0 -0.067471 1.4856" translation="-0.40635 7.9138 -1.313">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086115" radius="0.0095832"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046041 0 -0.10533 1.2051" translation="-0.31995 7.9395 -1.3626">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1231" radius="0.0085806"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20629 0 -0.0073892 0.69607" translation="-0.43639 8.0337 -1.3897">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32193" radius="0.028882"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1587 0 -0.0032318 0.695" translation="-0.43108 8.2524 -1.5722">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24787" radius="0.028952"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039948 0 0.082617 1.2983" translation="-1.1209 8.1833 -1.0553">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095284" radius="0.030689"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025054 0 0.029105 0.16523" translation="-0.73401 7.8495 -0.85162">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23348" radius="0.13027"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099541 0 0.14593 1.1879" translation="-1.0067 8.1349 -0.98556">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19044" radius="0.031032"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054619 0 0.16708 1.5406" translation="-0.85018 8.0967 -0.90848">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17586" radius="0.040029"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017028 0 0.018078 0.18962" translation="-0.7576 8.0294 -0.87266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13176" radius="0.13019"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015628 0 0.0021161 0.088497" translation="-0.7677 8.1829 -0.88899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17844" radius="0.12387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0096189 0 -0.0047731 0.059444" translation="-0.76637 8.362 -0.90161">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18075" radius="0.1155"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10628 0 0.041275 0.17499" translation="-0.78462 8.7747 -0.95956">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65488" radius="0.12277"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032942 0 -0.0049904 0.12303" translation="-0.80276 9.2318 -1.0292">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2715" radius="0.12996"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042764 0 0.0072142 0.10069" translation="-0.80387 9.5812 -1.067">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43142" radius="0.13073"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010136 0 0.0014622 0.048978" translation="-0.80821 9.9003 -1.0935">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20917" radius="0.12077"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0097686 0 0.0039961 3.0349" translation="-0.67478 10.9006 -1.1008">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099145" radius="0.038813"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02218 0 0.0017072 0.11362" translation="-0.67364 11.0474 -1.1168">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19621" radius="0.035435"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032634 0 0.01567 0.20737" translation="-0.68233 11.2309 -1.1442">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17583" radius="0.039135"/>
         </Shape>
      </Transform>
      <Transform rotation="0.074529 0 -0.071909 1.1543" translation="-0.47993 11.7704 -0.96094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11324" radius="0.011512"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15817 0 -0.10187 1.1517" translation="-0.39304 11.8352 -0.84459">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20597" radius="0.013896"/>
         </Shape>
      </Transform>
      <Transform rotation="0.078441 0 -0.042302 1.2021" translation="-0.32096 11.8943 -0.72628">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095541" radius="0.010054"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012588 0 0.033954 0.2514" translation="-0.70714 11.3874 -1.1668">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14557" radius="0.03354"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014499 0 0.015481 0.17453" translation="-0.73186 11.518 -1.1803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12215" radius="0.03973"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072109 0 -0.063571 1.0923" translation="-0.70781 11.6031 -1.1515">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10829" radius="0.01831"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11727 0 -0.16014 1.0291" translation="-0.59596 11.6878 -1.0568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23165" radius="0.016434"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043586 0 0.013962 0.18874" translation="-0.74658 11.698 -1.2094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24393" radius="0.036427"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046406 0 0.021411 0.20421" translation="-0.76426 11.9412 -1.2544">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25202" radius="0.031365"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018648 0 0.093909 1.3835" translation="-1.3748 11.3747 -1.346">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097446" radius="0.02348"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037125 0 0.018883 0.10806" translation="-0.98129 11.8342 -1.2957">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3862" radius="0.10474"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00078759 0 0.13142 0.79895" translation="-1.4075 14.3546 -1.4437">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18339" radius="0.029865"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0056886 0 0.13228 1.1529" translation="-1.5394 14.448 -1.4405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14487" radius="0.03011"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081538 0 0.12528 0.95275" translation="-1.6681 14.5305 -1.4784">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18341" radius="0.031463"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043643 0 0.021433 0.14067" translation="-1.0957 13.7588 -1.5231">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3468" radius="0.10426"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0013953 0 0.013976 0.071025" translation="-1.1134 14.0292 -1.5456">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19792" radius="0.091955"/>
         </Shape>
      </Transform>
      <Transform rotation="0.061938 0 0.10462 1.2461" translation="-1.1727 14.1484 -1.5154">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12828" radius="0.052302"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040274 0 0.11682 0.7924" translation="-1.2834 14.2298 -1.4643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17354" radius="0.025528"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076815 0 0.024818 0.14285" translation="-1.1328 14.4085 -1.5848">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56702" radius="0.085145"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093431 0 0.13334 1.0509" translation="-1.4943 15.334 -1.8908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1876" radius="0.03164"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050232 0 0.022649 0.12462" translation="-1.1565 14.9091 -1.6483">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44332" radius="0.082309"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053631 0 0.119 1.4237" translation="-1.2273 15.1387 -1.7002">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13195" radius="0.045629"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11704 0 0.14084 0.9214" translation="-1.3573 15.2179 -1.7855">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22992" radius="0.040467"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033406 0 0.010257 0.14408" translation="-1.173 15.2495 -1.6901">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24338" radius="0.0846"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0037682 0 -0.06148 0.21726" translation="-1.0102 16.1227 -1.6702">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28576" radius="0.054549"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024744 0 0.020452 0.09927" translation="-1.1883 15.5311 -1.7192">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32391" radius="0.080104"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029062 0 -0.094931 1.0581" translation="-1.1511 15.7202 -1.717">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11393" radius="0.06029"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034164 0 -0.062629 0.29463" translation="-1.0723 15.8656 -1.6854">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24568" radius="0.058788"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068986 0 0.027314 0.21722" translation="-1.2122 15.8603 -1.766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34428" radius="0.0812"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039701 0 0.027559 0.13906" translation="-1.2396 16.201 -1.8204">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34865" radius="0.077985"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030248 0 0.00056913 0.096474" translation="-1.0847 13.4308 -1.4862">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31407" radius="0.095291"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029938 0 0.011994 0.13729" translation="-1.0173 12.6915 -1.3825">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23564" radius="0.10203"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073589 0 0.061041 0.20225" translation="-1.0539 13.0414 -1.4343">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47598" radius="0.090685"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20259 0 -0.013724 0.98873" translation="-0.722 12.6389 -1.7997">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24308" radius="0.02056"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.38629 0 -0.043204 1.0126" translation="-0.69353 12.8271 -2.0942">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45824" radius="0.02938"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18454 0 0.021736 0.9915" translation="-0.6828 13.0092 -2.3796">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22204" radius="0.021411"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.24915 0 0.03177 1.1876" translation="-0.70955 13.1206 -2.5964">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27082" radius="0.019066"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26208 0 0.014984 1.2927" translation="-0.73293 13.2087 -2.852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.273" radius="0.02398"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.2496 0 0.017231 1.3936" translation="-0.74904 13.2686 -3.1079">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25417" radius="0.017955"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.28959 0 0.025615 1.6154" translation="-0.77046 13.2845 -3.3775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29101" radius="0.018852"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1582 0 -0.087372 1.189" translation="-0.25612 11.9478 -0.60796">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19475" radius="0.011066"/>
         </Shape>
      </Transform>
      <Transform rotation="0.096964 0 -0.052932 1.1316" translation="-0.18597 12.0101 -0.48038">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12206" radius="0.0087798"/>
         </Shape>
      </Transform>
      <Transform rotation="0.060618 0 -0.026432 1.5257" translation="0.017665 11.9754 -0.1095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066197" radius="0.0099033"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1505 0 -0.095184 1.9379" translation="-0.11191 12.0018 -0.35664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19079" radius="0.012173"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14158 0 -0.068765 1.5303" translation="-0.029934 11.9707 -0.2106">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15753" radius="0.010672"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13492 0 -0.026507 0.95473" translation="-0.75764 10.5344 -1.3367">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16847" radius="0.025444"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23091 0 -0.014521 1.3916" translation="-0.73712 10.604 -1.5196">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23513" radius="0.027197"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12797 0 0.0015155 1.6618" translation="-0.73062 10.6191 -1.6991">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12851" radius="0.031142"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088763 0 -0.074926 0.92142" translation="-0.63347 10.6941 -1.8137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14584" radius="0.01638"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20521 0 0.017818 1.7436" translation="-0.74029 10.5953 -1.8657">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2091" radius="0.028931"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0062706 0 -0.060448 1.0276" translation="-0.70115 10.6317 -1.7662">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07099" radius="0.015251"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21117 0 -0.20243 1.1359" translation="-0.49479 10.8061 -1.9637">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32255" radius="0.016126"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080991 0 -0.083106 1.2156" translation="-0.35202 10.8956 -2.1098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12377" radius="0.013453"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18756 0 -0.18053 1.2933" translation="-0.2202 10.9542 -2.244">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27068" radius="0.010872"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20003 0 -0.20193 1.3306" translation="-0.028975 11.0261 -2.4378">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29263" radius="0.0093713"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21418 0 -0.20924 1.4248" translation="0.17661 11.0829 -2.6449">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30265" radius="0.01013"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16633 0 -0.18295 1.4486" translation="0.3727 11.1201 -2.8352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24911" radius="0.011299"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041006 0 0.012971 0.10787" translation="-0.5348 6.4373 -0.74415">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39949" radius="0.14777"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00068183 0 -0.01396 0.057133" translation="-0.50133 5.6008 -0.68448">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24476" radius="0.13165"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18854 0 -0.018997 1.3836" translation="-0.48485 5.741 -0.77841">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19286" radius="0.01288"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16269 0 -0.013262 1.2395" translation="-0.46872 5.787 -0.95402">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17261" radius="0.01547"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.5353 0 -0.017128 1.3078" translation="-0.45352 5.8871 -1.303">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55464" radius="0.015027"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20762 0 0.0070047 1.2955" translation="-0.44846 5.9886 -1.6745">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21587" radius="0.013288"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26036 0 0.0073286 1.1993" translation="-0.45563 6.0686 -1.9085">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27952" radius="0.010713"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.24649 0 -0.024504 1.303" translation="-0.44704 6.1533 -2.1619">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25686" radius="0.011776"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014461 0 0.011228 0.051676" translation="-0.49996 5.9 -0.69137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35444" radius="0.1239"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025051 0 0.022742 0.20618" translation="-0.51695 6.1579 -0.71112">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16527" radius="0.1298"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035485 0 0.071641 1.613" translation="-0.6801 6.0862 -0.60738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080019" radius="0.011509"/>
         </Shape>
      </Transform>
      <Transform rotation="0.07347 0 0.1387 1.5011" translation="-0.57493 6.0824 -0.66186">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15734" radius="0.018974"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045749 0 0.077639 2.0014" translation="-0.75474 6.0638 -0.56677">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099169" radius="0.0098683"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13716 0 0.064111 1.8534" translation="-0.82561 6.0212 -0.47531">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15766" radius="0.0091089"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042266 0 -0.10543 0.65519" translation="1.0619 3.2371 0.31518">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18643" radius="0.0066187"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039766 0 -0.032112 0.38284" translation="1.2391 3.5864 0.33841">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13683" radius="0.0036769"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019906 0 -0.0041949 0.39887" translation="1.2573 3.674 0.30858">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052381" radius="0.0039061"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044497 0 -0.10437 0.61696" translation="1.1668 3.391 0.35856">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19611" radius="0.006242"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022515 0 -0.0040308 0.41487" translation="1.221 3.497 0.36955">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056746" radius="0.0049721"/>
         </Shape>
      </Transform>
      <Transform rotation="0.071605 0 -0.067796 0.78949" translation="0.88549 2.945 0.16656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13888" radius="0.0087436"/>
         </Shape>
      </Transform>
      <Transform rotation="0.094474 0 -0.059024 0.81792" translation="0.82208 2.8439 0.083521">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15266" radius="0.0074135"/>
         </Shape>
      </Transform>
      <Transform rotation="0.09403 0 -0.080889 0.68737" translation="0.75213 2.7162 -0.010731">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19548" radius="0.013983"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10934 0 -0.10007 0.6963" translation="0.66165 2.552 -0.11241">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23109" radius="0.0073397"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1013 0 0.098821 1.8213" translation="-1.0312 5.9055 -0.15383">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14608" radius="0.0094244"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20226 0 0.12417 1.8791" translation="-0.91975 5.9614 -0.3056">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24907" radius="0.007996"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1958 0 0.16375 1.5805" translation="-1.1625 5.8862 -0.0052788">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25526" radius="0.01611"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15164 0 0.10843 1.6183" translation="-1.2986 5.8805 0.16844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18663" radius="0.010175"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14681 0 -0.034427 0.32517" translation="-1.2735 16.9459 -1.9725">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47201" radius="0.039677"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14629 0 0.045207 0.40914" translation="-1.3133 16.8988 -1.9722">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38489" radius="0.080601"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1586 0 -0.10175 0.57113" translation="-1.2054 17.3162 -2.1252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34857" radius="0.039204"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19533 0 -0.071471 0.62504" translation="-1.1188 17.6069 -2.3021">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35546" radius="0.038806"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05883 0 0.037315 0.19726" translation="-1.2721 16.548 -1.8696">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35548" radius="0.093446"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056985 0 0.14476 1.7896" translation="-2.6723 11.0277 -1.7213">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15937" radius="0.01624"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.38561 0 -0.063474 1.1469" translation="-0.40305 6.2755 -2.4779">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42876" radius="0.011012"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013845 0 0.13628 1.7723" translation="-2.3882 11.0551 -1.6011">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13981" radius="0.016176"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.084837 0 0.14357 1.5475" translation="-2.5281 11.0431 -1.6504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16681" radius="0.017807"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020669 0 0.11881 1.5711" translation="-2.2607 11.0692 -1.6045">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12059" radius="0.015932"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060346 0 0.17656 2.1409" translation="-2.113 11.129 -1.5846">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22164" radius="0.017857"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06266 0 0.20056 2.0436" translation="-1.9244 11.2425 -1.5231">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23601" radius="0.017872"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071774 0 0.23163 1.6419" translation="-1.5375 11.3751 -1.3912">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24311" radius="0.022234"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064744 0 0.1708 1.9377" translation="-1.7387 11.3314 -1.4594">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19568" radius="0.019211"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1146 0 0.093939 0.21543" translation="-0.87823 10.6926 -1.1816">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.69317" radius="0.12375"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0098024 0 0.0092827 0.037963" translation="-0.96721 11.4645 -1.2723">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3557" radius="0.10686"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0026935 0 0.16853 0.68508" translation="-1.0095 11.1344 -1.2402">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26638" radius="0.028206"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02852 0 0.037364 0.18186" translation="-0.94388 11.159 -1.2531">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2599" radius="0.1185"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066972 0 0.14338 1.0426" translation="-1.1654 11.2837 -1.275">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18323" radius="0.021149"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028099 0 0.090686 1.2106" translation="-1.2825 11.3477 -1.3226">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10145" radius="0.027103"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18198 0 -0.036785 1.1119" translation="-0.74725 12.5262 -1.6074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20708" radius="0.023473"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053486 0 -0.023856 1.1365" translation="-0.80818 12.3655 -1.3728">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06456" radius="0.029515"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11695 0 -0.030606 0.87362" translation="-0.78095 12.4297 -1.458">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15769" radius="0.032132"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068439 0 0.045139 0.2779" translation="-0.79754 12.2083 -1.3118">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29884" radius="0.031563"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020506 0 0.0027996 0.072299" translation="-1.01 12.4319 -1.3573">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28651" radius="0.099708"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032712 0 0.017819 0.1408" translation="-0.99964 12.1576 -1.3307">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26545" radius="0.10555"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14499 0 -0.060372 0.87309" translation="-0.80108 10.4199 -1.1968">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20495" radius="0.036223"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067377 0 0.085317 2.1206" translation="-0.7886 10.3874 -1.0906">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1275" radius="0.04859"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0042892 0 0.036194 2.9827" translation="-0.72785 10.5344 -1.059">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23036" radius="0.038668"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025725 0 0.022322 0.097186" translation="-0.8201 10.1794 -1.1114">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.351" radius="0.11834"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.092477 0 -0.11532 1.0549" translation="0.53426 7.9897 -1.3006">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16994" radius="0.013152"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.091701 0 -0.13816 1.4737" translation="0.40752 7.9397 -1.2085">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1666" radius="0.0074384"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.25663 0 0.078867 1.0242" translation="0.55249 8.1133 -1.4752">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31427" radius="0.0091833"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14496 0 -0.19559 1.148" translation="0.24065 7.8769 -1.0902">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26695" radius="0.010181"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098051 0 -0.0045589 0.67225" translation="-0.44631 7.6943 -1.1094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15762" radius="0.030761"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.24475 0 0.016087 0.73828" translation="-0.4375 8.4823 -1.7739">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36445" radius="0.02819"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.46183 0 0.063827 0.85322" translation="-0.47746 8.8206 -2.1272">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61882" radius="0.020967"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035889 0 0.06567 0.26866" translation="-1.4623 17.7032 -2.1099">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28193" radius="0.083376"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0012726 0 0.20446 0.25279" translation="-1.6476 18.4804 -2.1821">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.8175" radius="0.061981"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053655 0 0.050198 0.29084" translation="-1.5202 17.9619 -2.1547">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25623" radius="0.079429"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017137 0 0.14105 0.20548" translation="-1.8203 19.217 -2.1913">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.69639" radius="0.052905"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046591 0 0.093534 0.20931" translation="-1.3827 17.3213 -2.0686">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50291" radius="0.076558"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18671 0 -0.081843 0.98157" translation="-0.16054 6.7883 -3.4554">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24521" radius="0.009948"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10128 0 -0.055465 1.1926" translation="-0.22919 6.6972 -3.3114">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12426" radius="0.0070865"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.184 0 -0.070251 1.2298" translation="-0.29205 6.6394 -3.1688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20899" radius="0.0085795"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.30209 0 -0.019253 1.0316" translation="-0.36169 6.4542 -2.8218">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35275" radius="0.012299"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10393 0 -0.02489 1.0619" translation="-0.33962 6.5746 -3.0248">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12237" radius="0.0085838"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11888 0 -0.079938 0.9784" translation="-0.51684 7.3471 -0.84399">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17269" radius="0.027256"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094484 0 0.00090364 0.58814" translation="-0.47733 7.4661 -0.95067">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17031" radius="0.028975"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062464 0 -0.029183 0.62435" translation="-0.46319 7.5848 -1.0291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11794" radius="0.027429"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1281 0 -0.0039532 0.69351" translation="-0.44206 7.8331 -1.2225">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20049" radius="0.030888"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014574 0 -0.053984 1.8399" translation="-0.42775 7.3931 -0.70091">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058004" radius="0.014125"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01137 0 -0.02256 0.35667" translation="-0.44346 7.4347 -0.70251">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072355" radius="0.038551"/>
         </Shape>
      </Transform>
      <Transform rotation="0.076349 0 -0.10207 0.89626" translation="-0.50578 7.3498 -0.74637">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16321" radius="0.04055"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0041663 0 0.0073454 0.044265" translation="-0.55314 7.2035 -0.78247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19084" radius="0.16058"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029786 0 0.10383 0.43787" translation="-0.60873 7.4142 -0.79944">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25476" radius="0.14793"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012157 0 -0.048417 1.6068" translation="-0.37655 7.3845 -0.68755">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049952" radius="0.01116"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015728 0 0.0081781 0.037518" translation="-0.54538 6.872 -0.77252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47262" radius="0.14219"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036569 0 0.23059 1.7717" translation="-1.9158 7.9334 -1.0967">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23827" radius="0.0091629"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019488 0 0.10336 2.2267" translation="-1.7488 7.9976 -1.1248">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13272" radius="0.0096823"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019323 0 0.073656 2.1812" translation="-1.6603 8.0647 -1.1442">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092931" radius="0.010964"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080068 0 0.18948 2.0773" translation="-1.621 8.0703 -1.3129">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23524" radius="0.016636"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016488 0 0.052589 2.0851" translation="-1.5174 8.1232 -1.1804">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063302" radius="0.016929"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01832 0 0.079784 1.7673" translation="-1.5836 8.0995 -1.163">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083466" radius="0.011868"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085044 0 0.13187 1.8496" translation="-1.4603 8.1498 -1.2304">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16322" radius="0.018975"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00078809 0 0.096706 1.9039" translation="-1.4428 8.1555 -1.1883">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10233" radius="0.019589"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048413 0 0.095558 1.7526" translation="-1.3466 8.1821 -1.1637">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10892" radius="0.019543"/>
         </Shape>
      </Transform>
      <Transform rotation="0.083967 0 0.42582 1.4564" translation="-2.5803 7.5966 -1.5035">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43688" radius="0.019396"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040266 0 0.13821 2.0511" translation="-2.2983 7.6092 -1.5253">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16232" radius="0.015043"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085107 0 0.25815 2.2137" translation="-2.1001 7.7485 -1.4626">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33963" radius="0.016262"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067102 0 0.25527 2.1238" translation="-1.8434 7.9318 -1.3865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31018" radius="0.020122"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034842 0 0.071509 1.6216" translation="-1.2631 8.194 -1.122">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079648" radius="0.023796"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029322 0 0.065087 1.573" translation="-1.1948 8.1961 -1.0899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071387" radius="0.023805"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012645 0 0.018769 2.8859" translation="-0.70037 10.6914 -1.0675">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089468" radius="0.032606"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022083 0 0.014204 2.9201" translation="-0.68388 10.793 -1.0849">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11952" radius="0.038732"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17807 0 0.054412 1.8757" translation="-0.7764 10.548 -2.0573">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1952" radius="0.022342"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14309 0 0.042985 1.9526" translation="-0.8251 10.4888 -2.2179">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.161" radius="0.023566"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080305 0 -0.052734 1.7893" translation="-0.77184 10.4459 -2.5019">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098411" radius="0.012752"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073923 0 0.040837 1.9712" translation="-0.86701 10.4409 -2.3264">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091708" radius="0.028277"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038661 0 -0.042516 1.2897" translation="-0.86617 10.4313 -2.3827">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059813" radius="0.016025"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059779 0 -0.046708 1.3509" translation="-0.82156 10.4481 -2.4319">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077733" radius="0.014769"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13261 0 0.051348 2.0914" translation="-0.91311 10.3822 -2.4297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16391" radius="0.021257"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10661 0 0.017236 2.0621" translation="-0.9474 10.3126 -2.5493">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12248" radius="0.02196"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12324 0 0.030908 2.2218" translation="-0.97147 10.2353 -2.6642">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15973" radius="0.023773"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05888 0 -0.03137 1.1937" translation="-0.97124 10.2001 -2.7553">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071757" radius="0.01768"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08092 0 -0.028217 1.522" translation="-0.94144 10.2154 -2.8252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.0858" radius="0.01714"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064216 0 -0.004994 1.6862" translation="-0.92484 10.2138 -2.8977">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064841" radius="0.016064"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094951 0 -0.018363 2.1259" translation="-0.91736 10.1242 -3.1204">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1138" radius="0.014308"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14309 0 0.0041975 1.9425" translation="-0.92444 10.1821 -3.0014">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15364" radius="0.017203"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04409 0 0.060952 1.9407" translation="-0.95702 10.1396 -3.095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080683" radius="0.013179"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032829 0 0.038545 2.1095" translation="-1.0068 10.1099 -3.1334">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058985" radius="0.011478"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076357 0 0.037044 1.4206" translation="-1.0446 10.1012 -3.188">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085834" radius="0.0078565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054862 0 0.086126 2.0591" translation="-1.0691 10.0677 -3.1773">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11563" radius="0.010601"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051028 0 0.09047 2.064" translation="-1.1574 10.0126 -3.2302">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11793" radius="0.0103"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045054 0 0.091266 2.2756" translation="-1.2483 9.9414 -3.2783">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13362" radius="0.0093049"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069815 0 0.11034 2.4493" translation="-1.3491 9.8194 -3.3357">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20456" radius="0.0075848"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047039 0 -0.083948 1.0431" translation="-0.35372 18.3314 -2.5362">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11138" radius="0.040901"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055902 0 -0.15574 1.0785" translation="-0.47356 18.259 -2.4847">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18776" radius="0.04069"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26243 0 -0.21635 0.49343" translation="-0.65961 17.8984 -2.3256">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.71805" radius="0.043877"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20663 0 -0.071677 0.51606" translation="-0.80362 17.3895 -2.091">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44321" radius="0.037127"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094515 0 -0.031597 0.51357" translation="-0.85525 17.1084 -1.9405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20285" radius="0.053397"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15904 0 -0.040966 0.43529" translation="-0.89154 16.8435 -1.8137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38948" radius="0.049182"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062083 0 -0.067481 0.22283" translation="-0.94576 16.4646 -1.7031">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41494" radius="0.051012"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>