<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="0.041115 0 -0.021652 0.16956" translation="0.010826 0.13571 0.020558">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27537" radius="0.17128"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16014 0 0.14987 0.81582" translation="-0.94215 17.6259 -0.2837">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30116" radius="0.01134"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14604 0 -0.018568 1.6589" translation="-0.51734 16.3001 0.14925">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14779" radius="0.022681"/>
         </Shape>
      </Transform>
      <Transform rotation="0.25938 0 0.035865 1.6101" translation="-0.56208 16.2655 0.54685">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26205" radius="0.020253"/>
         </Shape>
      </Transform>
      <Transform rotation="0.079787 0 0.094791 0.90604" translation="-0.71526 17.5305 -0.065884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15742" radius="0.01225"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013736 0 0.12894 0.47244" translation="-0.44817 17.0946 -0.17261">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28496" radius="0.022689"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0055684 0 0.093254 0.26749" translation="-0.33707 16.7973 -0.1767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35344" radius="0.03077"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017308 0 0.049118 0.19661" translation="-0.26588 16.4961 -0.18257">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26659" radius="0.021057"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052982 0 -0.04814 0.34607" translation="0.14616 15.4137 -0.33141">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21104" radius="0.03638"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011555 0 0.10186 0.27461" translation="-0.044969 15.4141 -0.26502">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37805" radius="0.087939"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021008 0 0.00090703 0.063375" translation="0.02781 14.9069 -0.24165">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33202" radius="0.084456"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039644 0 0.021393 0.27519" translation="0.016659 15.1523 -0.25097">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16578" radius="0.075321"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073766 0 -0.094738 0.46087" translation="0.074725 15.1935 -0.26803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26999" radius="0.038293"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045172 0 0.011223 0.11804" translation="0.033874 14.545 -0.22957">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39522" radius="0.092358"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10111 0 0.02632 1.5528" translation="-0.59317 16.2613 0.72709">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10449" radius="0.016539"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1531 0 0.034627 1.4559" translation="-0.62365 16.2713 0.8542">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15801" radius="0.016302"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20978 0 0.028795 1.3622" translation="-0.65536 16.3027 1.0356">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21644" radius="0.015812"/>
         </Shape>
      </Transform>
      <Transform rotation="0.28051 0 0.057408 1.2583" translation="-0.69846 16.3714 1.2808">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3009" radius="0.022026"/>
         </Shape>
      </Transform>
      <Transform rotation="0.23409 0 0.063393 1.3731" translation="-0.75886 16.4419 1.5381">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24734" radius="0.01728"/>
         </Shape>
      </Transform>
      <Transform rotation="0.092534 0 0.01547 1.2984" translation="-0.79829 16.4793 1.7014">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09741" radius="0.015798"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029253 0 0.12234 1.347" translation="-0.85172 16.4805 1.6698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.129" radius="0.013477"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043151 0 0.13367 1.317" translation="-0.97973 16.5131 1.706">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14511" radius="0.014872"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15208 0 0.019802 1.0727" translation="-1.0565 16.573 1.8036">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17457" radius="0.012216"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0085712 0 0.17419 1.2633" translation="-0.72818 19.8742 0.11175">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18299" radius="0.020212"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00076729 0 0.12201 1.2845" translation="-0.87629 19.9198 0.10708">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12719" radius="0.016942"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027133 0 0.095177 1.5927" translation="-1.0761 19.6629 0.39107">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098993" radius="0.014705"/>
         </Shape>
      </Transform>
      <Transform rotation="0.2708 0 0.091197 2.3348" translation="-0.98289 19.8009 0.2421">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39575" radius="0.011816"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13952 0 0.15964 1.1782" translation="-0.76606 20.298 0.63558">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22947" radius="0.015731"/>
         </Shape>
      </Transform>
      <Transform rotation="0.082286 0 0.10144 1.3842" translation="-0.8966 20.3542 0.74649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13292" radius="0.019109"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13266 0 0.11743 1.3034" translation="-1.006 20.3908 0.85396">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1837" radius="0.017149"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035991 0 0.045858 1.3412" translation="-1.2849 20.4736 1.1121">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059866" radius="0.014929"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12299 0 -0.01633 0.67365" translation="-1.1475 20.5203 1.0799">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19888" radius="0.010181"/>
         </Shape>
      </Transform>
      <Transform rotation="0.075671 0 0.10628 1.3872" translation="-1.2088 20.4547 1.0562">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1327" radius="0.013057"/>
         </Shape>
      </Transform>
      <Transform rotation="0.098098 0 0.090923 1.3684" translation="-1.1102 20.4288 0.96934">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13654" radius="0.013403"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19489 0 0.036092 1.6864" translation="-0.5261 16.2821 0.31971">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19954" radius="0.023163"/>
         </Shape>
      </Transform>
      <Transform rotation="0.084911 0 0.024335 1.6071" translation="-0.51446 16.3082 0.033771">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088388" radius="0.022267"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034084 0 0.18694 1.0148" translation="-0.35816 19.5147 0.16784">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22371" radius="0.017769"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023769 0 0.087507 1.2554" translation="-0.63436 19.6405 0.21329">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095383" radius="0.025718"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016529 0 0.13897 1.2152" translation="-0.52112 19.5997 0.19314">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14929" radius="0.022448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015422 0 0.20556 1.1191" translation="-0.53831 19.7965 0.12375">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22911" radius="0.018284"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011305 0 0.082974 1.767" translation="-0.22979 19.6619 0.15348">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085379" radius="0.022109"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027668 0 0.16425 1.0622" translation="-0.3534 19.7001 0.14529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19071" radius="0.015823"/>
         </Shape>
      </Transform>
      <Transform rotation="0.25789 0 -0.014287 1.7271" translation="-0.41114 20.0393 0.93422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26147" radius="0.014781"/>
         </Shape>
      </Transform>
      <Transform rotation="0.23084 0 -0.029208 1.7313" translation="-0.3894 20.0001 1.1786">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23571" radius="0.012019"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012495 0 -0.084382 1.3568" translation="0.21066 18.5388 0.058291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087293" radius="0.023858"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0044735 0 -0.17313 1.0175" translation="0.081907 18.4761 0.05428">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20356" radius="0.030645"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023813 0 -0.25622 1.4809" translation="0.38096 18.5597 0.052632">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25836" radius="0.021292"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038481 0 0.020953 0.081451" translation="-0.14756 18.6733 0.090589">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53853" radius="0.061341"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014832 0 -0.13242 1.4389" translation="-0.07087 18.4137 0.063932">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13442" radius="0.024285"/>
         </Shape>
      </Transform>
      <Transform rotation="0.005796 0 0.014352 0.0531" translation="-0.1299 18.2593 0.06845">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29162" radius="0.077059"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038523 0 -0.0048748 0.13687" translation="-0.19791 20.246 0.1997">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2846" radius="0.046259"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021837 0 0.011359 0.094095" translation="-0.10866 20.2997 0.090216">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26198" radius="0.045462"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080715 0 -0.05117 0.43494" translation="-0.12857 20.0665 0.11966">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22681" radius="0.050686"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03986 0 -0.016159 0.3302" translation="-0.18022 19.733 0.16775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13265" radius="0.05424"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0072116 0 0.011308 0.067304" translation="-0.18265 19.5708 0.14422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19942" radius="0.070537"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0029738 0 0.011222 0.04969" translation="-0.17138 19.3546 0.13912">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23372" radius="0.060874"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010185 0 0.087699 1.7463" translation="-0.22084 19.4635 0.1457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089666" radius="0.021874"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027809 0 0.0077395 0.097148" translation="-0.1619 19.0898 0.12373">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2976" radius="0.059262"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.28856 0 0.22585 1.0015" translation="-0.36697 19.0705 -0.075919">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43504" radius="0.020851"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04147 0 0.096012 1.4605" translation="-0.20604 18.9474 0.089094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10522" radius="0.027638"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059562 0 0.1763 1.1189" translation="-0.98636 19.5758 -0.69652">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20685" radius="0.025023"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23062 0 0.27652 1.0754" translation="-0.75995 19.4334 -0.55143">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40927" radius="0.02673"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21592 0 0.14179 1.0494" translation="-0.55079 19.2619 -0.32816">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29789" radius="0.022363"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011998 0 0.051022 0.071739" translation="-0.097218 17.749 0.059553">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.73124" radius="0.079478"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.002897 0 -0.00022086 0.011261" translation="-0.071817 17.2554 0.055003">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.258" radius="0.090913"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025436 0 0.008586 0.050054" translation="-0.067635 16.8584 0.043734">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53655" radius="0.088979"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22266 0 -0.36667 1.3801" translation="2.9676 17.3802 1.6358">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4369" radius="0.011574"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21089 0 -0.35885 1.3936" translation="2.6049 17.3015 1.8526">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42286" radius="0.012763"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12717 0 -0.28337 1.512" translation="2.2837 17.2551 2.0216">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31114" radius="0.014747"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079926 0 -0.15372 1.3633" translation="2.0652 17.2277 2.1251">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17706" radius="0.014845"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051958 0 -0.22085 1.4204" translation="1.8779 17.1923 2.1911">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22947" radius="0.01424"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11486 0 -0.085588 1.663" translation="1.7247 17.1817 2.1596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14385" radius="0.020846"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19102 0 -0.057948 1.8317" translation="1.6529 17.215 2.0067">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20661" radius="0.018926"/>
         </Shape>
      </Transform>
      <Transform rotation="0.32994 0 -0.049581 1.5998" translation="1.5992 17.2465 1.7462">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33378" radius="0.029821"/>
         </Shape>
      </Transform>
      <Transform rotation="0.48821 0 -0.094231 1.5233" translation="1.5272 17.2395 1.3371">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49778" radius="0.025301"/>
         </Shape>
      </Transform>
      <Transform rotation="0.30248 0 -0.041176 1.2855" translation="1.4595 17.1829 0.9418">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31813" radius="0.029068"/>
         </Shape>
      </Transform>
      <Transform rotation="0.42035 0 -0.11421 1.1336" translation="1.3818 17.0364 0.58039">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48082" radius="0.030744"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10517 0 -0.073113 1.2063" translation="1.2882 16.9102 0.31763">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13709" radius="0.037341"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19715 0 -0.10511 1.0783" translation="1.1991 16.8258 0.16647">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25356" radius="0.040781"/>
         </Shape>
      </Transform>
      <Transform rotation="0.29026 0 -0.11727 1.0939" translation="1.0879 16.685 -0.077231">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35236" radius="0.03589"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.34694 0 -0.36198 1.0672" translation="1.3645 16.7195 -0.31187">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57248" radius="0.024599"/>
         </Shape>
      </Transform>
      <Transform rotation="0.083961 0 -0.15432 1.6996" translation="1.1064 16.5927 -0.18038">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17715" radius="0.021978"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13547 0 -0.080653 0.67057" translation="0.98892 16.5047 -0.29009">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2537" radius="0.038711"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16011 0 -0.33295 1.2149" translation="1.712 16.9263 -0.56539">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39415" radius="0.023737"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16467 0 -0.14246 0.81" translation="0.87736 16.3017 -0.44016">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30063" radius="0.044559"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.096618 0 -0.060823 0.37819" translation="0.68457 16.3708 -0.68937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3092" radius="0.03459"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14976 0 -0.079658 0.37889" translation="0.61433 16.0141 -0.56618">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45858" radius="0.0389"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031188 0 -0.23162 0.53206" translation="0.69032 15.9995 -0.5069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46069" radius="0.035806"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16401 0 -0.12088 0.3855" translation="0.51406 15.55 -0.4093">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54184" radius="0.049373"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067762 0 0.076314 0.3561" translation="0.077642 14.2116 -0.1731">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29274" radius="0.088875"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12705 0 -0.048199 0.33643" translation="0.23038 14.49 -0.1201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41163" radius="0.051371"/>
         </Shape>
      </Transform>
      <Transform rotation="0.082651 0 -0.090485 0.50575" translation="0.16104 14.185 -0.097898">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25296" radius="0.058491"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022135 0 0.016175 0.099517" translation="0.12389 13.9371 -0.12816">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27593" radius="0.11895"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10599 0 -0.10882 0.41101" translation="0.39921 15.1247 -0.2743">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3802" radius="0.049784"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037682 0 -0.090314 0.35229" translation="0.29964 14.8173 -0.20247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28362" radius="0.044315"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01046 0 0.026377 0.068638" translation="0.14516 13.5934 -0.11186">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41373" radius="0.10831"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0010996 0 0.023932 0.062586" translation="0.17032 13.1959 -0.10608">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38304" radius="0.10491"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021363 0 0.008938 0.064818" translation="0.18675 12.8264 -0.094848">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35752" radius="0.10845"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0052858 0 0.012397 0.043577" translation="0.19742 12.4935 -0.081523">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30936" radius="0.10918"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0052168 0 0.0095815 0.038816" translation="0.20841 12.1985 -0.076272">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28113" radius="0.11538"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0033306 0 0.01317 0.044062" translation="0.21978 11.904 -0.071998">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3084" radius="0.11314"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0057294 0 -0.00057163 0.021369" translation="0.22608 11.6152 -0.067468">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26947" radius="0.11364"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014913 0 0.0026465 0.046937" translation="0.22712 11.3193 -0.057147">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3228" radius="0.11094"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0017826 0 -0.010493 0.03123" translation="0.2232 10.9877 -0.0488">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34087" radius="0.10855"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0036687 0 0.00083286 0.012812" translation="0.21837 10.6706 -0.046074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29364" radius="0.10916"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014697 0 0.0038666 0.046554" translation="0.22072 10.3606 -0.051588">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32657" radius="0.10802"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0075161 0 0.011566 0.041594" translation="0.22843 10.0318 -0.062695">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33172" radius="0.11658"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020589 0 0.0055176 0.070927" translation="0.23697 9.7161 -0.056159">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30078" radius="0.1246"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0038987 0 -0.010682 0.034848" translation="0.23439 9.403 -0.047813">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32638" radius="0.11965"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0043076 0 0.015062 0.038043" translation="0.23658 9.0341 -0.051916">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41189" radius="0.12413"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0071492 0 0.021586 0.067718" translation="0.25491 8.6607 -0.057645">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33605" radius="0.13038"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011784 0 0.014339 0.04645" translation="0.27287 8.2934 -0.055328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3997" radius="0.12932"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020163 0 -0.0014061 0.050356" translation="0.27933 7.8933 -0.059517">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40155" radius="0.12725"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0073317 0 -0.015503 0.047326" translation="0.27088 7.5117 -0.065932">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3625" radius="0.12727"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0055063 0 0.0049961 0.018466" translation="0.26563 7.1293 -0.059513">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40267" radius="0.12939"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032048 0 -0.010273 0.081596" translation="0.26299 6.7223 -0.040737">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41291" radius="0.12995"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0024881 0 -5.0636e-05 0.0056088" translation="0.25783 6.2947 -0.025957">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44369" radius="0.12862"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0075727 0 -0.0020771 0.015413" translation="0.25676 5.8181 -0.030987">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50948" radius="0.12753"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0012054 0 -0.00018558 0.0026188" translation="0.25563 5.3306 -0.035376">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4657" radius="0.13627"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016031 0 -0.016084 0.045988" translation="0.2475 4.851 -0.027963">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49397" radius="0.13959"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012554 0 0.0025759 0.04316" translation="0.24074 4.4559 -0.026224">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29702" radius="0.13185"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0036774 0 -0.013022 0.030401" translation="0.23552 4.085 -0.03434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44517" radius="0.14052"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035151 0 0.00026752 0.077608" translation="0.22914 3.6365 -0.018603">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4534" radius="0.15145"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030268 0 -0.0014143 0.11325" translation="0.22857 3.2773 0.014106">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26814" radius="0.14906"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0046297 0 -0.011543 0.05219" translation="0.22209 3.0251 0.031555">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2384" radius="0.14771"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015181 0 -0.01779 0.14171" translation="0.20742 2.8241 0.04146">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16558" radius="0.15105"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0055081 0 -0.020229 0.070334" translation="0.18841 2.5933 0.051805">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29833" radius="0.14951"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011523 0 -0.033776 0.10689" translation="0.16141 2.2782 0.048797">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3345" radius="0.14226"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031209 0 -0.027431 0.1345" translation="0.13081 1.9584 0.027431">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30987" radius="0.15805"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0058627 0 -0.025558 0.075096" translation="0.10431 1.6306 0.0088953">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34951" radius="0.1579"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0054916 0 -0.014577 0.04423" translation="0.084246 1.2803 0.0087098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3523" radius="0.16104"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0044506 0 -0.022837 0.066593" translation="0.065539 0.92993 0.013681">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34965" radius="0.16068"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016876 0 0.017791 3.0459" translation="0.045225 0.62783 0.024344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25651" radius="0.16442"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0083333 0 0.014678 3.0679" translation="0.028991 0.38579 0.036948">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22936" radius="0.1658"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13264 0 -0.10856 1.221" translation="0.35544 22.844 0.26826">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18245" radius="0.016902"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0041131 0 -0.026854 0.2071" translation="0.28773 22.7481 0.33663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13212" radius="0.029849"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14485 0 -0.071295 1.345" translation="0.44536 22.8938 0.12951">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16565" radius="0.012355"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020247 0 -0.056406 0.20923" translation="0.2461 22.5423 0.34881">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28854" radius="0.024544"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033186 0 0.16796 1.0319" translation="-0.78324 17.4715 -0.18704">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19948" radius="0.011582"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0055854 0 -0.015144 0.092826" translation="0.21032 22.3145 0.35614">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17413" radius="0.023603"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020097 0 0.0078451 0.14148" translation="0.20667 22.1521 0.3433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.153" radius="0.034398"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13163 0 0.032293 0.86959" translation="-0.017991 21.4092 0.5694">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17739" radius="0.025873"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094294 0 -0.031587 2.3082" translation="0.01395 21.3068 0.45643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13435" radius="0.029979"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013962 0 0.017308 0.36846" translation="0.038397 21.2329 0.4023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061741" radius="0.030982"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042184 0 0.012921 0.25588" translation="0.053512 21.1198 0.37423">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17431" radius="0.036065"/>
         </Shape>
      </Transform>
      <Transform rotation="0.052173 0 -0.035633 0.31584" translation="0.042156 20.9388 0.32705">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2034" radius="0.046851"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0045069 0 0.12343 1.1886" translation="-0.37362 22.1604 1.336">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13312" radius="0.012747"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03007 0 0.065614 1.1948" translation="-0.14562 22.0155 1.3336">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077597" radius="0.016238"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010393 0 0.13347 0.90185" translation="-0.24517 22.0827 1.3434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17066" radius="0.010427"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1762 0 -0.015038 1.2848" translation="-0.082376 22.091 1.5363">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18433" radius="0.010943"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12966 0 -0.022923 1.1199" translation="-0.10136 22.0332 1.3834">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14629" radius="0.013571"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03738 0 -0.0068452 0.89183" translation="-0.11624 21.986 1.2999">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048831" radius="0.019511"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12785 0 -0.0070138 1.0402" translation="-0.12317 21.9331 1.2173">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14845" radius="0.01819"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13506 0 -0.18558 1.7515" translation="0.70441 21.6411 1.8197">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23332" radius="0.014711"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11319 0 -0.22692 1.5904" translation="0.91066 21.6176 1.9439">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25363" radius="0.012776"/>
         </Shape>
      </Transform>
      <Transform rotation="0.22431 0 -0.24048 1.7633" translation="0.37791 21.7558 1.5282">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33504" radius="0.020467"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11184 0 -0.11347 1.9403" translation="0.55489 21.6929 1.6963">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17085" radius="0.016047"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025251 0 0.36863 1.8207" translation="-0.79313 21.7368 0.95232">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38134" radius="0.016846"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022787 0 0.21563 1.6067" translation="-0.501 21.7878 0.95109">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21697" radius="0.022274"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013504 0 0.13242 1.3592" translation="-0.32697 21.7774 0.96923">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13615" radius="0.012962"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043347 0 -0.084582 0.6417" translation="0.28213 21.6181 0.24445">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15879" radius="0.046083"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045125 0 0.011728 0.4995" translation="0.31856 21.7245 0.24533">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097339" radius="0.036869"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037227 0 -0.060212 2.657" translation="0.28259 21.8344 0.28651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15195" radius="0.03241"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028131 0 0.04189 0.28116" translation="0.23154 21.989 0.31919">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18185" radius="0.034253"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01718 0 0.081024 1.1172" translation="-0.65875 17.4001 -0.16185">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092145" radius="0.015795"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012483 0 0.1056 0.59095" translation="-0.56544 17.3007 -0.1595">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19086" radius="0.020059"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047484 0 0.049629 0.59255" translation="-0.64305 17.431 -0.12952">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12299" radius="0.012082"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12713 0 0.090848 1.4252" translation="-0.80808 17.5905 0.037575">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15793" radius="0.010387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0061909 0 0.094091 1.1932" translation="-0.21372 21.7444 0.97908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10144" radius="0.01126"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16079 0 -0.16895 1.5162" translation="0.036594 21.803 1.1943">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23358" radius="0.019208"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14132 0 -0.1366 1.6799" translation="0.18937 21.7986 1.3454">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19772" radius="0.012612"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20938 0 -0.0050138 1.5554" translation="-0.07235 22.1186 1.7291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20946" radius="0.014936"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10199 0 -0.0051386 0.79133" translation="-0.12925 21.845 1.1023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14357" radius="0.017094"/>
         </Shape>
      </Transform>
      <Transform rotation="0.062608 0 -0.083933 1.5515" translation="-0.089849 21.7956 1.0826">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10473" radius="0.016458"/>
         </Shape>
      </Transform>
      <Transform rotation="0.069251 0 0.002838 0.87514" translation="-0.1304 21.7656 1.0167">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090289" radius="0.019399"/>
         </Shape>
      </Transform>
      <Transform rotation="0.17314 0 0.034439 0.98263" translation="-0.099697 21.6282 0.84863">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21219" radius="0.020228"/>
         </Shape>
      </Transform>
      <Transform rotation="0.046887 0 0.012061 0.7725" translation="-0.12295 21.7119 0.95865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069367" radius="0.025082"/>
         </Shape>
      </Transform>
      <Transform rotation="8.6e-05 0 0.037694 1.8549" translation="-0.14782 21.7312 0.98213">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.039269" radius="0.014617"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12685 0 0.04834 0.92241" translation="-0.058307 21.5179 0.69864">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17031" radius="0.027956"/>
         </Shape>
      </Transform>
      <Transform rotation="0.060139 0 -0.13528 0.57764" translation="-0.043301 20.7285 0.2709">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27112" radius="0.035356"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023363 0 -0.025732 0.23195" translation="-0.1826 20.4605 0.23065">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15119" radius="0.038908"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0019057 0 -0.041795 0.22536" translation="-0.093443 20.5214 0.10018">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18723" radius="0.040625"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0014999 0 -0.058794 0.62888" translation="-0.14034 20.5745 0.24158">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09998" radius="0.040933"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1292 0 -0.19279 0.58491" translation="0.14345 21.3793 0.33072">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42034" radius="0.037758"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027671 0 -0.017991 0.19411" translation="-0.16315 19.8797 0.17385">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17111" radius="0.066487"/>
         </Shape>
      </Transform>
      <Transform rotation="0.020429 0 0.046191 0.34309" translation="-0.17725 20.0343 0.17023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15014" radius="0.04657"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030923 0 0.059484 1.5074" translation="-0.20189 19.7979 0.20314">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067177" radius="0.021585"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050276 0 0.090219 0.63274" translation="-0.27674 19.8704 0.24374">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17465" radius="0.024951"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18553 0 -0.0058977 1.8227" translation="-0.41624 20.0587 0.43851">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19168" radius="0.020543"/>
         </Shape>
      </Transform>
      <Transform rotation="0.094449 0 0.11237 0.90416" translation="-0.46948 20.0926 0.39297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18678" radius="0.022468"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12563 0 0.16057 1.0999" translation="-0.60596 20.2022 0.50301">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22878" radius="0.023988"/>
         </Shape>
      </Transform>
      <Transform rotation="0.076862 0 0.091449 0.90416" translation="-0.36757 19.9878 0.30731">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.152" radius="0.022468"/>
         </Shape>
      </Transform>
      <Transform rotation="0.27399 0 -0.00090686 1.6545" translation="-0.41874 20.0711 0.66828">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27496" radius="0.020543"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10393 0 0.1127 1.1484" translation="-0.44594 16.2754 -0.060651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16808" radius="0.029463"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010959 0 0.13997 0.91546" translation="-0.3196 16.187 -0.1181">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17708" radius="0.034769"/>
         </Shape>
      </Transform>
      <Transform rotation="0.066808 0 0.048729 0.24227" translation="-0.12027 15.7633 -0.22584">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34467" radius="0.10254"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13091 0 -0.056684 0.28879" translation="-0.091684 16.3504 -0.03444">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50092" radius="0.085681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01966 0 -0.11808 2.2965" translation="-0.19058 16.0799 -0.13341">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16003" radius="0.034007"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04334 0 -0.011512 0.49282" translation="-0.12578 16.0685 -0.12157">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094784" radius="0.080217"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049196 0 -0.013092 0.4868" translation="-0.13808 15.9787 -0.16783">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10882" radius="0.094022"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.091326 0 0.1213 0.5369" translation="-0.18067 16.2378 -0.14556">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29685" radius="0.026181"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>