<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.036788 0 0.040586 0.14461" translation="-0.020293 0.18807 -0.018394">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38012" radius="0.24743"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033365 0 0.027366 0.69775" translation="-0.74941 17.748 -3.916">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067164" radius="0.028504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030679 0 0.082283 0.77291" translation="-1.2995 13.2014 -3.4397">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12577" radius="0.016901"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06061 0 0.1121 0.75374" translation="-1.3967 13.3143 -3.4853">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18622" radius="0.016941"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069167 0 -0.052035 0.12823" translation="-0.64695 17.0151 -2.6339">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.67684" radius="0.07353"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061004 0 -0.04107 0.6274" translation="1.1712 6.966 -5.0198">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12527" radius="0.0073865"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077005 0 -0.042711 1.8552" translation="1.1293 6.9282 -4.9508">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091741" radius="0.0095187"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11683 0 -0.057851 2.0026" translation="1.079 6.9711 -4.8539">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14354" radius="0.0069239"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09691 0 -0.054379 2.0991" translation="1.0229 7.0335 -4.7471">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12867" radius="0.0070712"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17453 0 -0.17665 1.4383" translation="0.90736 7.0494 -4.6113">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25052" radius="0.0093177"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.096111 0 0.05364 2.6533" translation="0.84586 7.1365 -4.476">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23463" radius="0.0079688"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098407 0 -0.033632 2.2666" translation="0.85586 7.2835 -4.3788">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1355" radius="0.007814"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078547 0 -0.031318 2.2413" translation="0.82339 7.3605 -4.2903">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10793" radius="0.0079643"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099651 0 -0.037612 2.2833" translation="0.78892 7.44 -4.2012">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14075" radius="0.012404"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031546 0 -0.01649 2.1795" translation="0.76187 7.4984 -4.1356">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043389" radius="0.011593"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10774 0 -0.068822 2.2647" translation="0.71922 7.564 -4.0659">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16631" radius="0.009212"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015657 0 0.064474 1.3551" translation="-1.1262 10.0137 -4.3496">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067922" radius="0.0060966"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020198 0 0.073765 1.4043" translation="-1.0571 10 -4.3317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077553" radius="0.0054684"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070305 0 0.028586 1.4533" translation="-0.99662 9.9923 -4.3438">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076422" radius="0.0085062"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020682 0 0.051725 2.0534" translation="-1.2575 9.98 -4.5997">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.062888" radius="0.0060754"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030942 0 0.0079286 1.4542" translation="-1.0604 10.0312 -4.5494">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03216" radius="0.0070455"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032227 0 0.0071817 1.3594" translation="-1.0528 10.0258 -4.5178">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033769" radius="0.0073397"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036811 0 0.073554 1.5509" translation="-1.086 10.0231 -4.5201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082268" radius="0.007149"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036417 0 0.067958 1.7398" translation="-1.1977 10.0012 -4.5711">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078215" radius="0.0075576"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0058766 0 0.004812 2.2643" translation="-1.1613 10.0109 -4.5558">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.0098771" radius="0.0078728"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020238 0 0.036093 1.8039" translation="-1.1408 10.019 -4.5487">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.04253" radius="0.0081254"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032765 0 0.016045 1.7499" translation="-1.0412 10.0256 -4.4853">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037075" radius="0.0084693"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020771 0 -0.0053763 0.75981" translation="-1.0359 10.0176 -4.4586">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03115" radius="0.0094252"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069205 0 0.027666 1.444" translation="-1.0247 10.0015 -4.4136">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075133" radius="0.0076341"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0046011 0 0.039885 1.2157" translation="-1.1784 10.0284 -4.3598">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042821" radius="0.0055826"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012931 0 0.037878 1.4286" translation="-1.0013 9.9907 -4.3151">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040432" radius="0.0057147"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0073142 0 0.036378 1.6043" translation="-1.2165 10.0352 -4.3657">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037127" radius="0.0063977"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05495 0 0.024436 1.5487" translation="-0.97011 9.9872 -4.2812">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060153" radius="0.0087187"/>
         </Shape>
      </Transform>
      <Transform rotation="0.069813 0 -0.083964 0.3747" translation="-0.49193 17.5928 -2.5549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29836" radius="0.063177"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036421 0 0.046417 0.99159" translation="-1.476 13.4015 -3.5338">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070498" radius="0.012661"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039229 0 0.072571 0.53518" translation="-1.2221 13.0868 -3.4047">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16176" radius="0.018176"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22538 0 0.071235 1.5498" translation="-1.0343 12.9424 -3.2059">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23642" radius="0.040939"/>
         </Shape>
      </Transform>
      <Transform rotation="0.02899 0 0.034984 0.62742" translation="-1.1683 12.9859 -3.3996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077394" radius="0.012007"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13048 0 0.045602 1.5822" translation="-1.0927 12.9441 -3.3839">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13823" radius="0.042195"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035019 0 0.035308 1.3484" translation="-1.1331 12.9489 -3.4316">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050985" radius="0.022833"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1716 0 0.035394 1.7023" translation="-1.1332 12.9317 -3.5349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17674" radius="0.039411"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059441 0 0.012746 1.776" translation="-1.1573 12.9138 -3.6504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.062095" radius="0.036765"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27352 0 0.090407 0.22325" translation="-0.67599 9.467 -1.422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.3011" radius="0.16936"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11281 0 0.010569 0.27563" translation="-0.72647 10.3017 -1.6152">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41634" radius="0.17324"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073855 0 -0.14727 1.7371" translation="-0.47644 10.0043 -1.7094">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16706" radius="0.028929"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11372 0 -0.17111 1.9557" translation="-0.63563 10.0598 -1.6157">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22167" radius="0.03962"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072479 0 -0.14003 2.2885" translation="-0.33279 9.9217 -1.7826">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20931" radius="0.025735"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21584 0 -0.12255 2.3176" translation="0.24749 9.1999 -2.1022">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33821" radius="0.023075"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15893 0 -0.022098 2.2432" translation="0.42851 8.4218 -2.9173">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20511" radius="0.017937"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12865 0 -0.028991 2.1771" translation="0.45406 8.3122 -3.061">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16047" radius="0.016821"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12557 0 -0.0016057 2.0818" translation="0.46936 8.2312 -3.1882">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14398" radius="0.014523"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16784 0 -0.017278 2.1083" translation="0.4788 8.1457 -3.3349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19643" radius="0.016779"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12841 0 -0.016934 2.1462" translation="0.49591 8.0534 -3.483">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15439" radius="0.0155"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056193 0 -0.01492 2.189" translation="0.51183 7.9908 -3.5753">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071345" radius="0.012956"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10009 0 -0.032062 2.1935" translation="0.53532 7.9323 -3.6534">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12939" radius="0.011896"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10014 0 -0.044679 2.2808" translation="0.57369 7.8475 -3.7536">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14459" radius="0.015209"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075111 0 -0.025046 2.2163" translation="0.60856 7.7705 -3.8412">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099119" radius="0.0095306"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13332 0 -0.063726 2.2671" translation="0.65294 7.679 -3.9454">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19261" radius="0.010484"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035196 0 -0.13787 2.3955" translation="-0.19384 9.7759 -1.8364">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20963" radius="0.033661"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072479 0 -0.089155 2.2555" translation="0.14164 9.3617 -1.9581">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14833" radius="0.027234"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029753 0 -0.11237 2.475" translation="-0.068727 9.625 -1.8689">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.188" radius="0.028038"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17493 0 0.039226 1.1141" translation="-0.032158 9.5952 -1.9713">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19975" radius="0.027691"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038051 0 -0.10961 2.4584" translation="0.042259 9.4799 -1.9028">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18379" radius="0.022611"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.33124 0 0.13657 1.3708" translation="-0.12006 9.6756 -2.2243">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36558" radius="0.017183"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1706 0 0.078778 1.3163" translation="-0.3201 9.817 -2.6873">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19416" radius="0.019405"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21199 0 0.092366 1.2351" translation="-0.23452 9.7522 -2.496">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2449" radius="0.01824"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27549 0 0.11672 1.4943" translation="-0.41784 9.8529 -2.9103">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30007" radius="0.019915"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23619 0 0.096767 1.5356" translation="-0.52459 9.8688 -3.1661">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2554" radius="0.019254"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20213 0 0.072391 1.5719" translation="-0.60917 9.8732 -3.3853">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2147" radius="0.015483"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090641 0 0.034162 1.5784" translation="-0.66244 9.8727 -3.5317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096868" radius="0.016397"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18102 0 0.079294 1.5649" translation="-0.71917 9.8729 -3.6675">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19763" radius="0.013701"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22678 0 0.104 1.3909" translation="-0.81082 9.8962 -3.8714">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25359" radius="0.015081"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1631 0 0.05821 1.3767" translation="-0.89192 9.9359 -4.0664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17649" radius="0.010522"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10582 0 0.03686 1.2798" translation="-0.93946 9.9697 -4.2008">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11697" radius="0.013496"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12135 0 -0.12251 0.3762" translation="-0.55968 17.569 -2.7291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46937" radius="0.094532"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036662 0 -0.060171 0.24519" translation="-0.46834 17.9281 -2.8081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29027" radius="0.077247"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03581 0 -0.1614 0.28983" translation="-0.35755 18.346 -2.8444">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57848" radius="0.081739"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027696 0 -0.065005 0.19912" translation="-0.24435 18.7983 -2.8761">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35722" radius="0.093521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020168 0 -0.054907 0.17274" translation="-0.1844 19.141 -2.9001">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3403" radius="0.084256"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0244 0 -0.033391 0.13339" translation="-0.14025 19.4627 -2.9223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31095" radius="0.06796"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013108 0 0.020691 0.12066" translation="-0.1339 19.7178 -2.9411">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20348" radius="0.08751"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13148 0 -0.18766 0.283" translation="-0.35612 18.1256 -2.4542">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.8206" radius="0.046897"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13384 0 -0.58485 0.75588" translation="0.45909 19.3889 -2.1189">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.87468" radius="0.031378"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072866 0 -0.30257 0.82868" translation="0.9028 19.8498 -2.0156">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42226" radius="0.02719"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11718 0 -0.19224 1.0763" translation="1.1502 20.0532 -1.9205">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25579" radius="0.023609"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16509 0 -0.37108 1.1608" translation="1.4319 20.2022 -1.7794">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44285" radius="0.022459"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13847 0 -0.44741 0.81213" translation="1.47 20.3359 -1.9312">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.64532" radius="0.020838"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029316 0 -0.084062 1.2804" translation="-0.14443 18.8199 -2.3339">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092917" radius="0.038305"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20602 0 -0.53729 0.45655" translation="0.08218 19.3923 -2.4516">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.3053" radius="0.037193"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13341 0 -0.26906 0.90175" translation="0.032129 18.9519 -2.2525">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38286" radius="0.035326"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039946 0 -0.075824 0.29023" translation="-0.22438 18.6631 -2.3685">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29948" radius="0.046691"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045352 0 -0.053183 0.28938" translation="0.15376 22.4157 -3.0743">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24493" radius="0.032986"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031644 0 -0.016444 0.17393" translation="0.18858 22.6346 -3.0358">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20607" radius="0.033191"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08724 0 -0.047671 0.25528" translation="-0.12041 20.0093 -2.9913">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39369" radius="0.08465"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093787 0 -0.038693 0.19898" translation="-0.084492 20.9182 -3.1724">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51325" radius="0.055213"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090653 0 0.0072683 0.19237" translation="-0.1002 20.4332 -3.0802">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47567" radius="0.059323"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0069299 0 -0.12284 0.41581" translation="-0.035152 20.3391 -3.0314">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30459" radius="0.083594"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072016 0 -0.099185 0.25722" translation="0.075859 20.7114 -3.064">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48182" radius="0.062997"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10039 0 -0.11612 0.18836" translation="0.18351 21.347 -3.1502">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.81975" radius="0.054724"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071309 0 -0.056275 0.17424" translation="0.26971 22.0076 -3.236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52399" radius="0.056215"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.095046 0 -0.041484 0.19625" translation="0.31859 22.5265 -3.3192">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53184" radius="0.043821"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11806 0 -0.017487 0.21621" translation="0.34807 23.059 -3.4257">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55631" radius="0.057141"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.096016 0 -0.013399 0.21852" translation="0.36351 23.5489 -3.5328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4472" radius="0.059103"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.084309 0 -0.022744 0.21995" translation="-0.053774 21.3651 -3.2615">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40024" radius="0.050214"/>
         </Shape>
      </Transform>
      <Transform rotation="0.059286 0 -0.010325 0.60536" translation="-0.037239 21.6038 -3.274">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10575" radius="0.029889"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14741 0 -0.15925 0.32174" translation="0.047547 21.9728 -3.1706">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68623" radius="0.029139"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13473 0 -0.04763 0.27268" translation="-0.018586 21.8159 -3.371">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5306" radius="0.026655"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11441 0 -0.0048279 0.34668" translation="0.0076428 22.2298 -3.4956">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33702" radius="0.024495"/>
         </Shape>
      </Transform>
      <Transform rotation="0.071385 0 0.067134 0.35515" translation="-0.02351 22.5204 -3.5171">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28181" radius="0.018524"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11367 0 -0.01532 0.43486" translation="0.017717 22.5118 -3.6096">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27226" radius="0.02384"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14426 0 -0.010202 0.63391" translation="0.030478 22.7336 -3.7386">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24416" radius="0.022488"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073338 0 -0.058392 0.13699" translation="-0.7951 15.5753 -2.5131">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68646" radius="0.10008"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026201 0 0.013078 3.0566" translation="-0.83084 15.0634 -2.4895">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34511" radius="0.10525"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040046 0 0.081165 0.77765" translation="-0.92118 17.9327 -3.8551">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.129" radius="0.027182"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00070128 0 0.12173 0.7758" translation="-1.0226 18.0407 -3.8354">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17383" radius="0.033617"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11373 0 0.019687 0.28073" translation="-0.65125 17.0824 -3.7562">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41659" radius="0.1134"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16187 0 0.031081 0.43268" translation="-0.74779 18.2131 -4.2346">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39309" radius="0.11834"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034913 0 0.046118 0.19244" translation="-0.78639 18.5399 -4.333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30244" radius="0.095414"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.25002 0 -0.05459 2.3276" translation="0.33606 8.9642 -2.3352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35199" radius="0.021448"/>
         </Shape>
      </Transform>
      <Transform rotation="0.17598 0 0.028723 0.76613" translation="0.37772 8.7507 -2.5482">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25717" radius="0.026639"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075258 0 -0.0043313 2.2378" translation="0.39424 8.6284 -2.6738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095942" radius="0.014941"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12636 0 -0.021057 2.2941" translation="0.40694 8.5422 -2.7746">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17088" radius="0.013352"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.095371 0 -0.13998 2.7548" translation="-0.76466 14.2228 -2.6603">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44906" radius="0.1894"/>
         </Shape>
      </Transform>
      <Transform rotation="0.095371 0 0.13998 0.38676" translation="-0.76466 14.2228 -2.6603">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44906" radius="0.10615"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21873 0 -0.058194 0.32945" translation="-0.72377 13.6838 -2.5986">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.6996" radius="0.14006"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14844 0 -0.031832 0.22523" translation="-0.67875 14.3461 -2.7822">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.67981" radius="0.12986"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.57777 0 -0.20019 0.87806" translation="-0.59457 14.2686 -2.9968">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.79464" radius="0.036778"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075331 0 0.062478 1.0203" translation="-0.83964 12.8342 -2.7356">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11483" radius="0.039391"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.44002 0 0.0045897 0.25975" translation="-0.76336 11.6894 -2.0095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.7133" radius="0.17819"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.25971 0 -0.01279 0.3017" translation="-0.75926 12.9351 -2.3594">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.87507" radius="0.16594"/>
         </Shape>
      </Transform>
      <Transform rotation="0.25884 0 -0.0394 2.1585" translation="-0.78535 12.6045 -2.3589">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31461" radius="0.057558"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12259 0 -0.0060334 1.9016" translation="-0.80807 12.7128 -2.5497">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12978" radius="0.075668"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086957 0 -0.0026813 0.89127" translation="-0.80975 12.769 -2.6544">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11184" radius="0.043768"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078415 0 0.028306 1.8832" translation="-1.3416 12.7851 -4.2844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087607" radius="0.035536"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.56506 0 0.16378 1.7538" translation="-1.2455 12.853 -3.9627">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59831" radius="0.03887"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17886 0 0.087803 1.8415" translation="-1.3996 12.744 -4.4131">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20678" radius="0.028721"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19446 0 0.046241 1.7697" translation="-1.4666 12.6962 -4.5997">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20391" radius="0.024475"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053704 0 0.01522 1.7767" translation="-1.4974 12.6702 -4.7238">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057023" radius="0.029396"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024169 0 0.11751 0.81528" translation="-0.82184 17.8302 -3.8872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16481" radius="0.034419"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12368 0 0.022816 0.36188" translation="-0.6725 17.4486 -3.8749">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35524" radius="0.11312"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21692 0 0.048336 0.48681" translation="-0.70808 17.8247 -4.0452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47507" radius="0.111"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0040816 0 -0.051813 2.6912" translation="-0.70982 17.6685 -3.9347">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11938" radius="0.047566"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050274 0 -0.021854 3.0297" translation="-0.051512 0.62012 -0.061925">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49101" radius="0.23254"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041042 0 0.052674 0.09728" translation="-0.088776 1.2062 -0.10758">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68751" radius="0.21861"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04368 0 0.03598 0.079326" translation="-0.1331 1.9043 -0.14994">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.71415" radius="0.20964"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056529 0 0.040076 0.1042" translation="-0.17113 2.5916 -0.20005">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.66623" radius="0.2033"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078383 0 0.036466 0.13346" translation="-0.2094 3.2448 -0.2675">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.64967" radius="0.19707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086613 0 0.029745 0.16897" translation="-0.24251 3.8352 -0.35">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54457" radius="0.1963"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089435 0 0.024791 0.2006" translation="-0.26978 4.3318 -0.43803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46577" radius="0.20869"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10523 0 0.044076 0.20881" translation="-0.30421 4.8292 -0.53536">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55037" radius="0.20892"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10971 0 0.045791 0.19722" translation="-0.34914 5.3959 -0.64283">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60672" radius="0.19268"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093977 0 0.050525 0.17856" translation="-0.3973 5.989 -0.74467">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60074" radius="0.18364"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.096573 0 0.04322 0.1852" translation="-0.44417 6.5669 -0.83995">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57456" radius="0.18819"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10867 0 0.054987 0.20053" translation="-0.49328 7.1489 -0.94257">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61142" radius="0.19412"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13926 0 0.04675 0.22477" translation="-0.54415 7.7697 -1.0665">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.6591" radius="0.19023"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14911 0 0.063261 0.21505" translation="-0.59915 8.4618 -1.2107">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.75903" radius="0.17048"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11788 0 0.029305 0.3259" translation="-0.74641 10.6817 -1.7306">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37939" radius="0.17004"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040579 0 0.0085163 3.0047" translation="-0.84163 14.7409 -2.5229">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30382" radius="0.12005"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069368 0 -0.011241 2.7272" translation="-0.84027 14.5106 -2.5779">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17452" radius="0.10277"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.84293 0 -0.02143 0.36528" translation="-0.65212 15.7798 -3.2779">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="2.3605" radius="0.11464"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19917 0 -0.51899 1.1398" translation="1.8769 20.4182 -1.5973">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61185" radius="0.015178"/>
         </Shape>
      </Transform>
      <Transform rotation="0.065424 0 -0.29126 1.1091" translation="2.282 20.6203 -1.465">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33343" radius="0.016595"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041589 0 -0.23881 1.1387" translation="2.5471 20.7505 -1.4115">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26693" radius="0.013984"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0021654 0 -0.47865 1.2253" translation="2.9058 20.8925 -1.3896">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50871" radius="0.013121"/>
         </Shape>
      </Transform>
      <Transform rotation="0.08506 0 -0.43712 1.2109" translation="1.9123 20.6416 -1.9579">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47581" radius="0.025735"/>
         </Shape>
      </Transform>
      <Transform rotation="0.051701 0 -0.32726 1.1663" translation="2.2945 20.7964 -1.8895">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36041" radius="0.01837"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029174 0 -0.57228 1.2201" translation="2.7442 20.9721 -1.8491">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61016" radius="0.017549"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024489 0 -0.56226 1.1936" translation="3.3115 21.1884 -1.8222">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60534" radius="0.016699"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022273 0 -0.13725 1.1432" translation="3.6613 21.3315 -1.8211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15281" radius="0.01568"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035076 0 -0.12519 1.2334" translation="3.7925 21.386 -1.8498">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13777" radius="0.016162"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026481 0 -0.12636 1.5749" translation="3.9183 21.4085 -1.8806">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12911" radius="0.014006"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045065 0 -0.19905 1.6885" translation="4.081 21.3962 -1.9164">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20551" radius="0.014284"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028914 0 -0.18996 1.8163" translation="4.2755 21.3601 -1.9533">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19809" radius="0.016699"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051249 0 -0.064623 2.0206" translation="4.4028 21.3161 -1.9934">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091588" radius="0.013317"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064609 0 -0.10442 1.986" translation="4.4873 21.2691 -2.0514">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13419" radius="0.013333"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0072149 0 -0.41656 1.2075" translation="3.3534 21.0578 -1.3849">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44572" radius="0.013125"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030068 0 -0.15322 1.2702" translation="3.8355 21.225 -1.3501">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16347" radius="0.013614"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016118 0 -0.19723 1.2591" translation="3.6603 21.1689 -1.3732">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2079" radius="0.01704"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0081316 0 -0.23588 1.4161" translation="4.0301 21.2676 -1.3392">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23887" radius="0.015055"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021007 0 -0.13572 1.4788" translation="4.2159 21.2924 -1.3537">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13792" radius="0.02113"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011778 0 -0.11497 1.6334" translation="4.3412 21.2951 -1.3701">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1158" radius="0.016106"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016966 0 -0.20952 1.7017" translation="4.5034 21.2776 -1.3845">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21201" radius="0.010014"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035001 0 -0.18686 1.6867" translation="4.7016 21.2527 -1.4105">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19139" radius="0.0088773"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034738 0 -0.2132 1.6831" translation="4.9017 21.2295 -1.4454">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21738" radius="0.010941"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092873 0 -0.12653 1.6242" translation="5.0715 21.2139 -1.4674">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12705" radius="0.015386"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073174 0 -0.022705 1.5062" translation="-0.48312 14.5248 -3.3223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076776" radius="0.027585"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.36352 0 -0.12323 1.5365" translation="-0.41016 14.5338 -3.5407">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38406" radius="0.034604"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19095 0 -0.071112 1.7752" translation="-0.31299 14.5193 -3.8179">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2081" radius="0.023453"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.35403 0 -0.076729 1.8482" translation="-0.23907 14.4466 -4.0904">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37665" radius="0.037698"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044341 0 0.0061849 2.1534" translation="-0.14734 13.9808 -4.983">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053615" radius="0.029234"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18838 0 -0.042017 2.0915" translation="-0.12942 13.9107 -5.0994">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2225" radius="0.021478"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18964 0 -0.12422 2.0555" translation="-0.046303 13.7957 -5.2884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25621" radius="0.027163"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068027 0 -0.02776 2.2603" translation="0.029687 13.7057 -5.4172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095229" radius="0.023201"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10865 0 -0.023039 2.093" translation="0.055086 13.6434 -5.5056">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12814" radius="0.016855"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17787 0 -0.00036502 2.0655" translation="0.066788 13.5635 -5.6488">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2021" radius="0.02481"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.32839 0 -0.046779 1.9996" translation="-0.17731 14.3192 -4.4316">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36472" radius="0.032084"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.36507 0 -0.0096813 2.167" translation="-0.14908 14.1195 -4.7783">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44135" radius="0.026216"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021073 0 -0.04629 1.4629" translation="-0.13078 14.2461 -4.6063">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051158" radius="0.029448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098993 0 -0.15738 1.514" translation="-0.028947 14.2542 -4.6664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18622" radius="0.030112"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075501 0 -0.12703 1.7083" translation="0.11326 14.2492 -4.7536">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14918" radius="0.027711"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094746 0 -0.10507 1.7505" translation="0.22931 14.2262 -4.8387">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1438" radius="0.02481"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12206 0 -0.12084 1.8822" translation="0.34226 14.1857 -4.9471">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18043" radius="0.021156"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064756 0 -0.065919 1.7339" translation="0.43564 14.1504 -5.0405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093648" radius="0.024725"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22449 0 -0.20557 1.9139" translation="0.57139 14.0885 -5.1852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32324" radius="0.023884"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10163 0 -0.11428 1.9858" translation="0.73132 14.0004 -5.3482">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16712" radius="0.033015"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081251 0 0.050952 1.1679" translation="-0.89636 12.8847 -2.8139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10426" radius="0.039418"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078852 0 0.02481 1.43" translation="-0.93424 12.911 -2.8939">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08349" radius="0.035226"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15992 0 0.052013 1.4343" translation="-0.97265 12.9284 -3.0133">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16974" radius="0.035521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049512 0 -0.092933 0.13694" translation="-0.71944 16.2974 -2.5745">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.77134" radius="0.098388"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>