<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="0.014539 0 -0.015141 0.093915" translation="0.0075703 0.11143 0.0072696">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22384" radius="0.27897"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042179 0 -0.074903 0.40181" translation="0.27158 1.5001 0.0072138">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2198" radius="0.18965"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029919 0 -0.05244 0.40356" translation="0.3747 1.8138 -0.054568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15374" radius="0.19286"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11436 0 -0.055946 0.34871" translation="1.5941 9.1437 -2.5631">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37259" radius="0.16351"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13209 0 -0.018053 0.37203" translation="1.5571 8.7977 -2.4399">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36677" radius="0.15493"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14684 0 -0.026664 0.38248" translation="1.5348 8.4414 -2.3004">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39986" radius="0.16495"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17017 0 -0.041177 0.39776" translation="1.5008 8.0476 -2.1419">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.452" radius="0.16189"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15789 0 -0.041761 0.43437" translation="1.4594 7.6632 -1.9779">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38809" radius="0.16681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18342 0 -0.034015 0.48398" translation="1.4215 7.3097 -1.8072">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40091" radius="0.16907"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11156 0 -0.014114 0.46026" translation="1.3974 7.0189 -1.6598">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25316" radius="0.17079"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13116 0 -0.0037198 0.40729" translation="1.3885 6.7534 -1.5384">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33123" radius="0.17505"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12875 0 -0.0043096 0.35696" translation="1.3845 6.4286 -1.4084">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36866" radius="0.17469"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11938 0 -0.015752 0.35226" translation="1.3745 6.0922 -1.2844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34899" radius="0.17985"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15201 0 -0.043931 0.2556" translation="1.3446 5.6256 -1.1487">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.62586" radius="0.16713"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15223 0 -0.072397 0.30051" translation="1.2864 5.0509 -0.99657">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56947" radius="0.17352"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14908 0 -0.035336 0.41434" translation="1.2326 4.6047 -0.84592">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38056" radius="0.16458"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058825 0 -0.0094218 0.32675" translation="1.2102 4.3426 -0.74197">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18561" radius="0.15718"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028082 0 -0.016613 0.24485" translation="1.1972 4.1894 -0.69851">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1346" radius="0.16125"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11782 0 -0.10687 0.39567" translation="3.0064 18.3112 -4.6377">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4127" radius="0.1093"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.55351 0 -0.3329 0.3746" translation="2.9077 15.7974 -4.2449">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.7653" radius="0.1083"/>
         </Shape>
      </Transform>
      <Transform rotation="0.007482 0 0.0070707 0.020204" translation="3.0706 16.8735 -4.518">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50956" radius="0.10464"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10838 0 -0.02018 0.69009" translation="2.1532 13.1691 -4.1663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17317" radius="0.10308"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072428 0 0.031526 0.61107" translation="2.1475 13.2923 -4.2567">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13768" radius="0.11321"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16089 0 -0.1139 0.66766" translation="2.1887 13.4737 -4.3733">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31839" radius="0.10012"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17471 0 -0.049746 0.50614" translation="2.2706 13.7625 -4.5411">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37469" radius="0.093115"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070362 0 0.02779 0.47981" translation="2.3023 14.2759 -4.8207">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16389" radius="0.094783"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15701 0 -0.020769 0.5197" translation="2.3058 14.0648 -4.707">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31892" radius="0.093626"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.095788 0 -0.02347 0.42155" translation="2.1127 12.6149 -3.6647">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24103" radius="0.1598"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0067798 0 -0.0016016 0.027491" translation="3.0679 17.2549 -4.5108">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25344" radius="0.12037"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21357 0 -0.0061244 0.84478" translation="2.1275 12.8197 -3.8194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28571" radius="0.12735"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015421 0 -0.076531 0.27109" translation="2.1627 12.8653 -3.7049">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29154" radius="0.11889"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0063876 0 -0.080666 0.2792" translation="2.2413 13.1469 -3.7004">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29363" radius="0.12547"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06025 0 -0.054127 0.39809" translation="1.1618 4.0279 -0.65435">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20893" radius="0.16514"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082739 0 -0.079692 0.42079" translation="1.0949 3.8032 -0.58285">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28123" radius="0.16782"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10346 0 -0.096114 0.45551" translation="1.007 3.5307 -0.48975">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.321" radius="0.16755"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08615 0 -0.080514 0.41302" translation="0.91869 3.2521 -0.39495">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29378" radius="0.16318"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068007 0 -0.072358 0.40477" translation="0.84225 3.0016 -0.31787">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25216" radius="0.16924"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0373 0 -0.075076 0.38687" translation="0.70659 2.5978 -0.22417">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22219" radius="0.17759"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044623 0 -0.091325 0.46265" translation="0.53123 2.1851 -0.13352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22774" radius="0.18856"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04969 0 -0.092158 0.46638" translation="0.62297 2.391 -0.18068">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23285" radius="0.1851"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048512 0 -0.002633 0.25078" translation="0.016457 0.31768 0.038795">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19577" radius="0.24"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03852 0 -0.0075922 0.2264" translation="0.02157 0.49772 0.082311">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1749" radius="0.21828"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010185 0 -0.022279 0.15124" translation="0.036505 0.66331 0.096478">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16259" radius="0.21456"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0083023 0 -0.033176 0.21242" translation="0.064233 0.82296 0.095537">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16222" radius="0.19981"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021847 0 -0.041024 0.31164" translation="0.10133 0.97439 0.088764">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15158" radius="0.20416"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04104 0 -0.061946 0.38191" translation="0.7751 2.7932 -0.26334">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19938" radius="0.17044"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013125 0 -0.038752 0.29979" translation="0.14122 1.1127 0.071278">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13854" radius="0.19974"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036413 0 -0.073537 0.35689" translation="0.19737 1.2889 0.04651">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23488" radius="0.19537"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025734 0 -0.03944 0.32059" translation="0.32876 1.6722 -0.026742">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14944" radius="0.19358"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041684 0 -0.084654 0.44338" translation="0.44324 1.9838 -0.090369">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21996" radius="0.19035"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061227 0 -0.058017 0.31713" translation="2.7122 14.8475 -3.9376">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27049" radius="0.11665"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0010402 0 0.024266 0.16971" translation="3.0565 17.4525 -4.5069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1438" radius="0.11409"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017084 0 0.025884 0.22168" translation="3.0315 17.5921 -4.5149">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14105" radius="0.1169"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015553 0 0.019543 0.19561" translation="3.0087 17.724 -4.5313">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12851" radius="0.11335"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039751 0 0.045979 0.18011" translation="2.976 17.9539 -4.5589">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33928" radius="0.10663"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01577 0 -0.042186 0.23774" translation="2.3027 13.3809 -3.7115">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19124" radius="0.12847"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028963 0 -0.041158 0.24665" translation="2.3444 13.5738 -3.7338">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20612" radius="0.11381"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050578 0 -0.070841 0.32853" translation="2.4004 13.8014 -3.7736">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26977" radius="0.12295"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016074 0 -0.042881 0.26336" translation="2.4573 14.014 -3.8069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17591" radius="0.12135"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025554 0 -0.079439 0.3586" translation="2.5184 14.2103 -3.8277">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23777" radius="0.12022"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032507 0 -0.068656 0.36457" translation="2.5925 14.4211 -3.8568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21305" radius="0.11505"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033935 0 -0.056407 0.32048" translation="2.655 14.6198 -3.89">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20896" radius="0.11366"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070918 0 -0.0019938 0.67174" translation="2.1421 13.0577 -4.0766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.114" radius="0.10536"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035271 0 0.0077123 0.74495" translation="2.145 12.9935 -4.0235">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053257" radius="0.10338"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079712 0 -0.01827 0.94245" translation="2.1397 12.9442 -3.966">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10109" radius="0.12362"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089089 0 -0.016802 0.38419" translation="2.0926 12.3928 -3.5723">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24188" radius="0.15179"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10203 0 -0.048246 0.36987" translation="2.0601 12.1351 -3.4767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31221" radius="0.15838"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11361 0 -0.075467 0.39316" translation="1.9982 11.8252 -3.3689">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35601" radius="0.15268"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1619 0 -0.12929 0.43197" translation="1.8958 11.436 -3.2311">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49488" radius="0.15131"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14521 0 -0.076159 0.37696" translation="1.7931 11.0042 -3.0776">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44545" radius="0.15241"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12185 0 -0.063657 0.32763" translation="1.7232 10.5949 -2.9441">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42722" radius="0.14896"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10983 0 -0.026214 0.28361" translation="1.6782 10.1989 -2.8282">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40352" radius="0.1496"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085682 0 -0.017568 0.23673" translation="1.6564 9.824 -2.7305">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37294" radius="0.1568"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067324 0 -0.025485 0.21865" translation="1.6348 9.4807 -2.654">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33186" radius="0.1584"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>