<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.0023949 0 -0.035623 1.1939" translation="0.017811 0.0070653 -0.0011974">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038398" radius="0.0073765"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031778 0 -0.066592 0.66902" translation="0.87867 0.26174 -0.54732">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11897" radius="0.0053362"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018794 0 -0.061368 1.4123" translation="0.25217 0.071117 -0.082042">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064996" radius="0.0071681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016173 0 -0.051298 1.3844" translation="0.19584 0.060913 -0.064559">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054735" radius="0.008245"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012612 0 -0.032403 1.2691" translation="0.15399 0.05043 -0.050166">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036415" radius="0.0056302"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01699 0 -0.043019 1.3598" translation="0.11628 0.040068 -0.035365">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047301" radius="0.0062191"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018512 0 -0.030452 1.3272" translation="0.079542 0.030686 -0.017614">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036721" radius="0.0061599"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0059635 0 -0.028693 1.1785" translation="0.04997 0.020194 -0.0053766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.031716" radius="0.0074751"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016942 0 -0.035342 1.5127" translation="0.47589 0.079657 -0.17872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.039259" radius="0.0049943"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044305 0 -0.041007 1.7759" translation="-0.44317 0.096807 0.33299">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061662" radius="0.009506"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020508 0 -0.03055 1.6947" translation="-0.11107 0.018319 0.053741">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03708" radius="0.0046184"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025967 0 -0.04894 1.8052" translation="-0.15081 0.027226 0.076979">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05696" radius="0.0052889"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025802 0 -0.046514 1.747" translation="-0.19854 0.038576 0.10286">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054028" radius="0.0062311"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018463 0 -0.055041 1.3481" translation="-0.24932 0.036738 0.125">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059525" radius="0.0075011"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010613 0 -0.031409 1.6422" translation="-0.015704 0.0011862 0.0053064">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033238" radius="0.0054241"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012922 0 -0.021131 1.8163" translation="-0.041975 0.005475 0.017074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.025535" radius="0.0055863"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019952 0 -0.043254 1.7259" translation="-0.074167 0.012303 0.033511">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048213" radius="0.0054074"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013395 0 -0.028349 1.7811" translation="0.42373 0.078626 -0.14833">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03206" radius="0.0057856"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010553 0 -0.030593 1.4594" translation="0.39426 0.080163 -0.13636">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.032564" radius="0.005426"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019096 0 -0.041837 1.4961" translation="0.35805 0.076633 -0.12153">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046117" radius="0.0062739"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071338 0 -0.053479 1.7854" translation="-0.39593 0.080813 0.27517">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09125" radius="0.00721"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052721 0 -0.047644 1.9051" translation="-0.30066 0.042507 0.16059">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075225" radius="0.0082799"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05255 0 -0.044702 1.8021" translation="-0.34683 0.062974 0.21322">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070879" radius="0.0073437"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015217 0 -0.020315 1.4439" translation="0.44806 0.076899 -0.16264">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.025588" radius="0.0041808"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076169 0 -0.058478 1.3631" translation="0.81614 0.20496 -0.49334">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098137" radius="0.0049599"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020544 0 -0.054273 1.5938" translation="0.30999 0.07558 -0.10171">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058047" radius="0.0061306"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076063 0 -0.05274 1.4846" translation="0.76053 0.19084 -0.41723">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092904" radius="0.0052551"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046192 0 -0.043759 1.149" translation="0.71228 0.17257 -0.3561">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06974" radius="0.0058637"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032641 0 -0.032101 1.0183" translation="0.67435 0.14418 -0.31668">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053782" radius="0.003902"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038404 0 -0.040946 1.1852" translation="0.63783 0.11868 -0.28116">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060585" radius="0.0045794"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029956 0 -0.049703 1.0987" translation="0.5925 0.092472 -0.24698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065159" radius="0.0035809"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016099 0 -0.019367 1.7276" translation="0.55797 0.079649 -0.22395">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.025497" radius="0.0046665"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014882 0 -0.020431 1.7485" translation="0.53807 0.08391 -0.20846">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.025681" radius="0.0051388"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013836 0 -0.034288 1.4262" translation="0.51071 0.083488 -0.1941">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037364" radius="0.0042551"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>