<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.01732 0 0.016015 0.14641" translation="-0.0080073 0.079983 -0.0086601">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1617" radius="0.069165"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047466 0 0.14357 1.2453" translation="-0.58147 5.6241 0.19215">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1596" radius="0.0046879"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03935 0 0.022907 1.2785" translation="-0.49823 5.5918 0.14875">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047548" radius="0.00387"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044709 0 0.032221 1.0518" translation="-0.47067 5.5692 0.10672">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063468" radius="0.0059295"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068834 0 0.14026 1.2275" translation="-0.72871 5.5107 0.095457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16593" radius="0.0059502"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0058434 0 0.072587 1.5247" translation="-0.83514 5.5403 0.1328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.0729" radius="0.0066082"/>
         </Shape>
      </Transform>
      <Transform rotation="0.060603 0 -0.045861 0.50931" translation="0.27105 10.8914 -0.78864">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15587" radius="0.01464"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0037084 0 -0.12331 0.57233" translation="0.18646 10.7277 -0.82079">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22779" radius="0.019404"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043435 0 -0.077278 0.46564" translation="0.086168 10.5437 -0.84437">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19744" radius="0.013906"/>
         </Shape>
      </Transform>
      <Transform rotation="0.071448 0 -0.10197 0.34023" translation="-0.0034557 10.2796 -0.90181">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37311" radius="0.012175"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029298 0 -0.063408 0.45275" translation="-0.086144 10.032 -0.95218">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15968" radius="0.017466"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057855 0 -0.10189 1.4324" translation="-0.1688 9.952 -0.99576">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11831" radius="0.021034"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016504 0 -0.0060106 0.02811" translation="-0.30688 10.6752 -1.1329">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.62492" radius="0.023495"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099927 0 0.090146 0.31077" translation="-0.26482 10.1534 -1.0746">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44011" radius="0.028504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045873 0 0.16842 0.33779" translation="-0.13553 9.6954 -1.0017">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52672" radius="0.042537"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026597 0 -0.016719 0.067592" translation="-0.059681 9.2149 -0.99211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46513" radius="0.036063"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11659 0 0.054362 0.25332" translation="-0.040859 8.7344 -0.94711">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51331" radius="0.041642"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069224 0 -0.0036466 0.25874" translation="-0.015502 8.3549 -0.8542">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27093" radius="0.036746"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.091751 0 0.020358 0.17674" translation="-0.007146 7.9609 -0.77372">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53453" radius="0.044591"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055491 0 0.014335 0.1531" translation="0.0102 7.5121 -0.7001">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37583" radius="0.042134"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063511 0 -0.0090598 0.19636" translation="0.012838 7.1651 -0.64059">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32882" radius="0.038756"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012409 0 -0.032049 0.44657" translation="0.13487 7.2885 -0.50801">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079577" radius="0.025322"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013647 0 -0.047999 0.50071" translation="0.094843 7.207 -0.52104">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10395" radius="0.040019"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010079 0 -0.013518 0.22835" translation="0.064085 7.1251 -0.5329">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074487" radius="0.025542"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017687 0 -0.013453 0.37244" translation="0.0506 7.0604 -0.54679">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061067" radius="0.023558"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021723 0 -0.0026143 0.28721" translation="0.042566 6.9949 -0.56649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077239" radius="0.027259"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031486 0 -0.032951 2.3605" translation="0.024784 6.9809 -0.5931">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064731" radius="0.032133"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016856 0 -0.0004398 0.14827" translation="0.0080882 6.9474 -0.60041">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11415" radius="0.051302"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04818 0 -0.019114 0.1272" translation="-0.0016885 6.6883 -0.56789">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40859" radius="0.051237"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035567 0 -0.081322 0.50606" translation="1.096 8.3438 -0.59262">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18311" radius="0.0084608"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049781 0 -0.10809 0.47873" translation="1.0013 8.149 -0.6353">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25833" radius="0.0068058"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010446 0 -0.059611 0.47391" translation="0.91748 7.9754 -0.66541">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13261" radius="0.0085007"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049519 0 -0.038504 0.28275" translation="0.86842 7.8085 -0.64587">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22483" radius="0.012569"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089751 0 0.099761 0.52401" translation="0.89905 7.5844 -0.57624">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26819" radius="0.012681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0018815 0 -0.04037 0.53952" translation="1.0697 7.6501 -0.54789">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078668" radius="0.018633"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.005835 0 -0.051529 0.56572" translation="1.0237 7.5756 -0.54404">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096746" radius="0.015743"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0097547 0 -0.049015 0.64499" translation="0.97344 7.5015 -0.53624">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083128" radius="0.01448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0090614 0 -0.045627 0.57855" translation="0.92612 7.4327 -0.52683">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085072" radius="0.015989"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0019734 0 -0.01764 0.31321" translation="0.89448 7.3697 -0.52329">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057609" radius="0.018728"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047378 0 -0.036214 0.36244" translation="0.86756 7.2636 -0.50059">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16819" radius="0.011678"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0074865 0 -0.061437 0.53835" translation="0.31051 8.0411 -0.46239">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12071" radius="0.036486"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020833 0 -0.072219 0.49195" translation="0.24368 7.9192 -0.44823">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15913" radius="0.023012"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0086429 0 -0.028025 0.12535" translation="0.19356 7.7327 -0.43349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23457" radius="0.022991"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0069888 0 -0.077203 0.55073" translation="0.37983 8.156 -0.46962">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14813" radius="0.033119"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012775 0 -0.0047984 0.19501" translation="0.15985 7.4457 -0.44736">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070424" radius="0.028987"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0043844 0 -0.010697 0.25338" translation="0.1676 7.5026 -0.43878">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046118" radius="0.026772"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0074208 0 -0.0066002 0.1082" translation="0.17625 7.5706 -0.43288">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091967" radius="0.024795"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03861 0 -0.13936 1.1057" translation="1.5475 8.2576 -0.40103">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1618" radius="0.0074934"/>
         </Shape>
      </Transform>
      <Transform rotation="0.05392 0 -0.11319 0.86486" translation="1.3369 8.0862 -0.48941">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16475" radius="0.0075874"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042113 0 -0.084393 0.85701" translation="1.4357 8.1805 -0.44139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12478" radius="0.0073697"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022395 0 -0.039887 0.57023" translation="1.2603 7.9971 -0.52756">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084738" radius="0.0098698"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0081882 0 -0.034071 0.47304" translation="1.2234 7.9272 -0.54285">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076912" radius="0.0087666"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0052502 0 -0.065593 0.47058" translation="1.1735 7.8283 -0.54957">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14513" radius="0.010447"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030407 0 -0.17705 0.90996" translation="1.4958 9.2526 -0.60573">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22754" radius="0.010436"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1563 0 -0.27374 1.4158" translation="1.5441 9.2074 -0.69908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31905" radius="0.011152"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0020915 0 -0.047349 0.99467" translation="1.3836 9.1673 -0.61988">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056518" radius="0.014066"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20689 0 -0.11142 1.7094" translation="1.4156 9.1356 -0.72228">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23726" radius="0.012998"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059493 0 -0.19462 1.1084" translation="1.2626 9.1012 -0.58909">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22739" radius="0.016414"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042592 0 -0.078479 1.636" translation="1.7202 9.2291 -0.79852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089483" radius="0.010729"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17322 0 -0.16831 1.7036" translation="1.5555 9.103 -0.91234">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24367" radius="0.014493"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21267 0 -0.22278 1.8491" translation="2.0955 8.9403 -1.527">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32032" radius="0.013205"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13263 0 -0.11363 1.7777" translation="1.9273 9.0027 -1.3544">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17845" radius="0.011244"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.28912 0 -0.23085 1.7471" translation="1.7551 9.0539 -1.1435">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3758" radius="0.013537"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089671 0 -0.20453 1.1488" translation="1.063 9.0004 -0.51451">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2448" radius="0.018951"/>
         </Shape>
      </Transform>
      <Transform rotation="0.003686 0 -0.032882 0.82253" translation="0.78712 8.8381 -0.45027">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045149" radius="0.023513"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016325 0 -0.089898 0.85435" translation="0.84851 8.8933 -0.44026">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12115" radius="0.019289"/>
         </Shape>
      </Transform>
      <Transform rotation="0.078966 0 -0.1728 0.69814" translation="1.0474 9.1639 -0.36427">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29556" radius="0.01787"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011331 0 -0.025801 0.73423" translation="0.9481 9.0351 -0.40942">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042058" radius="0.018455"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037573 0 -0.067279 1.351" translation="0.9271 8.9416 -0.45089">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07896" radius="0.02146"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017017 0 -0.04174 0.48059" translation="0.91433 8.9763 -0.42359">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097503" radius="0.013421"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0036554 0 -0.043065 0.95892" translation="0.74915 8.8076 -0.45394">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052799" radius="0.021338"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012169 0 -0.042151 0.56712" translation="0.70654 8.758 -0.46185">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081667" radius="0.025158"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0031851 0 -0.02909 0.37042" translation="0.67092 8.6859 -0.46953">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080837" radius="0.028124"/>
         </Shape>
      </Transform>
      <Transform rotation="0.09972 0 -0.19473 1.0513" translation="1.2312 9.3397 -0.27493">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25202" radius="0.013808"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19006 0 -0.024496 0.9849" translation="2.0884 8.6502 -0.36862">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22999" radius="0.0095443"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18516 0 -0.061959 0.94514" translation="2.0451 8.5161 -0.55623">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24088" radius="0.012367"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13326 0 -0.01053 0.85184" translation="2.0089 8.387 -0.71544">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17764" radius="0.013328"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047032 0 -0.025807 0.72323" translation="1.9907 8.2981 -0.80558">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081061" radius="0.013057"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039042 0 -0.058878 0.57327" translation="1.9484 8.213 -0.84862">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13025" radius="0.01071"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066799 0 -0.13207 0.60499" translation="1.8529 8.0513 -0.83474">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26021" radius="0.010885"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0066145 0 -0.12655 0.65085" translation="1.6352 7.7274 -0.7928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20917" radius="0.011609"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011847 0 -0.088403 0.58815" translation="1.7427 7.8774 -0.79542">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16076" radius="0.013237"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028134 0 -0.11068 0.53386" translation="1.5166 7.5475 -0.81018">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22443" radius="0.015368"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1119 0 -0.081459 1.5807" translation="2.2296 7.1323 -2.2457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13842" radius="0.012891"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.2436 0 -0.20044 1.6607" translation="2.0886 7.1472 -2.068">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31674" radius="0.011389"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14326 0 -0.12269 1.7268" translation="1.9271 7.1763 -1.8745">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19093" radius="0.015302"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11712 0 -0.07409 1.7592" translation="1.8287 7.2043 -1.7443">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14108" radius="0.012881"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13759 0 -0.11357 1.6203" translation="1.7348 7.222 -1.617">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17863" radius="0.012035"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13865 0 -0.12535 1.5256" translation="1.6154 7.2222 -1.4789">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18711" radius="0.009836"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11338 0 -0.085533 1.5197" translation="1.5099 7.2143 -1.3528">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14221" radius="0.0093201"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1178 0 -0.068322 1.478" translation="1.433 7.2043 -1.2373">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13677" radius="0.011554"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12974 0 -0.066187 1.2703" translation="1.3658 7.1754 -1.1135">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15248" radius="0.010443"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15228 0 -0.081584 1.2007" translation="1.2919 7.1193 -0.97248">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1853" radius="0.011306"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074936 0 -0.030602 0.97857" translation="1.2358 7.0586 -0.85888">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097558" radius="0.011931"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0086166 0 -0.15944 0.5273" translation="1.3815 7.3138 -0.81993">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3173" radius="0.015658"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02167 0 -0.11469 0.53539" translation="1.2444 7.0784 -0.80479">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22879" radius="0.014789"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027451 0 -0.033379 0.69911" translation="1.2038 7.0057 -0.80768">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067156" radius="0.010645"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041023 0 -0.086633 0.47928" translation="1.1438 6.8877 -0.77344">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20786" radius="0.017506"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14756 0 -0.23481 0.53693" translation="0.98306 6.5626 -0.67915">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54217" radius="0.016381"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087414 0 -0.094109 0.5989" translation="0.8186 6.2356 -0.56167">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22785" radius="0.015417"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087272 0 -0.13037 0.35897" translation="0.40971 5.352 -0.25973">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44657" radius="0.019453"/>
         </Shape>
      </Transform>
      <Transform rotation="0.082733 0 0.0029583 1.3019" translation="-0.51117 5.61 0.20979">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085872" radius="0.0051982"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0053653 0 0.027711 1.2312" translation="-0.66712 5.6546 0.21857">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.029935" radius="0.0055205"/>
         </Shape>
      </Transform>
      <Transform rotation="0.077068 0 0.0010332 1.1655" translation="-0.51316 5.638 0.28969">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083869" radius="0.0040126"/>
         </Shape>
      </Transform>
      <Transform rotation="0.001931 0 0.15482 1.7007" translation="-0.98563 2.6621 -0.30316">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15614" radius="0.0071068"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021757 0 0.13645 1.6446" translation="-1.1313 2.6469 -0.31307">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13855" radius="0.0060099"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0063459 0 0.20749 1.586" translation="-0.80448 2.6738 -0.30095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20761" radius="0.0060835"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098261 0 0.18074 1.4638" translation="-0.21519 2.6811 -0.23812">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20691" radius="0.0092088"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031708 0 0.083624 1.3496" translation="-0.083005 2.66 -0.17313">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091668" radius="0.0086913"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0065305 0 0.058235 1.326" translation="-0.33467 2.6995 -0.28398">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060401" radius="0.0058632"/>
         </Shape>
      </Transform>
      <Transform rotation="0.058202 0 -0.030232 0.98852" translation="-0.37846 5.5764 0.12197">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078525" radius="0.0050471"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037436 0 0.028616 1.0397" translation="-0.44025 5.5396 0.065645">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054649" radius="0.0043776"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045945 0 -0.032367 1.0942" translation="-0.40976 5.5403 0.069899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06325" radius="0.0041654"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034515 0 0.0099947 1.0819" translation="-0.42095 5.5162 0.029669">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040701" radius="0.0058404"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026263 0 0.05194 1.3042" translation="-0.63261 5.4748 0.047909">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060334" radius="0.0062781"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025338 0 0.0039121 0.75" translation="-1.2304 5.6892 0.37493">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037612" radius="0.0035395"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025286 0 0.00058845 0.79767" translation="-1.2281 5.6631 0.34961">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.035338" radius="0.0034996"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019858 0 0.026716 1.1231" translation="-1.2145 5.6428 0.32704">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036927" radius="0.0056258"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036177 0 0.0941 1.5889" translation="-1.2749 5.6499 0.35506">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10083" radius="0.0051484"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014622 0 0.19553 1.6848" translation="-0.46156 2.6956 -0.28803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19736" radius="0.0070489"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0024396 0 0.14141 1.6342" translation="-0.63003 2.6799 -0.29656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14171" radius="0.0075039"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063656 0 0.048341 1.6955" translation="-0.32973 2.6872 -0.31908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080557" radius="0.0071769"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09554 0 0.077761 1.6251" translation="-0.39278 2.6788 -0.39867">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12337" radius="0.0067896"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047354 0 0.033219 1.7273" translation="-0.44827 2.6709 -0.47012">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058559" radius="0.0048395"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070478 0 0.0551 1.8194" translation="-0.49243 2.655 -0.52904">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092297" radius="0.0044811"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13045 0 0.10501 1.7434" translation="-0.57248 2.629 -0.6295">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16999" radius="0.0063866"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094925 0 0.073445 1.715" translation="-0.66171 2.6057 -0.74219">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12128" radius="0.005677"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075779 0 0.068212 1.8073" translation="-0.73254 2.5847 -0.82754">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10488" radius="0.004697"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064362 0 0.054783 1.7621" translation="-0.79403 2.5642 -0.89761">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086091" radius="0.0058629"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.083515 0 0.058937 1.7925" translation="-0.85089 2.5445 -0.97155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10478" radius="0.0052011"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041221 0 0.056759 1.2586" translation="-1.1727 5.6235 0.2965">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073711" radius="0.0064149"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04019 0 0.058227 1.2081" translation="-1.1152 5.5987 0.2558">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075672" radius="0.0065621"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043631 0 0.048519 1.3314" translation="-1.0619 5.5774 0.21389">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067168" radius="0.0070713"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037556 0 0.03739 1.3705" translation="-1.0189 5.564 0.17329">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054077" radius="0.0076352"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0068937 0 0.019499 1.5042" translation="-0.99046 5.5579 0.15107">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.020728" radius="0.0077615"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011904 0 0.10928 1.4323" translation="-0.92607 5.5496 0.14167">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11099" radius="0.0064821"/>
         </Shape>
      </Transform>
      <Transform rotation="0.046527 0 0.034083 1.7354" translation="0.0075272 5.1373 -0.36083">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058465" radius="0.015696"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030972 0 -0.0021629 3.0373" translation="-0.017096 0.30834 -0.032806">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29838" radius="0.062971"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0079539 0 -0.0072158 0.11971" translation="0.028177 5.1867 -0.38807">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089927" radius="0.045186"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0053612 0 -0.00032877 0.064836" translation="0.024404 5.1007 -0.38141">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082902" radius="0.048094"/>
         </Shape>
      </Transform>
      <Transform rotation="0.064586 0 0.085799 1.1122" translation="-0.052414 5.159 -0.30528">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11977" radius="0.010883"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04068 0 0.021112 0.13673" translation="0.021229 5.3979 -0.41239">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33624" radius="0.048024"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034664 0 -0.008002 0.073806" translation="0.020239 4.8188 -0.3614">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48245" radius="0.049879"/>
         </Shape>
      </Transform>
      <Transform rotation="0.058957 0 0.084242 1.0876" translation="-0.13743 5.2125 -0.2435">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11611" radius="0.010636"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04616 0 -0.14092 0.30964" translation="0.27406 4.9112 -0.19301">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48664" radius="0.0168"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.007344 0 -0.068338 0.27259" translation="0.16943 4.5565 -0.16626">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25529" radius="0.018172"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040127 0 0.021922 0.1476" translation="0.027199 4.4245 -0.32401">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31091" radius="0.04977"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040813 0 -0.071126 0.22629" translation="0.0997 4.2555 -0.18299">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3655" radius="0.014357"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035312 0 0.02234 0.13927" translation="0.049329 4.1217 -0.28629">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.301" radius="0.057126"/>
         </Shape>
      </Transform>
      <Transform rotation="0.065231 0 -0.0036378 0.55744" translation="0.062318 4.025 -0.23602">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1235" radius="0.030008"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0090397 0 0.000764 0.033372" translation="0.060881 3.8367 -0.26411">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27189" radius="0.05691"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1451 0 0.25005 1.1841" translation="-0.66719 6.7232 -0.87502">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31215" radius="0.014895"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12275 0 0.21064 1.1992" translation="-0.43685 6.6168 -0.7411">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26165" radius="0.018264"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10012 0 0.21216 1.2392" translation="-0.22545 6.5289 -0.62966">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24812" radius="0.015584"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021817 0 0.016823 0.13665" translation="-0.002834 6.3855 -0.53289">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20223" radius="0.046387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035801 0 0.10812 1.5457" translation="-0.065306 6.4871 -0.5617">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11393" radius="0.019664"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055502 0 0.020096 0.12461" translation="0.015625 6.0497 -0.49424">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47492" radius="0.051409"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033755 0 -0.015 0.14691" translation="0.018173 5.6893 -0.44961">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25234" radius="0.052795"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043727 0 -0.012887 0.11073" translation="0.05482 3.4959 -0.23773">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41254" radius="0.060897"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0082932 0 -0.0072021 0.082457" translation="0.044775 3.2244 -0.21172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13336" radius="0.056799"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020597 0 0.00042371 0.062556" translation="-0.031921 1.7222 -0.1531">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32955" radius="0.055375"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021875 0 -0.0022004 0.078225" translation="-0.03281 1.4175 -0.13186">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28134" radius="0.063908"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040499 0 0.010959 0.10469" translation="-0.02843 1.0776 -0.10067">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40149" radius="0.05974"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032131 0 0.0047732 0.07696" translation="-0.020564 0.66734 -0.064358">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4225" radius="0.065504"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033063 0 0.060389 1.5232" translation="-0.010999 2.6483 -0.17381">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068926" radius="0.013908"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0012096 0 -0.0039363 0.079029" translation="0.021164 2.6727 -0.18974">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052161" radius="0.05802"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00013609 0 -0.0063551 0.10644" translation="0.016018 2.6169 -0.19027">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059831" radius="0.053276"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01164 0 -0.045824 0.098075" translation="-0.009221 2.1269 -0.16921">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48285" radius="0.0588"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013649 0 -0.3287 1.5002" translation="1.9487 9.3821 -0.54079">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3298" radius="0.01295"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0049621 0 -0.034731 0.47994" translation="2.1304 9.4274 -0.53645">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075985" radius="0.011568"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042904 0 -0.20009 1.3402" translation="1.6843 9.3464 -0.56907">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2102" radius="0.0089242"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04683 0 -0.010243 0.082617" translation="-0.28685 11.5533 -1.1905">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58089" radius="0.02281"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0033642 0 -0.05089 0.56902" translation="1.1153 7.7238 -0.55052">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094656" radius="0.015463"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037562 0 -0.035608 0.32502" translation="0.83165 7.1082 -0.45812">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16208" radius="0.013313"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049462 0 -0.055194 0.22988" translation="0.78624 6.8731 -0.4146">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32526" radius="0.016771"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022219 0 -0.031864 0.30636" translation="0.74272 6.6533 -0.37876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1288" radius="0.019702"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017792 0 -0.051523 0.30347" translation="0.70102 6.5049 -0.35876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1824" radius="0.022842"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010579 0 -0.056287 0.25561" translation="0.64712 6.3082 -0.34457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22653" radius="0.02391"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00099709 0 -0.069246 0.25968" translation="0.58435 6.0683 -0.33978">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26971" radius="0.031276"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04567 0 -0.065519 0.53368" translation="0.73879 6.0739 -0.49513">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.157" radius="0.014562"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089017 0 -0.1202 0.68293" translation="0.64593 5.9144 -0.42778">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23701" radius="0.019444"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038002 0 -0.06675 0.36246" translation="0.50826 5.6623 -0.32236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21662" radius="0.017146"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041909 0 -0.044192 0.80279" translation="0.56374 5.793 -0.36232">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084671" radius="0.019131"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0042755 0 -0.0084261 0.11517" translation="0.54551 5.8972 -0.33814">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08222" radius="0.01261"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0053598 0 0.00033907 0.057864" translation="0.54147 5.81 -0.33868">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092864" radius="0.010816"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0029879 0 -0.031447 0.40191" translation="0.64065 8.611 -0.47262">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080754" radius="0.028486"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0081903 0 -0.042796 0.31207" translation="0.60353 8.5063 -0.4782">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14192" radius="0.025464"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0056799 0 -0.05274 0.84394" translation="0.55576 8.4152 -0.47946">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070985" radius="0.033596"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0015969 0 -0.042065 0.53294" translation="0.43946 8.2548 -0.47232">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082853" radius="0.037622"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0050972 0 -0.068895 0.59936" translation="0.49494 8.3411 -0.47407">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12246" radius="0.032607"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025274 0 0.0012896 0.3815" translation="0.1581 7.3796 -0.46639">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067972" radius="0.022011"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022787 0 -0.0078483 0.79394" translation="0.15482 7.3362 -0.49042">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033795" radius="0.026031"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0011541 0 0.14601 1.525" translation="-1.0182 5.4168 -0.28699">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14617" radius="0.0059025"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087768 0 0.19266 1.5352" translation="-0.84884 5.4097 -0.24253">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21185" radius="0.0089973"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055669 0 0.17957 1.4056" translation="-0.66272 5.3903 -0.17081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1906" radius="0.0076878"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0062738 0 0.074167 1.5115" translation="-0.53585 5.3724 -0.13984">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074563" radius="0.006937"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014511 0 0.11659 1.4749" translation="-0.44048 5.3646 -0.12945">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11803" radius="0.0071116"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021508 0 0.026667 0.83118" translation="-0.39552 5.3745 -0.11144">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046377" radius="0.0058748"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0088639 0 0.033048 1.1147" translation="-0.36566 5.3505 -0.12662">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038112" radius="0.0083924"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049245 0 0.081934 1.2424" translation="-0.56567 5.4505 0.010155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10099" radius="0.0054123"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050213 0 0.066773 1.3133" translation="-0.49132 5.4233 -0.039574">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086395" radius="0.0059107"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036001 0 0.049082 1.2227" translation="-0.43339 5.4012 -0.082681">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064754" radius="0.0063163"/>
         </Shape>
      </Transform>
      <Transform rotation="0.081388 0 0.044186 0.87461" translation="-0.39385 5.4679 -0.028283">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12069" radius="0.0054553"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040989 0 0.022902 0.73044" translation="-0.36031 5.403 -0.089471">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070374" radius="0.0052692"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040731 0 0.08364 1.1008" translation="-0.30732 5.3185 -0.15142">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10435" radius="0.0099947"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021089 0 -0.0002755 0.54617" translation="-0.349 5.3595 -0.12051">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040604" radius="0.0062514"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04224 0 0.08594 1.0464" translation="-0.22253 5.2672 -0.19291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11062" radius="0.010515"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018439 0 -0.018042 0.05611" translation="0.032153 2.9283 -0.19835">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46" radius="0.050526"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015172 0 0.00085036 0.068957" translation="0.013266 2.4772 -0.18262">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22054" radius="0.055677"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010987 0 -0.036964 0.26187" translation="-0.26324 11.9147 -1.2085">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14895" radius="0.020546"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026006 0 -0.011909 0.10315" translation="-0.29792 11.1257 -1.1541">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27778" radius="0.023571"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>