<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.036597 0 0.0031869 0.11536" translation="-0.0015935 0.15852 -0.018299">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31916" radius="0.12523"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.003129 0 0.008157 0.033469" translation="-0.023778 2.5678 -0.15407">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26108" radius="0.11737"/>
         </Shape>
      </Transform>
      <Transform rotation="-7.2907e-05 0 -0.011623 0.034652" translation="-0.025511 2.2697 -0.15247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33549" radius="0.11605"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01064 0 0.016423 0.11302" translation="-0.023111 2.0159 -0.14711">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17351" radius="0.11089"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011085 0 -0.0036327 0.090766" translation="-0.016716 1.8656 -0.13625">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1287" radius="0.11524"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011741 0 0.0015961 0.065464" translation="-0.017734 1.7111 -0.12483">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18114" radius="0.11419"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010726 0 0.0062995 0.052108" translation="-0.013786 1.5015 -0.1136">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23882" radius="0.11664"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013695 0 0.00022483 0.056686" translation="-0.010524 1.2616 -0.10139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24176" radius="0.11975"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014864 0 -0.0055591 0.065841" translation="-0.013191 1.0205 -0.08711">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2412" radius="0.11727"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021109 0 0.0066495 0.074625" translation="-0.012646 0.7522 -0.069124">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29685" radius="0.12707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021972 0 0.0061343 0.079277" translation="-0.0062541 0.46061 -0.047583">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28805" radius="0.12721"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00036225 0 -0.022542 0.16051" translation="-0.14979 11.0659 -0.16443">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14106" radius="0.12175"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031539 0 0.13918 1.0056" translation="-0.20403 11.181 -0.33048">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.169" radius="0.018082"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055669 0 0.051996 1.6049" translation="-0.29962 11.225 -0.37409">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07622" radius="0.023024"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063759 0 -0.018055 0.66906" translation="-0.079266 11.334 -0.42663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10684" radius="0.024115"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10298 0 -0.017395 0.74539" translation="-0.12982 11.1921 -0.21574">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15398" radius="0.091786"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047485 0 0.013312 2.7299" translation="-0.12778 11.1922 -0.29097">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12323" radius="0.023941"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070855 0 -0.030853 1.8743" translation="-0.1057 11.2366 -0.30265">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080982" radius="0.03853"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056666 0 -0.0019786 0.69751" translation="-0.089283 11.2583 -0.36641">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088275" radius="0.031745"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027395 0 0.031547 1.7939" translation="-1.2245 11.5655 -0.78206">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042844" radius="0.015519"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018363 0 0.048983 1.582" translation="-1.2648 11.5604 -0.80494">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052315" radius="0.012804"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054552 0 0.070702 1.5878" translation="-1.3246 11.5594 -0.8414">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089314" radius="0.015272"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029384 0 0.036642 1.6464" translation="-1.3783 11.5568 -0.88336">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047103" radius="0.010991"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033787 0 0.057051 1.6311" translation="-1.4252 11.5531 -0.91495">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066425" radius="0.01298"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036977 0 0.060913 1.5162" translation="-1.4841 11.553 -0.95033">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071364" radius="0.015114"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06462 0 0.057444 1.4357" translation="-0.35434 11.2295 -0.43423">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087256" radius="0.021215"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023463 0 0.057713 2.0659" translation="-0.76053 11.1095 -0.69053">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070803" radius="0.01618"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016251 0 0.042929 2.1359" translation="-0.81085 11.0781 -0.71039">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054353" radius="0.016581"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023425 0 0.070769 2.2458" translation="-0.8677 11.0337 -0.73023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095483" radius="0.015816"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020254 0 0.065735 2.1147" translation="-0.93596 10.9831 -0.75207">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080382" radius="0.01649"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018221 0 0.061582 2.1107" translation="-0.99961 10.943 -0.77131">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074872" radius="0.015787"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023696 0 0.060721 2.0648" translation="-1.0608 10.9063 -0.79226">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074031" radius="0.01558"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032606 0 0.069073 2.0858" translation="-1.1257 10.8671 -0.82041">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087765" radius="0.011656"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040016 0 0.080347 1.8208" translation="-1.2004 10.834 -0.85673">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09264" radius="0.01245"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023947 0 0.065965 1.8132" translation="-1.2735 10.8139 -0.88871">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072291" radius="0.018958"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018297 0 0.059536 2.053" translation="-1.3363 10.7889 -0.90983">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070301" radius="0.017295"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017242 0 0.083294 1.9864" translation="-1.4077 10.7538 -0.9276">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092973" radius="0.017574"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013708 0 0.072643 2.0355" translation="-1.4857 10.7165 -0.94307">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082693" radius="0.014868"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010904 0 0.077303 1.9763" translation="-1.5606 10.6813 -0.95538">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084959" radius="0.014574"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013537 0 0.055341 1.8872" translation="-1.627 10.6552 -0.9676">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059949" radius="0.012378"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019769 0 0.059643 1.7861" translation="-1.6844 10.639 -0.98425">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064319" radius="0.013326"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01761 0 0.053692 1.8261" translation="-1.7411 10.6247 -1.0029">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058398" radius="0.011425"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029261 0 0.084625 1.7031" translation="-1.8103 10.6114 -1.0264">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090331" radius="0.013314"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02378 0 0.063726 1.7299" translation="-1.8845 10.6 -1.0529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068888" radius="0.012496"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016501 0 0.053885 1.5995" translation="-1.9433 10.5937 -1.073">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056378" radius="0.016706"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00088641 0 0.041944 2.1548" translation="-1.9912 10.579 -1.0817">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05029" radius="0.015329"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0034741 0 0.064447 2.0819" translation="-2.0444 10.5471 -1.0839">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073995" radius="0.019971"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0059888 0 0.046991 2.2423" translation="-2.1001 10.5102 -1.0886">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060509" radius="0.015278"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0028417 0 0.059964 2.1967" translation="-2.1536 10.4696 -1.0931">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074073" radius="0.013516"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00020314 0 0.064 2.1641" translation="-2.2155 10.4264 -1.0944">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077191" radius="0.01457"/>
         </Shape>
      </Transform>
      <Transform rotation="0.002873 0 0.045048 2.29" translation="-2.2701 10.385 -1.0928">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059997" radius="0.013525"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067397 0 0.034349 1.7471" translation="-0.96436 10.6894 -1.4076">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076836" radius="0.019675"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056933 0 0.035351 1.688" translation="-0.99921 10.6787 -1.4698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067477" radius="0.021914"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056502 0 0.031499 1.6121" translation="-1.0326 10.6734 -1.5265">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064745" radius="0.02206"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043626 0 0.026084 1.747" translation="-1.0614 10.6676 -1.5766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051629" radius="0.022661"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051212 0 0.02505 1.7046" translation="-1.1599 10.6426 -1.772">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057524" radius="0.017183"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0098944 0 0.063137 2.0528" translation="-1.106 10.6463 -1.5934">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.072124" radius="0.017866"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05397 0 0.025873 1.7453" translation="-1.0874 10.6578 -1.6254">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060775" radius="0.018897"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052366 0 0.028763 1.6156" translation="-1.1147 10.6511 -1.6785">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059806" radius="0.017805"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04168 0 0.018311 1.6444" translation="-1.1383 10.6481 -1.7256">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045648" radius="0.016967"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0013486 0 0.10425 2.2203" translation="-1.1897 10.59 -1.5878">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13091" radius="0.016745"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0022088 0 0.086959 2.3169" translation="-1.2853 10.5102 -1.5882">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11846" radius="0.017629"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0083202 0 0.045833 2.4804" translation="-1.3517 10.4401 -1.5852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075857" radius="0.013801"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017509 0 0.083176 2.3695" translation="-1.4162 10.3665 -1.5723">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12184" radius="0.018597"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0070072 0 0.065142 2.363" translation="-1.4904 10.2897 -1.56">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093293" radius="0.021322"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012781 0 0.065043 2.4665" translation="-1.5555 10.2151 -1.5501">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10606" radius="0.013385"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013896 0 0.069129 2.4429" translation="-1.6226 10.1317 -1.5368">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10962" radius="0.014671"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011915 0 0.074754 2.4231" translation="-1.6945 10.0464 -1.5239">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.115" radius="0.013388"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013829 0 0.07084 2.3838" translation="-1.7673 9.965 -1.511">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10501" radius="0.0143"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018219 0 0.082253 2.3021" translation="-1.8439 9.8891 -1.495">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11319" radius="0.014535"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034108 0 0.010037 1.8231" translation="-1.89 9.8467 -1.4688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036716" radius="0.0074627"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044407 0 0.017467 1.8635" translation="-1.9038 9.8349 -1.4296">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049839" radius="0.0066905"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039388 0 0.0092816 1.7915" translation="-1.9171 9.8232 -1.3877">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041473" radius="0.0095483"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022859 0 0.014434 1.518" translation="-1.929 9.8194 -1.3565">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.027072" radius="0.0080736"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049108 0 0.017989 1.824" translation="-1.9452 9.8133 -1.3205">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054022" radius="0.0078527"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043209 0 0.0070161 1.4625" translation="-1.9577 9.8089 -1.2744">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044033" radius="0.004842"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019458 0 0.036468 1.8523" translation="-1.9724 9.8006 -1.2863">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043028" radius="0.0056651"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024535 0 0.039512 1.6208" translation="-2.0104 9.7934 -1.2643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046568" radius="0.0090972"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026887 0 0.03249 1.729" translation="-2.0464 9.7889 -1.2386">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042706" radius="0.0075097"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029888 0 0.085798 2.1113" translation="-2.2495 9.5771 -1.5793">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10596" radius="0.011352"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019123 0 0.060598 2.0418" translation="-2.3227 9.5337 -1.5547">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071309" radius="0.007267"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043239 0 0.074307 1.9927" translation="-2.3901 9.4982 -1.5236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094237" radius="0.013017"/>
         </Shape>
      </Transform>
      <Transform rotation="0.054274 0 0.035175 2.0726" translation="-2.5805 9.3451 -1.3503">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073771" radius="0.011458"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030192 0 0.04643 2.1734" translation="-2.4505 9.4598 -1.4868">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067222" radius="0.01216"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038619 0 0.032775 2.3558" translation="-2.4901 9.4155 -1.4524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071606" radius="0.005624"/>
         </Shape>
      </Transform>
      <Transform rotation="0.055712 0 0.056387 1.9027" translation="-2.5347 9.3765 -1.4053">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083844" radius="0.012924"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04993 0 0.055402 2.0109" translation="-1.9127 9.8337 -1.5108">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082438" radius="0.011775"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01213 0 0.043035 1.7894" translation="-2.0776 9.4929 -1.8812">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045803" radius="0.012983"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01055 0 -0.039189 2.7159" translation="-2.0795 9.4432 -1.882">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098276" radius="0.0058129"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026728 0 -0.0020008 2.4443" translation="-2.0981 9.4719 -1.9007">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.04174" radius="0.0089753"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015894 0 0.00040023 2.8211" translation="-2.0697 9.3309 -1.855">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050464" radius="0.0079626"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02989 0 0.015274 2.3785" translation="-2.165 9.3913 -1.9625">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048564" radius="0.0039361"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0138 0 0.0095276 2.7737" translation="-2.0647 9.3766 -1.8698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046633" radius="0.0052867"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012237 0 0.052813 1.9146" translation="-2.1235 9.4462 -1.9201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057582" radius="0.0060491"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02134 0 0.0074594 2.4562" translation="-2.1537 9.4227 -1.9369">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.035713" radius="0.0045213"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030999 0 0.058176 1.9014" translation="-2.2018 9.3624 -1.993">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069693" radius="0.0036385"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028984 0 0.056927 2.2448" translation="-0.70321 11.1518 -0.66431">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081757" radius="0.017189"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046843 0 0.036662 1.5868" translation="-0.40139 11.2349 -0.48996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059492" radius="0.01915"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029387 0 0.022405 1.3925" translation="-0.43092 11.2378 -0.52808">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037549" radius="0.01544"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022556 0 0.019784 1.2251" translation="-0.45202 11.2465 -0.55405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03189" radius="0.013584"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020705 0 0.027917 1.6464" translation="-0.45608 11.2398 -0.55312">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.034857" radius="0.010059"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032123 0 0.02377 1.3347" translation="-0.4738 11.2567 -0.58139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041101" radius="0.014243"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016785 0 0.045633 1.4307" translation="-0.49286 11.2419 -0.57187">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049103" radius="0.015294"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021202 0 0.055875 2.0745" translation="-0.64681 11.1938 -0.63922">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068237" radius="0.021664"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024562 0 0.047183 2.0147" translation="-0.59528 11.2229 -0.61634">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058903" radius="0.016916"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023797 0 0.056015 1.7301" translation="-0.54368 11.2404 -0.59216">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06164" radius="0.017598"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066742 0 0.0014548 1.686" translation="-0.60912 11.2779 -0.86541">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067203" radius="0.012446"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050409 0 0.038488 1.3721" translation="-0.50492 11.2679 -0.62265">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064694" radius="0.022785"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053608 0 0.0099285 1.6814" translation="-0.60343 11.2848 -0.80524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054854" radius="0.013476"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029233 0 0.020014 1.7343" translation="-0.53417 11.2714 -0.66247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.035907" radius="0.010948"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035272 0 -0.023556 1.0638" translation="-0.51239 11.2861 -0.66549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048517" radius="0.014306"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043714 0 0.026732 1.3575" translation="-0.55755 11.274 -0.69895">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052427" radius="0.011447"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057632 0 0.027551 1.442" translation="-0.58469 11.2837 -0.74962">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064413" radius="0.01043"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042569 0 -0.024614 1.3738" translation="-0.4883 11.3028 -0.70441">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050143" radius="0.012854"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073942 0 -0.046049 1.7236" translation="-0.45297 11.301 -0.76267">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088136" radius="0.012255"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.07349 0 -0.047852 1.7198" translation="-0.40602 11.2877 -0.83638">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088678" radius="0.0099542"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.063849 0 -0.041756 1.7883" translation="-0.36122 11.2727 -0.90505">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078131" radius="0.012431"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061642 0 -0.033437 1.7017" translation="-0.32362 11.2596 -0.9678">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070731" radius="0.0085723"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048924 0 -0.014301 1.304" translation="-0.18758 11.2859 -1.2355">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05284" radius="0.0071924"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0081259 0 -0.055856 1.6163" translation="-0.13404 11.2972 -1.2196">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056502" radius="0.0090586"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062493 0 -0.02802 1.543" translation="-0.29289 11.256 -1.0299">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068513" radius="0.0065963"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059756 0 -0.029927 1.4967" translation="-0.26392 11.2594 -1.091">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067015" radius="0.0079238"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047458 0 -0.027853 1.4079" translation="-0.23503 11.2664 -1.1446">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055767" radius="0.0086906"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042717 0 -0.026371 1.4124" translation="-0.20792 11.2749 -1.1897">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050838" radius="0.0092432"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0045117 0 -0.032768 1.0363" translation="-0.17835 11.2887 -1.2133">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038439" radius="0.010176"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0083209 0 -0.054247 1.4392" translation="0.36402 11.2112 -1.4961">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05536" radius="0.015453"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048716 0 -0.1439 1.8386" translation="0.14123 11.251 -1.4669">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15754" radius="0.0097011"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0090497 0 -0.12372 1.7511" translation="0.27504 11.2189 -1.4958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12609" radius="0.011635"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022197 0 -0.10367 1.743" translation="0.017437 11.2811 -1.4314">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10762" radius="0.012996"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02401 0 -0.038572 1.6225" translation="-0.083867 11.2951 -1.3938">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045495" radius="0.010335"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022884 0 -0.017352 1.3667" translation="-0.11183 11.2933 -1.3703">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.029328" radius="0.0070082"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014588 0 -0.030181 1.6777" translation="-0.049491 11.2921 -1.413">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033713" radius="0.011119"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051166 0 -0.031888 1.5956" translation="-0.16449 11.2921 -1.2856">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060308" radius="0.0059115"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047728 0 -0.02804 1.5895" translation="-0.13452 11.2908 -1.335">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055365" radius="0.010011"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03694 0 -0.027469 2.5435" translation="0.036248 11.4714 -0.074522">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081755" radius="0.016887"/>
         </Shape>
      </Transform>
      <Transform rotation="0.05629 0 -0.055787 2.2892" translation="-0.0053805 11.5398 -0.12114">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10527" radius="0.015287"/>
         </Shape>
      </Transform>
      <Transform rotation="0.22703 0 0.058825 1.6711" translation="-0.062686 11.5626 -0.035766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23571" radius="0.029599"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0066262 0 -0.041477 1.8546" translation="0.14058 11.6148 -0.26204">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043753" radius="0.020636"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010056 0 -0.080457 1.7602" translation="0.079611 11.6287 -0.26033">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08256" radius="0.027578"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0097449 0 -0.033615 0.18314" translation="-0.075733 11.5042 -0.24738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19218" radius="0.07503"/>
         </Shape>
      </Transform>
      <Transform rotation="0.093226 0 -0.025651 1.8164" translation="-0.0461 11.5865 -0.1959">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099683" radius="0.055726"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.25717 0 -0.11593 2.3076" translation="-0.11689 11.7266 -0.11393">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38088" radius="0.017675"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01279 0 -0.098307 1.2064" translation="-0.0097715 11.6176 -0.2489">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1061" radius="0.037245"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014973 0 -0.028585 0.19778" translation="-0.10683 11.3292 -0.25974">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16422" radius="0.079127"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023533 0 0.060248 1.6193" translation="-0.28281 11.6243 -0.30779">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064757" radius="0.017904"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011072 0 -0.036354 0.5876" translation="-0.1066 12.008 0.046424">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068552" radius="0.048588"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0071935 0 -0.040455 0.63379" translation="-0.145 11.9516 0.055557">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069385" radius="0.043466"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044496 0 -0.0096184 0.58313" translation="-0.17004 11.8891 0.036906">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082674" radius="0.041653"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057498 0 -0.049858 1.7838" translation="1.1358 11.6165 -0.28187">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077865" radius="0.015221"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045105 0 -0.049847 1.7248" translation="1.1856 11.6031 -0.23057">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06803" radius="0.016352"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068487 0 -0.073057 1.7635" translation="1.316 11.5709 -0.10105">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10203" radius="0.014687"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072724 0 -0.068892 1.741" translation="1.245 11.5893 -0.17166">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10164" radius="0.014836"/>
         </Shape>
      </Transform>
      <Transform rotation="0.063107 0 -0.043559 1.6096" translation="1.0891 11.6262 -0.34218">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076738" radius="0.015236"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077869 0 -0.060425 1.5038" translation="1.0975 11.631 -0.41266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098786" radius="0.016262"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016651 0 -0.064831 1.2911" translation="1.0349 11.6181 -0.3654">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069642" radius="0.022929"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0063879 0 -0.075593 0.98119" translation="0.96466 11.5831 -0.35388">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091273" radius="0.020814"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046577 0 -0.044071 1.3794" translation="1.1497 11.6406 -0.47489">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065315" radius="0.017193"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030409 0 -0.12047 1.5454" translation="0.86663 11.5562 -0.33549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12429" radius="0.020562"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0070233 0 -0.069937 1.4238" translation="0.77143 11.5494 -0.31677">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071056" radius="0.021568"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01517 0 -0.070021 1.4998" translation="0.70145 11.5416 -0.30567">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071827" radius="0.022182"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016515 0 -0.078801 1.705" translation="0.62704 11.5445 -0.28983">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081243" radius="0.030953"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0070804 0 -0.024099 1.4176" translation="0.57559 11.548 -0.27803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.025415" radius="0.031746"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016101 0 -0.068242 1.6251" translation="0.52941 11.548 -0.26644">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07022" radius="0.028584"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049736 0 -0.037077 2.3441" translation="0.70918 10.2834 0.58233">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086685" radius="0.011726"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077968 0 0.083422 0.71918" translation="0.64893 10.3789 0.51848">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17333" radius="0.0090422"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032768 0 -0.040794 2.3813" translation="0.58682 10.4716 0.46311">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075931" radius="0.010217"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048448 0 -0.025914 2.4291" translation="0.55346 10.5309 0.42251">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084046" radius="0.013964"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044462 0 -0.038081 2.4296" translation="0.52147 10.5966 0.37605">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089598" radius="0.012913"/>
         </Shape>
      </Transform>
      <Transform rotation="0.23093 0 0.023867 1.8988" translation="-0.11834 11.0512 2.1392">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24523" radius="0.014563"/>
         </Shape>
      </Transform>
      <Transform rotation="0.076394 0 -0.087486 2.254" translation="0.010311 10.8323 2.3643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14976" radius="0.015355"/>
         </Shape>
      </Transform>
      <Transform rotation="0.071411 0 -0.096842 2.4029" translation="-0.081853 10.9456 2.2904">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17871" radius="0.015936"/>
         </Shape>
      </Transform>
      <Transform rotation="0.27483 0 0.04147 1.8897" translation="-0.15101 10.9658 2.3921">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29271" radius="0.016926"/>
         </Shape>
      </Transform>
      <Transform rotation="0.2314 0 0.027882 1.8898" translation="-0.092466 11.1292 1.908">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24545" radius="0.016471"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19653 0 0.0044686 1.9609" translation="-0.076291 11.2081 1.6941">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21256" radius="0.014379"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1858 0 -0.0093006 1.8447" translation="-0.078707 11.2746 1.5029">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19324" radius="0.015389"/>
         </Shape>
      </Transform>
      <Transform rotation="0.099646 0 -0.0065255 1.8294" translation="-0.08662 11.314 1.3602">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1033" radius="0.016743"/>
         </Shape>
      </Transform>
      <Transform rotation="0.50564 0 -0.0032556 1.7628" translation="-0.091511 11.3763 1.0575">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51512" radius="0.019855"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0061333 0 0.038653 2.0861" translation="-2.1873 9.6155 -1.5973">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044978" radius="0.013069"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017269 0 0.068675 2.1874" translation="-2.1336 9.6516 -1.609">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086797" radius="0.010874"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06878 0 0.056249 2.1305" translation="-1.9685 9.7883 -1.5702">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10485" radius="0.013938"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037205 0 0.028362 2.1119" translation="-2.0108 9.7464 -1.6232">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054579" radius="0.016201"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024181 0 0.074267 2.1898" translation="-2.0621 9.7046 -1.6297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095898" radius="0.016033"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048137 0 -0.0017943 2.0434" translation="-2.0241 9.7201 -1.6658">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054102" radius="0.0092999"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05435 0 0.014743 2.1239" translation="-2.0306 9.6904 -1.7171">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06618" radius="0.005517"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029983 0 -0.0030666 2.5318" translation="-2.0606 9.5713 -1.8567">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052631" radius="0.0096655"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044562 0 0.019234 2.2097" translation="-2.0525 9.6109 -1.8194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06046" radius="0.011467"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052887 0 0.0049352 2.2628" translation="-2.0404 9.651 -1.7707">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068984" radius="0.0076524"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0034631 0 -0.0029598 3.0541" translation="-2.0576 9.5238 -1.8734">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052119" radius="0.0054133"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011887 0 0.036563 1.5781" translation="-0.33122 11.6225 -0.3255">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038448" radius="0.017403"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035045 0 0.0063382 1.5758" translation="-0.61768 11.2676 -1.0401">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.035614" radius="0.012338"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.065407 0 -0.0021518 1.7101" translation="-0.60877 11.2695 -0.93149">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066083" radius="0.01322"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058406 0 0.006812 1.5229" translation="-0.6111 11.2663 -0.9934">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058869" radius="0.015549"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048242 0 -0.054537 2.4503" translation="0.47516 10.6745 0.3297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11421" radius="0.01616"/>
         </Shape>
      </Transform>
      <Transform rotation="0.046471 0 -0.049917 2.4629" translation="0.42293 10.7608 0.28234">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10864" radius="0.016569"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044234 0 -0.040928 2.4844" translation="0.37751 10.8421 0.23699">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098653" radius="0.012993"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023514 0 -0.062243 2.5771" translation="0.32592 10.9337 0.20311">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12437" radius="0.016324"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036373 0 -0.05589 2.5136" translation="0.26686 11.0322 0.17317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1135" radius="0.016985"/>
         </Shape>
      </Transform>
      <Transform rotation="0.033788 0 -0.049545 2.4838" translation="0.21414 11.1169 0.13809">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098087" radius="0.012015"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029387 0 -0.03409 2.5008" translation="0.17232 11.1859 0.1065">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075289" radius="0.012141"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032566 0 -0.036749 2.5627" translation="0.1369 11.2536 0.075526">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08975" radius="0.0091855"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047158 0 -0.021823 2.4652" translation="0.10762 11.3236 0.035664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083005" radius="0.018306"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036628 0 -0.024083 2.1902" translation="0.084663 11.3715 -0.0062291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053838" radius="0.014879"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012595 0 -0.077989 1.6937" translation="0.4563 11.5548 -0.25209">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079601" radius="0.026387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092656 0 -0.068874 1.767" translation="0.38287 11.5666 -0.24116">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.070854" radius="0.025747"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0018723 0 -0.055908 1.7602" translation="0.32048 11.5788 -0.23747">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056958" radius="0.026786"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0039035 0 -0.0668 1.6679" translation="0.25912 11.5875 -0.24035">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067231" radius="0.027616"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016423 0 -0.064407 1.8348" translation="0.19352 11.5997 -0.25052">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068853" radius="0.022456"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031509 0 -0.02264 2.4855" translation="0.061302 11.4124 -0.040298">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063602" radius="0.014555"/>
         </Shape>
      </Transform>
      <Transform rotation="0.30782 0 0.01145 1.783" translation="-0.097824 11.5176 0.23166">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31509" radius="0.027547"/>
         </Shape>
      </Transform>
      <Transform rotation="0.41916 0 -0.01041 1.7105" translation="-0.098344 11.455 0.59515">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42342" radius="0.027278"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013892 0 -0.028535 0.56352" translation="0.0038011 12.1765 -0.0011698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059415" radius="0.047629"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01309 0 -0.032684 0.53119" translation="-0.072081 12.0665 0.034343">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069504" radius="0.05125"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022022 0 -0.045272 0.7417" translation="-0.033102 12.124 0.016787">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074523" radius="0.053992"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049714 0 0.013787 1.7051" translation="-1.2132 10.6302 -1.9233">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052059" radius="0.01671"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052384 0 0.019387 1.5991" translation="-1.1822 10.638 -1.8238">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055879" radius="0.018368"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048449 0 0.014472 1.6393" translation="-1.1991 10.6355 -1.8742">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050683" radius="0.013884"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057773 0 0.035402 1.653" translation="-0.92949 10.6989 -1.345">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067987" radius="0.02075"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068833 0 0.04327 1.6202" translation="-0.89015 10.7037 -1.2817">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081403" radius="0.023555"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056155 0 0.040043 1.6348" translation="-0.8485 10.7079 -1.2192">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069111" radius="0.022462"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025879 0 0.037081 1.3474" translation="-1.1902 11.5651 -0.75542">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046371" radius="0.018774"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.065448 0 0.040348 1.6043" translation="-0.8083 10.7114 -1.1584">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076928" radius="0.021565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059792 0 0.035946 1.6458" translation="-0.77016 10.7153 -1.0958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069962" radius="0.025111"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059251 0 0.042682 1.6356" translation="-0.73084 10.7203 -1.0363">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073177" radius="0.024613"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073277 0 0.05527 1.6233" translation="-0.68186 10.7251 -0.97003">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091911" radius="0.025106"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090603 0 0.071803 1.556" translation="-0.61833 10.7267 -0.88809">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11562" radius="0.023954"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072632 0 0.052458 1.518" translation="-0.5562 10.7235 -0.80647">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08972" radius="0.02135"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066548 0 0.042268 1.5449" translation="-0.50884 10.7201 -0.73688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078863" radius="0.019707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077345 0 0.056189 1.5369" translation="-0.45961 10.7174 -0.66493">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095655" radius="0.026118"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.092177 0 0.06008 1.4881" translation="-0.40147 10.7112 -0.58017">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11041" radius="0.026152"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080546 0 0.042654 1.5044" translation="-0.3501 10.7037 -0.49381">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091344" radius="0.02348"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099713 0 0.062601 1.3688" translation="-0.25157 10.6797 -0.31327">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12018" radius="0.028449"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090406 0 0.04591 1.4836" translation="-0.30582 10.6962 -0.40833">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10178" radius="0.02375"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090238 0 0.073202 1.1323" translation="-0.18367 10.6404 -0.2183">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12834" radius="0.031555"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018151 0 0.035342 1.9952" translation="-1.2418 11.4676 -0.73794">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043598" radius="0.0083407"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026431 0 0.02987 2.0072" translation="-1.1409 11.5106 -0.69085">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044008" radius="0.0079388"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032914 0 0.045091 1.632" translation="-1.1491 11.5616 -0.72602">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055931" radius="0.011362"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034295 0 0.041018 1.4951" translation="-1.1061 11.5613 -0.69242">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05362" radius="0.013417"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014016 0 0.029085 2.1465" translation="-1.2096 11.487 -0.72186">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038489" radius="0.0057892"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010785 0 0.039229 1.6633" translation="-1.1755 11.4994 -0.70946">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040859" radius="0.0085366"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0042784 0 0.016703 2.426" translation="-1.1176 11.5298 -0.67549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.026281" radius="0.0088149"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0019172 0 0.023701 2.2601" translation="-1.0974 11.5495 -0.67431">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.030814" radius="0.013987"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011803 0 0.023298 1.6503" translation="-1.0739 11.5603 -0.66937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.0262" radius="0.018462"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044902 0 0.069882 1.6023" translation="-1.0273 11.5627 -0.64102">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083105" radius="0.016392"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037939 0 0.060886 1.8055" translation="-0.96196 11.5726 -0.5996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073761" radius="0.021767"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11406 0 0.1774 1.7049" translation="-0.84281 11.5954 -0.5236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21281" radius="0.024279"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018059 0 0.048453 1.8288" translation="-0.67699 11.6094 -0.44043">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05348" radius="0.014887"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032778 0 0.10315 1.4809" translation="-0.60119 11.6114 -0.41501">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10867" radius="0.014653"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017113 0 0.052898 1.4454" translation="-0.72766 11.6061 -0.45801">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056037" radius="0.020038"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035421 0 0.084931 1.8082" translation="-0.50715 11.6176 -0.38091">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094678" radius="0.021573"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031752 0 0.11518 1.5177" translation="-0.40709 11.6256 -0.34732">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11965" radius="0.022624"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019686 0 0.025879 2.2292" translation="-1.2724 11.446 -0.75686">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041109" radius="0.0090865"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0075332 0 0.024193 0.13727" translation="-0.14897 10.9046 -0.16838">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18518" radius="0.1203"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0010377 0 -0.010196 0.051281" translation="-0.14197 10.713 -0.17266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19994" radius="0.10001"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0042158 0 0.0022824 0.018618" translation="-0.14592 10.4844 -0.17529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25751" radius="0.10168"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060786 0 0.0039221 0.70599" translation="-0.0722 11.4117 -0.4889">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093887" radius="0.025542"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059061 0 -0.00011287 0.89161" translation="-0.074105 11.4712 -0.54882">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075906" radius="0.023626"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0043129 0 -0.0022655 0.020199" translation="-0.14591 10.2351 -0.17955">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2412" radius="0.098075"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0052951 0 0.0070104 0.038781" translation="-0.14354 10.0013 -0.18436">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2266" radius="0.10306"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0043036 0 0.0083276 0.037093" translation="-0.13587 9.7618 -0.18916">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25277" radius="0.10203"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0022356 0 -0.0023861 0.012989" translation="-0.1329 9.5097 -0.19019">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25175" radius="0.095873"/>
         </Shape>
      </Transform>
      <Transform rotation="0.002601 0 0.0033056 0.018807" translation="-0.13244 9.272 -0.19037">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22366" radius="0.10363"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0032066 0 0.0072543 0.027798" translation="-0.12716 9.0175 -0.19328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28536" radius="0.11184"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0024334 0 -0.015532 0.042503" translation="-0.1313 8.6901 -0.19366">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37" radius="0.10853"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0062249 0 0.030552 0.11913" translation="-0.12379 8.375 -0.19556">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26234" radius="0.11522"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0044869 0 0.0090044 0.045841" translation="-0.10401 8.1351 -0.19643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21954" radius="0.11076"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0030596 0 0.0031195 0.02168" translation="-0.097952 7.9247 -0.19571">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20156" radius="0.10708"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0065945 0 0.0083455 0.048455" translation="-0.092219 7.7143 -0.20054">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2196" radius="0.10444"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00069444 0 0.001199 0.0058869" translation="-0.087447 7.4869 -0.20349">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23537" radius="0.10697"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0022209 0 0.0056898 0.026785" translation="-0.084003 7.2553 -0.20203">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22806" radius="0.10799"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00054217 0 0.0081752 0.036007" translation="-0.07707 7.0275 -0.20065">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22759" radius="0.11045"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0087127 0 0.053166 0.079187" translation="-0.0464 6.5744 -0.20474">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68106" radius="0.10862"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015334 0 -0.038415 0.18599" translation="-0.039025 6.125 -0.20143">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22368" radius="0.1047"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.001362 0 0.00093981 0.0072805" translation="-0.057762 5.9014 -0.19308">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22729" radius="0.10765"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0024918 0 0.0034252 0.018088" translation="-0.05558 5.6707 -0.19115">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23419" radius="0.10818"/>
         </Shape>
      </Transform>
      <Transform rotation="-5.1406e-05 0 -0.0019405 0.0077275" translation="-0.054837 5.428 -0.18988">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2512" radius="0.11"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0006401 0 0.011242 0.060077" translation="-0.050187 5.2089 -0.19017">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18754" radius="0.11548"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0060276 0 0.0031066 0.027797" translation="-0.043013 4.9933 -0.19351">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24398" radius="0.1137"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00042058 0 -0.0034007 0.01977" translation="-0.04316 4.7847 -0.19631">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17334" radius="0.11003"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0045352 0 0.010556 0.044109" translation="-0.039582 4.5679 -0.19383">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26056" radius="0.1112"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0079978 0 -0.0074927 0.056988" translation="-0.03805 4.3417 -0.18757">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19241" radius="0.11009"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0015491 0 0.0062936 0.022674" translation="-0.03865 4.1028 -0.18434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28588" radius="0.11057"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0047823 0 0.00021652 0.017369" translation="-0.035394 3.8221 -0.18273">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27563" radius="0.11235"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0050147 0 0.0079483 0.036336" translation="-0.031312 3.555 -0.17783">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2587" radius="0.11331"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00033806 0 -8.8231e-05 0.0013209" translation="-0.027382 3.2935 -0.17549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2645" radius="0.10796"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00021083 0 -0.0027525 0.010998" translation="-0.028802 3.0357 -0.17555">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.251" radius="0.10901"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019816 0 0.0023224 0.093857" translation="-0.029017 2.8043 -0.16554">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21289" radius="0.11478"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>