<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.0025159 0 -0.031034 0.076849" translation="0.015517 0.20218 -0.001258">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40556" radius="0.3606"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064927 0 -0.038052 0.11583" translation="0.01368 13.2343 -0.93093">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65117" radius="0.2435"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043793 0 -0.028622 0.059504" translation="-0.023531 11.9215 -0.9689">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.87973" radius="0.249"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.50657 0 0.030388 1.208" translation="-0.053035 11.5787 -1.2441">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54281" radius="0.21424"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014599 0 -0.05612 0.19892" translation="-0.065901 11.3386 -0.9981">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29344" radius="0.24169"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0041525 0 -0.033556 0.077667" translation="0.047812 0.62159 -0.00043967">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43578" radius="0.34647"/>
         </Shape>
      </Transform>
      <Transform rotation="-2.6499e-05 0 -0.071389 0.083647" translation="0.10028 1.2646 0.0016233">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.85445" radius="0.33499"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0049134 0 0.023921 0.052349" translation="0.12402 1.9233 -0.00084664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4667" radius="0.33476"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0068119 0 0.011346 0.024644" translation="0.10639 2.4248 -0.0067093">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53704" radius="0.32913"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017746 0 -0.011383 0.050494" translation="0.1064 2.9018 -0.018988">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41771" radius="0.33373"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020942 0 0.016073 0.066688" translation="0.10406 3.308 -0.038332">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39616" radius="0.32754"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014147 0 -0.00039115 0.055394" translation="0.096218 3.6333 -0.055876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25562" radius="0.33218"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03809 0 -0.0022927 0.095344" translation="0.09756 3.9604 -0.081995">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40083" radius="0.33559"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050677 0 -0.0088857 0.11679" translation="0.10315 4.3792 -0.12638">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44155" radius="0.3525"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030523 0 0.010723 0.14029" translation="0.10223 4.713 -0.16698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23137" radius="0.3518"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077076 0 0.014546 0.12902" translation="0.089596 5.1298 -0.22078">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60963" radius="0.35114"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039879 0 -0.0038919 0.12298" translation="0.084269 5.5942 -0.27926">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32664" radius="0.35713"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.051966 0 0.022499 0.18373" translation="0.074965 5.9086 -0.32518">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30995" radius="0.36532"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045421 0 0.028638 0.13033" translation="0.049397 6.2658 -0.37387">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41317" radius="0.35523"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.038888 0 0.019141 0.10901" translation="0.025507 6.6687 -0.41603">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3984" radius="0.34513"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015571 0 0.015388 0.11502" translation="0.0082418 6.9615 -0.44325">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19075" radius="0.34686"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0071676 0 -0.0010933 0.051014" translation="0.0010944 7.1272 -0.44746">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14219" radius="0.34349"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0052076 0 -0.00060748 0.014127" translation="0.0019447 7.3837 -0.44648">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37113" radius="0.34447"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00036324 0 0.01853 0.049578" translation="-0.0070163 7.7561 -0.44926">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37397" radius="0.33936"/>
         </Shape>
      </Transform>
      <Transform rotation="0.087902 0 0.13251 0.41906" translation="-0.44806 9.6194 -0.30495">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3908" radius="0.19865"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023274 0 0.15563 0.34757" translation="-0.59213 10.0151 -0.24936">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46199" radius="0.20499"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030074 0 0.10635 0.3509" translation="-0.72312 10.3832 -0.22269">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32152" radius="0.20338"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041619 0 0.1485 0.29892" translation="-0.85055 10.7844 -0.18684">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52371" radius="0.20009"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01119 0 0.14203 0.29946" translation="-0.99582 11.2654 -0.17163">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48294" radius="0.19071"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02223 0 0.14269 0.31057" translation="-1.1382 11.7211 -0.18834">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47256" radius="0.19116"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074772 0 0.10126 0.2705" translation="-1.2602 12.1731 -0.23684">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47108" radius="0.2111"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041233 0 0.065151 0.23731" translation="-1.3434 12.5594 -0.29484">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32797" radius="0.20475"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032855 0 0.0040715 0.14867" translation="-1.378 12.8293 -0.33189">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22351" radius="0.1903"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016755 0 0.06747 0.083599" translation="-1.4137 13.3547 -0.35669">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.83256" radius="0.19311"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043774 0 0.10097 0.24418" translation="-1.498 13.9904 -0.34318">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45521" radius="0.19058"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016154 0 0.027056 0.24729" translation="-1.562 14.2736 -0.32937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12873" radius="0.20106"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052887 0 0.089261 0.30363" translation="-1.6201 14.5016 -0.36389">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34701" radius="0.2245"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034771 0 0.15356 0.35857" translation="-1.7415 14.8772 -0.40772">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44865" radius="0.22244"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069489 0 0.1946 0.28062" translation="-1.9156 15.4457 -0.45985">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.7461" radius="0.2093"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056238 0 0.059205 0.33854" translation="-2.0425 15.9201 -0.52272">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24587" radius="0.22335"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03744 0 0.10256 0.3344" translation="-2.4513 18.0608 -0.84491">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33266" radius="0.23201"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10656 0 0.16959 0.24338" translation="-2.5873 18.6212 -0.91691">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.83112" radius="0.26029"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076957 0 0.15325 0.24364" translation="-2.7488 19.3695 -1.0087">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.71087" radius="0.22913"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028823 0 0.04949 0.16303" translation="-2.8501 19.8885 -1.0616">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35286" radius="0.21652"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040783 0 0.049663 0.16308" translation="-2.8997 20.2579 -1.0964">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39581" radius="0.22958"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.033267 0 0.047123 0.17246" translation="-2.9481 20.6188 -1.1334">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33614" radius="0.17555"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067642 0 0.030188 0.20471" translation="-2.9868 20.9627 -1.1838">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36439" radius="0.17728"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076228 0 0.05607 0.3323" translation="-3.0299 21.2782 -1.2558">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29008" radius="0.14542"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082435 0 0.064892 0.28943" translation="-3.0904 21.5915 -1.3351">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36759" radius="0.16944"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.07782 0 0.072021 0.23446" translation="-3.1588 21.9896 -1.4152">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45642" radius="0.21676"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046476 0 0.093364 0.21315" translation="-3.2415 22.4525 -1.4774">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49301" radius="0.18632"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.053379 0 0.061615 0.30172" translation="-3.319 22.8244 -1.5273">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27433" radius="0.17578"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13086 0 0.06643 0.37601" translation="-3.383 23.1412 -1.6194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39964" radius="0.14748"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16227 0 0.046567 0.3599" translation="-3.4395 23.5514 -1.766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47934" radius="0.14912"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086021 0 0.069664 0.27282" translation="-3.4976 23.9735 -1.8901">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41082" radius="0.15764"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094752 0 0.059377 0.16888" translation="-3.5622 24.4992 -1.9805">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.66527" radius="0.157"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031419 0 0.084029 0.30049" translation="-3.6339 24.9719 -2.0436">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30309" radius="0.13693"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059096 0 0.079423 0.29088" translation="-3.7156 25.282 -2.0889">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34518" radius="0.12582"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082389 0 0.045776 0.3482" translation="-3.7782 25.5771 -2.1596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27623" radius="0.12573"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077115 0 0.057255 0.33255" translation="-3.8297 25.846 -2.2394">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29421" radius="0.10994"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098181 0 0.023522 0.33174" translation="-3.8701 26.1316 -2.327">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30998" radius="0.095299"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049735 0 0.05739 0.14725" translation="-0.044976 8.1988 -0.47431">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51762" radius="0.33349"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049557 0 0.04532 0.1724" translation="-0.096331 8.6477 -0.52396">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39147" radius="0.34554"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04482 0 0.06727 0.22366" translation="-0.15263 9.0182 -0.57115">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36445" radius="0.36394"/>
         </Shape>
      </Transform>
      <Transform rotation="0.24465 0 0.19554 0.90684" translation="-0.28403 9.3184 -0.47123">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39768" radius="0.21162"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.24646 0 -0.069109 0.19863" translation="-0.039117 9.0907 -0.62241">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.2972" radius="0.3546"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13995 0 0.06772 0.30728" translation="-0.038422 9.9714 -0.81562">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51402" radius="0.29545"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09043 0 0.054421 0.24336" translation="-0.099492 10.429 -0.93081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.438" radius="0.31232"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028528 0 0.016927 0.11424" translation="-0.13517 10.7861 -0.99029">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29102" radius="0.28532"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00084663 0 -0.049669 0.18591" translation="-0.1188 11.0627 -1.005">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26876" radius="0.26099"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17331 0 0.164 0.19276" translation="-2.2255 16.8583 -0.67713">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.2455" radius="0.26312"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039637 0 0.07136 0.36919" translation="-2.1078 16.1416 -0.57065">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22621" radius="0.20991"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062412 0 0.092489 0.25155" translation="-2.3537 17.6866 -0.79499">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44827" radius="0.23713"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17979 0 0.11632 0.4893" translation="-0.12639 11.8761 -1.5873">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45561" radius="0.18151"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16225 0 0.033494 0.42174" translation="-0.2013 12.2618 -1.7583">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40473" radius="0.20627"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22622 0 0.10759 0.3768" translation="-0.27184 12.763 -1.9525">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68081" radius="0.20604"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10813 0 -0.015006 0.42518" translation="-0.31813 13.2001 -2.1197">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26466" radius="0.18131"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089005 0 0.019696 0.35931" translation="-0.32048 13.442 -2.2183">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25925" radius="0.1577"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068427 0 0.021655 0.44185" translation="-0.34115 13.6392 -2.297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16784" radius="0.15717"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10446 0 0.058405 0.6476" translation="-0.38118 13.7941 -2.3834">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19838" radius="0.16915"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14667 0 0.093995 0.58187" translation="-0.45738 14.0056 -2.509">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31697" radius="0.18049"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13265 0 0.068963 0.50405" translation="-0.53886 14.2736 -2.6486">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30955" radius="0.19026"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10501 0 0.037339 0.56664" translation="-0.59201 14.4967 -2.7675">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20762" radius="0.17971"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12475 0 0.041347 0.58885" translation="-0.63136 14.6827 -2.8824">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23663" radius="0.16028"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16874 0 0.031119 0.49658" translation="-0.66759 14.9394 -3.0291">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36015" radius="0.1463"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.07391 0 0.012005 0.43186" translation="-0.68915 15.1789 -3.1504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17889" radius="0.1461"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16569 0 0.027976 0.50768" translation="-0.70914 15.4112 -3.2702">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34565" radius="0.16414"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19527 0 0.021262 0.60625" translation="-0.73376 15.7039 -3.4507">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34473" radius="0.15446"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081406 0 0.0011442 0.61985" translation="-0.74496 15.9026 -3.589">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14015" radius="0.14758"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15345 0 0.018132 0.88534" translation="-0.91004 17.4017 -4.991">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1996" radius="0.15542"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19268 0 0.0051133 0.74905" translation="-0.92167 17.5685 -5.1641">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28307" radius="0.1541"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.35917 0 0.01235 0.83695" translation="-0.8948 17.1765 -4.7347">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48395" radius="0.1629"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.274 0 -0.0069497 0.7754" translation="-0.8921 16.8746 -4.4181">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39156" radius="0.15035"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.24336 0 -0.0066786 0.67076" translation="-0.89892 16.5814 -4.1594">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39167" radius="0.14626"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18161 0 0.17073 1.1222" translation="-0.81689 16.368 -3.9469">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27663" radius="0.14567"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10904 0 -0.011272 0.64728" translation="-0.73716 16.2355 -3.8016">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18179" radius="0.1407"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11733 0 -0.0027402 0.52337" translation="-0.74417 16.0613 -3.6884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23482" radius="0.15141"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0077739 0 -0.038147 0.33223" translation="2.5796 26.6587 -6.3332">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11937" radius="0.038081"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0086199 0 -0.055486 0.15245" translation="2.5328 26.4195 -6.3328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36975" radius="0.030369"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029544 0 -0.0077557 0.12002" translation="2.5011 26.1102 -6.3433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25512" radius="0.061621"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036045 0 -0.098262 0.25341" translation="2.4481 25.7814 -6.34">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41749" radius="0.13641"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.60258 0 -0.28492 0.62571" translation="2.2565 25.1181 -6.0207">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.1381" radius="0.15612"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22839 0 -0.2575 1.0395" translation="1.9853 24.5558 -5.6052">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39923" radius="0.20213"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066605 0 -0.064426 1.3773" translation="1.8244 24.4455 -5.4577">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094427" radius="0.13325"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12857 0 -0.08165 0.67911" translation="1.7513 24.3421 -5.3601">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24249" radius="0.17091"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.47783 0 -0.21448 0.38967" translation="0.51625 18.5162 -2.0304">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.3787" radius="0.069622"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.33537 0 0.032104 0.21124" translation="0.38531 18.8357 -1.9534">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.6068" radius="0.25456"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0057419 0 0.0076472 0.055655" translation="0.40519 17.9643 -1.7886">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17191" radius="0.21818"/>
         </Shape>
      </Transform>
      <Transform rotation="0.003661 0 -0.03539 0.11662" translation="0.39132 17.7267 -1.7933">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30578" radius="0.29453"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16155 0 -0.10717 0.35464" translation="0.67708 19.4157 -2.3501">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5583" radius="0.14537"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010724 0 0.041984 0.363" translation="0.039792 21.7739 -2.2792">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12203" radius="0.22385"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054028 0 0.056115 0.17816" translation="0.088841 21.5005 -2.2468">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43955" radius="0.26177"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.054609 0 0.047096 0.14582" translation="0.14045 21.0387 -2.1925">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49627" radius="0.25766"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025728 0 0.047426 0.17999" translation="0.18771 20.645 -2.1523">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3014" radius="0.25289"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013578 0 0.071873 0.19081" translation="0.24736 20.3074 -2.1462">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38568" radius="0.25495"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031893 0 0.085967 0.18252" translation="0.32628 19.8696 -2.1371">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50517" radius="0.28829"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1141 0 -0.047133 1.0171" translation="1.6869 24.2096 -5.2388">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14514" radius="0.19661"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23495 0 -0.090606 0.81134" translation="1.6181 24.0519 -5.0643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34723" radius="0.2621"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.45322 0 -0.082456 0.61887" translation="1.5315 23.609 -4.7202">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.79409" radius="0.35788"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.45885 0 -0.086852 0.46244" translation="1.4469 22.8171 -4.2641">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0468" radius="0.3841"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16379 0 -0.035064 0.63393" translation="1.3859 22.2348 -3.9528">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28279" radius="0.11685"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16265 0 -0.052287 0.68518" translation="1.3422 22.0164 -3.7896">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26999" radius="0.13132"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1567 0 -0.073203 0.79874" translation="1.2795 21.8276 -3.6299">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24139" radius="0.13149"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12673 0 -0.058299 0.77221" translation="1.2138 21.6718 -3.4882">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19993" radius="0.14129"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20743 0 -0.06521 0.65647" translation="1.152 21.4591 -3.3211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35627" radius="0.15117"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20725 0 -0.080106 0.59001" translation="1.0793 21.1521 -3.1138">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39936" radius="0.14565"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17122 0 -0.063075 0.53228" translation="1.0078 20.8312 -2.9246">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35955" radius="0.12509"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.143 0 -0.084961 0.49613" translation="0.93373 20.5227 -2.7674">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34943" radius="0.12424"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17705 0 -0.091633 0.43227" translation="0.84544 20.153 -2.6074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47587" radius="0.13177"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088022 0 -0.068957 0.40688" translation="0.76514 19.8072 -2.4749">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28255" radius="0.13086"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047512 0 -0.085223 0.19722" translation="0.33101 17.3307 -1.7714">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49796" radius="0.33577"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.073389 0 -0.06032 0.18839" translation="0.25824 16.8374 -1.7109">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50724" radius="0.29104"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075362 0 -0.09762 0.23885" translation="0.17927 16.335 -1.6366">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52128" radius="0.28019"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018766 0 -0.019221 0.074948" translation="0.12085 15.9029 -1.5895">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35875" radius="0.19914"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.49061 0 -0.058344 0.34024" translation="0.082067 15.0262 -1.3348">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.4805" radius="0.23246"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086433 0 -0.00050057 0.20201" translation="0.052644 14.1174 -1.0463">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4308" radius="0.22989"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039679 0 -0.019688 0.12636" translation="0.04255 13.732 -0.98323">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35148" radius="0.22542"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048544 0 -0.0038737 0.088268" translation="-0.0072829 12.6357 -0.92273">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55243" radius="0.22275"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>