<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.047586 0 0.14855 0.64176" translation="-0.074275 0.10437 -0.023793">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26058" radius="0.086472"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019742 0 0.045142 1.6314" translation="-2.6865 7.8584 -0.63808">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049361" radius="0.0062307"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01236 0 0.029015 1.4756" translation="-2.7235 7.8584 -0.62203">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.031682" radius="0.0048525"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023552 0 0.0363 1.4469" translation="-2.7562 7.8626 -0.60407">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043605" radius="0.0063205"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034753 0 0.038897 1.3802" translation="-2.7938 7.8704 -0.57492">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053124" radius="0.0046527"/>
         </Shape>
      </Transform>
      <Transform rotation="0.02211 0 0.021481 1.2567" translation="-2.8788 7.8987 -0.49694">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.032411" radius="0.0050385"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049548 0 0.054775 1.3276" translation="-2.8406 7.8846 -0.53277">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.076099" radius="0.0053756"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022336 0 0.014962 1.2723" translation="-2.897 7.9079 -0.47472">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.028128" radius="0.0040602"/>
         </Shape>
      </Transform>
      <Transform rotation="0.074695 0 -0.039626 1.4106" translation="-3.4806 15.2194 -1.2766">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085652" radius="0.012994"/>
         </Shape>
      </Transform>
      <Transform rotation="0.070736 0 -0.023603 1.0863" translation="-3.5442 15.17 -1.4208">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084268" radius="0.013523"/>
         </Shape>
      </Transform>
      <Transform rotation="0.075136 0 -0.020165 0.99239" translation="-3.5661 15.125 -1.4937">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092907" radius="0.0097177"/>
         </Shape>
      </Transform>
      <Transform rotation="0.071458 0 -0.032023 1.2857" translation="-3.5164 15.2011 -1.3497">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081599" radius="0.010419"/>
         </Shape>
      </Transform>
      <Transform rotation="0.060107 0 -0.017606 0.7972" translation="-3.585 15.069 -1.5614">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087549" radius="0.011156"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0083791 0 0.085989 1.4322" translation="-4.0549 15.1217 -1.8745">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087233" radius="0.014779"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0029843 0 0.086901 1.2933" translation="-3.8879 15.0913 -1.8852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09041" radius="0.016602"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0049639 0 0.080544 1.4233" translation="-3.9716 15.1097 -1.8812">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081583" radius="0.014707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.084293 0 -0.021705 1.4923" translation="-3.717 15.0696 -2.0664">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087311" radius="0.01361"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089694 0 -0.020872 1.6204" translation="-3.7054 15.0258 -2.5369">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092204" radius="0.011143"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11234 0 -0.0027542 1.6713" translation="-3.7172 15.0337 -2.4359">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11294" radius="0.010928"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1122 0 -0.016596 1.508" translation="-3.7269 15.0358 -2.3237">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11364" radius="0.011202"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076595 0 -0.013293 1.6854" translation="-3.7418 15.0367 -2.2293">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078254" radius="0.0095317"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035919 0 0.038197 2.0876" translation="-3.7294 15.0561 -2.173">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060308" radius="0.01376"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04654 0 0.0041251 1.6144" translation="-3.7082 15.072 -2.1318">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.046766" radius="0.014007"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017406 0 0.011061 1.9917" translation="-3.7219 10.756 -0.75541">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.022596" radius="0.0036857"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10024 0 0.069319 1.5648" translation="-5.0268 14.7347 -0.69905">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12188" radius="0.010557"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11102 0 0.077531 1.5319" translation="-5.1002 14.7377 -0.59342">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13551" radius="0.012437"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12787 0 0.06129 1.8084" translation="-5.1697 14.7232 -0.47397">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1459" radius="0.013479"/>
         </Shape>
      </Transform>
      <Transform rotation="0.05267 0 0.044201 2.2401" translation="-5.2224 14.6788 -0.3837">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087676" radius="0.0090573"/>
         </Shape>
      </Transform>
      <Transform rotation="0.056897 0 0.075976 2.252" translation="-5.2825 14.6131 -0.32892">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12219" radius="0.0094787"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0408 0 0.053 2.2084" translation="-5.347 14.5499 -0.28007">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.08324" radius="0.0098754"/>
         </Shape>
      </Transform>
      <Transform rotation="0.080563 0 0.12326 2.164" translation="-5.4351 14.4755 -0.21939">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1776" radius="0.010937"/>
         </Shape>
      </Transform>
      <Transform rotation="0.061643 0 0.097878 2.3771" translation="-5.5457 14.3655 -0.14829">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16712" radius="0.00984"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025142 0 0.042531 2.5112" translation="-5.6159 14.2714 -0.10489">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083814" radius="0.009858"/>
         </Shape>
      </Transform>
      <Transform rotation="0.082623 0 0.013618 2.4676" translation="-3.7164 14.6464 -1.656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13418" radius="0.024771"/>
         </Shape>
      </Transform>
      <Transform rotation="0.077021 0 0.029022 2.5058" translation="-3.7377 14.5382 -1.5762">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1386" radius="0.021187"/>
         </Shape>
      </Transform>
      <Transform rotation="0.097679 0 0.040526 2.2906" translation="-3.7725 14.4361 -1.4888">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14063" radius="0.030999"/>
         </Shape>
      </Transform>
      <Transform rotation="0.097086 0 0.059112 2.4603" translation="-3.8223 14.3196 -1.3914">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18049" radius="0.033711"/>
         </Shape>
      </Transform>
      <Transform rotation="0.079826 0 0.093357 2.6443" translation="-3.8985 14.1364 -1.303">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2575" radius="0.038394"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050519 0 0.020814 0.4542" translation="-3.88 14.0901 -1.2185">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12454" radius="0.026636"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028 0 0.028309 1.1088" translation="-3.9046 14.156 -1.1792">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.04448" radius="0.019428"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090188 0 0.20214 0.72217" translation="-3.71 13.8341 -1.1784">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33485" radius="0.032269"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019349 0 -0.075604 1.4314" translation="-3.9074 14.0287 -1.2534">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078805" radius="0.052338"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020182 0 0.058485 0.6938" translation="-3.8403 13.997 -1.2336">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096751" radius="0.037677"/>
         </Shape>
      </Transform>
      <Transform rotation="0.092334 0 0.062394 0.81842" translation="-3.9499 14.2181 -1.119">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15264" radius="0.021129"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071933 0 0.074841 0.51345" translation="-3.2245 13.0239 -0.87203">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21134" radius="0.039473"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032518 0 0.038419 0.53774" translation="-3.2812 13.1582 -0.92426">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098271" radius="0.042724"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.07665 0 0.19443 0.64263" translation="-3.3976 13.34 -0.97884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34874" radius="0.038369"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11618 0 0.11416 0.61833" translation="-3.5519 13.594 -1.0753">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28099" radius="0.034147"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15446 0 0.10617 1.2329" translation="-4.0342 14.3031 -0.99563">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19866" radius="0.027503"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15233 0 0.085803 1.6487" translation="-4.1302 14.3292 -0.84223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17537" radius="0.023936"/>
         </Shape>
      </Transform>
      <Transform rotation="0.096856 0 0.040034 1.6061" translation="-4.1931 14.3206 -0.71764">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10487" radius="0.031512"/>
         </Shape>
      </Transform>
      <Transform rotation="0.097386 0 0.060345 1.6764" translation="-4.2433 14.3126 -0.62052">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11521" radius="0.01996"/>
         </Shape>
      </Transform>
      <Transform rotation="0.081757 0 0.1501 1.4387" translation="-4.3485 14.3179 -0.53095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17243" radius="0.020271"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010461 0 0.091804 1.4098" translation="-4.4695 14.3368 -0.48484">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09361" radius="0.015562"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027146 0 0.050901 1.6318" translation="-3.7377 15.0636 -1.8867">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.057795" radius="0.024132"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12399 0 -0.035264 1.5366" translation="-3.7455 15.064 -1.9622">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12898" radius="0.016607"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013543 0 0.08136 1.3664" translation="-3.8038 15.0703 -1.8935">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084233" radius="0.012884"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012251 0 0.03385 1.0447" translation="-3.6489 15.0533 -1.8551">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041628" radius="0.022457"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011897 0 0.046388 1.5369" translation="-3.689 15.0645 -1.8671">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047917" radius="0.024267"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039894 0 -0.028714 0.554" translation="-3.6082 14.9987 -1.6114">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09343" radius="0.011312"/>
         </Shape>
      </Transform>
      <Transform rotation="0.065539 0 0.0042515 0.88906" translation="-3.6204 14.9323 -1.6641">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084583" radius="0.0080038"/>
         </Shape>
      </Transform>
      <Transform rotation="0.086175 0 0.072787 2.7671" translation="-3.6684 14.8993 -1.8058">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3084" radius="0.025558"/>
         </Shape>
      </Transform>
      <Transform rotation="0.065455 0 0.004803 2.2857" translation="-3.7072 14.7273 -1.73">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086907" radius="0.032001"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00737 0 0.054573 0.51714" translation="-0.17584 0.25715 -0.051271">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11139" radius="0.085136"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0076938 0 0.034905 0.3656" translation="-0.22058 0.35224 -0.051109">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099979" radius="0.076681"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017579 0 0.032837 0.18744" translation="-0.25445 0.49712 -0.038472">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19988" radius="0.082573"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029679 0 0.060938 0.33443" translation="-0.30133 0.69284 -0.014843">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20651" radius="0.077073"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0044424 0 0.063706 0.35449" translation="-0.36366 0.87664 -0.0022242">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18398" radius="0.08505"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014645 0 0.083989 0.40448" translation="-0.4375 1.0625 -0.011768">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21664" radius="0.077846"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018862 0 0.06402 0.34379" translation="-0.51151 1.2553 -0.028522">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19801" radius="0.076208"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023953 0 0.073128 0.33847" translation="-0.58008 1.4578 -0.049929">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23175" radius="0.077534"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027474 0 0.068952 0.3311" translation="-0.65112 1.6751 -0.075643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22833" radius="0.077775"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023489 0 0.064583 0.35189" translation="-0.71789 1.8766 -0.10112">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19938" radius="0.080707"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016995 0 0.058356 0.34363" translation="-0.77936 2.0551 -0.12137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18041" radius="0.076432"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016067 0 0.045052 0.33376" translation="-0.83106 2.209 -0.1379">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.146" radius="0.070258"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023 0 0.038384 0.26235" translation="-0.87278 2.3613 -0.15743">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17253" radius="0.072967"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015535 0 0.054054 0.30418" translation="-0.919 2.5342 -0.1767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18778" radius="0.069642"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017734 0 0.045362 0.29308" translation="-0.96871 2.7045 -0.19333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16859" radius="0.071462"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028783 0 0.055214 0.33583" translation="-1.019 2.8744 -0.21659">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18894" radius="0.070051"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025672 0 0.033024 0.38275" translation="-1.0631 3.0155 -0.24382">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.112" radius="0.071253"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028217 0 0.046867 0.36422" translation="-1.1031 3.1392 -0.27076">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15357" radius="0.072073"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0021752 0 0.0079245 0.14865" translation="-1.1305 3.2384 -0.28596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055485" radius="0.066041"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042127 0 0.0064924 0.30074" translation="-1.1377 3.3345 -0.30811">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14389" radius="0.067559"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029514 0 0.0059878 0.234" translation="-1.1439 3.4664 -0.34393">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12988" radius="0.064521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04561 0 0.0029195 0.24496" translation="-1.1484 3.621 -0.38149">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18846" radius="0.070044"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015706 0 0.02083 0.15882" translation="-1.1602 3.7939 -0.41215">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16495" radius="0.066133"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0017373 0 0.011339 0.16105" translation="-1.1763 3.9106 -0.42087">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.071538" radius="0.065271"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010849 0 0.036078 0.22857" translation="-1.2 4.0269 -0.42717">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16627" radius="0.06684"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016555 0 0.028005 0.30111" translation="-1.2321 4.1602 -0.44087">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10969" radius="0.067474"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028149 0 0.040251 0.39263" translation="-1.2662 4.2719 -0.46322">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12837" radius="0.070817"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024026 0 0.03016 0.45514" translation="-1.3014 4.3706 -0.48931">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087719" radius="0.070587"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018531 0 0.023743 0.23493" translation="-1.6252 5.2721 -0.56257">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12939" radius="0.058319"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0060158 0 0.010642 0.11257" translation="-1.6423 5.3891 -0.57484">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10882" radius="0.05772"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0051216 0 0.0091586 0.19799" translation="-1.6522 5.4693 -0.58041">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053346" radius="0.058585"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0063722 0 0.0056343 0.078638" translation="-1.6596 5.5494 -0.58615">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10828" radius="0.057807"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010887 0 0.010557 0.18244" translation="-1.6677 5.6445 -0.59478">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.083587" radius="0.061317"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0050132 0 0.019138 0.24102" translation="-1.6826 5.7258 -0.60273">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082885" radius="0.061549"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0046438 0 0.024726 0.26507" translation="-1.7045 5.8124 -0.60756">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096031" radius="0.061587"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0010726 0 0.02333 0.25753" translation="-1.7285 5.9031 -0.61042">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091697" radius="0.061485"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0020614 0 0.023439 0.26521" translation="-1.7519 5.9907 -0.60993">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.089768" radius="0.057611"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0011113 0 0.024917 0.2111" translation="-1.7761 6.0922 -0.60945">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11903" radius="0.058647"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0084097 0 0.030893 0.22869" translation="-1.804 6.2192 -0.61421">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14123" radius="0.061344"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.000311 0 0.029834 0.25184" translation="-1.8344 6.346 -0.61857">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11973" radius="0.063603"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0095757 0 0.020359 0.24521" translation="-1.8595 6.4489 -0.61394">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09268" radius="0.056568"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0025026 0 0.018969 0.13946" translation="-1.8791 6.562 -0.6079">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13765" radius="0.055851"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0039746 0 0.01816 0.15731" translation="-1.8977 6.6888 -0.60864">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11866" radius="0.059392"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0033152 0 0.016143 0.13903" translation="-1.9149 6.8062 -0.61228">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11892" radius="0.059153"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00086558 0 0.0074495 0.08055" translation="-1.9267 6.9116 -0.61437">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093206" radius="0.05612"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0024842 0 0.0044786 0.053748" translation="-1.9326 7.0056 -0.61605">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095333" radius="0.055755"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.001745 0 0.0014078 0.02107" translation="-1.9356 7.1064 -0.61816">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10642" radius="0.055556"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0016214 0 0.00099417 0.013564" translation="-1.9368 7.2297 -0.61822">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14022" radius="0.055682"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.005196 0 -0.0039938 0.041568" translation="-1.9353 7.3786 -0.62001">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1577" radius="0.054355"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0076877 0 -0.001655 0.054441" translation="-1.9324 7.5296 -0.61876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14452" radius="0.052763"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0017682 0 -0.00058418 0.012354" translation="-1.9313 7.6771 -0.61404">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15074" radius="0.053852"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0073032 0 0.05256 0.15314" translation="-1.9636 8.4672 -0.59317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34788" radius="0.0523"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00077517 0 0.017886 0.11067" translation="-1.9988 8.7196 -0.5899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1621" radius="0.051806"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0019449 0 0.01353 0.10148" translation="-2.0145 8.8673 -0.59126">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13492" radius="0.046018"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013664 0 0.02647 0.2699" translation="-2.0345 8.9883 -0.59907">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11172" radius="0.059672"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022865 0 0.041413 0.26088" translation="-2.0685 9.1307 -0.61733">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18341" radius="0.054478"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011454 0 0.037436 0.22945" translation="-2.1079 9.3031 -0.63449">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17213" radius="0.058528"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0079317 0 0.053392 0.2931" translation="-2.1533 9.4763 -0.64418">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18682" radius="0.05969"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0038478 0 0.04624 0.2437" translation="-2.2031 9.6591 -0.65007">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19229" radius="0.0633"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0087043 0 0.062234 0.35348" translation="-2.2573 9.8375 -0.64765">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18153" radius="0.066108"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0033537 0 0.067601 0.26589" translation="-2.3223 10.047 -0.64162">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25758" radius="0.055313"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0047093 0 0.013766 0.10593" translation="-2.5332 11.0011 -0.63293">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13761" radius="0.039282"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017117 0 0.064328 0.35456" translation="-2.5722 11.1595 -0.64384">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19174" radius="0.061496"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013408 0 0.062434 0.28635" translation="-2.6356 11.3578 -0.6591">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22608" radius="0.05916"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010051 0 0.049199 0.35765" translation="-2.6914 11.5334 -0.67083">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14344" radius="0.055521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044788 0 0.04496 0.28331" translation="-2.7385 11.7096 -0.69825">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22703" radius="0.060788"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028138 0 0.086594 0.34865" translation="-2.8043 11.9438 -0.73471">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26652" radius="0.055515"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011728 0 0.040199 0.51981" translation="-3.1089 12.7318 -0.78129">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084303" radius="0.037304"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048917 0 0.05808 0.43472" translation="-3.1581 12.8501 -0.81161">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1803" radius="0.036617"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031001 0 0.071032 0.63365" translation="-2.8831 12.1218 -0.73328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1309" radius="0.054414"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0035624 0 0.04345 0.36827" translation="-2.9403 12.231 -0.716">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1211" radius="0.047668"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018221 0 0.052285 0.33733" translation="-2.9882 12.3665 -0.72333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16729" radius="0.036261"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.042981 0 0.074483 0.33155" translation="-3.0516 12.5703 -0.75393">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26418" radius="0.041508"/>
         </Shape>
      </Transform>
      <Transform rotation="0.060864 0 -0.025801 0.46407" translation="-2.9492 12.3536 -0.68379">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14769" radius="0.02202"/>
         </Shape>
      </Transform>
      <Transform rotation="0.070047 0 -0.037085 0.91595" translation="-2.9177 12.45 -0.61833">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09993" radius="0.024452"/>
         </Shape>
      </Transform>
      <Transform rotation="0.067365 0 -0.043364 1.2122" translation="-2.8775 12.4955 -0.54963">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085556" radius="0.021684"/>
         </Shape>
      </Transform>
      <Transform rotation="0.09472 0 -0.046978 1.4866" translation="-2.8323 12.515 -0.46858">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10611" radius="0.016234"/>
         </Shape>
      </Transform>
      <Transform rotation="0.069675 0 -0.050626 1.5784" translation="-2.7835 12.5191 -0.38639">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086128" radius="0.016203"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072426 0 -0.049413 2.1206" translation="-2.7335 12.4919 -0.31534">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10283" radius="0.013864"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072756 0 -0.066035 2.1931" translation="-2.6758 12.4298 -0.24274">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12092" radius="0.014102"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027303 0 -0.023288 2.1573" translation="-2.6311 12.3826 -0.19271">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043086" radius="0.013639"/>
         </Shape>
      </Transform>
      <Transform rotation="0.071096 0 -0.050964 2.1237" translation="-2.594 12.3437 -0.14352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10279" radius="0.0096421"/>
         </Shape>
      </Transform>
      <Transform rotation="0.06881 0 -0.045902 2.0932" translation="-2.5456 12.2929 -0.073562">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095448" radius="0.0097908"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017264 0 -0.024959 1.8168" translation="-2.5101 12.2653 -0.030526">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03129" radius="0.010396"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024213 0 -0.032538 2.1504" translation="-2.4814 12.2482 -0.0097872">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048474" radius="0.0090708"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032129 0 0.018562 1.8007" translation="-2.5319 12.2647 -0.023093">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038108" radius="0.0049858"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034408 0 0.016594 1.9382" translation="-2.5495 12.253 0.010175">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040932" radius="0.0068729"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028675 0 0.012493 2.3102" translation="-2.6089 12.1305 0.15833">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042334" radius="0.0058676"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019702 0 0.010791 2.5483" translation="-2.6206 12.0996 0.18252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040181" radius="0.0060362"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0147 0 0.010007 2.4814" translation="-2.631 12.0715 0.19972">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.028996" radius="0.0046711"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0055155 0 0.0049072 2.3171" translation="-2.6384 12.0566 0.20983">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.010055" radius="0.0044597"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043784 0 0.015496 2.3523" translation="-2.5949 12.1678 0.1221">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065431" radius="0.0069658"/>
         </Shape>
      </Transform>
      <Transform rotation="0.07283 0 0.029415 2.1804" translation="-2.5725 12.2183 0.063794">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095804" radius="0.0085416"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0048417 0 0.057287 0.24632" translation="-2.3847 10.2855 -0.64236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23577" radius="0.059548"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0020662 0 0.034869 0.2658" translation="-2.4308 10.464 -0.64375">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13297" radius="0.05619"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0031767 0 0.042987 0.25965" translation="-2.4697 10.6093 -0.64113">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16789" radius="0.048393"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025596 0 0.02234 2.8632" translation="-2.5024 10.631 -0.65234">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12365" radius="0.014638"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00019621 0 0.017918 0.20615" translation="-2.5002 10.7333 -0.63944">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.087543" radius="0.046559"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0087711 0 0.017179 0.12256" translation="-2.5177 10.8544 -0.63496">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15777" radius="0.042738"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021869 0 0.016703 0.97633" translation="-2.5219 10.5808 -0.67607">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033216" radius="0.016609"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017507 0 0.048524 1.0253" translation="-2.5545 10.6058 -0.69576">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060342" radius="0.013788"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02453 0 0.049184 0.95644" translation="-2.6034 10.6408 -0.71678">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06726" radius="0.012987"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027874 0 0.048963 1.1556" translation="-2.6524 10.6726 -0.74298">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061572" radius="0.014354"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044504 0 0.075847 1.157" translation="-2.7148 10.7044 -0.77917">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096044" radius="0.018827"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048386 0 0.098376 1.3725" translation="-2.802 10.7347 -0.82561">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11182" radius="0.018136"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029284 0 0.069553 1.5174" translation="-2.8859 10.7477 -0.86445">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.075574" radius="0.017176"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043191 0 0.073122 1.5398" translation="-2.9573 10.7511 -0.90068">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.084966" radius="0.013827"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046094 0 0.074917 1.4974" translation="-3.0313 10.7556 -0.94533">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088199" radius="0.01695"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015026 0 0.018732 1.1473" translation="-3.0781 10.7643 -0.96086">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.026341" radius="0.015616"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016308 0 0.034635 1.4758" translation="-3.1048 10.7715 -0.94519">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038455" radius="0.010064"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0077405 0 0.04554 1.3644" translation="-3.1449 10.7782 -0.93317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047195" radius="0.014397"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013034 0 0.040501 0.78501" translation="-3.1879 10.8043 -0.92278">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060194" radius="0.012766"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0028392 0 0.035551 0.83647" translation="-3.2259 10.8417 -0.91768">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048047" radius="0.0097946"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0070431 0 0.05186 1.0342" translation="-3.2696 10.8733 -0.92262">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.060894" radius="0.0078424"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010446 0 0.053379 1.158" translation="-3.3222 10.9008 -0.93137">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05938" radius="0.0082019"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011324 0 0.060781 1.4082" translation="-3.3793 10.9178 -0.94225">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.062653" radius="0.0085083"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036533 0 -0.025125 1.1304" translation="-3.6897 10.7838 -0.80894">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049015" radius="0.0077797"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026556 0 0.014126 1.971" translation="-3.7093 10.767 -0.77739">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.032661" radius="0.0052874"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014247 0 -0.0057907 0.48373" translation="-3.7135 10.7752 -0.75699">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033067" radius="0.0027995"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021518 0 -0.015551 0.77487" translation="-3.7028 10.8034 -0.73911">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037948" radius="0.0043351"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037536 0 -0.012471 1.5285" translation="-3.6888 10.8178 -0.70958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.039589" radius="0.0036233"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030874 0 -0.0063183 1.0541" translation="-3.673 10.8428 -0.63524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036246" radius="0.0024129"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040138 0 -0.0064513 1.2127" translation="-3.6794 10.8263 -0.67074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043406" radius="0.002774"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031758 0 0.0075275 2.0024" translation="-3.7312 10.7439 -0.73083">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.035933" radius="0.0033816"/>
         </Shape>
      </Transform>
      <Transform rotation="0.052054 0 0.016485 1.9813" translation="-3.7432 10.7245 -0.68892">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05955" radius="0.0036359"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038828 0 0.011021 1.8366" translation="-3.757 10.7071 -0.64348">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.04183" radius="0.0035403"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043528 0 0.0077111 1.7625" translation="-3.7664 10.6973 -0.6023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045031" radius="0.0033885"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047533 0 0.0029897 1.9306" translation="-3.7717 10.6841 -0.55677">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.050885" radius="0.0027577"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040762 0 -0.0049329 1.9826" translation="-3.7707 10.6661 -0.51263">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044806" radius="0.0031376"/>
         </Shape>
      </Transform>
      <Transform rotation="0.049504 0 -0.0095788 1.9471" translation="-3.7635 10.6472 -0.46749">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054216" radius="0.0037098"/>
         </Shape>
      </Transform>
      <Transform rotation="0.070831 0 -0.016258 1.9648" translation="-3.7506 10.6221 -0.40733">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078705" radius="0.0037105"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0094091 0 -0.0091505 1.2409" translation="-3.6807 10.5716 -0.26294">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.013873" radius="0.0028856"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010391 0 -0.015968 1.4971" translation="-3.6681 10.5745 -0.25304">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.019103" radius="0.0033986"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010356 0 -0.014293 1.0796" translation="-3.653 10.5799 -0.24267">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.020017" radius="0.0024747"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018497 0 -0.0077484 1.3717" translation="-3.642 10.5867 -0.22824">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.020458" radius="0.0021279"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01974 0 0.0015711 2.3734" translation="-3.6945 10.5412 -0.25635">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.0285" radius="0.0021576"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0050547 0 0.0032396 2.3988" translation="-3.6969 10.5277 -0.24395">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.0088769" radius="0.0025434"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013019 0 0.0010617 2.2373" translation="-3.6991 10.5193 -0.23491">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.016619" radius="0.00214"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036552 0 0.0016113 2.0553" translation="-3.7004 10.5045 -0.21013">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041347" radius="0.0023472"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036929 0 -0.011399 2.0361" translation="-3.7367 10.5973 -0.35345">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043246" radius="0.0019467"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025161 0 -0.013839 1.918" translation="-3.7241 10.5824 -0.3224">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.030538" radius="0.0018958"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019904 0 0.0010816 1.9444" translation="-3.7017 10.491 -0.1819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.02141" radius="0.0025318"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032253 0 -0.018875 2.0136" translation="-3.7078 10.5684 -0.29369">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.041359" radius="0.0028549"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011352 0 -0.0046085 2.1528" translation="-3.696 10.5555 -0.27189">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.014667" radius="0.0025021"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0014277 0 -0.0084538 0.44691" translation="-3.6895 10.5604 -0.26693">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.019838" radius="0.0024774"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0033387 0 0.038649 1.366" translation="-3.429 10.9269 -0.94958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.039621" radius="0.0070703"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.012489 0 0.035117 1.5578" translation="-3.4659 10.9312 -0.9575">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037275" radius="0.0067579"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037386 0 0.017017 2.1525" translation="-3.6686 10.8077 -0.8459">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049162" radius="0.0046872"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025353 0 0.058218 1.7311" translation="-3.5126 10.9263 -0.97642">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064324" radius="0.0076347"/>
         </Shape>
      </Transform>
      <Transform rotation="0.048671 0 0.01887 2.1504" translation="-3.6507 10.8383 -0.88893">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.06239" radius="0.00646"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.029865 0 0.051484 1.6349" translation="-3.5674 10.9192 -1.004">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059642" radius="0.0090584"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030454 0 0.0083968 2.0903" translation="-3.6371 10.8644 -0.92849">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036391" radius="0.0075021"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0091386 0 0.027969 1.9321" translation="-3.6072 10.9118 -1.0235">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.031455" radius="0.006817"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040532 0 0.002959 1.865" translation="-3.6226 10.9 -1.0078">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042465" radius="0.0060557"/>
         </Shape>
      </Transform>
      <Transform rotation="0.043854 0 0.0087657 1.999" translation="-3.6285 10.8837 -0.96564">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.04916" radius="0.0082504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019145 0 0.032037 1.781" translation="-3.6852 10.8976 -1.066">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038162" radius="0.0047479"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028279 0 0.048036 1.6531" translation="-3.6452 10.9039 -1.0422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.055932" radius="0.0050041"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010084 0 0.012994 2.5036" translation="-3.7273 10.875 -1.0957">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.027617" radius="0.0031742"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01516 0 0.019539 1.8675" translation="-3.711 10.8899 -1.0831">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.02586" radius="0.0048931"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010839 0 0.028039 2.5466" translation="-3.7478 10.8417 -1.1062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.053632" radius="0.0048232"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0040812 0 0.038185 2.3627" translation="-3.824 10.7517 -1.1253">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054664" radius="0.0062626"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011618 0 0.04316 2.395" translation="-3.7834 10.7953 -1.1174">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065811" radius="0.0052742"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0067602 0 0.03422 2.4136" translation="-3.8603 10.7127 -1.1307">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.052426" radius="0.0040281"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0079979 0 0.034886 2.3789" translation="-3.8948 10.6744 -1.1381">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.051804" radius="0.0031298"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0029955 0 0.0043932 0.054759" translation="-1.9351 8.2468 -0.59832">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.097152" radius="0.051543"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0019311 0 -0.0016228 0.016494" translation="-1.9302 7.8289 -0.61219">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15294" radius="0.052858"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014488 0 0.0028453 0.10061" translation="-1.9308 7.9785 -0.60398">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.147" radius="0.053045"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0030802 0 0.00066167 0.021479" translation="-1.9326 8.1249 -0.59827">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14669" radius="0.051513"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0091621 0 0.062237 1.8188" translation="-1.9634 8.0436 -0.59215">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064892" radius="0.0087875"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00041732 0 0.026398 1.411" translation="-2.0077 8.0378 -0.58736">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.026742" radius="0.0086885"/>
         </Shape>
      </Transform>
      <Transform rotation="0.057448 0 0.0018818 1.5176" translation="-2.0218 8.0415 -0.55843">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05756" radius="0.0044956"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034284 0 0.0013523 1.5943" translation="-2.0234 8.0426 -0.51256">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03432" radius="0.0040158"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068978 0 0.0052625 1.9212" translation="-2.0267 8.0295 -0.46093">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073655" radius="0.0030865"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0032923 0 0.029487 0.88213" translation="-2.0389 8.0544 -0.49707">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038428" radius="0.0046374"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0028856 0 0.039971 1.7598" translation="-2.4471 7.887 -0.68139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040801" radius="0.0049633"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00081807 0 0.033042 1.7742" translation="-2.4836 7.8797 -0.68325">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033747" radius="0.0059685"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0038105 0 0.047444 1.6295" translation="-2.5238 7.8749 -0.68175">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047679" radius="0.0054878"/>
         </Shape>
      </Transform>
      <Transform rotation="0.017193 0 0.07048 1.6526" translation="-2.5828 7.8706 -0.67125">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07279" radius="0.0058421"/>
         </Shape>
      </Transform>
      <Transform rotation="0.014702 0 0.045858 1.7289" translation="-2.641 7.8638 -0.6553">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048766" radius="0.0048998"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0091989 0 0.048278 0.9835" translation="-2.9286 7.9284 -0.45895">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059039" radius="0.0040111"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010469 0 0.012646 1.1624" translation="-2.9591 7.9483 -0.44912">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.017888" radius="0.0037239"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0041916 0 0.026053 1.3462" translation="-3.0757 7.9653 -0.38741">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.027068" radius="0.0047877"/>
         </Shape>
      </Transform>
      <Transform rotation="0.054376 0 0.097256 1.477" translation="-3.014 7.9571 -0.41669">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11192" radius="0.0035418"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018868 0 0.030717 1.9808" translation="-3.1041 7.9605 -0.37588">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.039308" radius="0.0042794"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0069957 0 0.04014 1.4645" translation="-3.1395 7.9548 -0.36295">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.040976" radius="0.0037597"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0010816 0 0.038189 1.3956" translation="-3.1786 7.9604 -0.35891">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.038798" radius="0.0045298"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0048463 0 0.042614 1.6643" translation="-2.0422 8.0379 -0.58958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043077" radius="0.0073671"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0013225 0 0.013709 1.8268" translation="-2.0703 8.0341 -0.59266">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.014236" radius="0.0079837"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0045978 0 0.033075 1.8704" translation="-2.0937 8.0271 -0.59562">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03495" radius="0.0073667"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00061495 0 0.062451 1.2999" translation="-2.0848 8.0753 -0.49902">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064817" radius="0.0054477"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0016894 0 0.034086 1.9227" translation="-2.41 7.8971 -0.67911">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036355" radius="0.0048546"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014603 0 0.043262 1.9774" translation="-2.1319 8.0122 -0.60522">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049713" radius="0.0080149"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0075883 0 0.034401 1.8827" translation="-2.3758 7.909 -0.67447">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.037014" radius="0.00541"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014768 0 0.063283 2.0422" translation="-2.1852 7.9858 -0.61991">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07294" radius="0.0076761"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00093881 0 0.053116 1.5396" translation="-2.1426 8.0848 -0.49886">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05315" radius="0.004469"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030117 0 0.013562 1.4544" translation="-2.2236 7.9711 -0.61223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033255" radius="0.0031556"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019146 0 0.023973 1.1468" translation="-2.2424 7.98 -0.5876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.033661" radius="0.004528"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018449 0 0.02395 1.2899" translation="-2.2663 7.9913 -0.5688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.031464" radius="0.0051818"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019902 0 0.057061 1.9535" translation="-2.2454 7.957 -0.63724">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065145" radius="0.0044759"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02348 0 0.08472 1.9013" translation="-2.3162 7.9298 -0.65893">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.092945" radius="0.0038205"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0072904 0 0.071626 1.3365" translation="-2.205 8.0942 -0.50204">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074018" radius="0.0032222"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01622 0 0.021816 1.7752" translation="-2.2892 7.9928 -0.55147">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.027763" radius="0.0053624"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0036933 0 0.013795 1.4598" translation="-2.307 7.9908 -0.54151">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.01437" radius="0.0049451"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03648 0 0.019279 1.8232" translation="-2.3511 8.0023 -0.49405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042611" radius="0.003188"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0048241 0 0.014695 1.8104" translation="-2.3213 7.9897 -0.53725">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.015921" radius="0.0044188"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022549 0 0.01285 0.91876" translation="-2.335 7.9977 -0.52357">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.032651" radius="0.0039162"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031323 0 0.013505 1.7627" translation="-2.4153 7.9586 -0.37998">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.034748" radius="0.0033391"/>
         </Shape>
      </Transform>
      <Transform rotation="0.072554 0 0.030233 1.8218" translation="-2.4371 7.9452 -0.32804">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081144" radius="0.002487"/>
         </Shape>
      </Transform>
      <Transform rotation="0.080175 0 0.047755 1.9301" translation="-2.3846 7.9795 -0.43573">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099685" radius="0.0022995"/>
         </Shape>
      </Transform>
      <Transform rotation="0.045716 0 0.017485 1.6309" translation="-2.461 7.9337 -0.2689">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049034" radius="0.0022333"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016855 0 0.13177 1.7389" translation="-3.2636 7.9525 -0.34994">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13474" radius="0.0053028"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0042713 0 0.043738 1.7883" translation="-3.3856 7.9269 -0.34391">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045007" radius="0.0031662"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0073633 0 0.016338 2.2292" translation="-3.3377 7.9343 -0.33783">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.022657" radius="0.0032247"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0076227 0 0.01784 1.3464" translation="-3.3548 7.9296 -0.33796">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.019899" radius="0.0037058"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0032523 0 0.016384 2.0803" translation="-3.4156 7.9174 -0.34442">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.019133" radius="0.003291"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00062836 0 0.094174 1.647" translation="-3.4709 7.9092 -0.34311">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09445" radius="0.0040396"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019425 0 0.051504 0.47905" translation="-1.3422 4.463 -0.51103">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11942" radius="0.070165"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0013402 0 0.059432 0.47768" translation="-1.3977 4.5734 -0.52142">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12931" radius="0.067231"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0097922 0 0.078289 0.38853" translation="-1.4666 4.7272 -0.52698">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20827" radius="0.06347"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0024328 0 0.020847 0.2742" translation="-1.5161 4.8609 -0.5331">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.077513" radius="0.059625"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018988 0 0.086732 0.27811" translation="-1.5699 5.0537 -0.54381">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3234" radius="0.05931"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077759 0 0.052201 1.5114" translation="-4.5415 14.3471 -0.51849">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093822" radius="0.018065"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078663 0 0.0054155 1.5945" translation="-4.5703 14.3489 -0.5967">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078871" radius="0.016862"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076311 0 0.066741 1.0078" translation="-4.6064 14.38 -0.67419">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11988" radius="0.019228"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.056878 0 0.044211 1.1249" translation="-4.6618 14.4292 -0.74078">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.079848" radius="0.020564"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0091113 0 0.056773 0.89111" translation="-4.7123 14.4696 -0.77377">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.073928" radius="0.019033"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.006484 0 0.10233 0.78562" translation="-4.7919 14.5441 -0.78157">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14497" radius="0.022379"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012252 0 0.085521 0.81097" translation="-4.8858 14.6364 -0.77869">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11917" radius="0.020007"/>
         </Shape>
      </Transform>
      <Transform rotation="0.02339 0 0.063597 0.87232" translation="-4.9604 14.7059 -0.76087">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088482" radius="0.01917"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>