<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="0.058493 0 0.0081579 0.098177" translation="-0.004079 0.29982 0.029247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60253" radius="0.23872"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035125 0 0.017622 0.22424" translation="-2.0481 25.7141 -0.41724">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17672" radius="0.074793"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0533 0 0.14186 0.4001" translation="-1.9684 25.4488 -0.37303">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38905" radius="0.094694"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0052505 0 0.14215 0.44264" translation="-1.8263 25.1196 -0.34901">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33211" radius="0.10116"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068029 0 0.10951 0.36448" translation="-1.7005 24.8006 -0.38565">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36166" radius="0.093654"/>
         </Shape>
      </Transform>
      <Transform rotation="0.17791 0 0.069997 0.32107" translation="-1.6108 24.3442 -0.50862">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60583" radius="0.10051"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024947 0 0.075948 0.27427" translation="-1.5378 23.9147 -0.5851">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29515" radius="0.077941"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.097689 0 0.14481 0.25736" translation="-1.4274 23.4408 -0.52378">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68628" radius="0.086239"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12145 0 0.15987 0.30074" translation="-1.2751 22.7853 -0.41421">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.67774" radius="0.082829"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.064953 0 0.054138 0.17843" translation="-1.1681 22.2272 -0.32101">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47642" radius="0.085076"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088991 0 0.11805 0.26416" translation="-1.082 21.7195 -0.24404">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56619" radius="0.089094"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048881 0 -0.048746 0.11843" translation="0.095001 23.1581 1.1486">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58428" radius="0.15589"/>
         </Shape>
      </Transform>
      <Transform rotation="0.006604 0 -0.06196 0.12034" translation="0.039649 22.6103 1.1697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51904" radius="0.10495"/>
         </Shape>
      </Transform>
      <Transform rotation="0.067731 0 0.034023 0.12127" translation="0.02568 22.0417 1.1325">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.62656" radius="0.13617"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066468 0 -0.053032 0.55137" translation="2.5749 34.1442 -0.010473">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16232" radius="0.038487"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12344 0 -0.058202 0.51113" translation="2.6305 34.335 -0.10543">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27899" radius="0.041282"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.027723 0 -0.041978 0.69572" translation="2.5274 34.045 0.036622">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078489" radius="0.036352"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086096 0 -0.055382 0.5758" translation="2.4787 33.936 0.093531">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18801" radius="0.0494"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06432 0 -0.044757 0.5709" translation="2.4287 33.7961 0.16874">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14501" radius="0.060712"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10549 0 -0.060595 0.69002" translation="2.376 33.6614 0.25365">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19112" radius="0.05504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11172 0 -0.056239 0.67378" translation="2.3176 33.5094 0.36225">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20045" radius="0.043583"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11882 0 -0.059584 0.66607" translation="2.2597 33.3465 0.47752">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21512" radius="0.044621"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10409 0 -0.0427 0.78057" translation="2.2085 33.2052 0.58898">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15989" radius="0.046308"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10292 0 -0.051823 0.58137" translation="2.1613 33.0607 0.69248">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20982" radius="0.072496"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040413 0 0.18676 3.0206" translation="1.4336 30.5499 1.4576">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.5837" radius="0.091785"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0039678 0 -0.03745 0.16667" translation="1.3215 29.6519 1.4758">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.227" radius="0.11227"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.045769 0 -0.10202 0.23361" translation="1.578 31.5709 1.4145">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48303" radius="0.076307"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.093468 0 -0.065254 0.83112" translation="2.1027 32.921 0.79067">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15432" radius="0.053429"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15524 0 -0.098994 0.84825" translation="2.0206 32.7878 0.91503">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24545" radius="0.057574"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11033 0 -0.06375 0.76117" translation="1.9392 32.6398 1.0478">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18473" radius="0.076473"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0903 0 -0.04479 0.47203" translation="1.8849 32.4742 1.1481">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22168" radius="0.058047"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061668 0 -0.051725 0.66523" translation="1.8367 32.3242 1.2241">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1304" radius="0.086434"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074283 0 -0.094192 0.44979" translation="1.7637 32.1487 1.2921">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27591" radius="0.10267"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.062367 0 -0.087637 0.45738" translation="1.6728 31.9152 1.3604">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24358" radius="0.088316"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047167 0 0.020518 0.13582" translation="0.1714 29.3638 0.043391">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37987" radius="0.14079"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.065721 0 0.0081243 0.10788" translation="0.18572 28.8699 0.099835">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61506" radius="0.1309"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.088009 0 0.0082943 0.20455" translation="0.19393 28.3511 0.1767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43519" radius="0.1347"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074643 0 -0.016454 0.17915" translation="0.18985 27.927 0.25803">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42894" radius="0.11223"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023186 0 0.022549 0.041936" translation="0.1929 27.3305 0.30694">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.77146" radius="0.16455"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10716 0 -0.01754 0.35908" translation="0.1954 26.8005 0.37211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30901" radius="0.1545"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041461 0 -0.0015727 0.21297" translation="0.18585 26.5599 0.44643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1963" radius="0.14489"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.084948 0 -0.032558 0.71534" translation="0.16878 26.4116 0.50963">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13871" radius="0.07331"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023319 0 0.00011867 0.14798" translation="0.15256 26.2811 0.56376">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15816" radius="0.14711"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.035655 0 -0.0046828 0.34214" translation="0.15028 26.1524 0.59325">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10719" radius="0.14436"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032334 0 0.0028441 0.20598" translation="0.14936 26.0242 0.62725">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1587" radius="0.14976"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.040961 0 0.016755 0.34214" translation="0.15916 25.8844 0.66389">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1319" radius="0.10909"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080806 0 0.030598 0.49672" translation="0.18284 25.7426 0.72478">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18132" radius="0.10432"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.083724 0 -0.062926 0.41586" translation="-2.6569 31.6665 -1.9421">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25926" radius="0.054046"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052013 0 -0.046312 0.45275" translation="-2.7116 31.4763 -1.8742">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15921" radius="0.044435"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081134 0 0.063414 0.48349" translation="-0.96371 19.1726 0.31036">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22151" radius="0.14364"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016156 0 0.071294 0.25041" translation="-2.6724 31.0995 -1.8315">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29501" radius="0.059"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.080327 0 -0.071384 0.37869" translation="-2.5898 31.9201 -2.0241">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29067" radius="0.052054"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11827 0 -0.06314 0.75043" translation="-2.3635 31.3872 -2.1735">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19659" radius="0.028105"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1021 0 -0.049867 0.67403" translation="-2.42 31.2442 -2.0634">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18205" radius="0.040353"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11109 0 -0.053874 0.83331" translation="-2.4719 31.117 -1.9568">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1668" radius="0.035915"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031295 0 -0.061464 0.77657" translation="-2.5296 31.0258 -1.8856">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098415" radius="0.027922"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.046488 0 -0.076465 1.2065" translation="-2.5985 30.9737 -1.8467">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095773" radius="0.032599"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.032598 0 0.0029157 0.10377" translation="-2.6353 30.7995 -1.8071">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31596" radius="0.075032"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019071 0 -0.02726 0.088384" translation="-2.6475 30.4546 -1.7813">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3769" radius="0.065446"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0088369 0 -0.024714 0.057992" translation="-2.6735 30.0409 -1.7674">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45284" radius="0.06184"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037143 0 -0.010162 0.10247" translation="-2.6909 29.6276 -1.7444">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37647" radius="0.074403"/>
         </Shape>
      </Transform>
      <Transform rotation="0.078168 0 0.039783 0.18944" translation="-2.6761 29.2116 -1.7649">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46578" radius="0.089296"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.092836 0 0.17598 0.77285" translation="-2.5682 28.8809 -1.7575">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28498" radius="0.082874"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023638 0 0.10595 0.51444" translation="-2.4272 28.6828 -1.6993">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22061" radius="0.10745"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10398 0 0.15991 0.40759" translation="-2.2943 28.3659 -1.6355">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48119" radius="0.080682"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0037731 0 0.067197 0.26869" translation="-2.1808 28.0228 -1.5854">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25353" radius="0.092681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075341 0 0.087448 0.24071" translation="-1.0391 19.5058 0.23212">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4842" radius="0.1195"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10227 0 0.03103 0.29383" translation="-1.0984 19.9175 0.14332">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36901" radius="0.10625"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094783 0 -0.071596 0.22948" translation="-1.0781 20.3484 0.044788">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5222" radius="0.10323"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13037 0 -0.049555 0.30107" translation="-1.0175 20.8272 -0.067787">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47031" radius="0.08761"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066574 0 0.030209 0.18327" translation="-1.0079 21.249 -0.16626">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40114" radius="0.086783"/>
         </Shape>
      </Transform>
      <Transform rotation="0.052217 0 -0.063183 0.081557" translation="-0.0022781 20.7112 1.0891">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0062" radius="0.19113"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016505 0 -0.013378 0.040978" translation="0.036003 21.4717 1.1069">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51861" radius="0.13422"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049668 0 -0.026967 0.34607" translation="0.17213 23.785 1.0398">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16662" radius="0.12492"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.059455 0 -0.039268 0.269" translation="0.13901 23.5774 1.0944">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2681" radius="0.15023"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013006 0 -0.01927 0.087511" translation="0.19524 23.9959 1.0085">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.266" radius="0.18322"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025276 0 -0.025087 0.1286" translation="0.21742 24.2661 0.98936">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27769" radius="0.19221"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025874 0 -0.022302 0.18756" translation="0.24112 24.4937 0.96378">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18319" radius="0.18985"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024365 0 -0.01639 0.13994" translation="0.26046 24.688 0.93866">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21052" radius="0.14515"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02373 0 -0.013921 0.1218" translation="0.27562 24.9046 0.91462">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22643" radius="0.13685"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.028469 0 -0.013614 0.16956" translation="0.28939 25.1091 0.88852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.187" radius="0.13366"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03441 0 0.066747 0.27353" translation="0.26282 25.3351 0.85708">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27799" radius="0.12249"/>
         </Shape>
      </Transform>
      <Transform rotation="0.077902 0 -0.096271 0.7846" translation="0.34433 25.2633 0.91323">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17528" radius="0.078387"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022181 0 -0.058699 0.34882" translation="0.42181 25.4116 0.96327">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1836" radius="0.083244"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021959 0 -0.08572 0.35573" translation="0.49402 25.6169 0.98534">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25408" radius="0.096468"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026531 0 -0.064963 0.33654" translation="0.56937 25.8363 1.0096">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2125" radius="0.092542"/>
         </Shape>
      </Transform>
      <Transform rotation="0.058884 0 -0.099342 0.41896" translation="0.65152 26.0663 1.0523">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28387" radius="0.09485"/>
         </Shape>
      </Transform>
      <Transform rotation="0.070921 0 -0.083462 0.56294" translation="0.74292 26.2827 1.1172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20523" radius="0.090691"/>
         </Shape>
      </Transform>
      <Transform rotation="0.076101 0 -0.082964 0.55892" translation="0.82613 26.4595 1.1907">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21231" radius="0.078432"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10079 0 -0.072161 0.24776" translation="0.90369 26.7945 1.2792">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50549" radius="0.078399"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11041 0 -0.055758 0.25155" translation="0.96765 27.2802 1.3848">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49695" radius="0.089628"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050572 0 -0.07301 0.17362" translation="1.032 27.774 1.4653">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51413" radius="0.10012"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010627 0 -0.084505 0.11954" translation="1.1108 28.3818 1.4852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.71421" radius="0.12538"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0061205 0 -0.030434 0.18837" translation="1.1683 28.8178 1.483">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16578" radius="0.10898"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022909 0 -0.068872 0.30835" translation="1.2179 29.0131 1.4746">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23916" radius="0.096673"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066357 0 -0.10566 0.54132" translation="-2.0041 25.904 -0.46798">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24214" radius="0.098781"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010682 0 -0.050413 0.12416" translation="1.2776 29.3335 1.4685">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41611" radius="0.095255"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.074692 0 0.031312 0.39561" translation="0.21379 25.5659 0.80253">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21016" radius="0.12459"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069212 0 0.065547 0.30009" translation="-2.1144 27.7466 -1.5527">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32247" radius="0.069881"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15846 0 0.034975 0.53128" translation="-2.0641 27.4545 -1.4388">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3203" radius="0.077646"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22206 0 0.049688 0.56848" translation="-2.0218 27.1383 -1.2486">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42269" radius="0.071924"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16601 0 0.073542 0.62391" translation="-1.9602 26.8341 -1.0545">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3108" radius="0.068311"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15443 0 -0.0026775 0.56102" translation="-1.9248 26.585 -0.89431">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29031" radius="0.088758"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.24778 0 0.013242 0.66154" translation="-1.9195 26.3028 -0.6932">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4039" radius="0.080252"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068151 0 -0.038398 0.52301" translation="-1.932 26.0756 -0.53524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15661" radius="0.082882"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036724 0 0.030677 0.32093" translation="-3.4554 33.0836 -1.7914">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15169" radius="0.048938"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0051354 0 0.11568 0.51644" translation="-3.3822 32.9097 -1.8123">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23451" radius="0.042766"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029456 0 0.24379 0.50324" translation="-3.2024 32.5847 -1.8296">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50918" radius="0.04921"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0034175 0 0.056715 0.12014" translation="-0.036515 0.83495 0.056785">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.47406" radius="0.23061"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018878 0 0.056412 0.11489" translation="-0.093079 1.328 0.064515">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5189" radius="0.23572"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013607 0 0.0073072 0.018503" translation="-0.44335 4.8942 0.29942">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.83474" radius="0.21676"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0066957 0 -0.013405 0.020083" translation="-0.44031 5.6845 0.30958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.74617" radius="0.22764"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017924 0 -0.029479 0.096323" translation="-0.41886 6.2361 0.30396">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35873" radius="0.22756"/>
         </Shape>
      </Transform>
      <Transform rotation="0.037343 0 -0.0032698 0.057362" translation="-0.40249 6.741 0.31367">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65386" radius="0.23497"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15241 0 -0.041032 0.26718" translation="-0.38034 7.3557 0.25614">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59784" radius="0.217"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037552 0 -0.068876 0.19471" translation="-0.32538 7.8429 0.16115">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40545" radius="0.20661"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029624 0 -0.01368 0.073071" translation="-0.28411 8.2647 0.15719">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44695" radius="0.19629"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047739 0 0.014739 0.11375" translation="-0.28464 8.7062 0.19587">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44018" radius="0.18958"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030133 0 0.071528 0.11305" translation="-0.32777 9.2667 0.23481">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68803" radius="0.20386"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034126 0 0.065259 0.10764" translation="-0.39616 9.9493 0.26694">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68548" radius="0.19631"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0025474 0 0.015726 0.046012" translation="-0.43666 10.4631 0.28272">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34636" radius="0.19416"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0058559 0 0.0035627 0.020469" translation="-0.4463 10.8035 0.28438">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3349" radius="0.17803"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018265 0 0.020335 0.083529" translation="-0.45825 11.1341 0.29644">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32761" radius="0.18683"/>
         </Shape>
      </Transform>
      <Transform rotation="0.012369 0 0.029307 0.087047" translation="-0.48307 11.4796 0.31176">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36589" radius="0.20389"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0021173 0 0.0038799 0.01605" translation="-0.49966 11.7995 0.31688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2754" radius="0.18095"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016899 0 -0.0096868 0.058791" translation="-0.49676 12.1027 0.32427">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3315" radius="0.18277"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023533 0 -0.018245 0.092866" translation="-0.48279 12.428 0.34449">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32111" radius="0.18916"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0038317 0 -0.021546 0.07586" translation="-0.4629 12.7318 0.35434">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28876" radius="0.17091"/>
         </Shape>
      </Transform>
      <Transform rotation="0.17345 0 0.029655 0.053591" translation="-0.46695 14.516 0.43915">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="3.2851" radius="0.15916"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048334 0 0.064623 0.2888" translation="-0.74694 18.2575 0.51701">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28335" radius="0.20429"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069049 0 0.080224 0.27909" translation="-0.81937 18.578 0.45832">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38422" radius="0.19654"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072872 0 0.072528 0.31841" translation="-0.89574 18.9186 0.38736">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32842" radius="0.1956"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0049727 0 0.10573 0.177" translation="-0.66177 17.8258 0.54367">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60112" radius="0.2293"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044405 0 0.029927 0.074019" translation="-0.49674 16.5173 0.54808">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.72409" radius="0.15161"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024124 0 0.097198 0.15249" translation="-0.56031 17.2041 0.55822">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65929" radius="0.16282"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12817 0 -0.068402 0.22361" translation="-0.4775 17.1977 0.63436">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65515" radius="0.14208"/>
         </Shape>
      </Transform>
      <Transform rotation="0.093959 0 -0.083274 0.31441" translation="-0.40167 17.7102 0.74543">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40597" radius="0.12833"/>
         </Shape>
      </Transform>
      <Transform rotation="0.092479 0 -0.10922 0.28832" translation="-0.30542 18.1445 0.83865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50331" radius="0.13383"/>
         </Shape>
      </Transform>
      <Transform rotation="0.07926 0 -0.081783 0.2625" translation="-0.20992 18.5977 0.92452">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43888" radius="0.13719"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041066 0 -0.055052 0.16549" translation="-0.1415 19.0152 0.98468">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41691" radius="0.14968"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029745 0 -0.037031 0.1256" translation="-0.095462 19.4089 1.0201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37918" radius="0.16022"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027999 0 -0.043077 0.083652" translation="-0.055408 19.9034 1.049">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61489" radius="0.13974"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03454 0 0.084176 0.16335" translation="-0.16337 1.8618 0.091224">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5595" radius="0.23505"/>
         </Shape>
      </Transform>
      <Transform rotation="0.050128 0 0.072817 0.14425" translation="-0.24187 2.4421 0.13356">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61498" radius="0.23404"/>
         </Shape>
      </Transform>
      <Transform rotation="0.054463 0 0.094848 0.1644" translation="-0.3257 3.076 0.18585">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.66827" radius="0.22407"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028104 0 0.049283 0.12593" translation="-0.39777 3.6297 0.22714">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4517" radius="0.21306"/>
         </Shape>
      </Transform>
      <Transform rotation="0.051433 0 0.017293 0.08686" translation="-0.43105 4.1654 0.2669">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.6255" radius="0.22178"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0026346 0 0.062226 0.43011" translation="-3.0494 32.2938 -1.843">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14937" radius="0.049328"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058375 0 0.092952 0.48902" translation="-2.9719 32.1228 -1.8125">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23365" radius="0.036065"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011129 0 0.094548 0.36214" translation="-2.8781 31.894 -1.7889">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26872" radius="0.051045"/>
         </Shape>
      </Transform>
      <Transform rotation="0.053785 0 0.096115 0.29411" translation="-2.7828 31.5866 -1.8213">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37994" radius="0.054972"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0086144 0 0.026656 0.17087" translation="-2.7214 31.3236 -1.8439">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16475" radius="0.052563"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>