<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="-0.24785 0 0.12827 0.41911" translation="-0.064134 0.31321 -0.12393">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68578" radius="0.23015"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.36178 0 0.012778 0.6102" translation="-1.5061 14.4386 -6.5923">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.63174" radius="0.11878"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14398 0 0.017216 0.53461" translation="-1.5412 15.0939 -7.0564">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28459" radius="0.10503"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21182 0 -0.12647 0.60311" translation="-1.4866 15.3955 -7.2343">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43495" radius="0.089195"/>
         </Shape>
      </Transform>
      <Transform rotation="0.075038 0 -0.29449 1.0433" translation="-7.2486 17.0202 -6.0407">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35171" radius="0.026224"/>
         </Shape>
      </Transform>
      <Transform rotation="0.013256 0 -0.36607 1.2146" translation="-6.9183 17.1769 -5.9965">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39085" radius="0.022811"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017151 0 -0.34719 1.376" translation="-6.5617 17.2793 -5.9985">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35431" radius="0.021606"/>
         </Shape>
      </Transform>
      <Transform rotation="0.02067 0 -0.32347 1.4419" translation="-6.2264 17.3346 -5.9967">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32684" radius="0.023038"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0081934 0 -0.23259 1.4439" translation="-5.9483 17.3704 -5.9823">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23462" radius="0.023322"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0096637 0 -0.36264 1.5343" translation="-5.6507 17.3919 -5.983">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36301" radius="0.024187"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14939 0 0.010488 0.45969" translation="-0.17686 1.467 -0.61331">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33754" radius="0.21374"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14737 0 -0.11424 0.54211" translation="-1.3166 16.0593 -7.7433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36141" radius="0.11099"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13982 0 0.0048584 0.6846" translation="-1.1593 17.1588 -8.458">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22124" radius="0.090945"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.5711 0 -0.10265 0.5941" translation="-1.2082 16.6436 -8.1025">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.0366" radius="0.10735"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.099553 0 0.019935 0.4491" translation="-0.19207 1.7236 -0.73778">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23385" radius="0.21384"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14405 0 0.047601 0.44592" translation="-0.22584 1.9876 -0.85958">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35176" radius="0.21851"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21299 0 0.048183 0.46158" translation="-0.27373 2.3658 -1.0381">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49032" radius="0.21307"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17605 0 0.060168 0.43455" translation="-0.32791 2.7857 -1.2326">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4419" radius="0.20237"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16265 0 0.054091 0.41919" translation="-0.38504 3.1785 -1.402">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42114" radius="0.19994"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16912 0 0.039356 0.40988" translation="-0.43176 3.5706 -1.5679">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43574" radius="0.19042"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11353 0 0.032711 0.36737" translation="-0.46779 3.9239 -1.7092">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32897" radius="0.19087"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094286 0 0.026609 0.33713" translation="-0.49745 4.2172 -1.8131">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29618" radius="0.19218"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10355 0 0.025119 0.30322" translation="-0.52332 4.5272 -1.912">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35686" radius="0.20042"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08339 0 0.015933 0.4719" translation="-0.54384 4.7807 -2.0055">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18676" radius="0.19055"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12494 0 0.053137 0.33665" translation="-0.57838 5.0579 -2.1097">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41102" radius="0.19032"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10304 0 0.034321 0.28454" translation="-0.62211 5.4375 -2.2236">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38688" radius="0.19095"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.071204 0 0.0096322 0.38577" translation="-0.64409 5.7116 -2.3108">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19096" radius="0.18697"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11977 0 0.027418 0.43138" translation="-0.66261 5.9336 -2.4062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29386" radius="0.1823"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19444 0 0.068315 1.066" translation="-1.7507 21.7262 -11.5784">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23546" radius="0.040442"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13768 0 0.045754 0.95981" translation="-1.866 21.9609 -12.0776">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17713" radius="0.032942"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.33318 0 0.058248 1.2117" translation="-1.814 21.8466 -11.8422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36127" radius="0.0272"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.274 0 0.12697 0.928" translation="-1.9523 22.1248 -12.2835">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37729" radius="0.029539"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.59659 0 0.073154 1.0678" translation="-0.81655 23.3578 -12.4441">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.68603" radius="0.03233"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14213 0 0.0057774 1.0191" translation="-0.77708 23.1487 -12.0748">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16703" radius="0.026286"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17301 0 0.049561 0.78575" translation="-0.74941 23.015 -11.9172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25442" radius="0.0411"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1562 0 0.060046 0.77238" translation="-0.88315 23.609 -12.8205">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2398" radius="0.023316"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12545 0 0.04075 0.43141" translation="-0.69669 6.2103 -2.5289">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31544" radius="0.18482"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098874 0 0.011239 0.48467" translation="-0.72269 6.4481 -2.641">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21358" radius="0.17574"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075305 0 0.014386 0.36553" translation="-0.7355 6.6427 -2.7281">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21448" radius="0.186"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1808 0 0.10901 0.49501" translation="-0.7972 6.9384 -2.8562">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44443" radius="0.10744"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13376 0 0.073701 0.39352" translation="-1.295 24.89 -11.3363">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3983" radius="0.03387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.2317 0 0.13587 0.46653" translation="-1.3998 25.3406 -11.519">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59718" radius="0.035586"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12382 0 0.07441 0.48244" translation="-1.505 25.7452 -11.6968">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31137" radius="0.031068"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15683 0 0.079756 0.38693" translation="-1.2183 24.4901 -11.191">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46626" radius="0.032896"/>
         </Shape>
      </Transform>
      <Transform rotation="0.095505 0 -0.029737 2.9847" translation="-1.1636 23.9582 -11.0648">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.64005" radius="0.032864"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10203 0 0.0037868 2.8173" translation="-1.1506 23.4902 -10.9661">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32046" radius="0.034744"/>
         </Shape>
      </Transform>
      <Transform rotation="0.2133 0 -0.0027695 2.5931" translation="-1.1511 23.1638 -10.8084">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4091" radius="0.048664"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23702 0 0.042306 0.45011" translation="-1.0806 10.3825 -4.4023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55342" radius="0.16059"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10925 0 0.057879 0.45425" translation="-1.1307 10.7583 -4.5754">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28177" radius="0.1681"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16807 0 0.075965 0.47916" translation="-1.1977 11.0624 -4.7141">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40006" radius="0.18869"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19566 0 0.014063 0.49992" translation="-0.96512 9.1184 -3.8093">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40922" radius="0.15926"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21476 0 0.051765 0.40482" translation="-0.99803 9.5558 -4.0146">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56091" radius="0.17733"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1618 0 0.035577 0.47797" translation="-1.0417 9.9735 -4.2028">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36017" radius="0.14927"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13079 0 0.043858 0.56672" translation="-1.2576 11.3483 -4.8635">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25694" radius="0.18041"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.18044 0 0.059098 0.5647" translation="-1.309 11.6065 -5.0191">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35479" radius="0.15046"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.41669 0 0.087461 0.49699" translation="-1.3823 12.1489 -5.3177">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.893" radius="0.14719"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.28747 0 0.050556 0.46206" translation="-1.4513 12.8344 -5.6697">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65473" radius="0.15287"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21813 0 0.049648 0.60933" translation="-1.5014 13.2877 -5.9225">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39089" radius="0.12799"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.37984 0 -0.026558 0.47976" translation="-1.513 13.8139 -6.2215">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.82494" radius="0.099596"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21124 0 0.020131 0.65901" translation="-1.5225 14.8345 -6.8788">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34655" radius="0.098614"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011277 0 -0.28796 1.6224" translation="-5.3254 17.3911 -5.9935">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28856" radius="0.025303"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0032227 0 -0.11406 1.7483" translation="-5.1244 17.3734 -5.9975">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11592" radius="0.017635"/>
         </Shape>
      </Transform>
      <Transform rotation="0.016825 0 -0.091975 1.8758" translation="-5.0214 17.3484 -5.9875">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098027" radius="0.01611"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030284 0 -0.14472 1.6291" translation="-4.903 17.3294 -5.9942">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1481" radius="0.022228"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.060175 0 -0.23834 1.6569" translation="-4.7115 17.3145 -6.0395">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24673" radius="0.025279"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.031703 0 -0.15448 1.5929" translation="-4.5151 17.3022 -6.0854">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15774" radius="0.023448"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12879 0 -0.86782 1.75" translation="-4.004 17.2209 -6.1656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.89161" radius="0.024978"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0060316 0 -0.10049 1.6729" translation="-3.5198 17.1363 -6.2331">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10119" radius="0.032244"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.081214 0 -0.14813 2.0285" translation="-3.3955 17.0896 -6.2767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18832" radius="0.019468"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026317 0 -0.21343 1.9501" translation="-3.2147 17.0051 -6.3304">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2315" radius="0.025652"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01225 0 -0.083882 1.7349" translation="-3.0661 16.9552 -6.3497">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085926" radius="0.021178"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16999 0 -0.99829 1.9846" translation="-2.525 16.7258 -6.4409">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.106" radius="0.041171"/>
         </Shape>
      </Transform>
      <Transform rotation="0.42825 0 -0.084115 0.67934" translation="-1.5078 15.4866 -6.9143">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.69465" radius="0.027397"/>
         </Shape>
      </Transform>
      <Transform rotation="0.059002 0 0.080223 0.58313" translation="-1.5058 15.8323 -6.6707">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18085" radius="0.028622"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021692 0 0.098978 0.572" translation="-1.5954 15.9864 -6.6303">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18719" radius="0.022409"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0064779 0 0.15798 0.54166" translation="-1.7239 16.1965 -6.6163">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30667" radius="0.033002"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.087171 0 -0.22293 2.2035" translation="-1.9144 16.4157 -6.5694">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29683" radius="0.031528"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.27178 0 -0.033728 0.50165" translation="-1.1448 17.4941 -8.6638">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.56952" radius="0.08097"/>
         </Shape>
      </Transform>
      <Transform rotation="0.077282 0 -0.0089211 2.6506" translation="-1.2749 19.4982 -9.8554">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16501" radius="0.08776"/>
         </Shape>
      </Transform>
      <Transform rotation="0.22498 0 -0.038989 2.6544" translation="-1.2509 19.21 -9.7042">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.48777" radius="0.076488"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13822 0 -0.021629 0.31487" translation="-1.1172 17.9586 -8.8688">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45175" radius="0.080829"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.53444 0 0.098471 0.69951" translation="-1.1556 18.4963 -9.2051">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.84406" radius="0.080853"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11944 0 -0.026611 2.5321" translation="-1.2181 18.9068 -9.532">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21376" radius="0.078023"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23481 0 -0.048972 0.85575" translation="-1.3989 15.6787 -7.4577">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31767" radius="0.084553"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094509 0 -0.0006413 0.66056" translation="-1.3741 15.8437 -7.6223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15404" radius="0.078384"/>
         </Shape>
      </Transform>
      <Transform rotation="0.082485 0 0.037233 0.1793" translation="-1.3924 16.1541 -7.6283">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50744" radius="0.070655"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.018367 0 0.066327 0.1642" translation="-1.4441 16.6115 -7.5963">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42104" radius="0.052034"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0063129 0 0.11777 0.27763" translation="-1.5362 17.0261 -7.6023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4303" radius="0.052579"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0075562 0 0.10472 0.17691" translation="-2.2809 19.7891 -7.6636">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59661" radius="0.056412"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013289 0 0.061018 0.23443" translation="-2.3638 20.2135 -7.674">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26884" radius="0.054061"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.04759 0 0.097261 0.24484" translation="-2.1799 19.2787 -7.636">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4467" radius="0.047291"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014978 0 0.14562 0.27377" translation="-1.6679 17.4937 -7.6066">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54147" radius="0.050017"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019136 0 0.18156 0.3062" translation="-1.8315 18.043 -7.6237">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60566" radius="0.050586"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0065752 0 -0.033037 2.8724" translation="-1.9388 18.3928 -7.63">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12666" radius="0.045425"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01448 0 -0.17599 2.859" translation="-2.0433 18.758 -7.6194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.63328" radius="0.056771"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025106 0 0.068261 0.34392" translation="-2.4284 20.4457 -7.6932">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21571" radius="0.052708"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19175 0 0.31492 0.2086" translation="-2.62 21.4182 -7.8016">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.7804" radius="0.045256"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068593 0 0.1106 0.30796" translation="-2.8328 22.4937 -7.9318">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42935" radius="0.049865"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.049277 0 0.14818 0.21972" translation="-2.9622 23.0479 -7.9907">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.71644" radius="0.0478"/>
         </Shape>
      </Transform>
      <Transform rotation="0.28163 0 0.050599 2.5855" translation="-1.254 19.8012 -10.0348">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54208" radius="0.10007"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.19848 0 -0.049025 0.64731" translation="-0.68845 22.5559 -11.5419">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33903" radius="0.043226"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055474 0 -0.00019866 0.94867" translation="-0.66384 22.711 -11.6689">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068264" radius="0.024979"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1341 0 0.060892 0.64886" translation="-0.69419 22.828 -11.7636">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24372" radius="0.031504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047099 0 -0.081421 0.81284" translation="-0.62303 22.7754 -11.7201">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12952" radius="0.025641"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058244 0 -0.073425 0.73551" translation="-0.54561 22.8717 -11.7728">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13968" radius="0.032367"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15928 0 -0.079486 0.52549" translation="-0.75271 22.2672 -11.363">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.35487" radius="0.058666"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.42751 0 -0.26147 0.54259" translation="-0.92318 21.6981 -11.0696">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.9705" radius="0.037262"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.44575 0 -0.021299 0.54329" translation="-1.2181 20.4009 -10.3985">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.86324" radius="0.059206"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.23443 0 -0.15353 0.50061" translation="-1.1307 21.0264 -10.7386">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58387" radius="0.048919"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17221 0 0.090493 0.69917" translation="-1.2527 20.886 -10.7075">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30227" radius="0.034176"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10038 0 0.043158 0.84926" translation="-1.3195 21.0497 -10.8438">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14553" radius="0.042845"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18105 0 -0.098916 2.3114" translation="-1.6671 21.575 -11.3907">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27952" radius="0.04354"/>
         </Shape>
      </Transform>
      <Transform rotation="0.097792 0 0.035218 2.8353" translation="-1.1673 22.8249 -10.6529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34474" radius="0.027364"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.50191 0 0.30059 2.7375" translation="-1.3352 21.9765 -10.8549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.4879" radius="0.02668"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21188 0 0.14443 0.92148" translation="-1.4133 21.1951 -10.9999">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32194" radius="0.033493"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12446 0 0.091052 0.84533" translation="-1.531 21.3608 -11.1681">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20611" radius="0.029965"/>
         </Shape>
      </Transform>
      <Transform rotation="0.069806 0 -0.04105 2.1369" translation="-1.5971 21.455 -11.2652">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095951" radius="0.040293"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11289 0 0.06889 1.6037" translation="-2.4168 22.5915 -13.1043">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13232" radius="0.018214"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17141 0 0.069974 1.6878" translation="-2.4862 22.5784 -13.2464">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18642" radius="0.012058"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076673 0 0.024664 1.2385" translation="-2.5335 22.5815 -13.3705">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085204" radius="0.012711"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11021 0 0.080412 1.7603" translation="-2.6715 22.5997 -13.579">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13891" radius="0.018521"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11507 0 0.085507 1.4496" translation="-2.5886 22.6041 -13.4663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14442" radius="0.013836"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22942 0 0.095514 0.90926" translation="-2.0636 22.3346 -12.5352">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31495" radius="0.032075"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10569 0 0.075402 0.98119" translation="-2.149 22.4748 -12.7028">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15621" radius="0.031461"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15836 0 0.10573 1.3097" translation="-2.2396 22.5436 -12.8348">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19709" radius="0.016578"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068388 0 0.0033991 0.78956" translation="-2.1884 22.5522 -12.7898">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.096434" radius="0.02233"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13386 0 0.089829 1.4195" translation="-2.3374 22.5814 -12.9809">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16307" radius="0.016001"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.079164 0 0.012504 0.68331" translation="-2.1964 22.6353 -12.8636">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12694" radius="0.026013"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052667 0 0.0062215 0.55277" translation="-2.2058 22.7275 -12.9295">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10101" radius="0.024734"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.058398 0 0.035829 0.81542" translation="-2.2268 22.8028 -12.985">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.094109" radius="0.018997"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.066759 0 0.024008 0.96257" translation="-2.2567 22.8597 -13.0476">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086448" radius="0.017599"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090914 0 0.084337 0.92789" translation="-2.3109 22.9309 -13.1264">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15494" radius="0.019116"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.08822 0 -0.031771 0.53325" translation="-2.2528 22.9639 -13.1251">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18446" radius="0.026079"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.090208 0 0.097157 0.82185" translation="-2.4016 23.039 -13.217">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18102" radius="0.023433"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085436 0 -0.0031244 0.79886" translation="-2.2354 23.0849 -13.2119">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11931" radius="0.017145"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.089723 0 -0.0093947 0.7308" translation="-2.2291 23.1768 -13.2995">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13516" radius="0.021398"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14164 0 0.031754 0.91118" translation="-2.2403 23.2834 -13.4152">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18369" radius="0.013879"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12555 0 0.047704 1.1577" translation="-2.28 23.3692 -13.5488">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14664" radius="0.010137"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11154 0 0.037608 0.50987" translation="-1.1832 24.2444 -13.3846">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24118" radius="0.022894"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.065755 0 0.037146 0.84032" translation="-1.0191 23.9389 -13.1384">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10139" radius="0.021918"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15756 0 0.12671 0.88217" translation="-1.1011 24.0559 -13.25">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26186" radius="0.024127"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20688 0 0.08739 0.81857" translation="-0.95687 23.8 -13.0021">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.30757" radius="0.024932"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.086212 0 -0.06337 1.1374" translation="-1.006 23.9975 -13.2144">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1179" radius="0.031368"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.084313 0 -0.062915 1.0933" translation="-0.94288 24.0495 -13.2996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11845" radius="0.028267"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.067315 0 -0.0482 0.99907" translation="-0.88732 24.1033 -13.3754">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098448" radius="0.027311"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.14618 0 -0.0092849 1.1217" translation="-0.85858 24.1652 -13.4822">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16259" radius="0.025046"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.077173 0 -0.042922 0.64667" translation="-0.48743 22.982 -11.8405">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14656" radius="0.033604"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.050259 0 -0.029965 0.6959" translation="-0.45099 23.0755 -11.9042">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091274" radius="0.018164"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.094419 0 -0.052727 0.79513" translation="-0.35089 23.2994 -12.1559">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15147" radius="0.026887"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17937 0 -0.058757 0.9468" translation="-0.40663 23.1785 -12.0191">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23258" radius="0.030854"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12526 0 -0.082283 0.70692" translation="-0.28338 23.4402 -12.2658">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23075" radius="0.043084"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10706 0 -0.014424 0.64954" translation="-0.23503 23.599 -12.3819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17861" radius="0.037792"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15134 0 -0.033313 0.6129" translation="-0.21116 23.7803 -12.5111">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2694" radius="0.025954"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.082316 0 -0.033287 0.53807" translation="-0.17786 23.9649 -12.628">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17326" radius="0.035943"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.085261 0 -0.0028928 0.4813" translation="-0.94939 8.6067 -3.5104">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18428" radius="0.18979"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15847 0 0.010144 0.56504" translation="-0.95301 8.8136 -3.6323">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29657" radius="0.18408"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.15307 0 0.041163 0.32661" translation="-0.87229 7.3679 -3.0231">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49405" radius="0.12545"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.26939 0 0.045116 0.49856" translation="-0.91543 7.8527 -3.2343">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57123" radius="0.12254"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.098762 0 0.012848 0.23203" translation="-0.94441 8.3143 -3.4184">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4331" radius="0.14469"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16487 0 0.034405 0.42738" translation="-0.14547 0.81132 -0.33029">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40634" radius="0.21837"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12589 0 0.0089445 0.37617" translation="-0.16714 1.156 -0.47567">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34356" radius="0.23248"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>