<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive">
   <Scene>
      <Transform rotation="0.0072936 0 -0.023515 0.052789" translation="0.011758 0.23298 0.0036468">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46661" radius="0.35385"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13108 0 -0.24198 1.2426" translation="0.54588 20.2181 -0.56727">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29072" radius="0.047685"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.11189 0 -0.13197 0.064207" translation="0.44977 23.2282 -0.75866">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="2.6966" radius="0.17486"/>
         </Shape>
      </Transform>
      <Transform rotation="0.27016 0 0.094827 3.0211" translation="0.56317 25.7565 -0.94968">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="2.3828" radius="0.2391"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0053333 0 -0.010493 0.020323" translation="0.52101 24.8633 -0.81727">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57923" radius="0.21184"/>
         </Shape>
      </Transform>
      <Transform rotation="0.17531 0 0.45413 1.7659" translation="0.28869 24.5257 -0.72695">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49621" radius="0.014098"/>
         </Shape>
      </Transform>
      <Transform rotation="0.05898 0 -0.63085 1.9468" translation="0.20033 24.6988 -0.84409">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.6812" radius="0.045715"/>
         </Shape>
      </Transform>
      <Transform rotation="0.019556 0 0.090343 1.7533" translation="-0.13246 24.4519 -0.58364">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.093997" radius="0.01345"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022506 0 0.073909 1.7834" translation="-0.050332 24.4688 -0.60467">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.07904" radius="0.013213"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023368 0 0.075008 1.5764" translation="0.024126 24.4773 -0.62761">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078565" radius="0.014098"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12282 0 0.11042 1.2545" translation="0.84714 21.6173 -1.1462">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17378" radius="0.028625"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.044181 0 -0.04418 1.7985" translation="0.92444 21.583 -1.2297">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.064136" radius="0.014484"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052314 0 -0.0424 1.8263" translation="0.96773 21.567 -1.2779">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.069598" radius="0.012784"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.13742 0 -0.11729 1.7411" translation="1.0476 21.5427 -1.3728">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18332" radius="0.028344"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16976 0 -0.09563 1.6754" translation="1.2564 21.4732 -1.6515">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19592" radius="0.024425"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12516 0 -0.10238 1.8349" translation="1.1574 21.5053 -1.5041">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16751" radius="0.021761"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.16806 0 -0.11348 1.5114" translation="1.361 21.469 -1.8204">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20315" radius="0.028083"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.21074 0 -0.2164 1.5568" translation="1.5259 21.4772 -2.0098">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3021" radius="0.021095"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14586 0 0.18414 0.83972" translation="0.47586 21.7774 -0.77564">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31554" radius="0.044059"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03006 0 0.0038012 0.056134" translation="0.38569 21.6131 -0.68768">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54006" radius="0.22538"/>
         </Shape>
      </Transform>
      <Transform rotation="0.69622 0 -0.52875 2.5154" translation="0.70022 21.8609 -0.27488">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.4918" radius="0.024716"/>
         </Shape>
      </Transform>
      <Transform rotation="0.23999 0 -0.13008 0.91315" translation="0.50044 21.5697 -0.44736">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34491" radius="0.020006"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.013241 0 0.049468 0.10039" translation="0.41232 21.0893 -0.66603">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51099" radius="0.23714"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.22475 0 0.14982 1.512" translation="0.4625 21.3355 -0.56027">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27058" radius="0.057735"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011664 0 -0.2028 1.7816" translation="0.66497 30.2978 -1.0337">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20773" radius="0.010698"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030933 0 0.020671 0.029783" translation="0.58277 28.8896 -0.94023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="1.2494" radius="0.17834"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072221 0 0.0088666 0.090077" translation="0.56801 29.9168 -0.9918">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.80888" radius="0.14795"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01338 0 -0.16629 1.4598" translation="2.4902 30.3458 -1.2181">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16786" radius="0.01392"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.02803 0 -0.37629 1.4811" translation="2.2189 30.3195 -1.1974">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37886" radius="0.012594"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0081008 0 -0.24191 1.5404" translation="1.9098 30.2989 -1.1794">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.24216" radius="0.013613"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0097601 0 -0.15143 1.5523" translation="1.7132 30.2938 -1.1704">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15177" radius="0.016444"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.052136 0 -0.2152 1.5739" translation="1.5298 30.2928 -1.1395">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22143" radius="0.01893"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030559 0 -0.1743 1.6301" translation="1.3351 30.2984 -1.0982">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17727" radius="0.012873"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.043294 0 -0.48157 1.514" translation="1.0072 30.2899 -1.0612">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.4843" radius="0.014871"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037653 0 -0.014258 0.04925" translation="0.58598 27.8568 -0.90593">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.81783" radius="0.16831"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11746 0 -0.20781 2.1707" translation="0.69702 28.1835 -0.86603">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2892" radius="0.028762"/>
         </Shape>
      </Transform>
      <Transform rotation="0.060898 0 -0.1863 1.912" translation="1.7397 21.4549 0.81429">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20799" radius="0.034282"/>
         </Shape>
      </Transform>
      <Transform rotation="0.073849 0 -0.07369 1.5457" translation="1.2755 21.674 0.55516">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10436" radius="0.023101"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1299 0 -0.11439 1.5556" translation="1.1814 21.6714 0.45328">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17311" radius="0.021501"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19176 0 -0.33421 2.0197" translation="1.4794 21.5825 0.68796">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.42769" radius="0.025797"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.20962 0 0.068734 1.0234" translation="0.64495 26.8721 -0.97996">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25836" radius="0.040704"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.021148 0 -0.12716 0.52121" translation="0.61574 26.6926 -0.86457">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25889" radius="0.19153"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014859 0 0.014026 0.024686" translation="0.57307 25.7916 -0.83841">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.82781" radius="0.20227"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.008154 0 0.013904 0.042958" translation="0.55911 26.3928 -0.84992">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37532" radius="0.20107"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20866 0 0.011632 1.3973" translation="0.54634 26.5986 -0.74967">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21217" radius="0.026255"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011047 0 -0.053833 0.23964" translation="0.55317 25.2653 -0.82546">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23154" radius="0.20272"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1889 0 -0.081766 1.3083" translation="0.56714 25.1805 -0.72549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21314" radius="0.027089"/>
         </Shape>
      </Transform>
      <Transform rotation="0.21137 0 0.13946 1.5428" translation="0.68032 26.9358 -1.1904">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25333" radius="0.030794"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.025308 0 0.16516 1.7813" translation="-0.29712 24.7807 -0.89726">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17086" radius="0.019702"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011019 0 0.099446 1.8192" translation="-0.16481 24.8112 -0.87909">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10322" radius="0.019112"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.09185 0 -0.12264 1.874" translation="2.9572 20.0775 -0.41645">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16055" radius="0.026943"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.076611 0 -0.10007 1.8997" translation="2.8458 20.123 -0.33222">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13317" radius="0.026033"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.034093 0 -0.046545 2.1467" translation="3.0418 20.0348 -0.47942">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068789" radius="0.025106"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028597 0 -0.11228 2.0449" translation="2.8178 20.096 -0.21549">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13023" radius="0.017556"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01797 0 -0.14935 1.7949" translation="2.687 20.1429 -0.22081">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15428" radius="0.018388"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.069579 0 -0.17398 0.89122" translation="3.6619 28.7079 -0.47653">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2409" radius="0.049644"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.036994 0 -0.10994 0.72551" translation="3.8039 28.849 -0.52982">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17482" radius="0.058583"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.06048 0 -0.40316 1.2117" translation="3.3733 28.5557 -0.41151">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43544" radius="0.0090007"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0047707 0 0.2354 1.0807" translation="-2.3413 24.6715 -1.0683">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26686" radius="0.01251"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00026988 0 0.21244 0.8871" translation="-2.5652 24.8209 -1.0661">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.27403" radius="0.013387"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.00016374 0 0.030568 1.0876" translation="-2.2083 24.6007 -1.0707">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.03452" radius="0.005572"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0045313 0 0.041351 1.4116" translation="-2.1724 24.5893 -1.0683">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042132" radius="0.0063591"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0099721 0 0.064165 1.3541" translation="-2.1196 24.5789 -1.0611">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.066491" radius="0.010504"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030445 0 0.11354 1.4275" translation="-2.0308 24.5632 -1.0408">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11877" radius="0.01066"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092587 0 -0.16516 1.3224" translation="-1.1192 24.614 -0.99991">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17066" radius="0.027554"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.041128 0 0.22539 1.7132" translation="-0.74742 24.6938 -0.9647">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23146" radius="0.024525"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01032 0 -0.078684 1.3141" translation="-0.89946 24.6669 -0.99043">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082047" radius="0.032413"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0089528 0 -0.097782 1.355" translation="-0.98769 24.6457 -1.0001">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10052" radius="0.023635"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0073442 0 0.1505 1.6755" translation="-1.277 24.5851 -0.99161">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1515" radius="0.021487"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0041059 0 0.13245 1.6464" translation="-1.4185 24.5722 -0.98589">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1329" radius="0.015185"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.12498 0 -0.1949 1.2852" translation="2.7247 26.8696 -1.3422">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2413" radius="0.027713"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0086357 0 -0.099753 1.4343" translation="3.0369 26.9583 -1.4169">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10107" radius="0.042428"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0079091 0 -0.16492 1.2888" translation="2.9046 26.9275 -1.4086">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1719" radius="0.043376"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.078178 0 -0.075325 1.3927" translation="2.93 26.9694 -1.5147">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11031" radius="0.021749"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.070906 0 -0.070184 1.0591" translation="2.8572 26.9316 -1.4401">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11442" radius="0.015709"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.072228 0 -0.062145 1.5276" translation="2.9987 26.9812 -1.5899">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095373" radius="0.016831"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.048446 0 -0.06334 0.68996" translation="3.2039 27.1597 -1.7995">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12528" radius="0.017542"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.07337 0 -0.083948 0.88628" translation="3.1302 27.0659 -1.7386">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14391" radius="0.01844"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.075919 0 -0.058461 1.2012" translation="3.059 27.0018 -1.6639">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10276" radius="0.015363"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10582 0 -0.025211 1.6812" translation="0.71592 26.5867 1.4504">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10945" radius="0.022349"/>
         </Shape>
      </Transform>
      <Transform rotation="0.59215 0 -0.069734 1.6477" translation="0.66845 26.6157 1.1014">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.59801" radius="0.017329"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18051 0 -0.010595 1.5887" translation="0.62828 26.6402 0.71512">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18085" radius="0.027472"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13552 0 0.015875 1.4936" translation="0.63092 26.6366 0.5571">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13686" radius="0.028582"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14423 0 -0.0074463 1.6393" translation="0.63514 26.6362 0.41723">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14476" radius="0.021898"/>
         </Shape>
      </Transform>
      <Transform rotation="0.19205 0 -0.021685 1.5106" translation="0.62057 26.6354 0.24909">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19362" radius="0.029035"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16414 0 -0.029275 1.7447" translation="0.59509 26.6442 0.070991">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16928" radius="0.03071"/>
         </Shape>
      </Transform>
      <Transform rotation="0.22561 0 -0.030684 1.6104" translation="0.56511 26.6634 -0.12389">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22787" radius="0.022361"/>
         </Shape>
      </Transform>
      <Transform rotation="0.25298 0 -0.022127 1.552" translation="0.53871 26.6655 -0.36318">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25399" radius="0.024624"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15567 0 0.012881 1.2835" translation="0.53408 26.64 -0.5675">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16288" radius="0.024073"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011961 0 0.10047 0.15595" translation="0.62909 27.1266 -0.88113">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.65141" radius="0.18983"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.068549 0 -0.20627 2.164" translation="0.78246 26.7316 -0.90942">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26215" radius="0.032999"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15373 0 -0.076194 1.9526" translation="1.7558 24.7014 1.04">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1849" radius="0.03431"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11339 0 -0.080946 1.8781" translation="1.6772 24.7579 0.90644">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14616" radius="0.032342"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18387 0 -0.050089 1.8042" translation="1.6117 24.8027 0.75781">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19588" radius="0.029004"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10384 0 -0.049745 1.8146" translation="1.5618 24.8397 0.61396">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11864" radius="0.02549"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1721 0 -0.099526 1.9069" translation="1.4872 24.8887 0.47599">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21059" radius="0.020342"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13391 0 -0.080625 1.9099" translation="1.9412 24.525 1.4483">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.16575" radius="0.021109"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11702 0 -0.073014 1.9464" translation="2.0181 24.4702 1.5738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14826" radius="0.01813"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10014 0 -0.029205 1.9245" translation="1.8863 24.5718 1.3313">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1112" radius="0.032064"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16435 0 -0.077813 1.966" translation="1.8328 24.629 1.199">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19703" radius="0.032635"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15266 0 -0.13695 1.8413" translation="1.3689 24.9519 0.31361">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21283" radius="0.020951"/>
         </Shape>
      </Transform>
      <Transform rotation="0.24016 0 -0.19312 1.8553" translation="1.2039 25.0253 0.1172">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32109" radius="0.024567"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16034 0 -0.13222 1.9209" translation="1.0412 25.1084 -0.083054">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22124" radius="0.019838"/>
         </Shape>
      </Transform>
      <Transform rotation="0.2664 0 -0.2103 1.7773" translation="0.86997 25.1818 -0.29642">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34677" radius="0.021648"/>
         </Shape>
      </Transform>
      <Transform rotation="0.20141 0 -0.1568 1.5347" translation="0.68642 25.2128 -0.53033">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.25542" radius="0.028816"/>
         </Shape>
      </Transform>
      <Transform rotation="0.010809 0 -0.10043 1.2255" translation="3.1216 28.461 -0.38667">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10734" radius="0.011061"/>
         </Shape>
      </Transform>
      <Transform rotation="0.018436 0 -0.18744 1.2459" translation="2.9776 28.4111 -0.40129">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19874" radius="0.0178"/>
         </Shape>
      </Transform>
      <Transform rotation="0.099738 0 -0.53322 1.4291" translation="2.6173 28.3407 -0.46038">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.54797" radius="0.015142"/>
         </Shape>
      </Transform>
      <Transform rotation="0.074194 0 -0.39066 1.4441" translation="2.1553 28.2767 -0.54735">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.40086" radius="0.020197"/>
         </Shape>
      </Transform>
      <Transform rotation="0.046959 0 -0.23206 1.4264" translation="1.844 28.2341 -0.60792">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23925" radius="0.029781"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12153 0 -0.60273 1.4473" translation="1.4266 28.1788 -0.69217">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61958" radius="0.022002"/>
         </Shape>
      </Transform>
      <Transform rotation="0.054367 0 -0.3243 1.4536" translation="0.96307 28.1213 -0.78012">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.33109" radius="0.020518"/>
         </Shape>
      </Transform>
      <Transform rotation="0.053515 0 -0.11681 1.4837" translation="3.2325 26.8664 -0.98884">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12898" radius="0.017017"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10132 0 -0.21605 1.6045" translation="3.0661 26.8648 -1.0663">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23876" radius="0.018842"/>
         </Shape>
      </Transform>
      <Transform rotation="0.080566 0 -0.17645 1.5587" translation="2.8698 26.8677 -1.1572">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19399" radius="0.019739"/>
         </Shape>
      </Transform>
      <Transform rotation="0.051087 0 -0.12534 1.3432" translation="2.7189 26.8508 -1.223">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13894" radius="0.01669"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03112 0 -0.029002 1.5806" translation="2.6417 26.8354 -1.2641">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.042541" radius="0.0164"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011788 0 -0.20175 1.3321" translation="2.5264 26.811 -1.2738">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20799" radius="0.020761"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.057799 0 -0.35524 1.3922" translation="2.2479 26.7539 -1.239">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36573" radius="0.024852"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.061657 0 -0.36028 1.4767" translation="1.8901 26.7042 -1.1793">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36714" radius="0.026957"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.095294 0 -0.37 1.4807" translation="1.525 26.6697 -1.1008">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38364" radius="0.030369"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10945 0 -0.45439 1.5834" translation="1.1128 26.6553 -0.99842">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.46742" radius="0.030211"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.047127 0 0.042973 1.5216" translation="0.5589 21.326 -0.42433">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063855" radius="0.045095"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.42789 0 0.39911 1.4666" translation="0.77994 21.2939 -0.18682">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58832" radius="0.034759"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026605 0 -0.012165 0.044038" translation="0.43098 20.5032 -0.64611">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.66451" radius="0.23885"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.10239 0 0.083694 1.5258" translation="1.0213 21.2603 0.078317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13238" radius="0.015068"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.36896 0 0.33182 1.4596" translation="1.2291 21.2296 0.31399">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.49931" radius="0.031152"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.17906 0 0.11406 1.5202" translation="1.5535 21.1812 0.73111">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21257" radius="0.032582"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1431 0 0.10148 1.4837" translation="1.4457 21.1942 0.57003">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1761" radius="0.033569"/>
         </Shape>
      </Transform>
      <Transform rotation="0.036101 0 0.087467 1.4319" translation="-2.0427 23.7322 0.5426">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095544" radius="0.007746"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032885 0 0.034481 1.6082" translation="-1.8336 23.7108 0.45646">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.047682" radius="0.010708"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035977 0 0.083558 1.5647" translation="-1.9572 23.7254 0.50656">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.090976" radius="0.008641"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015668 0 0.064509 1.3469" translation="-1.8831 23.7175 0.48074">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.068084" radius="0.0099757"/>
         </Shape>
      </Transform>
      <Transform rotation="0.042733 0 0.039907 1.4485" translation="-1.7964 23.7081 0.41865">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058909" radius="0.01074"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041982 0 0.037028 1.5298" translation="-1.758 23.7034 0.37629">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056026" radius="0.011577"/>
         </Shape>
      </Transform>
      <Transform rotation="0.031625 0 0.030259 1.673" translation="-1.7243 23.7045 0.33949">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.043998" radius="0.0095663"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024894 0 0.026239 1.7509" translation="-1.6961 23.71 0.31123">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036763" radius="0.010498"/>
         </Shape>
      </Transform>
      <Transform rotation="0.025641 0 0.034835 1.8365" translation="-1.6655 23.7192 0.28596">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044827" radius="0.010551"/>
         </Shape>
      </Transform>
      <Transform rotation="0.023811 0 0.037402 1.8335" translation="-1.6294 23.7311 0.26124">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.045914" radius="0.010521"/>
         </Shape>
      </Transform>
      <Transform rotation="0.041556 0 0.048253 1.7997" translation="-1.5866 23.7444 0.22855">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.065386" radius="0.010933"/>
         </Shape>
      </Transform>
      <Transform rotation="0.046551 0 0.045184 1.8568" translation="-1.5399 23.7614 0.1845">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067621" radius="0.013637"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04066 0 0.058152 1.8594" translation="-1.4882 23.7815 0.1409">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.074019" radius="0.014142"/>
         </Shape>
      </Transform>
      <Transform rotation="0.064325 0 0.085096 1.9426" translation="-1.4166 23.8128 0.088403">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11449" radius="0.011829"/>
         </Shape>
      </Transform>
      <Transform rotation="0.053326 0 0.04494 2.0413" translation="-1.3516 23.8513 0.029577">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078238" radius="0.011157"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038108 0 0.036732 2.0033" translation="-1.3107 23.8813 -0.016139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058296" radius="0.011502"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038672 0 0.071619 1.9836" translation="-1.2566 23.9113 -0.054529">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088857" radius="0.011634"/>
         </Shape>
      </Transform>
      <Transform rotation="0.029975 0 0.031799 2.2148" translation="-1.2049 23.9456 -0.088852">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.054645" radius="0.010026"/>
         </Shape>
      </Transform>
      <Transform rotation="0.03908 0 0.035895 2.013" translation="-1.171 23.9745 -0.12338">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.058711" radius="0.017413"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027695 0 0.04076 2.1743" translation="-1.1327 24.0041 -0.15677">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.059851" radius="0.013216"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035543 0 0.058589 2.153" translation="-1.083 24.0436 -0.18839">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082043" radius="0.016254"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035671 0 0.078288 2.0561" translation="-1.0146 24.0888 -0.22399">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09726" radius="0.019436"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030588 0 0.072162 2.0578" translation="-0.93934 24.1323 -0.25712">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088691" radius="0.0142"/>
         </Shape>
      </Transform>
      <Transform rotation="0.027004 0 0.054973 2.0006" translation="-0.87577 24.1671 -0.28592">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.067375" radius="0.016598"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032171 0 0.08347 2.0022" translation="-0.80655 24.2017 -0.31551">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098478" radius="0.015475"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024892 0 0.034982 1.805" translation="-0.74733 24.2274 -0.34404">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.044139" radius="0.014258"/>
         </Shape>
      </Transform>
      <Transform rotation="0.035508 0 0.047094 1.9513" translation="-0.70629 24.2443 -0.37424">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.063524" radius="0.014593"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040195 0 0.062254 1.9697" translation="-0.65161 24.2717 -0.41209">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.080415" radius="0.014526"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038508 0 0.086927 1.9297" translation="-0.57702 24.3052 -0.45144">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10154" radius="0.013942"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034523 0 0.10139 1.9331" translation="-0.48286 24.3433 -0.48795">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11455" radius="0.014203"/>
         </Shape>
      </Transform>
      <Transform rotation="0.024707 0 0.077029 1.9322" translation="-0.39365 24.3789 -0.51757">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.086483" radius="0.013979"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021691 0 0.090759 1.9096" translation="-0.30976 24.4106 -0.54077">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098937" radius="0.013165"/>
         </Shape>
      </Transform>
      <Transform rotation="0.022248 0 0.086748 1.7508" translation="-0.221 24.4352 -0.56274">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.091025" radius="0.013281"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0071621 0 0.09176 1.6043" translation="-1.9281 24.5563 -1.022">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.09209" radius="0.011899"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.022364 0 0.14721 1.5597" translation="-1.8086 24.557 -1.0073">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1489" radius="0.014093"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.016507 0 0.13528 1.514" translation="-1.6674 24.5523 -0.98784">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1365" radius="0.014696"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0042426 0 0.11505 1.7322" translation="-1.5422 24.5578 -0.98171">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11665" radius="0.01708"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03423 0 0.25503 1.7726" translation="-0.50721 24.7365 -0.92703">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.26264" radius="0.024551"/>
         </Shape>
      </Transform>
      <Transform rotation="0.039277 0 -0.1805 2.0498" translation="1.9231 21.3722 0.86438">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20815" radius="0.030371"/>
         </Shape>
      </Transform>
      <Transform rotation="0.067676 0 -0.18146 2.196" translation="2.104 21.2543 0.91786">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23884" radius="0.029198"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14996 0 -0.13654 1.6103" translation="1.056 21.6741 0.31335">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.20297" radius="0.021362"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13184 0 -0.088912 1.5382" translation="0.94323 21.6755 0.17245">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1591" radius="0.026309"/>
         </Shape>
      </Transform>
      <Transform rotation="0.1867 0 -0.13914 1.5142" translation="0.82921 21.6663 0.013184">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23321" radius="0.02632"/>
         </Shape>
      </Transform>
      <Transform rotation="0.2472 0 -0.19416 1.6197" translation="0.66256 21.6674 -0.20377">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31471" radius="0.022895"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017018 0 -0.0047017 0.02942" translation="0.42254 19.8712 -0.6243">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.60022" radius="0.23861"/>
         </Shape>
      </Transform>
      <Transform rotation="0.038886 0 -0.27904 1.5857" translation="0.80639 20.2628 -0.48228">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28177" radius="0.023218"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0068121 0 -0.11897 1.809" translation="2.5528 20.1745 -0.20842">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12263" radius="0.018366"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0085173 0 -0.11181 1.7354" translation="2.4374 20.1983 -0.20075">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11367" radius="0.014874"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014671 0 -0.12563 1.8291" translation="2.3187 20.2243 -0.18916">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13082" radius="0.015222"/>
         </Shape>
      </Transform>
      <Transform rotation="0.067261 0 -0.044384 1.246" translation="2.2781 20.2546 -0.14819">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.085032" radius="0.009679"/>
         </Shape>
      </Transform>
      <Transform rotation="0.011025 0 -0.034413 1.412" translation="2.2387 20.2381 -0.18733">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.036596" radius="0.013161"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044083 0 -0.11337 1.5244" translation="2.1648 20.2324 -0.21489">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12177" radius="0.013894"/>
         </Shape>
      </Transform>
      <Transform rotation="0.083744 0 -0.072095 1.5935" translation="2.3618 20.2747 -0.044036">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11053" radius="0.011647"/>
         </Shape>
      </Transform>
      <Transform rotation="0.028653 0 -0.025485 1.3705" translation="2.313 20.2721 -0.10023">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.039129" radius="0.0098675"/>
         </Shape>
      </Transform>
      <Transform rotation="0.040963 0 -0.17023 1.4993" translation="2.023 20.2233 -0.25741">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17553" radius="0.019497"/>
         </Shape>
      </Transform>
      <Transform rotation="0.091784 0 -0.037121 1.7548" translation="2.4625 20.2572 0.1123">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10071" radius="0.01134"/>
         </Shape>
      </Transform>
      <Transform rotation="0.068568 0 -0.04614 1.6551" translation="2.4209 20.2699 0.03212">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.082941" radius="0.0082885"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026638 0 -0.1427 1.4694" translation="1.8665 20.2097 -0.29121">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14591" radius="0.021264"/>
         </Shape>
      </Transform>
      <Transform rotation="0.01378 0 -0.15484 1.568" translation="1.7178 20.2021 -0.31142">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15545" radius="0.018187"/>
         </Shape>
      </Transform>
      <Transform rotation="0.021839 0 -0.14957 1.6866" translation="1.5656 20.2106 -0.32923">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15218" radius="0.019218"/>
         </Shape>
      </Transform>
      <Transform rotation="0.04122 0 -0.17591 1.6946" translation="1.4028 20.2307 -0.36076">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.18206" radius="0.018557"/>
         </Shape>
      </Transform>
      <Transform rotation="0.08147 0 -0.36895 1.6206" translation="1.1304 20.2513 -0.42211">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.3783" radius="0.024091"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.024915 0 0.0025765 0.03262" translation="0.42148 19.1875 -0.60333">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.768" radius="0.23908"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03088 0 -0.021384 0.049734" translation="0.41208 18.4263 -0.57543">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.75557" radius="0.24417"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017211 0 -0.0071504 0.025487" translation="0.39781 17.6835 -0.55139">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.73134" radius="0.24519"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.030599 0 -0.015526 0.04296" translation="0.38647 16.9188 -0.52748">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.79896" radius="0.24989"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.055569 0 -0.0084922 0.090966" translation="0.37446 16.2116 -0.4844">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61882" radius="0.2512"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.05017 0 -0.0294 0.12733" translation="0.35552 15.6763 -0.43153">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45792" radius="0.25526"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.01848 0 -0.016163 0.047868" translation="0.33273 15.193 -0.3972">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51309" radius="0.26831"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.023724 0 -0.022312 0.041977" translation="0.3135 14.549 -0.3761">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.77608" radius="0.26542"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.03043 0 -0.004685 0.034966" translation="0.3 13.7212 -0.34902">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.88069" radius="0.26816"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011515 0 -0.013126 0.024127" translation="0.29109 12.9194 -0.32805">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.7238" radius="0.27388"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.037564 0 -0.0048942 0.060305" translation="0.28208 12.2439 -0.30351">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.62855" radius="0.27627"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.003485 0 -0.032507 0.084082" translation="0.26338 11.7362 -0.28299">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38929" radius="0.27398"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.020222 0 -0.016512 0.039125" translation="0.23887 11.2088 -0.27113">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.66743" radius="0.27534"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011847 0 -0.0085523 0.023647" translation="0.22634 10.5665 -0.2551">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.61794" radius="0.27783"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.019308 0 -0.012944 0.044023" translation="0.21559 9.9937 -0.23952">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.5282" radius="0.27716"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0038747 0 -0.013941 0.02625" translation="0.20215 9.4543 -0.22793">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.55129" radius="0.27499"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017797 0 -0.014298 0.044713" translation="0.18803 8.9237 -0.21709">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.51074" radius="0.27845"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0059112 0 -0.0075536 0.02185" translation="0.1771 8.4491 -0.20524">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.43901" radius="0.28249"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0092361 0 -0.013435 0.030205" translation="0.16661 7.9599 -0.19767">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.53985" radius="0.2834"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010598 0 -0.014304 0.030486" translation="0.15274 7.3982 -0.18775">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58405" radius="0.28588"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.026409 0 0.00076841 0.050216" translation="0.14597 6.8434 -0.16925">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52634" radius="0.29085"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0086563 0 -0.023072 0.04737" translation="0.13482 6.3207 -0.15171">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.52042" radius="0.28806"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0098353 0 -0.01081 0.050349" translation="0.11788 5.9158 -0.14247">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.29039" radius="0.2906"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.010408 0 -0.010287 0.042755" translation="0.10733 5.5997 -0.13235">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.34237" radius="0.29234"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015066 0 0.001264 0.038482" translation="0.10282 5.2323 -0.11961">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.39299" radius="0.28967"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.015658 0 -0.0095999 0.048424" translation="0.098649 4.8465 -0.10425">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.37943" radius="0.29018"/>
         </Shape>
      </Transform>
      <Transform rotation="0.00095488 0 -0.0027658 0.0070001" translation="0.092466 4.448 -0.096894">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.41799" radius="0.29163"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.007952 0 -0.01715 0.052384" translation="0.082508 4.0588 -0.093396">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.36103" radius="0.29522"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.014336 0 -0.0063993 0.049803" translation="0.070734 3.721 -0.082252">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.31537" radius="0.30077"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0087832 0 -0.0024366 0.02021" translation="0.066316 3.338 -0.070692">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.45105" radius="0.30202"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0066037 0 -0.013582 0.064951" translation="0.10687 3.338 -0.062543">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.23268" radius="0.28861"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.011967 0 -0.0063604 0.042096" translation="0.061917 2.9517 -0.060317">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.32203" radius="0.30355"/>
         </Shape>
      </Transform>
      <Transform rotation="0.0046757 0 0.0011185 0.012651" translation="0.059296 2.6008 -0.056671">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.38004" radius="0.30517"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.017269 0 -0.020062 0.052575" translation="0.049825 2.1593 -0.050374">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.50371" radius="0.31246"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0065865 0 -0.00067216 0.023255" translation="0.039458 1.7655 -0.038447">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.28473" radius="0.32045"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.039188 0 0.0015537 0.067637" translation="0.039899 1.3337 -0.01556">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.58028" radius="0.32428"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.0032593 0 -0.01716 0.030199" translation="0.032095 0.75507 0.0056639">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.57848" radius="0.31964"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18018 0 0.10885 1.4924" translation="0.80447 26.9239 -1.3862">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.21116" radius="0.032146"/>
         </Shape>
      </Transform>
      <Transform rotation="0.091145 0 0.054602 1.3281" translation="0.88619 26.9025 -1.5219">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10946" radius="0.049314"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13277 0 0.083678 1.5584" translation="0.95533 26.8884 -1.6338">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15695" radius="0.021854"/>
         </Shape>
      </Transform>
      <Transform rotation="0.38295 0 0.21936 1.5933" translation="1.1069 26.8924 -1.8917">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.44144" radius="0.020342"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12309 0 0.054117 1.7273" translation="1.2436 26.908 -2.1447">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13613" radius="0.016348"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15583 0 0.061 1.7668" translation="1.3011 26.9352 -2.2842">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.17061" radius="0.014526"/>
         </Shape>
      </Transform>
      <Transform rotation="0.094828 0 0.05228 1.77" translation="1.3578 26.9627 -2.4095">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11047" radius="0.018266"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10348 0 0.055315 1.8981" translation="1.4116 26.9936 -2.5087">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12391" radius="0.014831"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11157 0 0.055569 1.9119" translation="1.467 27.0356 -2.6162">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13226" radius="0.016021"/>
         </Shape>
      </Transform>
      <Transform rotation="0.054127 0 0.028063 1.7033" translation="1.5088 27.0618 -2.699">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.061508" radius="0.014772"/>
         </Shape>
      </Transform>
      <Transform rotation="0.015506 0 0.041119 2.0036" translation="1.5434 27.076 -2.7339">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.048409" radius="0.015982"/>
         </Shape>
      </Transform>
      <Transform rotation="0.032133 0 0.044947 1.7635" translation="1.5865 27.0915 -2.7577">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.056293" radius="0.013625"/>
         </Shape>
      </Transform>
      <Transform rotation="0.16627 0 -0.1461 1.5507" translation="1.769 21.1687 1">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.22139" radius="0.024653"/>
         </Shape>
      </Transform>
      <Transform rotation="0.096254 0 -0.085366 1.6436" translation="1.6532 21.1711 0.86876">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.129" radius="0.023569"/>
         </Shape>
      </Transform>
      <Transform rotation="0.030129 0 -0.0040999 0.2312" translation="2.271 22.9235 2.7725">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13269" radius="0.0098187"/>
         </Shape>
      </Transform>
      <Transform rotation="0.026921 0 0.0022469 0.23496" translation="2.2701 22.8025 2.744">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11604" radius="0.011943"/>
         </Shape>
      </Transform>
      <Transform rotation="0.046486 0 0.00085295 0.3921" translation="2.2717 22.6899 2.7073">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12167" radius="0.011983"/>
         </Shape>
      </Transform>
      <Transform rotation="0.044317 0 0.0050924 0.43477" translation="2.2746 22.5856 2.6619">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10591" radius="0.014029"/>
         </Shape>
      </Transform>
      <Transform rotation="-0.1117 0 0.20782 0.32885" translation="2.3811 22.1919 2.6955">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.73055" radius="0.016259"/>
         </Shape>
      </Transform>
      <Transform rotation="0.047443 0 -0.025196 0.75692" translation="2.542 21.9747 2.8806">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.078228" radius="0.0078764"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10545 0 -0.044434 0.85231" translation="2.5072 21.8962 2.8041">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15201" radius="0.0095474"/>
         </Shape>
      </Transform>
      <Transform rotation="0.08671 0 -0.029997 1.0512" translation="2.47 21.8199 2.708">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1057" radius="0.013214"/>
         </Shape>
      </Transform>
      <Transform rotation="0.18659 0 -0.03372 0.97746" translation="2.4381 21.7298 2.5714">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.2287" radius="0.01953"/>
         </Shape>
      </Transform>
      <Transform rotation="0.051633 0 -0.042196 0.84764" translation="2.702 22.1658 3.0674">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.088942" radius="0.0037641"/>
         </Shape>
      </Transform>
      <Transform rotation="0.052344 0 -0.05423 0.85618" translation="2.6538 22.1036 3.0155">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.099785" radius="0.0062062"/>
         </Shape>
      </Transform>
      <Transform rotation="0.05003 0 -0.046351 0.99469" translation="2.6035 22.0488 2.9643">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.081328" radius="0.007098"/>
         </Shape>
      </Transform>
      <Transform rotation="0.034964 0 -0.025679 1.0741" translation="2.5675 22.0149 2.9218">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.049343" radius="0.0061281"/>
         </Shape>
      </Transform>
      <Transform rotation="0.099114 0 -0.011798 1.0282" translation="2.408 21.5419 2.3051">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11656" radius="0.017147"/>
         </Shape>
      </Transform>
      <Transform rotation="0.12342 0 -0.0073545 0.92161" translation="2.4176 21.6189 2.4164">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.15522" radius="0.017065"/>
         </Shape>
      </Transform>
      <Transform rotation="0.08211 0 -0.02585 1.1177" translation="2.3892 21.4908 2.2145">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.095746" radius="0.018132"/>
         </Shape>
      </Transform>
      <Transform rotation="0.098082 0 -0.041108 1.0693" translation="2.3557 21.4407 2.1244">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12128" radius="0.022597"/>
         </Shape>
      </Transform>
      <Transform rotation="0.089426 0 -0.029755 1.1695" translation="2.3203 21.3916 2.0306">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.10238" radius="0.016652"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10259 0 -0.02775 1.1985" translation="2.2915 21.3508 1.9346">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.11409" radius="0.021597"/>
         </Shape>
      </Transform>
      <Transform rotation="0.11171 0 -0.046358 1.3005" translation="2.2545 21.3133 1.8275">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1255" radius="0.020683"/>
         </Shape>
      </Transform>
      <Transform rotation="0.13092 0 -0.05311 1.3429" translation="2.2048 21.2802 1.7062">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.14503" radius="0.022809"/>
         </Shape>
      </Transform>
      <Transform rotation="0.094387 0 -0.014834 1.3365" translation="2.1708 21.2524 1.5935">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.098229" radius="0.024536"/>
         </Shape>
      </Transform>
      <Transform rotation="0.051523 0 -0.016943 1.4141" translation="2.1549 21.2367 1.5206">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.05491" radius="0.020348"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15079 0 -0.11992 1.4199" translation="2.0865 21.2178 1.4194">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19488" radius="0.019681"/>
         </Shape>
      </Transform>
      <Transform rotation="0.15968 0 -0.11499 1.4443" translation="1.969 21.1906 1.2642">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.19836" radius="0.023409"/>
         </Shape>
      </Transform>
      <Transform rotation="0.10117 0 -0.069498 1.5118" translation="1.8768 21.1745 1.1338">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.12296" radius="0.024952"/>
         </Shape>
      </Transform>
      <Transform rotation="0.14004 0 0.12634 1.3999" translation="0.72875 21.6606 -1.0147">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.1914" radius="0.028581"/>
         </Shape>
      </Transform>
      <Transform rotation="0.096146 0 0.097658 1.6062" translation="0.61675 21.6745 -0.89665">
         <Shape>
            <Appearance>
               <Material diffuseColor="0.6 0.2 0.0"/>
            </Appearance>
            <Cylinder height="0.13713" radius="0.019578"/>
         </Shape>
      </Transform>
   </Scene>
</X3D>