<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam-plugin-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../beam-plugin-parent/pom.xml</relativePath>
    </parent>

    <name>BEAM 3D Vegetation Lab Processor</name>
    <groupId>com.netcetera.esa-034-5</groupId>
    <artifactId>beam-3dveglab-vlab</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
<!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/src/main/resources/auxdata/librat">
                                    <fileset dir="${basedir}/../beam-3dveglab-librat/src/main/resources">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/src/main/resources/auxdata/libradtran">
                                    <fileset dir="${basedir}/../beam-3dveglab-libradtran/src/main/resources">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
</project>
